rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=9550: Sat Jul 18 00:20:12 2015
  write: io=47472MB, bw=54006KB/s, iops=843, runt=900098msec
    slat (usec): min=10, max=660319, avg=55.68, stdev=2600.12
    clat (msec): min=2, max=5264, avg=151.63, stdev=141.29
     lat (msec): min=2, max=5264, avg=151.68, stdev=141.33
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   32], 10.00th=[   43], 20.00th=[   61],
     | 30.00th=[   78], 40.00th=[   95], 50.00th=[  115], 60.00th=[  137],
     | 70.00th=[  167], 80.00th=[  208], 90.00th=[  293], 95.00th=[  396],
     | 99.00th=[  701], 99.50th=[  873], 99.90th=[ 1319], 99.95th=[ 1516],
     | 99.99th=[ 2442]
    bw (KB  /s): min=  433, max=153447, per=100.00%, avg=54544.42, stdev=26586.81
    lat (msec) : 4=0.02%, 10=0.08%, 20=0.60%, 50=13.07%, 100=29.04%
    lat (msec) : 250=43.23%, 500=11.21%, 750=1.94%, 1000=0.50%, 2000=0.30%
    lat (msec) : >=2000=0.02%
  cpu          : usr=1.32%, sys=1.46%, ctx=563542, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=759546/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=47472MB, aggrb=54006KB/s, minb=54006KB/s, maxb=54006KB/s, mint=900098msec, maxt=900098msec

Disk stats (read/write):
  sdb: ios=0/759448, merge=0/204, ticks=0/114192049, in_queue=114198844, util=96.45%
