rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=9614: Sat Jul 18 01:30:33 2015
  write: io=44063MB, bw=12533KB/s, iops=1566, runt=3600112msec
    slat (usec): min=3, max=963225, avg=19.18, stdev=1499.46
    clat (usec): min=913, max=2033.9K, avg=81682.66, stdev=91762.78
     lat (usec): min=923, max=2033.9K, avg=81702.05, stdev=91779.85
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   55], 50.00th=[   64], 60.00th=[   75],
     | 70.00th=[   89], 80.00th=[  105], 90.00th=[  139], 95.00th=[  174],
     | 99.00th=[  523], 99.50th=[  709], 99.90th=[ 1205], 99.95th=[ 1385],
     | 99.99th=[ 1565]
    bw (KB  /s): min=   16, max=27864, per=100.00%, avg=12710.11, stdev=4782.38
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.12%, 20=4.69%, 50=29.56%
    lat (msec) : 100=42.89%, 250=20.67%, 500=0.96%, 750=0.62%, 1000=0.24%
    lat (msec) : 2000=0.19%, >=2000=0.01%
  cpu          : usr=0.92%, sys=1.67%, ctx=2866594, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5640073/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=44063MB, aggrb=12533KB/s, minb=12533KB/s, maxb=12533KB/s, mint=3600112msec, maxt=3600112msec

Disk stats (read/write):
  sdb: ios=0/5641211, merge=0/753, ticks=0/457387814, in_queue=457394699, util=100.00%
