rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=9588: Sat Jul 18 00:30:22 2015
  write: io=7447.5MB, bw=12708KB/s, iops=1588, runt=600083msec
    slat (usec): min=3, max=303070, avg=17.14, stdev=1003.83
    clat (usec): min=926, max=1934.8K, avg=80560.87, stdev=89753.59
     lat (usec): min=935, max=1934.8K, avg=80578.23, stdev=89754.97
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   46], 40.00th=[   55], 50.00th=[   64], 60.00th=[   74],
     | 70.00th=[   88], 80.00th=[  104], 90.00th=[  135], 95.00th=[  167],
     | 99.00th=[  506], 99.50th=[  701], 99.90th=[ 1156], 99.95th=[ 1319],
     | 99.99th=[ 1516]
    bw (KB  /s): min=  241, max=24123, per=100.00%, avg=12871.77, stdev=4758.48
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.12%, 20=4.64%, 50=29.82%
    lat (msec) : 100=43.28%, 250=20.18%, 500=0.90%, 750=0.59%, 1000=0.23%
    lat (msec) : 2000=0.19%
  cpu          : usr=0.92%, sys=1.65%, ctx=484414, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=953222/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7447.5MB, aggrb=12707KB/s, minb=12707KB/s, maxb=12707KB/s, mint=600083msec, maxt=600083msec

Disk stats (read/write):
  sdb: ios=0/953103, merge=0/125, ticks=0/76374206, in_queue=76377562, util=94.70%
