rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=9792: Sat Jul 18 02:40:54 2015
  read : io=7547.4MB, bw=2146.5KB/s, iops=268, runt=3600656msec
    slat (usec): min=3, max=86, avg= 7.96, stdev= 2.61
    clat (msec): min=1, max=7351, avg=477.06, stdev=497.45
     lat (msec): min=1, max=7351, avg=477.07, stdev=497.45
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  112], 10.00th=[  133], 20.00th=[  167],
     | 30.00th=[  200], 40.00th=[  237], 50.00th=[  285], 60.00th=[  359],
     | 70.00th=[  474], 80.00th=[  668], 90.00th=[ 1090], 95.00th=[ 1582],
     | 99.00th=[ 2442], 99.50th=[ 2737], 99.90th=[ 3425], 99.95th=[ 3687],
     | 99.99th=[ 4490]
    bw (KB  /s): min=   13, max= 7158, per=100.00%, avg=2205.67, stdev=1558.30
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
    lat (msec) : 100=3.18%, 250=39.85%, 500=28.76%, 750=11.13%, 1000=5.66%
    lat (msec) : 2000=8.76%, >=2000=2.61%
  cpu          : usr=0.23%, sys=0.33%, ctx=922409, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=966062/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7547.4MB, aggrb=2146KB/s, minb=2146KB/s, maxb=2146KB/s, mint=3600656msec, maxt=3600656msec

Disk stats (read/write):
  sdb: ios=966051/0, merge=8/0, ticks=460578100/0, in_queue=460581856, util=100.00%
