rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=9769: Sat Jul 18 01:40:44 2015
  read : io=3271.7MB, bw=5573.8KB/s, iops=696, runt=601058msec
    slat (usec): min=3, max=17108, avg= 7.58, stdev=26.69
    clat (msec): min=1, max=2596, avg=183.70, stdev=130.42
     lat (msec): min=1, max=2596, avg=183.71, stdev=130.42
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   82], 10.00th=[   90], 20.00th=[  114],
     | 30.00th=[  126], 40.00th=[  141], 50.00th=[  159], 60.00th=[  172],
     | 70.00th=[  196], 80.00th=[  219], 90.00th=[  281], 95.00th=[  367],
     | 99.00th=[  766], 99.50th=[ 1029], 99.90th=[ 1483], 99.95th=[ 1631],
     | 99.99th=[ 2008]
    bw (KB  /s): min=   14, max= 9232, per=100.00%, avg=5624.65, stdev=1448.66
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.41%
    lat (msec) : 100=14.15%, 250=72.27%, 500=10.76%, 750=1.35%, 1000=0.50%
    lat (msec) : 2000=0.53%, >=2000=0.01%
  cpu          : usr=0.55%, sys=0.80%, ctx=363871, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=418770/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3271.7MB, aggrb=5573KB/s, minb=5573KB/s, maxb=5573KB/s, mint=601058msec, maxt=601058msec

Disk stats (read/write):
  sdb: ios=418746/3, merge=2/1, ticks=76863990/1006, in_queue=76888338, util=94.51%
