rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=9936: Sat Jul 18 02:51:07 2015
  read : io=522008KB, bw=887326B/s, iops=108, runt=602412msec
    slat (usec): min=3, max=1600.9K, avg=647.06, stdev=19551.21
    clat (msec): min=2, max=7301, avg=889.06, stdev=684.15
     lat (msec): min=2, max=7301, avg=889.71, stdev=684.04
    clat percentiles (msec):
     |  1.00th=[  139],  5.00th=[  204], 10.00th=[  253], 20.00th=[  338],
     | 30.00th=[  433], 40.00th=[  545], 50.00th=[  676], 60.00th=[  840],
     | 70.00th=[ 1057], 80.00th=[ 1352], 90.00th=[ 1860], 95.00th=[ 2311],
     | 99.00th=[ 3097], 99.50th=[ 3523], 99.90th=[ 4490], 99.95th=[ 4883],
     | 99.99th=[ 5800]
    bw (KB  /s): min=    5, max= 3888, per=100.00%, avg=930.27, stdev=624.31
  write: io=174136KB, bw=296002B/s, iops=36, runt=602412msec
    slat (usec): min=4, max=1853.4K, avg=1492.85, stdev=37081.67
    clat (msec): min=2, max=6730, avg=873.81, stdev=668.92
     lat (msec): min=2, max=6730, avg=875.30, stdev=669.71
    clat percentiles (msec):
     |  1.00th=[  135],  5.00th=[  202], 10.00th=[  251], 20.00th=[  334],
     | 30.00th=[  429], 40.00th=[  537], 50.00th=[  668], 60.00th=[  832],
     | 70.00th=[ 1045], 80.00th=[ 1336], 90.00th=[ 1827], 95.00th=[ 2245],
     | 99.00th=[ 3130], 99.50th=[ 3490], 99.90th=[ 4178], 99.95th=[ 4817],
     | 99.99th=[ 5604]
    bw (KB  /s): min=    5, max= 1296, per=100.00%, avg=312.84, stdev=215.40
    lat (msec) : 4=0.01%, 10=0.02%, 20=0.01%, 50=0.03%, 100=0.22%
    lat (msec) : 250=9.39%, 500=26.85%, 750=18.52%, 1000=12.67%, 2000=24.26%
    lat (msec) : >=2000=8.01%
  cpu          : usr=0.12%, sys=0.18%, ctx=78901, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=65251/w=21767/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=522008KB, aggrb=866KB/s, minb=866KB/s, maxb=866KB/s, mint=602412msec, maxt=602412msec
  WRITE: io=174136KB, aggrb=289KB/s, minb=289KB/s, maxb=289KB/s, mint=602412msec, maxt=602412msec

Disk stats (read/write):
  sdb: ios=65250/22003, merge=0/118, ticks=56578842/18612436, in_queue=75194538, util=100.00%
