seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=9961: Sat Jul 18 03:01:17 2015
  write: io=27136MB, bw=46309KB/s, iops=723, runt=600029msec
    slat (usec): min=7, max=1686.9K, avg=54.64, stdev=4974.45
    clat (msec): min=1, max=4566, avg=88.39, stdev=228.18
     lat (msec): min=1, max=4566, avg=88.45, stdev=228.23
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   21], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   27], 40.00th=[   29], 50.00th=[   32], 60.00th=[   37],
     | 70.00th=[   45], 80.00th=[   70], 90.00th=[  133], 95.00th=[  285],
     | 99.00th=[ 1385], 99.50th=[ 1729], 99.90th=[ 2245], 99.95th=[ 2671],
     | 99.99th=[ 4359]
    bw (KB  /s): min=   58, max=151552, per=100.00%, avg=57427.42, stdev=37953.41
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.26%, 20=4.68%, 50=68.83%
    lat (msec) : 100=12.56%, 250=8.08%, 500=2.26%, 750=0.89%, 1000=0.63%
    lat (msec) : 2000=1.60%, >=2000=0.15%
  cpu          : usr=0.70%, sys=1.06%, ctx=231601, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=434171/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=27136MB, aggrb=46309KB/s, minb=46309KB/s, maxb=46309KB/s, mint=600029msec, maxt=600029msec

Disk stats (read/write):
  sdb: ios=0/434329, merge=0/10, ticks=0/37866439, in_queue=37867049, util=94.25%
