rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=13434: Sun Jul 19 00:20:11 2015
  write: io=26196MB, bw=29802KB/s, iops=465, runt=900119msec
    slat (usec): min=7, max=1545.2K, avg=141.62, stdev=6757.63
    clat (msec): min=2, max=8071, avg=274.74, stdev=326.32
     lat (msec): min=2, max=8071, avg=274.88, stdev=326.50
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   37], 10.00th=[   52], 20.00th=[   77],
     | 30.00th=[  101], 40.00th=[  128], 50.00th=[  161], 60.00th=[  208],
     | 70.00th=[  273], 80.00th=[  388], 90.00th=[  644], 95.00th=[  922],
     | 99.00th=[ 1614], 99.50th=[ 1909], 99.90th=[ 2704], 99.95th=[ 3064],
     | 99.99th=[ 4359]
    bw (KB  /s): min=  107, max=144640, per=100.00%, avg=30677.12, stdev=25902.73
    lat (msec) : 4=0.02%, 10=0.06%, 20=0.42%, 50=8.85%, 100=20.25%
    lat (msec) : 250=37.42%, 500=18.46%, 750=6.95%, 1000=3.38%, 2000=3.78%
    lat (msec) : >=2000=0.40%
  cpu          : usr=0.82%, sys=0.85%, ctx=330877, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=419143/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=26196MB, aggrb=29801KB/s, minb=29801KB/s, maxb=29801KB/s, mint=900119msec, maxt=900119msec

Disk stats (read/write):
  sdb: ios=0/419396, merge=0/197, ticks=0/113741004, in_queue=113757250, util=100.00%
