rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=13497: Sun Jul 19 01:30:32 2015
  write: io=42548MB, bw=12102KB/s, iops=1512, runt=3600126msec
    slat (usec): min=3, max=1210.1K, avg=19.69, stdev=1393.30
    clat (usec): min=887, max=1815.5K, avg=84592.56, stdev=87273.91
     lat (usec): min=913, max=1815.5K, avg=84612.46, stdev=87280.07
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   65], 60.00th=[   78],
     | 70.00th=[   93], 80.00th=[  112], 90.00th=[  147], 95.00th=[  188],
     | 99.00th=[  515], 99.50th=[  668], 99.90th=[ 1057], 99.95th=[ 1139],
     | 99.99th=[ 1270]
    bw (KB  /s): min=   11, max=30619, per=100.00%, avg=12246.00, stdev=4689.30
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.16%, 20=4.87%, 50=28.47%
    lat (msec) : 100=41.08%, 250=22.92%, 500=1.38%, 750=0.74%, 1000=0.20%
    lat (msec) : 2000=0.13%
  cpu          : usr=0.92%, sys=1.66%, ctx=2847556, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5446094/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=42548MB, aggrb=12102KB/s, minb=12102KB/s, maxb=12102KB/s, mint=3600126msec, maxt=3600126msec

Disk stats (read/write):
  sdb: ios=0/5447376, merge=0/741, ticks=0/457127519, in_queue=457164079, util=100.00%
