rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=13472: Sun Jul 19 00:30:23 2015
  write: io=7438.6MB, bw=12683KB/s, iops=1585, runt=600556msec
    slat (usec): min=3, max=354194, avg=17.26, stdev=1069.04
    clat (usec): min=934, max=1819.6K, avg=80715.81, stdev=85478.28
     lat (usec): min=948, max=1819.6K, avg=80733.28, stdev=85484.46
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   25], 20.00th=[   36],
     | 30.00th=[   45], 40.00th=[   54], 50.00th=[   63], 60.00th=[   74],
     | 70.00th=[   88], 80.00th=[  105], 90.00th=[  141], 95.00th=[  178],
     | 99.00th=[  498], 99.50th=[  644], 99.90th=[ 1090], 99.95th=[ 1188],
     | 99.99th=[ 1303]
    bw (KB  /s): min=  116, max=30144, per=100.00%, avg=12822.85, stdev=5034.34
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.15%, 20=5.43%, 50=30.20%
    lat (msec) : 100=41.49%, 250=20.52%, 500=1.18%, 750=0.67%, 1000=0.18%
    lat (msec) : 2000=0.13%
  cpu          : usr=0.95%, sys=1.65%, ctx=484447, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=952135/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7438.6MB, aggrb=12683KB/s, minb=12683KB/s, maxb=12683KB/s, mint=600556msec, maxt=600556msec

Disk stats (read/write):
  sdb: ios=0/952364, merge=0/127, ticks=0/76451186, in_queue=76451548, util=100.00%
