rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=13658: Sun Jul 19 01:40:44 2015
  read : io=3196.1MB, bw=5440.8KB/s, iops=680, runt=601691msec
    slat (usec): min=2, max=20513, avg= 7.38, stdev=32.24
    clat (msec): min=1, max=2953, avg=188.20, stdev=134.36
     lat (msec): min=1, max=2953, avg=188.20, stdev=134.36
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[   83], 10.00th=[   92], 20.00th=[  116],
     | 30.00th=[  127], 40.00th=[  145], 50.00th=[  161], 60.00th=[  176],
     | 70.00th=[  198], 80.00th=[  227], 90.00th=[  289], 95.00th=[  388],
     | 99.00th=[  758], 99.50th=[ 1020], 99.90th=[ 1549], 99.95th=[ 1778],
     | 99.99th=[ 2073]
    bw (KB  /s): min=   75, max= 9008, per=100.00%, avg=5494.53, stdev=1415.43
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.31%
    lat (msec) : 100=13.20%, 250=72.00%, 500=11.82%, 750=1.64%, 1000=0.50%
    lat (msec) : 2000=0.51%, >=2000=0.02%
  cpu          : usr=0.53%, sys=0.76%, ctx=363046, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=409202/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3196.1MB, aggrb=5440KB/s, minb=5440KB/s, maxb=5440KB/s, mint=601691msec, maxt=601691msec

Disk stats (read/write):
  sdb: ios=409199/3, merge=2/1, ticks=76850853/372, in_queue=76853026, util=100.00%
