rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=13681: Sun Jul 19 02:40:54 2015
  read : io=7092.1MB, bw=2017.1KB/s, iops=252, runt=3600828msec
    slat (usec): min=3, max=117, avg= 7.93, stdev= 2.56
    clat (msec): min=1, max=6235, avg=507.65, stdev=527.64
     lat (msec): min=1, max=6235, avg=507.66, stdev=527.64
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  111], 10.00th=[  131], 20.00th=[  165],
     | 30.00th=[  200], 40.00th=[  237], 50.00th=[  293], 60.00th=[  375],
     | 70.00th=[  510], 80.00th=[  750], 90.00th=[ 1221], 95.00th=[ 1696],
     | 99.00th=[ 2474], 99.50th=[ 2769], 99.90th=[ 3425], 99.95th=[ 3720],
     | 99.99th=[ 4359]
    bw (KB  /s): min=   14, max= 7456, per=100.00%, avg=2078.47, stdev=1587.98
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (msec) : 100=3.28%, 250=39.42%, 500=26.57%, 750=10.82%, 1000=6.12%
    lat (msec) : 2000=10.76%, >=2000=2.99%
  cpu          : usr=0.22%, sys=0.31%, ctx=868762, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=907901/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7092.1MB, aggrb=2017KB/s, minb=2017KB/s, maxb=2017KB/s, mint=3600828msec, maxt=3600828msec

Disk stats (read/write):
  sdb: ios=907878/0, merge=7/0, ticks=460606477/0, in_queue=460625384, util=100.00%
