rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=13824: Sun Jul 19 02:51:07 2015
  read : io=539184KB, bw=916585B/s, iops=111, runt=602371msec
    slat (usec): min=3, max=1417.2K, avg=564.66, stdev=17445.73
    clat (usec): min=376, max=7821.2K, avg=859156.38, stdev=632782.14
     lat (msec): min=1, max=7821, avg=859.72, stdev=632.70
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  196], 10.00th=[  249], 20.00th=[  338],
     | 30.00th=[  437], 40.00th=[  545], 50.00th=[  676], 60.00th=[  832],
     | 70.00th=[ 1037], 80.00th=[ 1303], 90.00th=[ 1745], 95.00th=[ 2147],
     | 99.00th=[ 2900], 99.50th=[ 3228], 99.90th=[ 3982], 99.95th=[ 4293],
     | 99.99th=[ 4948]
    bw (KB  /s): min=    5, max= 4135, per=100.00%, avg=951.00, stdev=629.04
  write: io=181504KB, bw=308547B/s, iops=37, runt=602371msec
    slat (usec): min=4, max=1275.1K, avg=1315.05, stdev=28274.36
    clat (msec): min=2, max=6254, avg=843.06, stdev=613.27
     lat (msec): min=2, max=6254, avg=844.38, stdev=613.61
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  196], 10.00th=[  249], 20.00th=[  343],
     | 30.00th=[  437], 40.00th=[  537], 50.00th=[  660], 60.00th=[  816],
     | 70.00th=[ 1012], 80.00th=[ 1270], 90.00th=[ 1713], 95.00th=[ 2114],
     | 99.00th=[ 2835], 99.50th=[ 3097], 99.90th=[ 3589], 99.95th=[ 4047],
     | 99.99th=[ 5145]
    bw (KB  /s): min=    7, max= 1456, per=100.00%, avg=323.86, stdev=218.64
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.27%, 250=9.88%, 500=25.85%, 750=19.23%, 1000=13.40%
    lat (msec) : 2000=24.96%, >=2000=6.37%
  cpu          : usr=0.14%, sys=0.20%, ctx=81591, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=67398/w=22688/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=539184KB, aggrb=895KB/s, minb=895KB/s, maxb=895KB/s, mint=602371msec, maxt=602371msec
  WRITE: io=181504KB, aggrb=301KB/s, minb=301KB/s, maxb=301KB/s, mint=602371msec, maxt=602371msec

Disk stats (read/write):
  sdb: ios=67396/22924, merge=1/118, ticks=56451328/18758368, in_queue=75213482, util=100.00%
