seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=13849: Sun Jul 19 03:01:18 2015
  write: io=27582MB, bw=47070KB/s, iops=735, runt=600042msec
    slat (usec): min=9, max=2389.9K, avg=55.85, stdev=5535.90
    clat (msec): min=1, max=2980, avg=86.96, stdev=219.20
     lat (msec): min=1, max=2980, avg=87.02, stdev=219.25
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   31], 60.00th=[   36],
     | 70.00th=[   43], 80.00th=[   67], 90.00th=[  137], 95.00th=[  297],
     | 99.00th=[ 1303], 99.50th=[ 1663], 99.90th=[ 2343], 99.95th=[ 2507],
     | 99.99th=[ 2966]
    bw (KB  /s): min=   50, max=157636, per=100.00%, avg=58114.00, stdev=39389.16
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.30%, 20=6.12%, 50=68.47%
    lat (msec) : 100=11.34%, 250=7.97%, 500=2.43%, 750=1.01%, 1000=0.66%
    lat (msec) : 2000=1.48%, >=2000=0.16%
  cpu          : usr=0.70%, sys=1.22%, ctx=221725, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=441311/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=27582MB, aggrb=47069KB/s, minb=47069KB/s, maxb=47069KB/s, mint=600042msec, maxt=600042msec

Disk stats (read/write):
  sdb: ios=0/441467, merge=0/26, ticks=0/37956014, in_queue=37957579, util=100.00%
