rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5343: Fri Jul 17 13:39:53 2015
  write: io=18684MB, bw=31886KB/s, iops=3985, runt=600021msec
    slat (usec): min=3, max=175112, avg= 9.19, stdev=331.40
    clat (msec): min=1, max=1694, avg=32.10, stdev=56.15
     lat (msec): min=1, max=1694, avg=32.11, stdev=56.15
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   21], 40.00th=[   24], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   42], 95.00th=[   49],
     | 99.00th=[  182], 99.50th=[  388], 99.90th=[  889], 99.95th=[ 1057],
     | 99.99th=[ 1532]
    bw (KB  /s): min=   81, max=47168, per=100.00%, avg=32422.31, stdev=12565.99
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.16%, 20=27.38%, 50=67.75%
    lat (msec) : 100=3.00%, 250=0.90%, 500=0.41%, 750=0.17%, 1000=0.13%
    lat (msec) : 2000=0.06%
  cpu          : usr=1.71%, sys=4.18%, ctx=377511, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2391500/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=18684MB, aggrb=31885KB/s, minb=31885KB/s, maxb=31885KB/s, mint=600021msec, maxt=600021msec

Disk stats (read/write):
  sdb: ios=0/2391174, merge=0/125, ticks=0/76363505, in_queue=76365996, util=100.00%
