rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=16118: Mon Jul 20 04:30:41 2015
  write: io=51802MB, bw=14734KB/s, iops=1841, runt=3600148msec
    slat (usec): min=3, max=319096, avg=17.20, stdev=816.86
    clat (usec): min=916, max=1015.6K, avg=69478.71, stdev=48723.79
     lat (usec): min=955, max=1015.6K, avg=69496.19, stdev=48723.81
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   19], 10.00th=[   25], 20.00th=[   38],
     | 30.00th=[   47], 40.00th=[   54], 50.00th=[   62], 60.00th=[   72],
     | 70.00th=[   83], 80.00th=[   93], 90.00th=[  115], 95.00th=[  131],
     | 99.00th=[  277], 99.50th=[  392], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  619]
    bw (KB  /s): min= 1040, max=24908, per=100.00%, avg=14768.00, stdev=3535.25
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.06%, 10=0.16%, 20=6.06%, 50=28.46%
    lat (msec) : 100=50.16%, 250=13.99%, 500=0.95%, 750=0.15%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.22%, sys=2.93%, ctx=3056896, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=6630655/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=51802MB, aggrb=14734KB/s, minb=14734KB/s, maxb=14734KB/s, mint=3600148msec, maxt=3600148msec

Disk stats (read/write):
  sdb: ios=0/6632048, merge=0/759, ticks=0/457762544, in_queue=457761402, util=100.00%
