rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=15842: Mon Jul 20 03:30:31 2015
  write: io=4901.7MB, bw=8363.3KB/s, iops=1045, runt=600092msec
    slat (usec): min=3, max=476959, avg=40.30, stdev=2262.48
    clat (usec): min=959, max=4540.8K, avg=122397.30, stdev=137215.57
     lat (usec): min=967, max=4540.2K, avg=122437.95, stdev=137257.82
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   29], 10.00th=[   40], 20.00th=[   53],
     | 30.00th=[   65], 40.00th=[   77], 50.00th=[   88], 60.00th=[  101],
     | 70.00th=[  120], 80.00th=[  147], 90.00th=[  223], 95.00th=[  338],
     | 99.00th=[  717], 99.50th=[  930], 99.90th=[ 1467], 99.95th=[ 1745],
     | 99.99th=[ 2343]
    bw (KB  /s): min=   96, max=22132, per=100.00%, avg=8431.17, stdev=4818.04
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.11%, 20=1.74%, 50=15.68%
    lat (msec) : 100=41.61%, 250=32.43%, 500=6.05%, 750=1.42%, 1000=0.51%
    lat (msec) : 2000=0.37%, >=2000=0.02%
  cpu          : usr=0.96%, sys=2.25%, ctx=413833, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=627336/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=4901.7MB, aggrb=8363KB/s, minb=8363KB/s, maxb=8363KB/s, mint=600092msec, maxt=600092msec

Disk stats (read/write):
  sdb: ios=0/627107, merge=0/121, ticks=0/76008473, in_queue=76015753, util=100.00%
