rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=16295: Mon Jul 20 05:41:02 2015
  read : io=25544MB, bw=7265.8KB/s, iops=908, runt=3600137msec
    slat (usec): min=2, max=221, avg= 8.91, stdev= 5.90
    clat (msec): min=1, max=901, avg=140.92, stdev=56.18
     lat (msec): min=1, max=901, avg=140.93, stdev=56.18
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   63], 10.00th=[   82], 20.00th=[   90],
     | 30.00th=[  114], 40.00th=[  124], 50.00th=[  131], 60.00th=[  153],
     | 70.00th=[  165], 80.00th=[  176], 90.00th=[  208], 95.00th=[  239],
     | 99.00th=[  326], 99.50th=[  371], 99.90th=[  461], 99.95th=[  502],
     | 99.99th=[  594]
    bw (KB  /s): min= 3904, max=10206, per=100.00%, avg=7272.90, stdev=733.47
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.05%, 50=2.15%
    lat (msec) : 100=24.57%, 250=69.88%, 500=3.30%, 750=0.05%, 1000=0.01%
  cpu          : usr=0.97%, sys=1.87%, ctx=2608231, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3269692/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=25544MB, aggrb=7265KB/s, minb=7265KB/s, maxb=7265KB/s, mint=3600137msec, maxt=3600137msec

Disk stats (read/write):
  sdb: ios=3269540/0, merge=21/0, ticks=460705575/0, in_queue=460712934, util=100.00%
