rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=16270: Mon Jul 20 04:40:52 2015
  read : io=4195.4MB, bw=7157.1KB/s, iops=894, runt=600175msec
    slat (usec): min=2, max=24758, avg= 7.87, stdev=34.07
    clat (msec): min=1, max=799, avg=143.05, stdev=58.31
     lat (msec): min=1, max=799, avg=143.06, stdev=58.31
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   68], 10.00th=[   82], 20.00th=[   91],
     | 30.00th=[  114], 40.00th=[  124], 50.00th=[  133], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[  182], 90.00th=[  208], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  383], 99.90th=[  494], 99.95th=[  545],
     | 99.99th=[  627]
    bw (KB  /s): min= 4988, max=10016, per=100.00%, avg=7165.34, stdev=696.41
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=1.79%
    lat (msec) : 100=23.23%, 250=70.94%, 500=3.88%, 750=0.09%, 1000=0.01%
  cpu          : usr=0.96%, sys=1.62%, ctx=420063, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=537000/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4195.4MB, aggrb=7157KB/s, minb=7157KB/s, maxb=7157KB/s, mint=600175msec, maxt=600175msec

Disk stats (read/write):
  sdb: ios=536976/3, merge=3/1, ticks=76759964/494, in_queue=76764479, util=100.00%
