rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=16433: Mon Jul 20 05:51:13 2015
  read : io=3369.6MB, bw=5749.4KB/s, iops=718, runt=600145msec
    slat (usec): min=2, max=134293, avg=26.92, stdev=1190.33
    clat (usec): min=374, max=805858, avg=133989.72, stdev=54150.68
     lat (usec): min=769, max=805868, avg=134016.98, stdev=54133.47
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   58], 10.00th=[   77], 20.00th=[   87],
     | 30.00th=[  101], 40.00th=[  120], 50.00th=[  128], 60.00th=[  141],
     | 70.00th=[  159], 80.00th=[  172], 90.00th=[  202], 95.00th=[  223],
     | 99.00th=[  302], 99.50th=[  351], 99.90th=[  457], 99.95th=[  498],
     | 99.99th=[  586]
    bw (KB  /s): min= 2490, max= 7808, per=100.00%, avg=5756.61, stdev=617.08
  write: io=1122.1MB, bw=1916.6KB/s, iops=239, runt=600145msec
    slat (usec): min=4, max=357402, avg=40.06, stdev=1822.01
    clat (usec): min=888, max=680895, avg=132245.55, stdev=53916.66
     lat (usec): min=916, max=680906, avg=132285.97, stdev=53909.97
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   56], 10.00th=[   75], 20.00th=[   86],
     | 30.00th=[   98], 40.00th=[  118], 50.00th=[  127], 60.00th=[  139],
     | 70.00th=[  159], 80.00th=[  169], 90.00th=[  200], 95.00th=[  221],
     | 99.00th=[  302], 99.50th=[  343], 99.90th=[  449], 99.95th=[  494],
     | 99.99th=[  537]
    bw (KB  /s): min=  787, max= 2916, per=100.00%, avg=1917.99, stdev=264.69
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.05%, 20=0.06%, 50=2.68%
    lat (msec) : 100=27.21%, 250=67.36%, 500=2.55%, 750=0.04%, 1000=0.01%
  cpu          : usr=1.04%, sys=2.31%, ctx=468128, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=431302/w=143739/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3369.6MB, aggrb=5749KB/s, minb=5749KB/s, maxb=5749KB/s, mint=600145msec, maxt=600145msec
  WRITE: io=1122.1MB, aggrb=1916KB/s, minb=1916KB/s, maxb=1916KB/s, mint=600145msec, maxt=600145msec

Disk stats (read/write):
  sdb: ios=431278/143973, merge=0/119, ticks=57385659/18894354, in_queue=76284202, util=100.00%
