seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=16459: Mon Jul 20 06:01:24 2015
  write: io=61675MB, bw=105255KB/s, iops=1644, runt=600027msec
    slat (usec): min=9, max=1144.9K, avg=38.49, stdev=2086.30
    clat (msec): min=1, max=2160, avg=38.87, stdev=82.88
     lat (msec): min=2, max=2160, avg=38.91, stdev=82.91
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   54], 95.00th=[   97],
     | 99.00th=[  239], 99.50th=[  424], 99.90th=[ 1532], 99.95th=[ 1811],
     | 99.99th=[ 2073]
    bw (KB  /s): min=   55, max=186123, per=100.00%, avg=112348.49, stdev=45998.75
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.19%, 20=14.91%, 50=74.31%
    lat (msec) : 100=5.82%, 250=3.78%, 500=0.54%, 750=0.12%, 1000=0.11%
    lat (msec) : 2000=0.18%, >=2000=0.01%
  cpu          : usr=1.74%, sys=4.89%, ctx=265280, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=986806/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=61675MB, aggrb=105254KB/s, minb=105254KB/s, maxb=105254KB/s, mint=600027msec, maxt=600027msec

Disk stats (read/write):
  sdb: ios=0/987048, merge=0/63, ticks=0/38009034, in_queue=38009269, util=100.00%
