seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=16508: Mon Jul 20 06:11:34 2015
  read : io=69571MB, bw=118728KB/s, iops=1855, runt=600037msec
    slat (usec): min=4, max=319, avg=10.95, stdev= 4.68
    clat (msec): min=5, max=418, avg=34.49, stdev=14.43
     lat (msec): min=6, max=418, avg=34.50, stdev=14.43
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   23], 20.00th=[   27],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   46], 95.00th=[   53],
     | 99.00th=[   98], 99.50th=[  121], 99.90th=[  176], 99.95th=[  200],
     | 99.99th=[  253]
    bw (KB  /s): min=24192, max=187392, per=100.00%, avg=118871.21, stdev=16537.67
    lat (msec) : 10=0.05%, 20=5.80%, 50=88.09%, 100=5.11%, 250=0.94%
    lat (msec) : 500=0.01%
  cpu          : usr=1.08%, sys=3.03%, ctx=641977, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1113142/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=69571MB, aggrb=118727KB/s, minb=118727KB/s, maxb=118727KB/s, mint=600037msec, maxt=600037msec

Disk stats (read/write):
  sdb: ios=1112813/4, merge=55/0, ticks=38342391/136, in_queue=38343327, util=100.00%
