rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=4785: Fri Jul 17 11:04:00 2015
  write: io=9715.5MB, bw=2763.5KB/s, iops=345, runt=3600032msec
    slat (usec): min=5, max=4141.7K, avg=54.39, stdev=7523.04
    clat (usec): min=858, max=20390K, avg=23100.20, stdev=192998.72
     lat (usec): min=877, max=20390K, avg=23155.03, stdev=193146.86
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1240], 10.00th=[ 1336], 20.00th=[ 1464],
     | 30.00th=[ 1576], 40.00th=[ 1704], 50.00th=[ 1832], 60.00th=[ 2024],
     | 70.00th=[ 2384], 80.00th=[13504], 90.00th=[38656], 95.00th=[40704],
     | 99.00th=[370688], 99.50th=[888832], 99.90th=[2736128], 99.95th=[3817472],
     | 99.99th=[7045120]
    bw (KB  /s): min=    1, max=10912, per=100.00%, avg=3572.52, stdev=3054.32
    lat (usec) : 1000=0.12%
    lat (msec) : 2=58.73%, 4=18.33%, 10=1.95%, 20=2.43%, 50=16.19%
    lat (msec) : 100=0.43%, 250=0.58%, 500=0.42%, 750=0.22%, 1000=0.15%
    lat (msec) : 2000=0.27%, >=2000=0.17%
  cpu          : usr=0.36%, sys=1.15%, ctx=1074259, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1243574/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=9715.5MB, aggrb=2763KB/s, minb=2763KB/s, maxb=2763KB/s, mint=3600032msec, maxt=3600032msec

Disk stats (read/write):
  sde: ios=0/1245594, merge=0/1, ticks=0/28952707, in_queue=28952377, util=99.68%
