rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=4735: Fri Jul 17 10:03:50 2015
  write: io=699424KB, bw=1164.1KB/s, iops=145, runt=600406msec
    slat (usec): min=6, max=1828.2K, avg=106.25, stdev=7938.36
    clat (usec): min=940, max=3274.1K, avg=54821.34, stdev=192787.54
     lat (usec): min=954, max=3274.2K, avg=54928.41, stdev=192937.70
    clat percentiles (usec):
     |  1.00th=[ 1224],  5.00th=[ 1416], 10.00th=[ 1544], 20.00th=[ 1752],
     | 30.00th=[ 1976], 40.00th=[ 2288], 50.00th=[ 3696], 60.00th=[14016],
     | 70.00th=[22144], 80.00th=[40704], 90.00th=[69120], 95.00th=[246784],
     | 99.00th=[1056768], 99.50th=[1449984], 99.90th=[2244608], 99.95th=[2539520],
     | 99.99th=[3031040]
    bw (KB  /s): min=    5, max= 5616, per=100.00%, avg=1247.37, stdev=975.53
    lat (usec) : 1000=0.02%
    lat (msec) : 2=31.13%, 4=19.33%, 10=4.82%, 20=12.86%, 50=18.34%
    lat (msec) : 100=4.77%, 250=3.78%, 500=2.30%, 750=1.05%, 1000=0.51%
    lat (msec) : 2000=0.93%, >=2000=0.16%
  cpu          : usr=0.22%, sys=0.81%, ctx=82481, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=87428/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=699424KB, aggrb=1164KB/s, minb=1164KB/s, maxb=1164KB/s, mint=600406msec, maxt=600406msec

Disk stats (read/write):
  sde: ios=0/87781, merge=0/0, ticks=0/4801912, in_queue=4802315, util=100.00%
