rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=4978: Fri Jul 17 12:14:21 2015
  read : io=7709.3MB, bw=2192.8KB/s, iops=274, runt=3600119msec
    slat (usec): min=5, max=222, avg=29.08, stdev=12.00
    clat (usec): min=114, max=817492, avg=29150.73, stdev=26145.19
     lat (usec): min=125, max=817532, avg=29180.56, stdev=26145.13
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  370], 10.00th=[  612], 20.00th=[10816],
     | 30.00th=[14784], 40.00th=[18048], 50.00th=[22144], 60.00th=[27520],
     | 70.00th=[34560], 80.00th=[44800], 90.00th=[61696], 95.00th=[79360],
     | 99.00th=[122368], 99.50th=[142336], 99.90th=[191488], 99.95th=[216064],
     | 99.99th=[276480]
    bw (KB  /s): min=  899, max= 2800, per=100.00%, avg=2194.62, stdev=175.12
    lat (usec) : 250=1.48%, 500=6.93%, 750=1.93%, 1000=0.73%
    lat (msec) : 2=0.92%, 4=0.26%, 10=6.10%, 20=26.97%, 50=38.36%
    lat (msec) : 100=14.07%, 250=2.24%, 500=0.02%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.41%, sys=1.22%, ctx=953839, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=986779/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7709.3MB, aggrb=2192KB/s, minb=2192KB/s, maxb=2192KB/s, mint=3600119msec, maxt=3600119msec

Disk stats (read/write):
  sde: ios=986750/0, merge=0/0, ticks=28761639/0, in_queue=28761310, util=100.00%
