rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=4954: Fri Jul 17 11:14:11 2015
  read : io=1071.5MB, bw=1827.1KB/s, iops=228, runt=600190msec
    slat (usec): min=5, max=153, avg=32.61, stdev=12.15
    clat (usec): min=109, max=3659.7K, avg=34970.32, stdev=74288.49
     lat (usec): min=120, max=3659.7K, avg=35003.77, stdev=74288.62
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  438], 10.00th=[ 5664], 20.00th=[11968],
     | 30.00th=[15424], 40.00th=[18304], 50.00th=[22144], 60.00th=[27520],
     | 70.00th=[34560], 80.00th=[45312], 90.00th=[63232], 95.00th=[83456],
     | 99.00th=[222208], 99.50th=[460800], 99.90th=[987136], 99.95th=[1318912],
     | 99.99th=[2408448]
    bw (KB  /s): min=   55, max= 2570, per=100.00%, avg=1847.96, stdev=533.64
    lat (usec) : 250=1.05%, 500=5.64%, 750=1.52%, 1000=0.15%
    lat (msec) : 2=0.22%, 4=0.18%, 10=6.45%, 20=29.31%, 50=38.89%
    lat (msec) : 100=13.38%, 250=2.33%, 500=0.46%, 750=0.23%, 1000=0.12%
    lat (msec) : 2000=0.07%, >=2000=0.02%
  cpu          : usr=0.35%, sys=1.16%, ctx=132836, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=137141/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=1071.5MB, aggrb=1827KB/s, minb=1827KB/s, maxb=1827KB/s, mint=600190msec, maxt=600190msec

Disk stats (read/write):
  sde: ios=137138/4, merge=0/0, ticks=4795917/639, in_queue=4796627, util=100.00%
