rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=5118: Fri Jul 17 12:24:33 2015
  read : io=629760KB, bw=1047.1KB/s, iops=130, runt=600957msec
    slat (usec): min=4, max=953557, avg=66.77, stdev=4648.23
    clat (usec): min=1, max=2480.1K, avg=54663.53, stdev=162024.56
     lat (usec): min=119, max=2481.1K, avg=54731.08, stdev=162085.42
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  354], 10.00th=[  564], 20.00th=[ 9024],
     | 30.00th=[12736], 40.00th=[15680], 50.00th=[18304], 60.00th=[22144],
     | 70.00th=[28544], 80.00th=[39680], 90.00th=[66048], 95.00th=[171008],
     | 99.00th=[921600], 99.50th=[1171456], 99.90th=[1662976], 99.95th=[1859584],
     | 99.99th=[2179072]
    bw (KB  /s): min=    8, max= 3280, per=100.00%, avg=1088.38, stdev=676.89
  write: io=208728KB, bw=355661B/s, iops=43, runt=600957msec
    slat (usec): min=7, max=89688, avg=52.88, stdev=691.74
    clat (usec): min=990, max=1770.4K, avg=19016.99, stdev=74206.40
     lat (msec): min=1, max=1770, avg=19.07, stdev=74.21
    clat percentiles (usec):
     |  1.00th=[ 1400],  5.00th=[ 1576], 10.00th=[ 1688], 20.00th=[ 1848],
     | 30.00th=[ 1976], 40.00th=[ 2128], 50.00th=[ 2320], 60.00th=[ 2544],
     | 70.00th=[ 3120], 80.00th=[18048], 90.00th=[40192], 95.00th=[41728],
     | 99.00th=[403456], 99.50th=[585728], 99.90th=[946176], 99.95th=[1073152],
     | 99.99th=[1253376]
    bw (KB  /s): min=    9, max= 1216, per=100.00%, avg=362.63, stdev=236.00
    lat (usec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%, 250=1.53%
    lat (usec) : 500=4.91%, 750=1.67%, 1000=0.72%
    lat (msec) : 2=9.17%, 4=11.03%, 10=6.53%, 20=25.88%, 50=26.58%
    lat (msec) : 100=6.48%, 250=1.86%, 500=1.26%, 750=1.12%, 1000=0.63%
    lat (msec) : 2000=0.62%, >=2000=0.01%
  cpu          : usr=0.27%, sys=0.86%, ctx=101550, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=78720/w=26091/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=629760KB, aggrb=1047KB/s, minb=1047KB/s, maxb=1047KB/s, mint=600957msec, maxt=600957msec
  WRITE: io=208728KB, aggrb=347KB/s, minb=347KB/s, maxb=347KB/s, mint=600957msec, maxt=600957msec

Disk stats (read/write):
  sde: ios=78719/26445, merge=0/0, ticks=4297106/508200, in_queue=4806455, util=97.10%
