seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=5142: Fri Jul 17 12:34:43 2015
  write: io=38509MB, bw=65722KB/s, iops=1026, runt=600004msec
    slat (usec): min=8, max=9855, avg=21.57, stdev=43.44
    clat (msec): min=1, max=1193, avg= 7.77, stdev=23.77
     lat (msec): min=1, max=1193, avg= 7.79, stdev=23.77
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   10], 95.00th=[   12],
     | 99.00th=[   22], 99.50th=[   73], 99.90th=[  412], 99.95th=[  553],
     | 99.99th=[  914]
    bw (KB  /s): min=  888, max=107688, per=100.00%, avg=68234.25, stdev=21329.53
    lat (msec) : 2=0.02%, 4=10.77%, 10=80.33%, 20=7.68%, 50=0.64%
    lat (msec) : 100=0.11%, 250=0.23%, 500=0.14%, 750=0.05%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.03%, sys=2.49%, ctx=313599, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=616147/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=38509MB, aggrb=65721KB/s, minb=65721KB/s, maxb=65721KB/s, mint=600004msec, maxt=600004msec

Disk stats (read/write):
  sde: ios=0/616288, merge=0/6, ticks=0/4770863, in_queue=4770537, util=100.00%
