seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=5166: Fri Jul 17 12:44:53 2015
  read : io=36166MB, bw=61719KB/s, iops=964, runt=600050msec
    slat (usec): min=5, max=158, avg=12.62, stdev= 5.60
    clat (usec): min=204, max=478082, avg=8280.44, stdev=14853.50
     lat (usec): min=215, max=478093, avg=8293.32, stdev=14853.74
    clat percentiles (usec):
     |  1.00th=[  346],  5.00th=[  418], 10.00th=[  486], 20.00th=[ 1336],
     | 30.00th=[ 2736], 40.00th=[ 3408], 50.00th=[ 3952], 60.00th=[ 4640],
     | 70.00th=[ 5920], 80.00th=[10304], 90.00th=[19072], 95.00th=[31872],
     | 99.00th=[73216], 99.50th=[95744], 99.90th=[160768], 99.95th=[191488],
     | 99.99th=[264192]
    bw (KB  /s): min= 2966, max=186135, per=100.00%, avg=61920.01, stdev=20118.28
    lat (usec) : 250=0.02%, 500=11.18%, 750=6.86%, 1000=0.73%
    lat (msec) : 2=4.86%, 4=26.88%, 10=29.03%, 20=11.08%, 50=7.08%
    lat (msec) : 100=1.83%, 250=0.43%, 500=0.01%
  cpu          : usr=0.82%, sys=1.98%, ctx=461016, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=578661/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=36166MB, aggrb=61718KB/s, minb=61718KB/s, maxb=61718KB/s, mint=600050msec, maxt=600050msec

Disk stats (read/write):
  sde: ios=578572/4, merge=6/0, ticks=4779706/154, in_queue=4779706, util=100.00%
