rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=18147: Mon Jul 20 03:30:12 2015
  write: io=4900.7MB, bw=8362.1KB/s, iops=1045, runt=600061msec
    slat (usec): min=3, max=805351, avg=34.73, stdev=2436.11
    clat (usec): min=983, max=4220.1K, avg=122408.27, stdev=132776.81
     lat (msec): min=1, max=4220, avg=122.44, stdev=132.82
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   29], 10.00th=[   40], 20.00th=[   53],
     | 30.00th=[   65], 40.00th=[   77], 50.00th=[   89], 60.00th=[  102],
     | 70.00th=[  121], 80.00th=[  149], 90.00th=[  225], 95.00th=[  334],
     | 99.00th=[  709], 99.50th=[  906], 99.90th=[ 1369], 99.95th=[ 1598],
     | 99.99th=[ 2180]
    bw (KB  /s): min=   45, max=20148, per=100.00%, avg=8415.87, stdev=4747.30
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.09%, 20=1.66%, 50=15.60%
    lat (msec) : 100=41.57%, 250=32.59%, 500=6.19%, 750=1.39%, 1000=0.49%
    lat (msec) : 2000=0.34%, >=2000=0.02%
  cpu          : usr=0.76%, sys=1.36%, ctx=422574, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=627283/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=4900.7MB, aggrb=8362KB/s, minb=8362KB/s, maxb=8362KB/s, mint=600061msec, maxt=600061msec

Disk stats (read/write):
  sdb: ios=0/627262, merge=0/122, ticks=0/76221728, in_queue=76224157, util=100.00%
