rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=18173: Mon Jul 20 04:30:23 2015
  write: io=51281MB, bw=14586KB/s, iops=1823, runt=3600149msec
    slat (usec): min=3, max=559330, avg=15.58, stdev=866.52
    clat (usec): min=868, max=849224, avg=70186.64, stdev=48825.33
     lat (usec): min=876, max=849235, avg=70202.44, stdev=48825.33
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   19], 10.00th=[   25], 20.00th=[   39],
     | 30.00th=[   48], 40.00th=[   55], 50.00th=[   62], 60.00th=[   72],
     | 70.00th=[   83], 80.00th=[   94], 90.00th=[  116], 95.00th=[  133],
     | 99.00th=[  277], 99.50th=[  392], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  627]
    bw (KB  /s): min=  553, max=25988, per=100.00%, avg=14619.61, stdev=3478.66
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.06%, 10=0.15%, 20=5.84%, 50=27.85%
    lat (msec) : 100=50.47%, 250=14.49%, 500=0.97%, 750=0.15%, 1000=0.01%
  cpu          : usr=1.02%, sys=2.01%, ctx=3071813, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=6564005/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=51281MB, aggrb=14586KB/s, minb=14586KB/s, maxb=14586KB/s, mint=3600149msec, maxt=3600149msec

Disk stats (read/write):
  sdb: ios=0/6565249, merge=0/752, ticks=0/457517179, in_queue=457550462, util=100.00%
