rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=18325: Mon Jul 20 04:40:33 2015
  read : io=4161.5MB, bw=7100.7KB/s, iops=887, runt=600134msec
    slat (usec): min=3, max=627, avg= 6.91, stdev= 3.07
    clat (msec): min=1, max=774, avg=144.20, stdev=58.86
     lat (msec): min=1, max=774, avg=144.21, stdev=58.86
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   70], 10.00th=[   82], 20.00th=[   91],
     | 30.00th=[  116], 40.00th=[  124], 50.00th=[  133], 60.00th=[  157],
     | 70.00th=[  165], 80.00th=[  186], 90.00th=[  210], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  392], 99.90th=[  490], 99.95th=[  529],
     | 99.99th=[  619]
    bw (KB  /s): min= 4567, max= 9728, per=100.00%, avg=7108.11, stdev=699.90
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=1.79%
    lat (msec) : 100=22.74%, 250=71.31%, 500=4.03%, 750=0.08%, 1000=0.01%
  cpu          : usr=0.63%, sys=0.96%, ctx=442503, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=532668/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4161.5MB, aggrb=7100KB/s, minb=7100KB/s, maxb=7100KB/s, mint=600134msec, maxt=600134msec

Disk stats (read/write):
  sdb: ios=532580/3, merge=2/1, ticks=76812740/935, in_queue=76822685, util=100.00%
