rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=18349: Mon Jul 20 05:40:46 2015
  read : io=25593MB, bw=7279.5KB/s, iops=909, runt=3600170msec
    slat (usec): min=2, max=146, avg= 6.90, stdev= 2.58
    clat (msec): min=2, max=852, avg=140.66, stdev=56.33
     lat (msec): min=2, max=852, avg=140.67, stdev=56.33
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   64], 10.00th=[   82], 20.00th=[   89],
     | 30.00th=[  115], 40.00th=[  124], 50.00th=[  130], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[  176], 90.00th=[  206], 95.00th=[  239],
     | 99.00th=[  326], 99.50th=[  367], 99.90th=[  469], 99.95th=[  510],
     | 99.99th=[  594]
    bw (KB  /s): min= 3456, max=10831, per=100.00%, avg=7288.71, stdev=760.11
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.05%, 50=2.27%, 100=24.25%
    lat (msec) : 250=70.18%, 500=3.19%, 750=0.06%, 1000=0.01%
  cpu          : usr=0.64%, sys=0.99%, ctx=2766794, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3275902/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=25593MB, aggrb=7279KB/s, minb=7279KB/s, maxb=7279KB/s, mint=3600170msec, maxt=3600170msec

Disk stats (read/write):
  sdb: ios=3275730/0, merge=16/0, ticks=461039371/0, in_queue=461049246, util=100.00%
