rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=18487: Mon Jul 20 05:50:57 2015
  read : io=3374.9MB, bw=5758.2KB/s, iops=719, runt=600159msec
    slat (usec): min=2, max=146133, avg=21.26, stdev=1098.97
    clat (usec): min=444, max=681535, avg=133587.49, stdev=53073.23
     lat (usec): min=781, max=681542, avg=133609.00, stdev=53057.01
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   58], 10.00th=[   77], 20.00th=[   87],
     | 30.00th=[  101], 40.00th=[  120], 50.00th=[  128], 60.00th=[  141],
     | 70.00th=[  159], 80.00th=[  172], 90.00th=[  200], 95.00th=[  221],
     | 99.00th=[  297], 99.50th=[  334], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  537]
    bw (KB  /s): min= 3643, max= 7888, per=100.00%, avg=5765.17, stdev=597.32
  write: io=1127.5MB, bw=1923.7KB/s, iops=240, runt=600159msec
    slat (usec): min=4, max=201320, avg=39.00, stdev=1717.74
    clat (msec): min=1, max=688, avg=132.33, stdev=52.92
     lat (msec): min=1, max=688, avg=132.37, stdev=52.91
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   57], 10.00th=[   76], 20.00th=[   87],
     | 30.00th=[   99], 40.00th=[  119], 50.00th=[  127], 60.00th=[  139],
     | 70.00th=[  159], 80.00th=[  169], 90.00th=[  200], 95.00th=[  219],
     | 99.00th=[  297], 99.50th=[  334], 99.90th=[  424], 99.95th=[  469],
     | 99.99th=[  562]
    bw (KB  /s): min=  827, max= 3180, per=100.00%, avg=1925.87, stdev=256.79
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.06%, 50=2.63%
    lat (msec) : 100=27.15%, 250=67.63%, 500=2.43%, 750=0.03%
  cpu          : usr=0.72%, sys=1.22%, ctx=493683, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=431974/w=144314/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3374.9MB, aggrb=5758KB/s, minb=5758KB/s, maxb=5758KB/s, mint=600159msec, maxt=600159msec
  WRITE: io=1127.5MB, aggrb=1923KB/s, minb=1923KB/s, maxb=1923KB/s, mint=600159msec, maxt=600159msec

Disk stats (read/write):
  sdb: ios=431858/144523, merge=1/119, ticks=57308098/18980271, in_queue=76297907, util=100.00%
