seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=18513: Mon Jul 20 06:01:07 2015
  write: io=60696MB, bw=103584KB/s, iops=1618, runt=600019msec
    slat (usec): min=6, max=458635, avg=19.36, stdev=870.02
    clat (msec): min=1, max=2254, avg=39.52, stdev=89.56
     lat (msec): min=1, max=2254, avg=39.54, stdev=89.57
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   54], 95.00th=[   98],
     | 99.00th=[  251], 99.50th=[  441], 99.90th=[ 1663], 99.95th=[ 1926],
     | 99.99th=[ 2073]
    bw (KB  /s): min=  139, max=189189, per=100.00%, avg=111386.25, stdev=47023.85
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.19%, 20=15.36%, 50=73.82%
    lat (msec) : 100=5.78%, 250=3.82%, 500=0.57%, 750=0.11%, 1000=0.09%
    lat (msec) : 2000=0.22%, >=2000=0.02%
  cpu          : usr=1.05%, sys=2.04%, ctx=286660, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=971130/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=60696MB, aggrb=103583KB/s, minb=103583KB/s, maxb=103583KB/s, mint=600019msec, maxt=600019msec

Disk stats (read/write):
  sdb: ios=0/971377, merge=0/32, ticks=0/38152862, in_queue=38153836, util=100.00%
