seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=18562: Mon Jul 20 06:11:18 2015
  read : io=69547MB, bw=118688KB/s, iops=1854, runt=600027msec
    slat (usec): min=3, max=339, avg= 9.87, stdev= 2.51
    clat (msec): min=3, max=283, avg=34.50, stdev=14.78
     lat (msec): min=3, max=283, avg=34.51, stdev=14.78
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   23], 20.00th=[   27],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   45], 95.00th=[   52],
     | 99.00th=[  101], 99.50th=[  129], 99.90th=[  184], 99.95th=[  208],
     | 99.99th=[  233]
    bw (KB  /s): min=51328, max=194804, per=100.00%, avg=118867.73, stdev=16915.80
    lat (msec) : 4=0.03%, 10=0.18%, 20=5.71%, 50=88.11%, 100=4.96%
    lat (msec) : 250=1.01%, 500=0.01%
  cpu          : usr=0.81%, sys=2.29%, ctx=643282, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1112749/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=69547MB, aggrb=118687KB/s, minb=118687KB/s, maxb=118687KB/s, mint=600027msec, maxt=600027msec

Disk stats (read/write):
  sdb: ios=1112407/4, merge=55/0, ticks=38352747/107, in_queue=38353594, util=100.00%
