rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=3741: Fri Jul 17 05:34:12 2015
  write: io=3917.4MB, bw=1112.6KB/s, iops=139, runt=3605576msec
    slat (usec): min=5, max=8570.3K, avg=198.69, stdev=21611.34
    clat (usec): min=838, max=17348K, avg=57315.24, stdev=347536.22
     lat (usec): min=853, max=17348K, avg=57514.62, stdev=348191.46
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1240], 10.00th=[ 1336], 20.00th=[ 1480],
     | 30.00th=[ 1608], 40.00th=[ 1752], 50.00th=[ 1944], 60.00th=[ 2256],
     | 70.00th=[ 8512], 80.00th=[31872], 90.00th=[41216], 95.00th=[164864],
     | 99.00th=[1286144], 99.50th=[2072576], 99.90th=[4947968], 99.95th=[6193152],
     | 99.99th=[10944512]
    bw (KB  /s): min=    1, max= 8832, per=100.00%, avg=1478.80, stdev=1432.37
    lat (usec) : 1000=0.12%
    lat (msec) : 2=52.35%, 4=15.28%, 10=2.91%, 20=4.76%, 50=16.27%
    lat (msec) : 100=1.80%, 250=2.66%, 500=1.50%, 750=0.64%, 1000=0.38%
    lat (msec) : 2000=0.81%, >=2000=0.53%
  cpu          : usr=0.18%, sys=0.64%, ctx=462630, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=501425/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=3917.4MB, aggrb=1112KB/s, minb=1112KB/s, maxb=1112KB/s, mint=3605576msec, maxt=3605576msec

Disk stats (read/write):
  sdc: ios=0/503438, merge=0/1, ticks=0/28935846, in_queue=28958686, util=100.00%
