rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=3715: Fri Jul 17 04:33:56 2015
  write: io=419496KB, bw=715861B/s, iops=87, runt=600066msec
    slat (usec): min=6, max=2732.9K, avg=179.26, stdev=14569.69
    clat (usec): min=879, max=4381.8K, avg=91360.57, stdev=285604.72
     lat (usec): min=887, max=4381.9K, avg=91540.67, stdev=285953.32
    clat percentiles (usec):
     |  1.00th=[ 1208],  5.00th=[ 1384], 10.00th=[ 1496], 20.00th=[ 1672],
     | 30.00th=[ 1848], 40.00th=[ 2096], 50.00th=[ 2864], 60.00th=[15680],
     | 70.00th=[33024], 80.00th=[44288], 90.00th=[207872], 95.00th=[528384],
     | 99.00th=[1499136], 99.50th=[1974272], 99.90th=[2899968], 99.95th=[3293184],
     | 99.99th=[3751936]
    bw (KB  /s): min=    8, max= 4080, per=100.00%, avg=756.12, stdev=559.21
    lat (usec) : 1000=0.04%
    lat (msec) : 2=36.45%, 4=15.25%, 10=3.11%, 20=9.13%, 50=17.25%
    lat (msec) : 100=4.94%, 250=4.85%, 500=3.73%, 750=1.85%, 1000=1.10%
    lat (msec) : 2000=1.82%, >=2000=0.48%
  cpu          : usr=0.13%, sys=0.50%, ctx=49733, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=52437/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=419496KB, aggrb=699KB/s, minb=699KB/s, maxb=699KB/s, mint=600066msec, maxt=600066msec

Disk stats (read/write):
  sdc: ios=0/52748, merge=0/0, ticks=0/4781968, in_queue=4783269, util=100.00%
