rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3892: Fri Jul 17 05:44:22 2015
  read : io=627048KB, bw=1044.8KB/s, iops=130, runt=600218msec
    slat (usec): min=5, max=153, avg=32.49, stdev=11.34
    clat (usec): min=138, max=6903.6K, avg=61218.51, stdev=138233.49
     lat (usec): min=155, max=6903.6K, avg=61251.82, stdev=138233.51
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[ 7520], 10.00th=[11456], 20.00th=[16192],
     | 30.00th=[20608], 40.00th=[26240], 50.00th=[33536], 60.00th=[42240],
     | 70.00th=[52992], 80.00th=[70144], 90.00th=[103936], 95.00th=[154624],
     | 99.00th=[741376], 99.50th=[1019904], 99.90th=[1449984], 99.95th=[1712128],
     | 99.99th=[3948544]
    bw (KB  /s): min=   10, max= 1809, per=100.00%, avg=1064.29, stdev=340.41
    lat (usec) : 250=0.51%, 500=1.69%, 750=0.44%, 1000=0.06%
    lat (msec) : 2=0.07%, 4=0.09%, 10=4.59%, 20=21.35%, 50=38.73%
    lat (msec) : 100=21.71%, 250=8.15%, 500=1.08%, 750=0.56%, 1000=0.44%
    lat (msec) : 2000=0.50%, >=2000=0.04%
  cpu          : usr=0.21%, sys=0.65%, ctx=77292, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=78381/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=627048KB, aggrb=1044KB/s, minb=1044KB/s, maxb=1044KB/s, mint=600218msec, maxt=600218msec

Disk stats (read/write):
  sdc: ios=78380/4, merge=0/0, ticks=4797928/932, in_queue=4799145, util=100.00%
