rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3915: Fri Jul 17 06:44:33 2015
  read : io=4490.7MB, bw=1277.4KB/s, iops=159, runt=3600042msec
    slat (usec): min=5, max=420, avg=34.64, stdev=10.62
    clat (usec): min=108, max=1783.8K, avg=50062.13, stdev=49847.28
     lat (usec): min=119, max=1783.8K, avg=50097.65, stdev=49847.24
    clat percentiles (usec):
     |  1.00th=[  294],  5.00th=[ 5408], 10.00th=[11200], 20.00th=[17024],
     | 30.00th=[22400], 40.00th=[29056], 50.00th=[36608], 60.00th=[45824],
     | 70.00th=[57088], 80.00th=[73216], 90.00th=[104960], 95.00th=[138240],
     | 99.00th=[226304], 99.50th=[272384], 99.90th=[432128], 99.95th=[577536],
     | 99.99th=[1011712]
    bw (KB  /s): min=  414, max= 2016, per=100.00%, avg=1278.36, stdev=145.31
    lat (usec) : 250=0.51%, 500=2.55%, 750=0.72%, 1000=0.31%
    lat (msec) : 2=0.28%, 4=0.12%, 10=3.83%, 20=17.54%, 50=38.22%
    lat (msec) : 100=24.89%, 250=10.33%, 500=0.63%, 750=0.04%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.27%, sys=0.86%, ctx=563968, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=574800/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=4490.7MB, aggrb=1277KB/s, minb=1277KB/s, maxb=1277KB/s, mint=3600042msec, maxt=3600042msec

Disk stats (read/write):
  sdc: ios=574745/0, merge=0/0, ticks=28778810/0, in_queue=28778966, util=99.81%
