rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=4054: Fri Jul 17 06:54:45 2015
  read : io=339272KB, bw=578099B/s, iops=70, runt=600960msec
    slat (usec): min=5, max=1919.6K, avg=127.25, stdev=10514.45
    clat (usec): min=4, max=3460.1K, avg=99418.04, stdev=269419.19
     lat (usec): min=149, max=3460.1K, avg=99546.16, stdev=269594.42
    clat percentiles (usec):
     |  1.00th=[  290],  5.00th=[ 1288], 10.00th=[ 8768], 20.00th=[13248],
     | 30.00th=[16512], 40.00th=[19840], 50.00th=[24960], 60.00th=[32640],
     | 70.00th=[43776], 80.00th=[63232], 90.00th=[136192], 95.00th=[593920],
     | 99.00th=[1482752], 99.50th=[1777664], 99.90th=[2375680], 99.95th=[2768896],
     | 99.99th=[3227648]
    bw (KB  /s): min=   10, max= 2064, per=100.00%, avg=599.56, stdev=385.00
  write: io=113608KB, bw=193581B/s, iops=23, runt=600960msec
    slat (usec): min=8, max=684289, avg=232.30, stdev=9712.90
    clat (msec): min=1, max=2605, avg=40.98, stdev=150.45
     lat (msec): min=1, max=2605, avg=41.21, stdev=150.75
    clat percentiles (usec):
     |  1.00th=[ 1288],  5.00th=[ 1432], 10.00th=[ 1528], 20.00th=[ 1656],
     | 30.00th=[ 1784], 40.00th=[ 1944], 50.00th=[ 2160], 60.00th=[ 2736],
     | 70.00th=[13760], 80.00th=[37632], 90.00th=[42752], 95.00th=[160768],
     | 99.00th=[823296], 99.50th=[1105920], 99.90th=[1564672], 99.95th=[1810432],
     | 99.99th=[2179072]
    bw (KB  /s): min=    8, max=  763, per=100.00%, avg=204.00, stdev=138.00
    lat (usec) : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.42%, 500=1.87%
    lat (usec) : 750=0.81%, 1000=0.29%
    lat (msec) : 2=11.40%, 4=5.21%, 10=5.80%, 20=22.85%, 50=29.55%
    lat (msec) : 100=10.87%, 250=4.25%, 500=1.86%, 750=1.54%, 1000=1.14%
    lat (msec) : 2000=1.93%, >=2000=0.21%
  cpu          : usr=0.16%, sys=0.54%, ctx=55704, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=42409/w=14201/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=339272KB, aggrb=564KB/s, minb=564KB/s, maxb=564KB/s, mint=600960msec, maxt=600960msec
  WRITE: io=113608KB, aggrb=189KB/s, minb=189KB/s, maxb=189KB/s, mint=600960msec, maxt=600960msec

Disk stats (read/write):
  sdc: ios=42408/14552, merge=0/0, ticks=4193980/599190, in_queue=4794009, util=100.00%
