seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=4078: Fri Jul 17 07:04:55 2015
  write: io=25199MB, bw=43006KB/s, iops=671, runt=600004msec
    slat (usec): min=8, max=203540, avg=28.80, stdev=330.15
    clat (msec): min=1, max=3487, avg=11.87, stdev=50.58
     lat (msec): min=1, max=3487, avg=11.90, stdev=50.58
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   13], 95.00th=[   18],
     | 99.00th=[  192], 99.50th=[  330], 99.90th=[  725], 99.95th=[  881],
     | 99.99th=[ 1352]
    bw (KB  /s): min=  239, max=104832, per=100.00%, avg=46775.01, stdev=25891.15
    lat (msec) : 2=0.11%, 4=16.84%, 10=67.65%, 20=11.66%, 50=1.84%
    lat (msec) : 100=0.31%, 250=0.91%, 500=0.44%, 750=0.16%, 1000=0.05%
    lat (msec) : 2000=0.03%, >=2000=0.01%
  cpu          : usr=0.80%, sys=2.04%, ctx=226098, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=403186/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=25199MB, aggrb=43006KB/s, minb=43006KB/s, maxb=43006KB/s, mint=600004msec, maxt=600004msec

Disk stats (read/write):
  sdc: ios=0/403435, merge=0/2, ticks=0/4787969, in_queue=4787712, util=100.00%
