seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=4128: Fri Jul 17 07:15:06 2015
  read : io=22661MB, bw=38674KB/s, iops=604, runt=600015msec
    slat (usec): min=6, max=125, avg=13.17, stdev= 6.88
    clat (usec): min=222, max=1127.7K, avg=13222.97, stdev=23874.65
     lat (usec): min=232, max=1127.7K, avg=13236.44, stdev=23875.13
    clat percentiles (usec):
     |  1.00th=[  350],  5.00th=[  462], 10.00th=[  684], 20.00th=[ 2864],
     | 30.00th=[ 3664], 40.00th=[ 4512], 50.00th=[ 6368], 60.00th=[ 9280],
     | 70.00th=[11968], 80.00th=[15424], 90.00th=[29824], 95.00th=[49920],
     | 99.00th=[110080], 99.50th=[144384], 99.90th=[254976], 99.95th=[333824],
     | 99.99th=[544768]
    bw (KB  /s): min= 1632, max=233479, per=100.00%, avg=39016.73, stdev=17401.22
    lat (usec) : 250=0.01%, 500=6.47%, 750=4.04%, 1000=1.27%
    lat (msec) : 2=3.72%, 4=19.10%, 10=27.92%, 20=22.77%, 50=9.68%
    lat (msec) : 100=3.78%, 250=1.13%, 500=0.10%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.52%, sys=1.26%, ctx=289625, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=362576/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=22661MB, aggrb=38673KB/s, minb=38673KB/s, maxb=38673KB/s, mint=600015msec, maxt=600015msec

Disk stats (read/write):
  sdc: ios=362477/4, merge=6/0, ticks=4789044/1016, in_queue=4790091, util=100.00%
