rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=17326: Mon Jul 20 00:20:12 2015
  write: io=37154MB, bw=42269KB/s, iops=660, runt=900088msec
    slat (usec): min=7, max=2368.6K, avg=88.36, stdev=5316.49
    clat (msec): min=2, max=6674, avg=193.71, stdev=238.07
     lat (msec): min=2, max=6674, avg=193.80, stdev=238.19
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   32], 10.00th=[   43], 20.00th=[   61],
     | 30.00th=[   77], 40.00th=[   95], 50.00th=[  117], 60.00th=[  145],
     | 70.00th=[  184], 80.00th=[  255], 90.00th=[  437], 95.00th=[  644],
     | 99.00th=[ 1188], 99.50th=[ 1434], 99.90th=[ 2180], 99.95th=[ 2704],
     | 99.99th=[ 3458]
    bw (KB  /s): min=  178, max=150994, per=100.00%, avg=43265.22, stdev=32258.42
    lat (msec) : 4=0.02%, 10=0.07%, 20=0.68%, 50=13.26%, 100=28.43%
    lat (msec) : 250=37.00%, 500=12.56%, 750=4.38%, 1000=1.86%, 2000=1.59%
    lat (msec) : >=2000=0.13%
  cpu          : usr=1.06%, sys=1.04%, ctx=435193, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=594469/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=37154MB, aggrb=42269KB/s, minb=42269KB/s, maxb=42269KB/s, mint=900088msec, maxt=900088msec

Disk stats (read/write):
  sdb: ios=0/594595, merge=0/201, ticks=0/114000945, in_queue=114010393, util=100.00%
