rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=17389: Mon Jul 20 01:30:34 2015
  write: io=43056MB, bw=12247KB/s, iops=1530, runt=3600099msec
    slat (usec): min=3, max=368641, avg=17.81, stdev=1027.13
    clat (usec): min=909, max=1953.4K, avg=83594.22, stdev=83045.97
     lat (usec): min=951, max=1953.4K, avg=83612.24, stdev=83046.53
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   65], 60.00th=[   78],
     | 70.00th=[   92], 80.00th=[  111], 90.00th=[  145], 95.00th=[  186],
     | 99.00th=[  510], 99.50th=[  652], 99.90th=[  873], 99.95th=[  971],
     | 99.99th=[ 1434]
    bw (KB  /s): min=   12, max=29232, per=100.00%, avg=12386.59, stdev=4588.89
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.12%, 20=4.71%, 50=28.86%
    lat (msec) : 100=41.18%, 250=22.79%, 500=1.25%, 750=0.78%, 1000=0.22%
    lat (msec) : 2000=0.04%
  cpu          : usr=0.91%, sys=1.69%, ctx=2875309, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5511200/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=43056MB, aggrb=12246KB/s, minb=12246KB/s, maxb=12246KB/s, mint=3600099msec, maxt=3600099msec

Disk stats (read/write):
  sdb: ios=0/5512603, merge=0/740, ticks=0/458257533, in_queue=458257837, util=100.00%
