rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=17364: Mon Jul 20 00:30:22 2015
  write: io=7134.5MB, bw=12174KB/s, iops=1521, runt=600103msec
    slat (usec): min=3, max=373357, avg=18.95, stdev=1268.85
    clat (usec): min=906, max=1590.7K, avg=84092.54, stdev=81113.02
     lat (usec): min=913, max=1590.7K, avg=84111.71, stdev=81124.83
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   27], 20.00th=[   39],
     | 30.00th=[   48], 40.00th=[   57], 50.00th=[   67], 60.00th=[   79],
     | 70.00th=[   93], 80.00th=[  112], 90.00th=[  147], 95.00th=[  184],
     | 99.00th=[  506], 99.50th=[  668], 99.90th=[  840], 99.95th=[  898],
     | 99.99th=[ 1020]
    bw (KB  /s): min=   34, max=27168, per=100.00%, avg=12322.26, stdev=4362.69
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.13%, 20=4.38%, 50=27.89%
    lat (msec) : 100=42.11%, 250=23.26%, 500=1.15%, 750=0.80%, 1000=0.22%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.91%, sys=1.68%, ctx=486280, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=913209/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7134.5MB, aggrb=12174KB/s, minb=12174KB/s, maxb=12174KB/s, mint=600103msec, maxt=600103msec

Disk stats (read/write):
  sdb: ios=0/913212, merge=0/132, ticks=0/76293871, in_queue=76296083, util=100.00%
