rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=17568: Mon Jul 20 02:40:57 2015
  read : io=7705.2MB, bw=2191.3KB/s, iops=273, runt=3600664msec
    slat (usec): min=3, max=152, avg= 7.65, stdev= 2.40
    clat (msec): min=2, max=7249, avg=467.30, stdev=477.29
     lat (msec): min=2, max=7249, avg=467.31, stdev=477.29
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  113], 10.00th=[  133], 20.00th=[  169],
     | 30.00th=[  202], 40.00th=[  239], 50.00th=[  289], 60.00th=[  359],
     | 70.00th=[  465], 80.00th=[  644], 90.00th=[ 1045], 95.00th=[ 1532],
     | 99.00th=[ 2409], 99.50th=[ 2671], 99.90th=[ 3163], 99.95th=[ 3392],
     | 99.99th=[ 4047]
    bw (KB  /s): min=   13, max= 7313, per=100.00%, avg=2247.67, stdev=1552.18
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%, 100=3.14%
    lat (msec) : 250=39.56%, 500=29.71%, 750=11.23%, 1000=5.59%, 2000=8.39%
    lat (msec) : >=2000=2.36%
  cpu          : usr=0.23%, sys=0.33%, ctx=943172, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=986242/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7705.2MB, aggrb=2191KB/s, minb=2191KB/s, maxb=2191KB/s, mint=3600664msec, maxt=3600664msec

Disk stats (read/write):
  sdb: ios=986155/0, merge=7/0, ticks=460774123/0, in_queue=460845645, util=100.00%
