rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=17545: Mon Jul 20 01:40:45 2015
  read : io=3236.7MB, bw=5522.2KB/s, iops=690, runt=600181msec
    slat (usec): min=2, max=12462, avg= 7.04, stdev=19.67
    clat (msec): min=14, max=4412, avg=185.42, stdev=128.22
     lat (msec): min=14, max=4412, avg=185.43, stdev=128.22
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   82], 10.00th=[   91], 20.00th=[  115],
     | 30.00th=[  126], 40.00th=[  143], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  198], 80.00th=[  223], 90.00th=[  285], 95.00th=[  379],
     | 99.00th=[  734], 99.50th=[  955], 99.90th=[ 1450], 99.95th=[ 1598],
     | 99.99th=[ 1926]
    bw (KB  /s): min=  125, max= 8112, per=100.00%, avg=5558.74, stdev=1446.89
    lat (msec) : 20=0.01%, 50=0.35%, 100=13.88%, 250=71.70%, 500=11.59%
    lat (msec) : 750=1.54%, 1000=0.51%, 2000=0.43%, >=2000=0.01%
  cpu          : usr=0.53%, sys=0.74%, ctx=365721, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=414288/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3236.7MB, aggrb=5522KB/s, minb=5522KB/s, maxb=5522KB/s, mint=600181msec, maxt=600181msec

Disk stats (read/write):
  sdb: ios=414248/3, merge=6/1, ticks=76846931/698, in_queue=76852577, util=100.00%
