rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=17712: Mon Jul 20 02:51:09 2015
  read : io=572296KB, bw=972468B/s, iops=118, runt=602622msec
    slat (usec): min=3, max=2903.9K, avg=687.60, stdev=23585.58
    clat (usec): min=383, max=6747.2K, avg=809413.84, stdev=634757.51
     lat (msec): min=1, max=6747, avg=810.10, stdev=634.69
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  190], 10.00th=[  235], 20.00th=[  314],
     | 30.00th=[  400], 40.00th=[  498], 50.00th=[  619], 60.00th=[  758],
     | 70.00th=[  947], 80.00th=[ 1221], 90.00th=[ 1663], 95.00th=[ 2089],
     | 99.00th=[ 3064], 99.50th=[ 3392], 99.90th=[ 4178], 99.95th=[ 4686],
     | 99.99th=[ 5604]
    bw (KB  /s): min=    6, max= 3808, per=100.00%, avg=1011.74, stdev=643.10
  write: io=192080KB, bw=326390B/s, iops=39, runt=602622msec
    slat (usec): min=4, max=1986.2K, avg=831.27, stdev=22994.15
    clat (msec): min=2, max=6226, avg=798.03, stdev=621.73
     lat (msec): min=2, max=6226, avg=798.86, stdev=622.09
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  188], 10.00th=[  235], 20.00th=[  310],
     | 30.00th=[  396], 40.00th=[  490], 50.00th=[  611], 60.00th=[  750],
     | 70.00th=[  930], 80.00th=[ 1188], 90.00th=[ 1631], 95.00th=[ 2057],
     | 99.00th=[ 3032], 99.50th=[ 3359], 99.90th=[ 4080], 99.95th=[ 4359],
     | 99.99th=[ 5145]
    bw (KB  /s): min=    6, max= 1312, per=100.00%, avg=342.97, stdev=224.42
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.22%, 250=11.72%, 500=28.48%, 750=19.19%, 1000=12.98%
    lat (msec) : 2000=21.61%, >=2000=5.74%
  cpu          : usr=0.14%, sys=0.22%, ctx=86728, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=71537/w=24010/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=572296KB, aggrb=949KB/s, minb=949KB/s, maxb=949KB/s, mint=602622msec, maxt=602622msec
  WRITE: io=192080KB, aggrb=318KB/s, minb=318KB/s, maxb=318KB/s, mint=602622msec, maxt=602622msec

Disk stats (read/write):
  sdb: ios=71536/24246, merge=0/118, ticks=56267894/18717986, in_queue=74988799, util=100.00%
