seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=17737: Mon Jul 20 03:01:19 2015
  write: io=30940MB, bw=52801KB/s, iops=825, runt=600031msec
    slat (usec): min=7, max=1680.5K, avg=45.95, stdev=4501.60
    clat (msec): min=1, max=3000, avg=77.53, stdev=193.23
     lat (msec): min=1, max=3000, avg=77.57, stdev=193.27
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   36],
     | 70.00th=[   43], 80.00th=[   63], 90.00th=[  123], 95.00th=[  231],
     | 99.00th=[ 1139], 99.50th=[ 1532], 99.90th=[ 2040], 99.95th=[ 2442],
     | 99.99th=[ 2999]
    bw (KB  /s): min=   42, max=187392, per=100.00%, avg=63834.25, stdev=38972.28
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.25%, 20=5.63%, 50=69.56%
    lat (msec) : 100=11.65%, 250=8.16%, 500=2.25%, 750=0.74%, 1000=0.49%
    lat (msec) : 2000=1.10%, >=2000=0.12%
  cpu          : usr=0.74%, sys=1.15%, ctx=253794, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=495038/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=30940MB, aggrb=52801KB/s, minb=52801KB/s, maxb=52801KB/s, mint=600031msec, maxt=600031msec

Disk stats (read/write):
  sdb: ios=0/495314, merge=0/7, ticks=0/38026253, in_queue=38027737, util=100.00%
