seq-0r100w-1024kb: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

seq-0r100w-1024kb: (groupid=0, jobs=1): err= 0: pid=1899: Tue Jul 14 11:55:58 2015
  write: io=125413MB, bw=213911KB/s, iops=208, runt=600358msec
    slat (usec): min=123, max=415448, avg=4777.44, stdev=17900.02
    clat (msec): min=255, max=1133, avg=607.39, stdev=66.14
     lat (msec): min=255, max=1133, avg=612.17, stdev=66.26
    clat percentiles (msec):
     |  1.00th=[  486],  5.00th=[  510], 10.00th=[  529], 20.00th=[  553],
     | 30.00th=[  570], 40.00th=[  586], 50.00th=[  603], 60.00th=[  619],
     | 70.00th=[  635], 80.00th=[  660], 90.00th=[  693], 95.00th=[  725],
     | 99.00th=[  791], 99.50th=[  824], 99.90th=[  881], 99.95th=[  914],
     | 99.99th=[ 1012]
    bw (KB  /s): min= 1490, max=281404, per=100.00%, avg=213913.39, stdev=16276.26
    lat (msec) : 500=2.72%, 750=94.53%, 1000=2.74%, 2000=0.01%
  cpu          : usr=4.80%, sys=1.10%, ctx=11860, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=125413/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=125413MB, aggrb=213910KB/s, minb=213910KB/s, maxb=213910KB/s, mint=600358msec, maxt=600358msec

Disk stats (read/write):
  sdb: ios=0/250717, merge=0/0, ticks=0/85498531, in_queue=85524051, util=100.00%
