rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=2167: Tue Jul 14 13:16:30 2015
  read : io=86919MB, bw=148342KB/s, iops=18542, runt=600004msec
    slat (usec): min=2, max=1228, avg= 3.75, stdev= 3.44
    clat (usec): min=993, max=407290, avg=6897.95, stdev=3038.35
     lat (usec): min=995, max=407296, avg=6901.90, stdev=3038.34
    clat percentiles (usec):
     |  1.00th=[ 2480],  5.00th=[ 3216], 10.00th=[ 3760], 20.00th=[ 4576],
     | 30.00th=[ 5280], 40.00th=[ 5920], 50.00th=[ 6560], 60.00th=[ 7200],
     | 70.00th=[ 7904], 80.00th=[ 8768], 90.00th=[10176], 95.00th=[11712],
     | 99.00th=[17024], 99.50th=[19584], 99.90th=[27264], 99.95th=[30336],
     | 99.99th=[40704]
    bw (KB  /s): min=90240, max=174400, per=100.00%, avg=148418.27, stdev=13409.48
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.16%, 4=12.67%, 10=76.59%, 20=10.13%, 50=0.45%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=5.27%, sys=10.59%, ctx=1120524, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=11125691/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=86919MB, aggrb=148341KB/s, minb=148341KB/s, maxb=148341KB/s, mint=600004msec, maxt=600004msec

Disk stats (read/write):
  sdb: ios=11125291/0, merge=102/0, ticks=76004115/0, in_queue=76001364, util=100.00%
