rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=2191: Tue Jul 14 13:26:40 2015
  read : io=50086MB, bw=85480KB/s, iops=10685, runt=600005msec
    slat (usec): min=2, max=3036, avg= 3.70, stdev= 3.47
    clat (msec): min=1, max=415, avg= 8.38, stdev= 4.26
     lat (msec): min=1, max=415, avg= 8.39, stdev= 4.26
    clat percentiles (usec):
     |  1.00th=[ 2736],  5.00th=[ 3664], 10.00th=[ 4320], 20.00th=[ 5344],
     | 30.00th=[ 6240], 40.00th=[ 7136], 50.00th=[ 7968], 60.00th=[ 8768],
     | 70.00th=[ 9664], 80.00th=[10688], 90.00th=[12480], 95.00th=[14528],
     | 99.00th=[20864], 99.50th=[23936], 99.90th=[31872], 99.95th=[36096],
     | 99.99th=[97792]
    bw (KB  /s): min=27257, max=99104, per=100.00%, avg=85558.80, stdev=8745.73
  write: io=16708MB, bw=28515KB/s, iops=3564, runt=600005msec
    slat (usec): min=2, max=304, avg= 4.93, stdev= 3.68
    clat (msec): min=1, max=409, avg=10.75, stdev= 6.55
     lat (msec): min=1, max=409, avg=10.76, stdev= 6.55
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   16], 95.00th=[   19],
     | 99.00th=[   26], 99.50th=[   30], 99.90th=[   40], 99.95th=[   48],
     | 99.99th=[  343]
    bw (KB  /s): min= 9612, max=33088, per=100.00%, avg=28541.97, stdev=2972.72
    lat (msec) : 2=0.06%, 4=5.64%, 10=61.72%, 20=30.83%, 50=1.73%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.57%, sys=8.25%, ctx=893383, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=6411054/w=2138653/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=50086MB, aggrb=85480KB/s, minb=85480KB/s, maxb=85480KB/s, mint=600005msec, maxt=600005msec
  WRITE: io=16708MB, aggrb=28515KB/s, minb=28515KB/s, maxb=28515KB/s, mint=600005msec, maxt=600005msec

Disk stats (read/write):
  sdb: ios=6410736/2138549, merge=51/3, ticks=53341099/22856498, in_queue=76195614, util=100.00%
