seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=2219: Tue Jul 14 13:36:51 2015
  write: io=102675MB, bw=175230KB/s, iops=2737, runt=600008msec
    slat (usec): min=7, max=1355, avg=23.02, stdev= 7.35
    clat (msec): min=1, max=397, avg=23.35, stdev=13.12
     lat (msec): min=1, max=397, avg=23.37, stdev=13.12
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   19], 50.00th=[   21], 60.00th=[   25],
     | 70.00th=[   29], 80.00th=[   34], 90.00th=[   41], 95.00th=[   48],
     | 99.00th=[   63], 99.50th=[   69], 99.90th=[   84], 99.95th=[   89],
     | 99.99th=[  241]
    bw (KB  /s): min=82048, max=209280, per=100.00%, avg=175320.72, stdev=10826.25
    lat (msec) : 2=0.01%, 4=0.52%, 10=11.66%, 20=34.80%, 50=49.02%
    lat (msec) : 100=3.98%, 250=0.01%, 500=0.01%
  cpu          : usr=4.85%, sys=2.86%, ctx=233376, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1642805/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=102675MB, aggrb=175230KB/s, minb=175230KB/s, maxb=175230KB/s, mint=600008msec, maxt=600008msec

Disk stats (read/write):
  sdb: ios=0/1642547, merge=0/0, ticks=0/38137555, in_queue=38137143, util=100.00%
