seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=2245: Tue Jul 14 13:47:01 2015
  read : io=208730MB, bw=356227KB/s, iops=5566, runt=600009msec
    slat (usec): min=5, max=1147, avg= 8.51, stdev= 3.81
    clat (usec): min=846, max=1868.8K, avg=11488.26, stdev=9987.47
     lat (usec): min=852, max=1868.9K, avg=11496.98, stdev=9987.61
    clat percentiles (usec):
     |  1.00th=[ 2736],  5.00th=[ 4128], 10.00th=[ 5152], 20.00th=[ 6560],
     | 30.00th=[ 7776], 40.00th=[ 9024], 50.00th=[10176], 60.00th=[11584],
     | 70.00th=[13376], 80.00th=[15552], 90.00th=[19328], 95.00th=[22912],
     | 99.00th=[30848], 99.50th=[34048], 99.90th=[43264], 99.95th=[47872],
     | 99.99th=[61184]
    bw (KB  /s): min=   53, max=411648, per=100.00%, avg=357005.13, stdev=21893.15
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.24%, 4=4.11%, 10=43.88%, 20=42.99%, 50=8.75%
    lat (msec) : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=1.61%, sys=5.84%, ctx=433502, majf=0, minf=522
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=3339680/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=208730MB, aggrb=356227KB/s, minb=356227KB/s, maxb=356227KB/s, mint=600009msec, maxt=600009msec

Disk stats (read/write):
  sdb: ios=3339553/0, merge=0/0, ticks=38148199/0, in_queue=38147174, util=100.00%
