rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=9298: Sat Jul 18 00:20:33 2015
  write: io=49789MB, bw=56645KB/s, iops=885, runt=900062msec
    slat (usec): min=7, max=1572.7K, avg=60.07, stdev=2898.71
    clat (msec): min=2, max=6901, avg=144.56, stdev=132.65
     lat (msec): min=2, max=6901, avg=144.62, stdev=132.68
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   32], 10.00th=[   42], 20.00th=[   59],
     | 30.00th=[   75], 40.00th=[   91], 50.00th=[  110], 60.00th=[  131],
     | 70.00th=[  159], 80.00th=[  200], 90.00th=[  281], 95.00th=[  375],
     | 99.00th=[  660], 99.50th=[  824], 99.90th=[ 1188], 99.95th=[ 1516],
     | 99.99th=[ 2245]
    bw (KB  /s): min= 1545, max=205568, per=100.00%, avg=57186.18, stdev=26892.10
    lat (msec) : 4=0.01%, 10=0.11%, 20=0.71%, 50=13.98%, 100=30.23%
    lat (msec) : 250=42.30%, 500=10.31%, 750=1.66%, 1000=0.47%, 2000=0.20%
    lat (msec) : >=2000=0.01%
  cpu          : usr=1.80%, sys=2.26%, ctx=561324, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=796627/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=49789MB, aggrb=56645KB/s, minb=56645KB/s, maxb=56645KB/s, mint=900062msec, maxt=900062msec

Disk stats (read/write):
  sdb: ios=0/796168, merge=0/217, ticks=0/114019218, in_queue=114020655, util=100.00%
