rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=9362: Sat Jul 18 01:30:55 2015
  write: io=44073MB, bw=12536KB/s, iops=1566, runt=3600127msec
    slat (usec): min=3, max=513016, avg=20.72, stdev=1263.18
    clat (usec): min=965, max=2002.2K, avg=81662.74, stdev=91743.29
     lat (msec): min=1, max=2002, avg=81.68, stdev=91.75
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   55], 50.00th=[   64], 60.00th=[   75],
     | 70.00th=[   89], 80.00th=[  105], 90.00th=[  137], 95.00th=[  172],
     | 99.00th=[  523], 99.50th=[  725], 99.90th=[ 1172], 99.95th=[ 1369],
     | 99.99th=[ 1549]
    bw (KB  /s): min=   15, max=27520, per=100.00%, avg=12706.78, stdev=4772.69
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.13%, 20=4.70%, 50=29.40%
    lat (msec) : 100=43.02%, 250=20.75%, 500=0.89%, 750=0.59%, 1000=0.27%
    lat (msec) : 2000=0.19%, >=2000=0.01%
  cpu          : usr=1.09%, sys=2.42%, ctx=2843088, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5641329/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=44073MB, aggrb=12535KB/s, minb=12535KB/s, maxb=12535KB/s, mint=3600127msec, maxt=3600127msec

Disk stats (read/write):
  sdb: ios=0/5642588, merge=0/760, ticks=0/457639279, in_queue=457640242, util=100.00%
