rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=9335: Sat Jul 18 00:30:44 2015
  write: io=7433.2MB, bw=12684KB/s, iops=1585, runt=600102msec
    slat (usec): min=3, max=256930, avg=19.35, stdev=942.41
    clat (usec): min=940, max=1795.9K, avg=80712.61, stdev=91193.79
     lat (usec): min=998, max=1795.9K, avg=80732.24, stdev=91193.07
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   46], 40.00th=[   55], 50.00th=[   64], 60.00th=[   74],
     | 70.00th=[   88], 80.00th=[  104], 90.00th=[  135], 95.00th=[  167],
     | 99.00th=[  498], 99.50th=[  717], 99.90th=[ 1221], 99.95th=[ 1369],
     | 99.99th=[ 1565]
    bw (KB  /s): min=  171, max=26928, per=100.00%, avg=12862.94, stdev=4697.25
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.18%, 20=4.62%, 50=29.76%
    lat (msec) : 100=43.18%, 250=20.33%, 500=0.85%, 750=0.55%, 1000=0.24%
    lat (msec) : 2000=0.21%
  cpu          : usr=1.10%, sys=2.51%, ctx=471106, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=951426/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7433.2MB, aggrb=12683KB/s, minb=12683KB/s, maxb=12683KB/s, mint=600102msec, maxt=600102msec

Disk stats (read/write):
  sdb: ios=0/950868, merge=0/124, ticks=0/76191328, in_queue=76193183, util=100.00%
