rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=9539: Sat Jul 18 02:41:19 2015
  read : io=7560.7MB, bw=2150.9KB/s, iops=268, runt=3600805msec
    slat (usec): min=3, max=889, avg=15.46, stdev= 9.14
    clat (msec): min=3, max=6798, avg=476.24, stdev=497.47
     lat (msec): min=3, max=6798, avg=476.25, stdev=497.47
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  112], 10.00th=[  133], 20.00th=[  167],
     | 30.00th=[  200], 40.00th=[  237], 50.00th=[  285], 60.00th=[  359],
     | 70.00th=[  469], 80.00th=[  660], 90.00th=[ 1090], 95.00th=[ 1582],
     | 99.00th=[ 2474], 99.50th=[ 2769], 99.90th=[ 3392], 99.95th=[ 3720],
     | 99.99th=[ 4490]
    bw (KB  /s): min=   10, max= 7168, per=100.00%, avg=2209.29, stdev=1563.26
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%, 100=3.19%
    lat (msec) : 250=39.82%, 500=28.92%, 750=11.10%, 1000=5.60%, 2000=8.71%
    lat (msec) : >=2000=2.63%
  cpu          : usr=0.36%, sys=0.82%, ctx=902289, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=967756/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7560.7MB, aggrb=2150KB/s, minb=2150KB/s, maxb=2150KB/s, mint=3600805msec, maxt=3600805msec

Disk stats (read/write):
  sdb: ios=967729/0, merge=9/0, ticks=461111101/0, in_queue=461124676, util=99.17%
