rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=9516: Sat Jul 18 01:41:05 2015
  read : io=3248.9MB, bw=5543.3KB/s, iops=692, runt=600149msec
    slat (usec): min=2, max=16790, avg=10.78, stdev=32.45
    clat (msec): min=2, max=2202, avg=184.71, stdev=130.47
     lat (msec): min=2, max=2202, avg=184.73, stdev=130.47
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   83], 10.00th=[   91], 20.00th=[  115],
     | 30.00th=[  126], 40.00th=[  141], 50.00th=[  159], 60.00th=[  174],
     | 70.00th=[  198], 80.00th=[  221], 90.00th=[  281], 95.00th=[  371],
     | 99.00th=[  750], 99.50th=[ 1045], 99.90th=[ 1483], 99.95th=[ 1631],
     | 99.99th=[ 1909]
    bw (KB  /s): min=   83, max= 8576, per=100.00%, avg=5579.19, stdev=1448.24
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.36%, 100=13.83%
    lat (msec) : 250=72.28%, 500=11.22%, 750=1.31%, 1000=0.42%, 2000=0.57%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.75%, sys=1.50%, ctx=353754, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=415846/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3248.9MB, aggrb=5543KB/s, minb=5543KB/s, maxb=5543KB/s, mint=600149msec, maxt=600149msec

Disk stats (read/write):
  sdb: ios=415652/3, merge=4/1, ticks=76774644/626, in_queue=76802769, util=100.00%
