rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=9683: Sat Jul 18 02:51:32 2015
  read : io=547800KB, bw=931092B/s, iops=113, runt=602461msec
    slat (usec): min=3, max=1498.2K, avg=624.39, stdev=19385.47
    clat (usec): min=401, max=6756.3K, avg=846830.72, stdev=641553.08
     lat (msec): min=1, max=6756, avg=847.46, stdev=641.41
    clat percentiles (msec):
     |  1.00th=[  135],  5.00th=[  200], 10.00th=[  249], 20.00th=[  334],
     | 30.00th=[  424], 40.00th=[  529], 50.00th=[  652], 60.00th=[  799],
     | 70.00th=[  996], 80.00th=[ 1287], 90.00th=[ 1762], 95.00th=[ 2180],
     | 99.00th=[ 2933], 99.50th=[ 3294], 99.90th=[ 4146], 99.95th=[ 4621],
     | 99.99th=[ 5669]
    bw (KB  /s): min=    9, max= 3492, per=100.00%, avg=965.89, stdev=624.56
  write: io=182736KB, bw=310595B/s, iops=37, runt=602461msec
    slat (usec): min=4, max=1204.7K, avg=1156.70, stdev=25638.86
    clat (msec): min=2, max=5078, avg=834.25, stdev=620.75
     lat (msec): min=2, max=5078, avg=835.40, stdev=621.17
    clat percentiles (msec):
     |  1.00th=[  135],  5.00th=[  198], 10.00th=[  249], 20.00th=[  334],
     | 30.00th=[  424], 40.00th=[  523], 50.00th=[  644], 60.00th=[  783],
     | 70.00th=[  979], 80.00th=[ 1254], 90.00th=[ 1729], 95.00th=[ 2114],
     | 99.00th=[ 2835], 99.50th=[ 3097], 99.90th=[ 3884], 99.95th=[ 4080],
     | 99.99th=[ 4948]
    bw (KB  /s): min=    5, max= 1088, per=100.00%, avg=324.75, stdev=213.34
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.03%, 100=0.21%
    lat (msec) : 250=9.85%, 500=27.20%, 750=19.79%, 1000=13.36%, 2000=22.80%
    lat (msec) : >=2000=6.72%
  cpu          : usr=0.23%, sys=0.67%, ctx=81612, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=68475/w=22842/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=547800KB, aggrb=909KB/s, minb=909KB/s, maxb=909KB/s, mint=602461msec, maxt=602461msec
  WRITE: io=182736KB, aggrb=303KB/s, minb=303KB/s, maxb=303KB/s, mint=602461msec, maxt=602461msec

Disk stats (read/write):
  sdb: ios=68474/23078, merge=0/118, ticks=56553007/18664039, in_queue=75220519, util=100.00%
