seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=9709: Sat Jul 18 03:01:43 2015
  write: io=28288MB, bw=48275KB/s, iops=754, runt=600038msec
    slat (usec): min=7, max=1062.4K, avg=62.69, stdev=3771.25
    clat (msec): min=1, max=2789, avg=84.78, stdev=208.42
     lat (msec): min=2, max=2790, avg=84.84, stdev=208.44
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   27], 40.00th=[   30], 50.00th=[   33], 60.00th=[   37],
     | 70.00th=[   45], 80.00th=[   72], 90.00th=[  135], 95.00th=[  265],
     | 99.00th=[ 1319], 99.50th=[ 1631], 99.90th=[ 2040], 99.95th=[ 2245],
     | 99.99th=[ 2606]
    bw (KB  /s): min=   39, max=153728, per=100.00%, avg=58253.49, stdev=37293.63
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.26%, 20=4.34%, 50=68.79%
    lat (msec) : 100=12.80%, 250=8.52%, 500=2.22%, 750=0.97%, 1000=0.56%
    lat (msec) : 2000=1.36%, >=2000=0.14%
  cpu          : usr=1.06%, sys=2.33%, ctx=211076, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=452603/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=28288MB, aggrb=48274KB/s, minb=48274KB/s, maxb=48274KB/s, mint=600038msec, maxt=600038msec

Disk stats (read/write):
  sdb: ios=0/452819, merge=0/45, ticks=0/37999091, in_queue=37999423, util=94.29%
