rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=16143: Mon Jul 20 04:34:00 2015
  write: io=50819MB, bw=14454KB/s, iops=1806, runt=3600389msec
    slat (usec): min=3, max=378757, avg=18.58, stdev=850.70
    clat (usec): min=986, max=891724, avg=70826.29, stdev=49459.76
     lat (usec): min=994, max=891744, avg=70845.17, stdev=49459.66
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   19], 10.00th=[   25], 20.00th=[   39],
     | 30.00th=[   48], 40.00th=[   55], 50.00th=[   63], 60.00th=[   73],
     | 70.00th=[   84], 80.00th=[   95], 90.00th=[  118], 95.00th=[  133],
     | 99.00th=[  281], 99.50th=[  396], 99.90th=[  529], 99.95th=[  562],
     | 99.99th=[  627]
    bw (KB  /s): min=  606, max=25564, per=100.00%, avg=14491.73, stdev=3489.30
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.06%, 10=0.17%, 20=6.15%, 50=27.15%
    lat (msec) : 100=50.20%, 250=15.12%, 500=0.98%, 750=0.16%, 1000=0.01%
  cpu          : usr=1.37%, sys=3.22%, ctx=3037891, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=6504824/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=50819MB, aggrb=14453KB/s, minb=14453KB/s, maxb=14453KB/s, mint=3600389msec, maxt=3600389msec

Disk stats (read/write):
  sdb: ios=0/6506144, merge=0/752, ticks=0/457556659, in_queue=457583219, util=100.00%
