rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=15867: Mon Jul 20 03:33:49 2015
  write: io=4725.1MB, bw=8064.7KB/s, iops=1008, runt=600073msec
    slat (usec): min=3, max=962309, avg=41.08, stdev=2359.30
    clat (usec): min=971, max=4473.2K, avg=126929.48, stdev=141654.04
     lat (msec): min=1, max=4473, avg=126.97, stdev=141.70
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   29], 10.00th=[   41], 20.00th=[   55],
     | 30.00th=[   67], 40.00th=[   79], 50.00th=[   91], 60.00th=[  105],
     | 70.00th=[  124], 80.00th=[  153], 90.00th=[  233], 95.00th=[  355],
     | 99.00th=[  750], 99.50th=[  955], 99.90th=[ 1483], 99.95th=[ 1680],
     | 99.99th=[ 2278]
    bw (KB  /s): min=  149, max=21504, per=100.00%, avg=8134.74, stdev=4721.66
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.09%, 20=1.73%, 50=14.86%
    lat (msec) : 100=40.35%, 250=33.94%, 500=6.40%, 750=1.58%, 1000=0.57%
    lat (msec) : 2000=0.42%, >=2000=0.02%
  cpu          : usr=1.05%, sys=2.42%, ctx=399775, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=604920/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=4725.1MB, aggrb=8064KB/s, minb=8064KB/s, maxb=8064KB/s, mint=600073msec, maxt=600073msec

Disk stats (read/write):
  sdb: ios=0/605039, merge=0/124, ticks=0/76213355, in_queue=76216452, util=100.00%
