rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=16296: Mon Jul 20 04:44:10 2015
  read : io=4042.7MB, bw=6897.8KB/s, iops=862, runt=600152msec
    slat (usec): min=2, max=513, avg= 9.86, stdev= 6.39
    clat (msec): min=3, max=965, avg=148.44, stdev=61.47
     lat (msec): min=3, max=965, avg=148.45, stdev=61.47
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   76], 10.00th=[   83], 20.00th=[   94],
     | 30.00th=[  119], 40.00th=[  126], 50.00th=[  139], 60.00th=[  159],
     | 70.00th=[  167], 80.00th=[  194], 90.00th=[  215], 95.00th=[  249],
     | 99.00th=[  363], 99.50th=[  412], 99.90th=[  523], 99.95th=[  562],
     | 99.99th=[  652]
    bw (KB  /s): min= 4324, max=10112, per=100.00%, avg=6907.45, stdev=639.70
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.02%, 50=1.44%, 100=20.79%
    lat (msec) : 250=72.81%, 500=4.79%, 750=0.13%, 1000=0.01%
  cpu          : usr=0.96%, sys=1.77%, ctx=390880, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=517462/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4042.7MB, aggrb=6897KB/s, minb=6897KB/s, maxb=6897KB/s, mint=600152msec, maxt=600152msec

Disk stats (read/write):
  sdb: ios=517441/3, merge=1/1, ticks=76778525/698, in_queue=76783430, util=100.00%
