rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=16319: Mon Jul 20 05:44:21 2015
  read : io=24762MB, bw=7043.3KB/s, iops=880, runt=3600127msec
    slat (usec): min=2, max=1188, avg= 9.59, stdev= 6.13
    clat (msec): min=2, max=916, avg=145.37, stdev=58.46
     lat (msec): min=2, max=916, avg=145.38, stdev=58.46
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   75], 10.00th=[   83], 20.00th=[   91],
     | 30.00th=[  119], 40.00th=[  125], 50.00th=[  133], 60.00th=[  159],
     | 70.00th=[  167], 80.00th=[  192], 90.00th=[  208], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  383], 99.90th=[  490], 99.95th=[  537],
     | 99.99th=[  619]
    bw (KB  /s): min= 3824, max= 9908, per=100.00%, avg=7052.99, stdev=711.56
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.03%, 50=1.88%, 100=22.07%
    lat (msec) : 250=72.13%, 500=3.81%, 750=0.08%, 1000=0.01%
  cpu          : usr=0.98%, sys=1.78%, ctx=2427764, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3169584/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=24762MB, aggrb=7043KB/s, minb=7043KB/s, maxb=7043KB/s, mint=3600127msec, maxt=3600127msec

Disk stats (read/write):
  sdb: ios=3169448/0, merge=22/0, ticks=460681310/0, in_queue=460692403, util=97.59%
