rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=16458: Mon Jul 20 05:54:32 2015
  read : io=3228.7MB, bw=5508.7KB/s, iops=688, runt=600169msec
    slat (usec): min=3, max=167541, avg=32.30, stdev=1511.77
    clat (usec): min=422, max=750587, avg=139787.89, stdev=57118.00
     lat (usec): min=845, max=750591, avg=139820.56, stdev=57096.27
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   61], 10.00th=[   80], 20.00th=[   89],
     | 30.00th=[  109], 40.00th=[  123], 50.00th=[  131], 60.00th=[  149],
     | 70.00th=[  163], 80.00th=[  178], 90.00th=[  206], 95.00th=[  239],
     | 99.00th=[  326], 99.50th=[  367], 99.90th=[  457], 99.95th=[  498],
     | 99.99th=[  578]
    bw (KB  /s): min= 3441, max= 7808, per=100.00%, avg=5516.63, stdev=589.64
  write: io=1076.9MB, bw=1837.3KB/s, iops=229, runt=600169msec
    slat (usec): min=4, max=167348, avg=46.55, stdev=1858.55
    clat (usec): min=870, max=703882, avg=138064.74, stdev=56967.63
     lat (msec): min=1, max=703, avg=138.11, stdev=56.95
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   59], 10.00th=[   79], 20.00th=[   88],
     | 30.00th=[  105], 40.00th=[  121], 50.00th=[  129], 60.00th=[  147],
     | 70.00th=[  163], 80.00th=[  176], 90.00th=[  206], 95.00th=[  237],
     | 99.00th=[  322], 99.50th=[  367], 99.90th=[  457], 99.95th=[  502],
     | 99.99th=[  586]
    bw (KB  /s): min=  939, max= 2735, per=100.00%, avg=1839.80, stdev=261.04
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.04%, 10=0.07%, 20=0.08%, 50=2.23%
    lat (msec) : 100=24.68%, 250=69.33%, 500=3.49%, 750=0.05%, 1000=0.01%
  cpu          : usr=1.04%, sys=2.36%, ctx=437525, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=413265/w=137833/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3228.7MB, aggrb=5508KB/s, minb=5508KB/s, maxb=5508KB/s, mint=600169msec, maxt=600169msec
  WRITE: io=1076.9MB, aggrb=1837KB/s, minb=1837KB/s, maxb=1837KB/s, mint=600169msec, maxt=600169msec

Disk stats (read/write):
  sdb: ios=413125/138023, merge=5/119, ticks=57255356/18877379, in_queue=76140665, util=100.00%
