seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=16483: Mon Jul 20 06:04:42 2015
  write: io=61019MB, bw=104121KB/s, iops=1626, runt=600106msec
    slat (usec): min=7, max=804419, avg=35.95, stdev=1509.86
    clat (msec): min=1, max=2195, avg=39.30, stdev=87.73
     lat (msec): min=1, max=2195, avg=39.34, stdev=87.74
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   53], 95.00th=[   97],
     | 99.00th=[  249], 99.50th=[  469], 99.90th=[ 1614], 99.95th=[ 1909],
     | 99.99th=[ 2114]
    bw (KB  /s): min=   79, max=186880, per=100.00%, avg=112151.67, stdev=45973.10
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.17%, 20=15.48%, 50=73.84%
    lat (msec) : 100=5.70%, 250=3.79%, 500=0.53%, 750=0.16%, 1000=0.09%
    lat (msec) : 2000=0.19%, >=2000=0.02%
  cpu          : usr=1.99%, sys=4.57%, ctx=256244, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=976306/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=61019MB, aggrb=104120KB/s, minb=104120KB/s, maxb=104120KB/s, mint=600106msec, maxt=600106msec

Disk stats (read/write):
  sdb: ios=0/976362, merge=0/39, ticks=0/38104032, in_queue=38104193, util=100.00%
