seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=16533: Mon Jul 20 06:14:53 2015
  read : io=69703MB, bw=118954KB/s, iops=1858, runt=600031msec
    slat (usec): min=4, max=441, avg=12.38, stdev= 5.39
    clat (msec): min=3, max=406, avg=34.42, stdev=15.02
     lat (msec): min=3, max=406, avg=34.43, stdev=15.02
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   46], 95.00th=[   53],
     | 99.00th=[  100], 99.50th=[  128], 99.90th=[  182], 99.95th=[  212],
     | 99.99th=[  247]
    bw (KB  /s): min=53978, max=194290, per=100.00%, avg=119127.38, stdev=17473.44
    lat (msec) : 4=0.01%, 10=0.14%, 20=6.40%, 50=87.18%, 100=5.27%
    lat (msec) : 250=1.00%, 500=0.01%
  cpu          : usr=1.18%, sys=3.49%, ctx=652059, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1115252/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=69703MB, aggrb=118954KB/s, minb=118954KB/s, maxb=118954KB/s, mint=600031msec, maxt=600031msec

Disk stats (read/write):
  sdb: ios=1115178/4, merge=55/0, ticks=38341407/136, in_queue=38341891, util=100.00%
