rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=11381: Sun Jul 19 00:20:32 2015
  write: io=27784MB, bw=31612KB/s, iops=493, runt=900005msec
    slat (usec): min=7, max=1288.6K, avg=140.08, stdev=6182.61
    clat (msec): min=1, max=7118, avg=259.00, stdev=300.09
     lat (msec): min=2, max=7118, avg=259.14, stdev=300.22
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   37], 10.00th=[   52], 20.00th=[   76],
     | 30.00th=[   99], 40.00th=[  126], 50.00th=[  157], 60.00th=[  200],
     | 70.00th=[  262], 80.00th=[  367], 90.00th=[  594], 95.00th=[  848],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2573], 99.95th=[ 2999],
     | 99.99th=[ 4146]
    bw (KB  /s): min=  141, max=139136, per=100.00%, avg=32442.64, stdev=26012.93
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.43%, 50=8.98%
    lat (msec) : 100=21.04%, 250=37.90%, 500=18.54%, 750=6.58%, 1000=3.10%
    lat (msec) : 2000=3.06%, >=2000=0.30%
  cpu          : usr=1.21%, sys=1.65%, ctx=343280, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=444543/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=27784MB, aggrb=31611KB/s, minb=31611KB/s, maxb=31611KB/s, mint=900005msec, maxt=900005msec

Disk stats (read/write):
  sdb: ios=0/444361, merge=0/199, ticks=0/113869133, in_queue=113881919, util=100.00%
