rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=11418: Sun Jul 19 00:30:43 2015
  write: io=7500.8MB, bw=12781KB/s, iops=1597, runt=600908msec
    slat (usec): min=3, max=259141, avg=18.40, stdev=920.54
    clat (usec): min=961, max=1831.9K, avg=80098.41, stdev=85515.04
     lat (usec): min=975, max=1831.1K, avg=80117.08, stdev=85514.53
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   25], 20.00th=[   35],
     | 30.00th=[   44], 40.00th=[   53], 50.00th=[   62], 60.00th=[   73],
     | 70.00th=[   88], 80.00th=[  105], 90.00th=[  139], 95.00th=[  178],
     | 99.00th=[  490], 99.50th=[  668], 99.90th=[ 1057], 99.95th=[ 1172],
     | 99.99th=[ 1303]
    bw (KB  /s): min=   23, max=31552, per=100.00%, avg=12936.62, stdev=5105.05
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.14%, 20=5.55%, 50=31.01%
    lat (msec) : 100=40.78%, 250=20.36%, 500=1.14%, 750=0.63%, 1000=0.21%
    lat (msec) : 2000=0.13%
  cpu          : usr=1.08%, sys=2.40%, ctx=479227, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=960010/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7500.8MB, aggrb=12780KB/s, minb=12780KB/s, maxb=12780KB/s, mint=600908msec, maxt=600908msec

Disk stats (read/write):
  sdb: ios=0/960238, merge=0/126, ticks=0/76381178, in_queue=76383747, util=100.00%
