rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=11443: Sun Jul 19 01:30:54 2015
  write: io=42721MB, bw=12151KB/s, iops=1518, runt=3600109msec
    slat (usec): min=3, max=1174.1K, avg=20.90, stdev=1354.12
    clat (usec): min=884, max=1882.7K, avg=84246.79, stdev=87057.16
     lat (usec): min=928, max=1882.7K, avg=84267.96, stdev=87062.37
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   65], 60.00th=[   78],
     | 70.00th=[   92], 80.00th=[  111], 90.00th=[  147], 95.00th=[  186],
     | 99.00th=[  515], 99.50th=[  660], 99.90th=[ 1057], 99.95th=[ 1139],
     | 99.99th=[ 1287]
    bw (KB  /s): min=   60, max=31093, per=100.00%, avg=12315.20, stdev=4711.36
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.16%, 20=5.00%, 50=28.66%
    lat (msec) : 100=40.99%, 250=22.71%, 500=1.36%, 750=0.74%, 1000=0.21%
    lat (msec) : 2000=0.12%
  cpu          : usr=1.08%, sys=2.35%, ctx=2825351, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5468303/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=42721MB, aggrb=12151KB/s, minb=12151KB/s, maxb=12151KB/s, mint=3600109msec, maxt=3600109msec

Disk stats (read/write):
  sdb: ios=0/5469627, merge=0/748, ticks=0/457402048, in_queue=457405920, util=100.00%
