rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=11605: Sun Jul 19 01:41:05 2015
  read : io=3230.2MB, bw=5511.3KB/s, iops=688, runt=600157msec
    slat (usec): min=2, max=4974, avg= 8.95, stdev=12.20
    clat (msec): min=1, max=2825, avg=185.79, stdev=132.14
     lat (msec): min=1, max=2825, avg=185.80, stdev=132.14
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   83], 10.00th=[   91], 20.00th=[  115],
     | 30.00th=[  127], 40.00th=[  143], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  198], 80.00th=[  223], 90.00th=[  285], 95.00th=[  379],
     | 99.00th=[  750], 99.50th=[  988], 99.90th=[ 1483], 99.95th=[ 1778],
     | 99.99th=[ 2245]
    bw (KB  /s): min=  180, max= 8432, per=100.00%, avg=5567.74, stdev=1437.42
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.38%
    lat (msec) : 100=13.83%, 250=71.88%, 500=11.38%, 750=1.53%, 1000=0.51%
    lat (msec) : 2000=0.46%, >=2000=0.03%
  cpu          : usr=0.75%, sys=1.34%, ctx=354280, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=413455/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3230.2MB, aggrb=5511KB/s, minb=5511KB/s, maxb=5511KB/s, mint=600157msec, maxt=600157msec

Disk stats (read/write):
  sdb: ios=413345/3, merge=1/1, ticks=76778448/502, in_queue=76790666, util=100.00%
