rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=11628: Sun Jul 19 02:41:16 2015
  read : io=7130.5MB, bw=2027.9KB/s, iops=253, runt=3600715msec
    slat (usec): min=3, max=259, avg=16.18, stdev= 9.24
    clat (msec): min=2, max=6172, avg=504.95, stdev=524.43
     lat (msec): min=2, max=6172, avg=504.97, stdev=524.44
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[  110], 10.00th=[  131], 20.00th=[  165],
     | 30.00th=[  198], 40.00th=[  237], 50.00th=[  289], 60.00th=[  375],
     | 70.00th=[  510], 80.00th=[  742], 90.00th=[ 1221], 95.00th=[ 1696],
     | 99.00th=[ 2474], 99.50th=[ 2737], 99.90th=[ 3326], 99.95th=[ 3556],
     | 99.99th=[ 4293]
    bw (KB  /s): min=   13, max= 7344, per=100.00%, avg=2087.34, stdev=1598.97
    lat (msec) : 4=0.01%, 10=0.01%, 50=0.04%, 100=3.46%, 250=39.63%
    lat (msec) : 500=26.32%, 750=10.76%, 1000=6.16%, 2000=10.68%, >=2000=2.96%
  cpu          : usr=0.34%, sys=0.81%, ctx=854812, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=912700/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7130.5MB, aggrb=2027KB/s, minb=2027KB/s, maxb=2027KB/s, mint=3600715msec, maxt=3600715msec

Disk stats (read/write):
  sdb: ios=912692/0, merge=6/0, ticks=460789077/0, in_queue=460790060, util=100.00%
