rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=11771: Sun Jul 19 02:51:29 2015
  read : io=529648KB, bw=901070B/s, iops=109, runt=601906msec
    slat (usec): min=2, max=2253.8K, avg=656.79, stdev=20718.63
    clat (usec): min=904, max=7589.5K, avg=875812.84, stdev=647483.48
     lat (msec): min=3, max=7589, avg=876.47, stdev=647.29
    clat percentiles (msec):
     |  1.00th=[  135],  5.00th=[  206], 10.00th=[  255], 20.00th=[  351],
     | 30.00th=[  449], 40.00th=[  562], 50.00th=[  693], 60.00th=[  848],
     | 70.00th=[ 1045], 80.00th=[ 1303], 90.00th=[ 1762], 95.00th=[ 2180],
     | 99.00th=[ 3064], 99.50th=[ 3425], 99.90th=[ 4178], 99.95th=[ 4621],
     | 99.99th=[ 5669]
    bw (KB  /s): min=    3, max= 3872, per=100.00%, avg=936.38, stdev=611.20
  write: io=176120KB, bw=299626B/s, iops=36, runt=601906msec
    slat (usec): min=4, max=1523.2K, avg=1335.91, stdev=27885.02
    clat (msec): min=4, max=5295, avg=862.33, stdev=627.70
     lat (msec): min=4, max=5295, avg=863.67, stdev=628.18
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  202], 10.00th=[  255], 20.00th=[  351],
     | 30.00th=[  449], 40.00th=[  562], 50.00th=[  685], 60.00th=[  832],
     | 70.00th=[ 1029], 80.00th=[ 1303], 90.00th=[ 1729], 95.00th=[ 2147],
     | 99.00th=[ 2933], 99.50th=[ 3261], 99.90th=[ 3949], 99.95th=[ 4228],
     | 99.99th=[ 4948]
    bw (KB  /s): min=    5, max= 1248, per=100.00%, avg=314.02, stdev=209.49
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.28%, 250=9.07%, 500=25.24%, 750=19.61%, 1000=13.81%
    lat (msec) : 2000=25.21%, >=2000=6.74%
  cpu          : usr=0.26%, sys=0.65%, ctx=78531, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=66206/w=22015/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=529648KB, aggrb=879KB/s, minb=879KB/s, maxb=879KB/s, mint=601906msec, maxt=601906msec
  WRITE: io=176120KB, aggrb=292KB/s, minb=292KB/s, maxb=292KB/s, mint=601906msec, maxt=601906msec

Disk stats (read/write):
  sdb: ios=66204/22251, merge=1/118, ticks=56476189/18595980, in_queue=75074147, util=100.00%
