seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=11796: Sun Jul 19 03:01:39 2015
  write: io=28138MB, bw=48020KB/s, iops=750, runt=600030msec
    slat (usec): min=7, max=1429.5K, avg=64.66, stdev=4037.19
    clat (msec): min=1, max=2765, avg=85.23, stdev=207.12
     lat (msec): min=2, max=2765, avg=85.29, stdev=207.15
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   31], 60.00th=[   36],
     | 70.00th=[   43], 80.00th=[   66], 90.00th=[  133], 95.00th=[  302],
     | 99.00th=[ 1270], 99.50th=[ 1565], 99.90th=[ 1876], 99.95th=[ 1909],
     | 99.99th=[ 2769]
    bw (KB  /s): min=   59, max=163768, per=100.00%, avg=58587.27, stdev=39800.54
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.27%, 20=5.82%, 50=68.92%
    lat (msec) : 100=11.24%, 250=7.97%, 500=2.49%, 750=0.90%, 1000=0.71%
    lat (msec) : 2000=1.61%, >=2000=0.05%
  cpu          : usr=1.15%, sys=2.58%, ctx=190828, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=450214/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=28138MB, aggrb=48020KB/s, minb=48020KB/s, maxb=48020KB/s, mint=600030msec, maxt=600030msec

Disk stats (read/write):
  sdb: ios=0/450227, merge=0/34, ticks=0/37994908, in_queue=38006828, util=100.00%
