rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=1911: Tue Jul 14 12:05:57 2015
  write: io=45364MB, bw=77419KB/s, iops=9677, runt=600017msec
    slat (usec): min=2, max=3355, avg= 4.13, stdev= 3.53
    clat (msec): min=1, max=452, avg=13.22, stdev= 7.75
     lat (msec): min=1, max=452, avg=13.23, stdev= 7.75
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   20], 95.00th=[   23],
     | 99.00th=[   31], 99.50th=[   35], 99.90th=[   44], 99.95th=[   52],
     | 99.99th=[  363]
    bw (KB  /s): min=22524, max=89024, per=100.00%, avg=77540.00, stdev=5629.06
    lat (msec) : 2=0.01%, 4=0.44%, 10=29.93%, 20=60.49%, 50=9.09%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.02%
  cpu          : usr=3.40%, sys=5.05%, ctx=676866, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5806577/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=45364MB, aggrb=77418KB/s, minb=77418KB/s, maxb=77418KB/s, mint=600017msec, maxt=600017msec

Disk stats (read/write):
  sdb: ios=0/5805924, merge=0/38, ticks=0/76447121, in_queue=76447165, util=100.00%
