rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=1998: Tue Jul 14 13:06:08 2015
  write: io=269759MB, bw=76731KB/s, iops=9591, runt=3600014msec
    slat (usec): min=2, max=1214, avg= 4.33, stdev= 3.11
    clat (msec): min=1, max=429, avg=13.34, stdev= 7.50
     lat (msec): min=1, max=429, avg=13.34, stdev= 7.50
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   18], 90.00th=[   20], 95.00th=[   23],
     | 99.00th=[   31], 99.50th=[   35], 99.90th=[   43], 99.95th=[   51],
     | 99.99th=[  359]
    bw (KB  /s): min=18704, max=95456, per=100.00%, avg=76856.14, stdev=5153.72
    lat (msec) : 2=0.01%, 4=0.39%, 10=29.02%, 20=61.18%, 50=9.36%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.02%
  cpu          : usr=3.47%, sys=5.26%, ctx=4026944, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=34529088/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=269759MB, aggrb=76731KB/s, minb=76731KB/s, maxb=76731KB/s, mint=3600014msec, maxt=3600014msec

Disk stats (read/write):
  sdb: ios=0/34527086, merge=0/336, ticks=0/458625728, in_queue=458618049, util=100.00%
