rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=2180: Tue Jul 14 13:26:29 2015
  read : io=59100MB, bw=100863KB/s, iops=12607, runt=600013msec
    slat (usec): min=2, max=1188, avg= 3.65, stdev= 3.23
    clat (usec): min=902, max=409983, avg=7030.38, stdev=3592.81
     lat (usec): min=905, max=409986, avg=7034.21, stdev=3592.80
    clat percentiles (usec):
     |  1.00th=[ 2352],  5.00th=[ 3088], 10.00th=[ 3664], 20.00th=[ 4512],
     | 30.00th=[ 5280], 40.00th=[ 5984], 50.00th=[ 6688], 60.00th=[ 7392],
     | 70.00th=[ 8160], 80.00th=[ 9024], 90.00th=[10432], 95.00th=[11968],
     | 99.00th=[17024], 99.50th=[19584], 99.90th=[26496], 99.95th=[29056],
     | 99.99th=[40704]
    bw (KB  /s): min=40736, max=114560, per=100.00%, avg=100970.99, stdev=7741.06
  write: io=19696MB, bw=33614KB/s, iops=4201, runt=600013msec
    slat (usec): min=2, max=1310, avg= 4.81, stdev= 3.84
    clat (msec): min=1, max=411, avg= 9.35, stdev= 5.88
     lat (msec): min=1, max=411, avg= 9.35, stdev= 5.88
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   23], 99.50th=[   26], 99.90th=[   34], 99.95th=[   40],
     | 99.99th=[  322]
    bw (KB  /s): min=13344, max=38608, per=100.00%, avg=33650.17, stdev=2629.76
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.22%, 4=10.58%, 10=71.51%, 20=16.93%, 50=0.75%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.72%, sys=9.52%, ctx=1030682, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=7564863/w=2521126/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=59100MB, aggrb=100862KB/s, minb=100862KB/s, maxb=100862KB/s, mint=600013msec, maxt=600013msec
  WRITE: io=19696MB, aggrb=33614KB/s, minb=33614KB/s, maxb=33614KB/s, mint=600013msec, maxt=600013msec

Disk stats (read/write):
  sdb: ios=7564366/2520940, merge=54/5, ticks=52704243/23403027, in_queue=76105032, util=100.00%
