seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=2207: Tue Jul 14 13:36:39 2015
  write: io=103753MB, bw=177061KB/s, iops=2766, runt=600035msec
    slat (usec): min=6, max=550, avg=21.95, stdev= 7.25
    clat (msec): min=1, max=340, avg=23.11, stdev=13.09
     lat (msec): min=1, max=340, avg=23.13, stdev=13.09
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   21], 60.00th=[   24],
     | 70.00th=[   28], 80.00th=[   33], 90.00th=[   41], 95.00th=[   48],
     | 99.00th=[   63], 99.50th=[   69], 99.90th=[   82], 99.95th=[   89],
     | 99.99th=[  241]
    bw (KB  /s): min=88839, max=334082, per=100.00%, avg=177267.83, stdev=12230.49
    lat (msec) : 2=0.01%, 4=0.61%, 10=12.06%, 20=35.03%, 50=48.39%
    lat (msec) : 100=3.87%, 250=0.02%, 500=0.01%
  cpu          : usr=4.56%, sys=2.83%, ctx=235913, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1660046/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=103753MB, aggrb=177061KB/s, minb=177061KB/s, maxb=177061KB/s, mint=600035msec, maxt=600035msec

Disk stats (read/write):
  sdb: ios=0/1659866, merge=0/0, ticks=0/38151869, in_queue=38151604, util=100.00%
