rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=4666: Fri Jul 17 10:03:57 2015
  write: io=689272KB, bw=1148.5KB/s, iops=143, runt=600161msec
    slat (usec): min=6, max=1399.2K, avg=127.44, stdev=8516.72
    clat (usec): min=894, max=3374.6K, avg=55589.51, stdev=194568.90
     lat (usec): min=906, max=3374.6K, avg=55717.73, stdev=194749.07
    clat percentiles (usec):
     |  1.00th=[ 1256],  5.00th=[ 1464], 10.00th=[ 1608], 20.00th=[ 1880],
     | 30.00th=[ 2192], 40.00th=[ 2864], 50.00th=[ 5600], 60.00th=[15552],
     | 70.00th=[24448], 80.00th=[39680], 90.00th=[69120], 95.00th=[248832],
     | 99.00th=[1044480], 99.50th=[1499136], 99.90th=[2310144], 99.95th=[2572288],
     | 99.99th=[2899968]
    bw (KB  /s): min=    6, max= 5136, per=100.00%, avg=1225.11, stdev=943.16
    lat (usec) : 1000=0.02%
    lat (msec) : 2=24.12%, 4=21.33%, 10=7.79%, 20=12.99%, 50=20.28%
    lat (msec) : 100=4.83%, 250=3.65%, 500=2.31%, 750=1.05%, 1000=0.56%
    lat (msec) : 2000=0.88%, >=2000=0.18%
  cpu          : usr=0.22%, sys=0.78%, ctx=81153, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=86159/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=689272KB, aggrb=1148KB/s, minb=1148KB/s, maxb=1148KB/s, mint=600161msec, maxt=600161msec

Disk stats (read/write):
  sdc: ios=0/86511, merge=0/1, ticks=0/4793090, in_queue=4793208, util=100.00%
