rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=4716: Fri Jul 17 11:04:07 2015
  write: io=8920.4MB, bw=2537.4KB/s, iops=317, runt=3600018msec
    slat (usec): min=5, max=6442.8K, avg=49.74, stdev=8931.64
    clat (usec): min=840, max=20470K, avg=25169.46, stdev=200414.25
     lat (usec): min=852, max=20470K, avg=25219.69, stdev=200612.98
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1256], 10.00th=[ 1352], 20.00th=[ 1496],
     | 30.00th=[ 1624], 40.00th=[ 1768], 50.00th=[ 1928], 60.00th=[ 2128],
     | 70.00th=[ 2608], 80.00th=[23168], 90.00th=[39168], 95.00th=[40704],
     | 99.00th=[419840], 99.50th=[954368], 99.90th=[2834432], 99.95th=[4014080],
     | 99.99th=[7241728]
    bw (KB  /s): min=    1, max= 9792, per=100.00%, avg=3254.11, stdev=2724.90
    lat (usec) : 1000=0.14%
    lat (msec) : 2=53.88%, 4=20.38%, 10=2.18%, 20=2.60%, 50=18.43%
    lat (msec) : 100=0.42%, 250=0.64%, 500=0.46%, 750=0.24%, 1000=0.16%
    lat (msec) : 2000=0.29%, >=2000=0.18%
  cpu          : usr=0.32%, sys=1.06%, ctx=991468, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1141798/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=8920.4MB, aggrb=2537KB/s, minb=2537KB/s, maxb=2537KB/s, mint=3600018msec, maxt=3600018msec

Disk stats (read/write):
  sdc: ios=0/1143782, merge=0/3, ticks=0/28938133, in_queue=28938195, util=100.00%
