rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=4909: Fri Jul 17 12:14:30 2015
  read : io=7476.2MB, bw=2126.6KB/s, iops=265, runt=3600047msec
    slat (usec): min=4, max=669, avg=28.27, stdev=12.15
    clat (usec): min=106, max=781552, avg=30061.07, stdev=26410.43
     lat (usec): min=117, max=781578, avg=30090.06, stdev=26410.40
    clat percentiles (usec):
     |  1.00th=[  209],  5.00th=[  354], 10.00th=[ 1416], 20.00th=[11584],
     | 30.00th=[15296], 40.00th=[18560], 50.00th=[22656], 60.00th=[28288],
     | 70.00th=[35584], 80.00th=[46336], 90.00th=[63232], 95.00th=[80384],
     | 99.00th=[124416], 99.50th=[144384], 99.90th=[191488], 99.95th=[216064],
     | 99.99th=[276480]
    bw (KB  /s): min= 1405, max= 2766, per=100.00%, avg=2128.24, stdev=164.28
    lat (usec) : 250=2.52%, 500=4.55%, 750=1.37%, 1000=0.77%
    lat (msec) : 2=0.99%, 4=0.25%, 10=6.12%, 20=27.47%, 50=38.77%
    lat (msec) : 100=14.78%, 250=2.39%, 500=0.02%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.39%, sys=1.16%, ctx=926197, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=956948/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7476.2MB, aggrb=2126KB/s, minb=2126KB/s, maxb=2126KB/s, mint=3600047msec, maxt=3600047msec

Disk stats (read/write):
  sdc: ios=956944/0, merge=0/0, ticks=28777277/0, in_queue=28776929, util=100.00%
