rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=4885: Fri Jul 17 11:14:18 2015
  read : io=1040.2MB, bw=1773.1KB/s, iops=221, runt=600392msec
    slat (usec): min=5, max=223, avg=31.11, stdev=12.43
    clat (usec): min=112, max=5100.4K, avg=36036.11, stdev=79249.95
     lat (usec): min=123, max=5100.8K, avg=36068.00, stdev=79250.16
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  450], 10.00th=[ 6944], 20.00th=[12352],
     | 30.00th=[15680], 40.00th=[18816], 50.00th=[22656], 60.00th=[28288],
     | 70.00th=[36096], 80.00th=[46848], 90.00th=[64768], 95.00th=[85504],
     | 99.00th=[218112], 99.50th=[473088], 99.90th=[1003520], 99.95th=[1351680],
     | 99.99th=[2768896]
    bw (KB  /s): min=   37, max= 2577, per=100.00%, avg=1801.28, stdev=503.34
    lat (usec) : 250=1.77%, 500=3.97%, 750=1.11%, 1000=0.14%
    lat (msec) : 2=0.31%, 4=0.17%, 10=6.42%, 20=29.63%, 50=38.83%
    lat (msec) : 100=14.27%, 250=2.47%, 500=0.42%, 750=0.23%, 1000=0.14%
    lat (msec) : 2000=0.08%, >=2000=0.03%
  cpu          : usr=0.34%, sys=1.06%, ctx=129207, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=133135/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=1040.2MB, aggrb=1773KB/s, minb=1773KB/s, maxb=1773KB/s, mint=600392msec, maxt=600392msec

Disk stats (read/write):
  sdc: ios=133134/4, merge=0/0, ticks=4793850/4568, in_queue=4798898, util=97.21%
