rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=5048: Fri Jul 17 12:24:41 2015
  read : io=607680KB, bw=1012.6KB/s, iops=126, runt=600140msec
    slat (usec): min=4, max=398838, avg=45.55, stdev=1895.81
    clat (usec): min=5, max=2459.8K, avg=56614.59, stdev=164244.51
     lat (usec): min=119, max=2459.8K, avg=56660.89, stdev=164252.25
    clat percentiles (usec):
     |  1.00th=[  207],  5.00th=[  374], 10.00th=[ 1080], 20.00th=[10176],
     | 30.00th=[13376], 40.00th=[16192], 50.00th=[18816], 60.00th=[22656],
     | 70.00th=[29568], 80.00th=[41216], 90.00th=[68096], 95.00th=[183296],
     | 99.00th=[954368], 99.50th=[1187840], 99.90th=[1630208], 99.95th=[1810432],
     | 99.99th=[2179072]
    bw (KB  /s): min=    8, max= 2506, per=100.00%, avg=1051.55, stdev=651.44
  write: io=201432KB, bw=343697B/s, iops=41, runt=600140msec
    slat (usec): min=6, max=889235, avg=108.50, stdev=7212.62
    clat (usec): min=991, max=1578.2K, avg=19604.35, stdev=76240.26
     lat (msec): min=1, max=1578, avg=19.71, stdev=76.57
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 1464], 10.00th=[ 1560], 20.00th=[ 1720],
     | 30.00th=[ 1864], 40.00th=[ 2024], 50.00th=[ 2224], 60.00th=[ 2576],
     | 70.00th=[ 3472], 80.00th=[21888], 90.00th=[40192], 95.00th=[41728],
     | 99.00th=[399360], 99.50th=[602112], 99.90th=[1011712], 99.95th=[1155072],
     | 99.99th=[1318912]
    bw (KB  /s): min=    8, max=  990, per=100.00%, avg=350.28, stdev=228.31
    lat (usec) : 10=0.01%, 50=0.01%, 100=0.01%, 250=1.93%, 500=3.25%
    lat (usec) : 750=1.33%, 1000=0.70%
    lat (msec) : 2=11.26%, 4=8.33%, 10=6.69%, 20=26.72%, 50=27.26%
    lat (msec) : 100=6.82%, 250=1.91%, 500=1.31%, 750=1.11%, 1000=0.68%
    lat (msec) : 2000=0.66%, >=2000=0.02%
  cpu          : usr=0.25%, sys=0.82%, ctx=98294, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=75960/w=25179/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=607680KB, aggrb=1012KB/s, minb=1012KB/s, maxb=1012KB/s, mint=600140msec, maxt=600140msec
  WRITE: io=201432KB, aggrb=335KB/s, minb=335KB/s, maxb=335KB/s, mint=600140msec, maxt=600140msec

Disk stats (read/write):
  sdc: ios=75958/25533, merge=0/0, ticks=4291912/503951, in_queue=4795896, util=100.00%
