seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=5072: Fri Jul 17 12:34:51 2015
  write: io=38794MB, bw=66207KB/s, iops=1034, runt=600012msec
    slat (usec): min=7, max=16321, avg=18.59, stdev=44.63
    clat (msec): min=1, max=1442, avg= 7.71, stdev=24.14
     lat (msec): min=1, max=1442, avg= 7.73, stdev=24.14
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[   10], 95.00th=[   12],
     | 99.00th=[   22], 99.50th=[   54], 99.90th=[  400], 99.95th=[  515],
     | 99.99th=[  947]
    bw (KB  /s): min= 1879, max=104704, per=100.00%, avg=68812.00, stdev=21363.69
    lat (msec) : 2=0.03%, 4=10.85%, 10=80.61%, 20=7.37%, 50=0.64%
    lat (msec) : 100=0.09%, 250=0.22%, 500=0.15%, 750=0.03%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.05%, sys=2.15%, ctx=381560, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=620705/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=38794MB, aggrb=66207KB/s, minb=66207KB/s, maxb=66207KB/s, mint=600012msec, maxt=600012msec

Disk stats (read/write):
  sdc: ios=0/621052, merge=0/2, ticks=0/4786586, in_queue=4786408, util=100.00%
