seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=5097: Fri Jul 17 12:45:02 2015
  read : io=28359MB, bw=48397KB/s, iops=756, runt=600016msec
    slat (usec): min=6, max=180, avg=12.23, stdev= 5.79
    clat (usec): min=220, max=441968, avg=10564.25, stdev=15576.57
     lat (usec): min=230, max=441980, avg=10576.76, stdev=15576.71
    clat percentiles (usec):
     |  1.00th=[  346],  5.00th=[  434], 10.00th=[  588], 20.00th=[ 2544],
     | 30.00th=[ 3504], 40.00th=[ 4384], 50.00th=[ 5984], 60.00th=[ 8896],
     | 70.00th=[11456], 80.00th=[14016], 90.00th=[20864], 95.00th=[35584],
     | 99.00th=[78336], 99.50th=[101888], 99.90th=[162816], 99.95th=[193536],
     | 99.99th=[272384]
    bw (KB  /s): min= 5532, max=203578, per=100.00%, avg=48532.70, stdev=16752.00
    lat (usec) : 250=0.03%, 500=7.83%, 750=3.85%, 1000=1.33%
    lat (msec) : 2=3.86%, 4=19.34%, 10=28.03%, 20=25.00%, 50=8.06%
    lat (msec) : 100=2.15%, 250=0.51%, 500=0.01%
  cpu          : usr=0.62%, sys=1.45%, ctx=387933, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=453736/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=28359MB, aggrb=48397KB/s, minb=48397KB/s, maxb=48397KB/s, mint=600016msec, maxt=600016msec

Disk stats (read/write):
  sdc: ios=453699/4, merge=6/0, ticks=4786299/57, in_queue=4786219, util=100.00%
