rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=7240: Fri Jul 17 13:39:53 2015
  write: io=18686MB, bw=31887KB/s, iops=3985, runt=600084msec
    slat (usec): min=3, max=161790, avg= 9.79, stdev=327.89
    clat (usec): min=958, max=1764.4K, avg=32102.00, stdev=56740.91
     lat (usec): min=969, max=1764.4K, avg=32112.04, stdev=56741.41
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   21], 40.00th=[   24], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   42], 95.00th=[   49],
     | 99.00th=[  178], 99.50th=[  388], 99.90th=[  914], 99.95th=[ 1074],
     | 99.99th=[ 1516]
    bw (KB  /s): min=  339, max=47792, per=100.00%, avg=32511.60, stdev=12602.55
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.18%, 20=27.46%, 50=67.61%
    lat (msec) : 100=3.05%, 250=0.89%, 500=0.40%, 750=0.16%, 1000=0.13%
    lat (msec) : 2000=0.07%
  cpu          : usr=1.79%, sys=4.56%, ctx=377667, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2391843/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=18686MB, aggrb=31886KB/s, minb=31886KB/s, maxb=31886KB/s, mint=600084msec, maxt=600084msec

Disk stats (read/write):
  sdb: ios=0/2391920, merge=0/131, ticks=0/76414618, in_queue=76416115, util=100.00%
