rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=16889: Mon Jul 20 00:23:50 2015
  write: io=36212MB, bw=41195KB/s, iops=643, runt=900143msec
    slat (usec): min=8, max=1185.1K, avg=106.41, stdev=4953.30
    clat (msec): min=3, max=6905, avg=198.75, stdev=249.98
     lat (msec): min=3, max=6905, avg=198.86, stdev=250.09
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   32], 10.00th=[   43], 20.00th=[   61],
     | 30.00th=[   77], 40.00th=[   95], 50.00th=[  117], 60.00th=[  143],
     | 70.00th=[  184], 80.00th=[  262], 90.00th=[  449], 95.00th=[  676],
     | 99.00th=[ 1254], 99.50th=[ 1532], 99.90th=[ 2245], 99.95th=[ 2573],
     | 99.99th=[ 3621]
    bw (KB  /s): min=  192, max=144512, per=100.00%, avg=42255.16, stdev=32420.74
    lat (msec) : 4=0.01%, 10=0.09%, 20=0.65%, 50=13.03%, 100=28.82%
    lat (msec) : 250=36.30%, 500=12.61%, 750=4.43%, 1000=2.08%, 2000=1.81%
    lat (msec) : >=2000=0.17%
  cpu          : usr=1.63%, sys=2.17%, ctx=405719, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=579396/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=36212MB, aggrb=41194KB/s, minb=41194KB/s, maxb=41194KB/s, mint=900143msec, maxt=900143msec

Disk stats (read/write):
  sdb: ios=0/579609, merge=0/197, ticks=0/113888658, in_queue=113908213, util=100.00%
