rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=16952: Mon Jul 20 01:34:10 2015
  write: io=43551MB, bw=12388KB/s, iops=1548, runt=3600066msec
    slat (usec): min=3, max=591855, avg=21.70, stdev=1116.80
    clat (msec): min=1, max=2013, avg=82.64, stdev=82.56
     lat (msec): min=1, max=2013, avg=82.66, stdev=82.56
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   46], 40.00th=[   55], 50.00th=[   64], 60.00th=[   77],
     | 70.00th=[   91], 80.00th=[  110], 90.00th=[  145], 95.00th=[  184],
     | 99.00th=[  502], 99.50th=[  652], 99.90th=[  865], 99.95th=[  971],
     | 99.99th=[ 1418]
    bw (KB  /s): min=   23, max=28624, per=100.00%, avg=12532.25, stdev=4666.27
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.13%, 20=5.17%, 50=29.31%
    lat (msec) : 100=40.78%, 250=22.30%, 500=1.26%, 750=0.75%, 1000=0.21%
    lat (msec) : 2000=0.04%, >=2000=0.01%
  cpu          : usr=1.27%, sys=2.79%, ctx=2792598, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5574511/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=43551MB, aggrb=12387KB/s, minb=12387KB/s, maxb=12387KB/s, mint=3600066msec, maxt=3600066msec

Disk stats (read/write):
  sdb: ios=0/5575562, merge=0/748, ticks=0/457734328, in_queue=457737347, util=100.00%
