rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=16927: Mon Jul 20 00:34:00 2015
  write: io=7214.3MB, bw=12310KB/s, iops=1538, runt=600134msec
    slat (usec): min=3, max=785303, avg=23.77, stdev=1512.96
    clat (msec): min=1, max=1599, avg=83.16, stdev=81.70
     lat (msec): min=1, max=1599, avg=83.18, stdev=81.72
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   38],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   65], 60.00th=[   77],
     | 70.00th=[   92], 80.00th=[  111], 90.00th=[  145], 95.00th=[  184],
     | 99.00th=[  506], 99.50th=[  660], 99.90th=[  848], 99.95th=[  906],
     | 99.99th=[ 1401]
    bw (KB  /s): min=   24, max=26506, per=100.00%, avg=12484.70, stdev=4437.10
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.14%, 20=4.81%, 50=28.36%
    lat (msec) : 100=41.75%, 250=22.74%, 500=1.13%, 750=0.78%, 1000=0.21%
    lat (msec) : 2000=0.03%
  cpu          : usr=1.30%, sys=2.78%, ctx=465250, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=923423/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7214.3MB, aggrb=12309KB/s, minb=12309KB/s, maxb=12309KB/s, mint=600134msec, maxt=600134msec

Disk stats (read/write):
  sdb: ios=0/923377, merge=0/123, ticks=0/76243461, in_queue=76253063, util=100.00%
