rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=17130: Mon Jul 20 02:44:34 2015
  read : io=7599.2MB, bw=2160.3KB/s, iops=270, runt=3602053msec
    slat (usec): min=3, max=941, avg=17.15, stdev= 9.69
    clat (msec): min=2, max=7837, avg=473.99, stdev=482.39
     lat (msec): min=2, max=7837, avg=474.00, stdev=482.39
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  115], 10.00th=[  135], 20.00th=[  172],
     | 30.00th=[  204], 40.00th=[  243], 50.00th=[  293], 60.00th=[  363],
     | 70.00th=[  474], 80.00th=[  652], 90.00th=[ 1057], 95.00th=[ 1565],
     | 99.00th=[ 2409], 99.50th=[ 2671], 99.90th=[ 3228], 99.95th=[ 3458],
     | 99.99th=[ 4015]
    bw (KB  /s): min=   11, max= 7840, per=100.00%, avg=2214.31, stdev=1520.35
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%, 100=2.88%
    lat (msec) : 250=38.83%, 500=30.15%, 750=11.54%, 1000=5.62%, 2000=8.48%
    lat (msec) : >=2000=2.46%
  cpu          : usr=0.38%, sys=0.91%, ctx=898481, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=972685/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7599.2MB, aggrb=2160KB/s, minb=2160KB/s, maxb=2160KB/s, mint=3602053msec, maxt=3602053msec

Disk stats (read/write):
  sdb: ios=972673/0, merge=3/0, ticks=460982222/0, in_queue=461004346, util=100.00%
