rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=17107: Mon Jul 20 01:44:21 2015
  read : io=3160.4MB, bw=5391.2KB/s, iops=673, runt=600218msec
    slat (usec): min=3, max=1980, avg=10.19, stdev= 6.42
    clat (msec): min=3, max=8089, avg=189.93, stdev=132.24
     lat (msec): min=3, max=8089, avg=189.94, stdev=132.24
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   84], 10.00th=[   92], 20.00th=[  118],
     | 30.00th=[  128], 40.00th=[  145], 50.00th=[  163], 60.00th=[  178],
     | 70.00th=[  202], 80.00th=[  229], 90.00th=[  293], 95.00th=[  396],
     | 99.00th=[  758], 99.50th=[  963], 99.90th=[ 1450], 99.95th=[ 1680],
     | 99.99th=[ 2147]
    bw (KB  /s): min=  194, max= 8249, per=100.00%, avg=5425.10, stdev=1427.16
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.32%, 100=12.90%
    lat (msec) : 250=71.61%, 500=12.41%, 750=1.72%, 1000=0.59%, 2000=0.43%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.73%, sys=1.43%, ctx=336994, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=404484/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3160.4MB, aggrb=5391KB/s, minb=5391KB/s, maxb=5391KB/s, mint=600218msec, maxt=600218msec

Disk stats (read/write):
  sdb: ios=404370/3, merge=2/1, ticks=76767342/741, in_queue=76782162, util=87.09%
