rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=17275: Mon Jul 20 02:54:48 2015
  read : io=591264KB, bw=980.99KB/s, iops=122, runt=602736msec
    slat (usec): min=3, max=1954.2K, avg=508.92, stdev=17126.04
    clat (usec): min=976, max=7251.7K, avg=785081.98, stdev=601506.75
     lat (msec): min=4, max=7251, avg=785.59, stdev=601.51
    clat percentiles (msec):
     |  1.00th=[  129],  5.00th=[  186], 10.00th=[  231], 20.00th=[  310],
     | 30.00th=[  392], 40.00th=[  486], 50.00th=[  603], 60.00th=[  742],
     | 70.00th=[  930], 80.00th=[ 1188], 90.00th=[ 1614], 95.00th=[ 1991],
     | 99.00th=[ 2835], 99.50th=[ 3163], 99.90th=[ 4080], 99.95th=[ 4621],
     | 99.99th=[ 5735]
    bw (KB  /s): min=    8, max= 3850, per=100.00%, avg=1035.78, stdev=668.51
  write: io=197080KB, bw=334823B/s, iops=40, runt=602736msec
    slat (usec): min=4, max=1257.8K, avg=1250.07, stdev=26607.51
    clat (msec): min=3, max=5601, avg=773.47, stdev=587.73
     lat (msec): min=3, max=5601, avg=774.72, stdev=588.21
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  184], 10.00th=[  227], 20.00th=[  310],
     | 30.00th=[  392], 40.00th=[  486], 50.00th=[  594], 60.00th=[  725],
     | 70.00th=[  906], 80.00th=[ 1172], 90.00th=[ 1582], 95.00th=[ 1975],
     | 99.00th=[ 2802], 99.50th=[ 3097], 99.90th=[ 3818], 99.95th=[ 4080],
     | 99.99th=[ 5211]
    bw (KB  /s): min=    7, max= 1296, per=100.00%, avg=347.98, stdev=229.77
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.29%, 250=12.25%, 500=28.85%, 750=19.30%, 1000=12.84%
    lat (msec) : 2000=21.52%, >=2000=4.91%
  cpu          : usr=0.28%, sys=0.74%, ctx=87438, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=73908/w=24635/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=591264KB, aggrb=980KB/s, minb=980KB/s, maxb=980KB/s, mint=602736msec, maxt=602736msec
  WRITE: io=197080KB, aggrb=326KB/s, minb=326KB/s, maxb=326KB/s, mint=602736msec, maxt=602736msec

Disk stats (read/write):
  sdb: ios=73907/24871, merge=0/118, ticks=56523717/18628219, in_queue=75154659, util=100.00%
