seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=17301: Mon Jul 20 03:04:58 2015
  write: io=28410MB, bw=48474KB/s, iops=757, runt=600145msec
    slat (usec): min=8, max=1108.2K, avg=71.80, stdev=4139.20
    clat (msec): min=2, max=3443, avg=84.42, stdev=204.20
     lat (msec): min=2, max=3443, avg=84.50, stdev=204.23
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   37],
     | 70.00th=[   44], 80.00th=[   69], 90.00th=[  135], 95.00th=[  306],
     | 99.00th=[ 1205], 99.50th=[ 1549], 99.90th=[ 2089], 99.95th=[ 2245],
     | 99.99th=[ 3261]
    bw (KB  /s): min=   81, max=159232, per=100.00%, avg=58391.39, stdev=38966.66
    lat (msec) : 4=0.03%, 10=0.27%, 20=5.79%, 50=68.08%, 100=12.19%
    lat (msec) : 250=7.87%, 500=2.54%, 750=1.15%, 1000=0.72%, 2000=1.22%
    lat (msec) : >=2000=0.13%
  cpu          : usr=1.32%, sys=2.87%, ctx=186216, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=454552/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=28410MB, aggrb=48473KB/s, minb=48473KB/s, maxb=48473KB/s, mint=600145msec, maxt=600145msec

Disk stats (read/write):
  sdb: ios=0/454853, merge=0/35, ticks=0/37904656, in_queue=37905335, util=86.91%
