rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=14008: Sun Jul 19 03:30:11 2015
  write: io=4948.6MB, bw=8444.6KB/s, iops=1055, runt=600065msec
    slat (usec): min=3, max=718595, avg=37.50, stdev=2528.55
    clat (msec): min=1, max=4042, avg=121.22, stdev=129.80
     lat (msec): min=1, max=4042, avg=121.26, stdev=129.85
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   28], 10.00th=[   39], 20.00th=[   53],
     | 30.00th=[   64], 40.00th=[   77], 50.00th=[   88], 60.00th=[  102],
     | 70.00th=[  121], 80.00th=[  149], 90.00th=[  225], 95.00th=[  334],
     | 99.00th=[  676], 99.50th=[  865], 99.90th=[ 1369], 99.95th=[ 1631],
     | 99.99th=[ 2212]
    bw (KB  /s): min=   30, max=22512, per=100.00%, avg=8502.95, stdev=4778.27
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.08%, 20=1.79%, 50=15.93%
    lat (msec) : 100=41.25%, 250=32.54%, 500=6.26%, 750=1.37%, 1000=0.43%
    lat (msec) : 2000=0.29%, >=2000=0.02%
  cpu          : usr=0.76%, sys=1.41%, ctx=420565, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=633409/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=4948.6MB, aggrb=8444KB/s, minb=8444KB/s, maxb=8444KB/s, mint=600065msec, maxt=600065msec

Disk stats (read/write):
  sdb: ios=0/633485, merge=0/125, ticks=0/76100237, in_queue=76103684, util=100.00%
