rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=14034: Sun Jul 19 04:30:22 2015
  write: io=50546MB, bw=14377KB/s, iops=1797, runt=3600102msec
    slat (usec): min=3, max=1455.1K, avg=17.33, stdev=1202.72
    clat (usec): min=894, max=1495.4K, avg=71204.90, stdev=52913.78
     lat (usec): min=902, max=1495.4K, avg=71222.45, stdev=52920.70
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   19], 10.00th=[   25], 20.00th=[   39],
     | 30.00th=[   48], 40.00th=[   55], 50.00th=[   62], 60.00th=[   73],
     | 70.00th=[   84], 80.00th=[   94], 90.00th=[  118], 95.00th=[  135],
     | 99.00th=[  310], 99.50th=[  396], 99.90th=[  586], 99.95th=[  685],
     | 99.99th=[  857]
    bw (KB  /s): min=  155, max=27553, per=100.00%, avg=14419.19, stdev=3737.56
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.05%, 10=0.16%, 20=5.90%, 50=27.81%
    lat (msec) : 100=50.08%, 250=14.61%, 500=1.18%, 750=0.15%, 1000=0.03%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.00%, sys=2.08%, ctx=3002522, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=6469914/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=50546MB, aggrb=14377KB/s, minb=14377KB/s, maxb=14377KB/s, mint=3600102msec, maxt=3600102msec

Disk stats (read/write):
  sdb: ios=0/6471037, merge=0/747, ticks=0/457083322, in_queue=457086718, util=100.00%
