rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=14464: Sun Jul 19 05:40:43 2015
  read : io=25651MB, bw=7295.2KB/s, iops=911, runt=3600153msec
    slat (usec): min=2, max=126, avg= 7.26, stdev= 2.85
    clat (msec): min=1, max=826, avg=140.34, stdev=55.81
     lat (msec): min=1, max=826, avg=140.35, stdev=55.81
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   65], 10.00th=[   82], 20.00th=[   89],
     | 30.00th=[  115], 40.00th=[  124], 50.00th=[  130], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[  176], 90.00th=[  206], 95.00th=[  237],
     | 99.00th=[  322], 99.50th=[  367], 99.90th=[  461], 99.95th=[  502],
     | 99.99th=[  586]
    bw (KB  /s): min= 4015, max=10592, per=100.00%, avg=7304.57, stdev=730.19
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.05%, 50=2.27%
    lat (msec) : 100=24.31%, 250=70.24%, 500=3.08%, 750=0.05%, 1000=0.01%
  cpu          : usr=0.65%, sys=1.01%, ctx=2745621, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3283337/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=25651MB, aggrb=7295KB/s, minb=7295KB/s, maxb=7295KB/s, mint=3600153msec, maxt=3600153msec

Disk stats (read/write):
  sdb: ios=3283314/0, merge=22/0, ticks=460756934/0, in_queue=460755881, util=100.00%
