rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=14440: Sun Jul 19 04:40:32 2015
  read : io=4167.2MB, bw=7109.7KB/s, iops=888, runt=600202msec
    slat (usec): min=3, max=8419, avg= 6.98, stdev=12.22
    clat (msec): min=1, max=741, avg=144.02, stdev=58.67
     lat (msec): min=1, max=741, avg=144.03, stdev=58.67
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   70], 10.00th=[   82], 20.00th=[   91],
     | 30.00th=[  116], 40.00th=[  125], 50.00th=[  133], 60.00th=[  157],
     | 70.00th=[  165], 80.00th=[  184], 90.00th=[  208], 95.00th=[  243],
     | 99.00th=[  343], 99.50th=[  392], 99.90th=[  494], 99.95th=[  537],
     | 99.99th=[  611]
    bw (KB  /s): min= 4838, max= 9712, per=100.00%, avg=7118.72, stdev=690.75
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=1.84%
    lat (msec) : 100=22.74%, 250=71.37%, 500=3.93%, 750=0.09%
  cpu          : usr=0.64%, sys=0.97%, ctx=438870, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=533401/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4167.2MB, aggrb=7109KB/s, minb=7109KB/s, maxb=7109KB/s, mint=600202msec, maxt=600202msec

Disk stats (read/write):
  sdb: ios=533285/3, merge=6/1, ticks=76742860/457, in_queue=76757389, util=100.00%
