rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=14603: Sun Jul 19 05:50:53 2015
  read : io=3396.2MB, bw=5795.2KB/s, iops=724, runt=600110msec
    slat (usec): min=2, max=152047, avg=20.61, stdev=1092.01
    clat (usec): min=414, max=694368, avg=132950.01, stdev=53135.26
     lat (usec): min=752, max=694377, avg=132970.86, stdev=53119.55
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   57], 10.00th=[   76], 20.00th=[   87],
     | 30.00th=[  100], 40.00th=[  119], 50.00th=[  127], 60.00th=[  139],
     | 70.00th=[  159], 80.00th=[  169], 90.00th=[  200], 95.00th=[  219],
     | 99.00th=[  297], 99.50th=[  338], 99.90th=[  433], 99.95th=[  469],
     | 99.99th=[  545]
    bw (KB  /s): min= 2478, max= 8032, per=100.00%, avg=5802.62, stdev=633.67
  write: io=1127.4MB, bw=1923.7KB/s, iops=240, runt=600110msec
    slat (usec): min=4, max=150927, avg=41.87, stdev=1740.02
    clat (usec): min=925, max=672315, avg=131685.01, stdev=53005.59
     lat (msec): min=1, max=672, avg=131.73, stdev=52.98
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   56], 10.00th=[   75], 20.00th=[   86],
     | 30.00th=[   98], 40.00th=[  118], 50.00th=[  126], 60.00th=[  139],
     | 70.00th=[  157], 80.00th=[  169], 90.00th=[  198], 95.00th=[  217],
     | 99.00th=[  293], 99.50th=[  334], 99.90th=[  429], 99.95th=[  461],
     | 99.99th=[  537]
    bw (KB  /s): min=  878, max= 2906, per=100.00%, avg=1925.81, stdev=262.48
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.08%, 50=2.76%
    lat (msec) : 100=27.44%, 250=67.24%, 500=2.37%, 750=0.03%
  cpu          : usr=0.73%, sys=1.16%, ctx=500540, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=434713/w=144302/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3396.2MB, aggrb=5795KB/s, minb=5795KB/s, maxb=5795KB/s, mint=600110msec, maxt=600110msec
  WRITE: io=1127.4MB, aggrb=1923KB/s, minb=1923KB/s, maxb=1923KB/s, mint=600110msec, maxt=600110msec

Disk stats (read/write):
  sdb: ios=434584/144492, merge=4/119, ticks=57400222/18882698, in_queue=76292079, util=100.00%
