seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=14628: Sun Jul 19 06:01:04 2015
  write: io=58595MB, bw=99998KB/s, iops=1562, runt=600027msec
    slat (usec): min=6, max=1419.9K, avg=25.73, stdev=2712.75
    clat (msec): min=1, max=2289, avg=40.93, stdev=98.41
     lat (msec): min=1, max=2289, avg=40.96, stdev=98.45
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   55], 95.00th=[  103],
     | 99.00th=[  281], 99.50th=[  594], 99.90th=[ 1647], 99.95th=[ 1958],
     | 99.99th=[ 2057]
    bw (KB  /s): min=   45, max=184576, per=100.00%, avg=109324.67, stdev=47458.11
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.18%, 20=15.08%, 50=74.12%
    lat (msec) : 100=5.40%, 250=4.02%, 500=0.62%, 750=0.14%, 1000=0.08%
    lat (msec) : 2000=0.29%, >=2000=0.04%
  cpu          : usr=1.04%, sys=2.03%, ctx=277864, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=937526/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=58595MB, aggrb=99998KB/s, minb=99998KB/s, maxb=99998KB/s, mint=600027msec, maxt=600027msec

Disk stats (read/write):
  sdb: ios=0/937769, merge=0/44, ticks=0/38136960, in_queue=38137364, util=100.00%
