seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=14678: Sun Jul 19 06:11:14 2015
  read : io=70452MB, bw=120229KB/s, iops=1878, runt=600041msec
    slat (usec): min=4, max=315, avg=10.32, stdev= 2.56
    clat (msec): min=3, max=908, avg=34.06, stdev=15.30
     lat (msec): min=3, max=908, avg=34.07, stdev=15.30
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   20], 10.00th=[   23], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   46], 95.00th=[   52],
     | 99.00th=[   85], 99.50th=[  109], 99.90th=[  161], 99.95th=[  186],
     | 99.99th=[  611]
    bw (KB  /s): min=  107, max=189184, per=100.00%, avg=120433.14, stdev=16616.58
    lat (msec) : 4=0.04%, 10=0.20%, 20=5.98%, 50=87.85%, 100=5.27%
    lat (msec) : 250=0.63%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.87%, sys=2.44%, ctx=627726, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1127228/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=70452MB, aggrb=120229KB/s, minb=120229KB/s, maxb=120229KB/s, mint=600041msec, maxt=600041msec

Disk stats (read/write):
  sdb: ios=1127054/4, merge=55/0, ticks=38357838/178, in_queue=38358966, util=100.00%
