rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=4738: Fri Jul 17 11:00:47 2015
  write: io=9028.9MB, bw=2566.7KB/s, iops=320, runt=3602260msec
    slat (usec): min=5, max=7851.5K, avg=37.15, stdev=7917.49
    clat (usec): min=851, max=21341K, avg=24893.43, stdev=199092.53
     lat (usec): min=862, max=21341K, avg=24931.04, stdev=199249.53
    clat percentiles (usec):
     |  1.00th=[ 1080],  5.00th=[ 1240], 10.00th=[ 1336], 20.00th=[ 1480],
     | 30.00th=[ 1608], 40.00th=[ 1752], 50.00th=[ 1928], 60.00th=[ 2192],
     | 70.00th=[ 2800], 80.00th=[23168], 90.00th=[39168], 95.00th=[40704],
     | 99.00th=[403456], 99.50th=[954368], 99.90th=[2801664], 99.95th=[3883008],
     | 99.99th=[7110656]
    bw (KB  /s): min=    0, max= 9216, per=100.00%, avg=3263.29, stdev=2719.91
    lat (usec) : 1000=0.21%
    lat (msec) : 2=53.13%, 4=20.98%, 10=2.23%, 20=2.64%, 50=18.49%
    lat (msec) : 100=0.40%, 250=0.61%, 500=0.45%, 750=0.23%, 1000=0.16%
    lat (msec) : 2000=0.29%, >=2000=0.18%
  cpu          : usr=0.32%, sys=1.02%, ctx=1005559, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1155696/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=9028.9MB, aggrb=2566KB/s, minb=2566KB/s, maxb=2566KB/s, mint=3602260msec, maxt=3602260msec

Disk stats (read/write):
  sdc: ios=0/1157728, merge=0/1, ticks=0/28983760, in_queue=29000227, util=100.00%
