rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=4713: Fri Jul 17 10:00:34 2015
  write: io=700208KB, bw=1166.4KB/s, iops=145, runt=600359msec
    slat (usec): min=5, max=536483, avg=50.15, stdev=1886.04
    clat (usec): min=908, max=3303.7K, avg=54812.33, stdev=192262.10
     lat (usec): min=923, max=3303.7K, avg=54863.26, stdev=192269.88
    clat percentiles (usec):
     |  1.00th=[ 1224],  5.00th=[ 1416], 10.00th=[ 1560], 20.00th=[ 1800],
     | 30.00th=[ 2128], 40.00th=[ 3056], 50.00th=[ 5216], 60.00th=[14912],
     | 70.00th=[23424], 80.00th=[39680], 90.00th=[68096], 95.00th=[248832],
     | 99.00th=[1019904], 99.50th=[1433600], 99.90th=[2244608], 99.95th=[2605056],
     | 99.99th=[3129344]
    bw (KB  /s): min=    5, max= 4974, per=100.00%, avg=1250.46, stdev=910.46
    lat (usec) : 1000=0.02%
    lat (msec) : 2=26.86%, 4=18.88%, 10=8.30%, 20=12.92%, 50=19.48%
    lat (msec) : 100=4.94%, 250=3.60%, 500=2.35%, 750=1.08%, 1000=0.54%
    lat (msec) : 2000=0.84%, >=2000=0.18%
  cpu          : usr=0.20%, sys=0.80%, ctx=82617, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=87526/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=700208KB, aggrb=1166KB/s, minb=1166KB/s, maxb=1166KB/s, mint=600359msec, maxt=600359msec

Disk stats (read/write):
  sdc: ios=0/87879, merge=0/0, ticks=0/4801483, in_queue=4802011, util=100.00%
