rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=4957: Fri Jul 17 12:11:08 2015
  read : io=7534.3MB, bw=2143.5KB/s, iops=267, runt=3600009msec
    slat (usec): min=4, max=195, avg=28.00, stdev=12.49
    clat (usec): min=105, max=855695, avg=29830.07, stdev=26265.82
     lat (usec): min=116, max=855708, avg=29858.79, stdev=26265.82
    clat percentiles (usec):
     |  1.00th=[  209],  5.00th=[  354], 10.00th=[ 1352], 20.00th=[11456],
     | 30.00th=[15168], 40.00th=[18304], 50.00th=[22400], 60.00th=[28032],
     | 70.00th=[35584], 80.00th=[45824], 90.00th=[62720], 95.00th=[80384],
     | 99.00th=[123392], 99.50th=[144384], 99.90th=[193536], 99.95th=[218112],
     | 99.99th=[280576]
    bw (KB  /s): min= 1129, max= 3417, per=100.00%, avg=2144.63, stdev=171.24
    lat (usec) : 250=2.52%, 500=4.60%, 750=1.50%, 1000=0.78%
    lat (msec) : 2=0.80%, 4=0.25%, 10=6.29%, 20=27.53%, 50=38.89%
    lat (msec) : 100=14.47%, 250=2.33%, 500=0.02%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.38%, sys=1.16%, ctx=932080, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=964355/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7534.3MB, aggrb=2143KB/s, minb=2143KB/s, maxb=2143KB/s, mint=3600009msec, maxt=3600009msec

Disk stats (read/write):
  sdc: ios=964300/0, merge=0/0, ticks=28760584/0, in_queue=28760140, util=99.62%
