rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=4907: Fri Jul 17 11:10:57 2015
  read : io=1050.9MB, bw=1793.5KB/s, iops=224, runt=600024msec
    slat (usec): min=4, max=311, avg=29.53, stdev=11.83
    clat (usec): min=105, max=4498.2K, avg=35649.83, stdev=75768.78
     lat (usec): min=121, max=4498.2K, avg=35680.12, stdev=75768.94
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  498], 10.00th=[ 7456], 20.00th=[12608],
     | 30.00th=[15808], 40.00th=[18816], 50.00th=[22912], 60.00th=[28288],
     | 70.00th=[35584], 80.00th=[46336], 90.00th=[63744], 95.00th=[84480],
     | 99.00th=[214016], 99.50th=[444416], 99.90th=[987136], 99.95th=[1253376],
     | 99.99th=[2736128]
    bw (KB  /s): min=   39, max= 3257, per=100.00%, avg=1812.12, stdev=503.75
    lat (usec) : 250=1.66%, 500=3.34%, 750=1.01%, 1000=0.16%
    lat (msec) : 2=0.35%, 4=0.21%, 10=6.73%, 20=29.94%, 50=39.34%
    lat (msec) : 100=13.98%, 250=2.39%, 500=0.45%, 750=0.22%, 1000=0.13%
    lat (msec) : 2000=0.07%, >=2000=0.02%
  cpu          : usr=0.34%, sys=1.01%, ctx=130288, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=134510/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=1050.9MB, aggrb=1793KB/s, minb=1793KB/s, maxb=1793KB/s, mint=600024msec, maxt=600024msec

Disk stats (read/write):
  sdc: ios=134509/4, merge=0/0, ticks=4792661/5844, in_queue=4798356, util=100.00%
