rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=5096: Fri Jul 17 12:21:19 2015
  read : io=612312KB, bw=1020.5KB/s, iops=127, runt=600035msec
    slat (usec): min=4, max=68051, avg=40.08, stdev=486.60
    clat (usec): min=2, max=2811.7K, avg=56100.83, stdev=163204.01
     lat (usec): min=121, max=2811.2K, avg=56141.69, stdev=163208.46
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  366], 10.00th=[  884], 20.00th=[ 9792],
     | 30.00th=[13120], 40.00th=[15936], 50.00th=[18560], 60.00th=[22400],
     | 70.00th=[29056], 80.00th=[40704], 90.00th=[67072], 95.00th=[183296],
     | 99.00th=[929792], 99.50th=[1171456], 99.90th=[1662976], 99.95th=[1777664],
     | 99.99th=[2146304]
    bw (KB  /s): min=   13, max= 2480, per=100.00%, avg=1061.94, stdev=653.48
  write: io=205016KB, bw=349873B/s, iops=42, runt=600035msec
    slat (usec): min=6, max=44330, avg=49.24, stdev=403.68
    clat (usec): min=960, max=2003.6K, avg=19560.46, stdev=78310.90
     lat (usec): min=977, max=2003.6K, avg=19610.49, stdev=78311.10
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1512], 10.00th=[ 1624], 20.00th=[ 1784],
     | 30.00th=[ 1944], 40.00th=[ 2096], 50.00th=[ 2288], 60.00th=[ 2576],
     | 70.00th=[ 3472], 80.00th=[23168], 90.00th=[40192], 95.00th=[41728],
     | 99.00th=[382976], 99.50th=[593920], 99.90th=[1073152], 99.95th=[1269760],
     | 99.99th=[1662976]
    bw (KB  /s): min=   11, max= 1040, per=100.00%, avg=356.60, stdev=231.49
    lat (usec) : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=1.84%
    lat (usec) : 500=3.68%, 750=1.57%, 1000=0.74%
    lat (msec) : 2=9.71%, 4=9.81%, 10=6.84%, 20=26.56%, 50=27.02%
    lat (msec) : 100=6.61%, 250=1.85%, 500=1.29%, 750=1.13%, 1000=0.71%
    lat (msec) : 2000=0.63%, >=2000=0.01%
  cpu          : usr=0.25%, sys=0.85%, ctx=98956, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=76539/w=25627/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=612312KB, aggrb=1020KB/s, minb=1020KB/s, maxb=1020KB/s, mint=600035msec, maxt=600035msec
  WRITE: io=205016KB, aggrb=341KB/s, minb=341KB/s, maxb=341KB/s, mint=600035msec, maxt=600035msec

Disk stats (read/write):
  sdc: ios=76518/25977, merge=0/1, ticks=4292823/507570, in_queue=4800479, util=100.00%
