seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=5120: Fri Jul 17 12:31:29 2015
  write: io=39190MB, bw=66883KB/s, iops=1045, runt=600003msec
    slat (usec): min=7, max=75274, avg=18.63, stdev=102.56
    clat (msec): min=1, max=1353, avg= 7.63, stdev=24.59
     lat (msec): min=1, max=1353, avg= 7.65, stdev=24.59
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[   10], 95.00th=[   12],
     | 99.00th=[   21], 99.50th=[   41], 99.90th=[  396], 99.95th=[  537],
     | 99.99th=[ 1074]
    bw (KB  /s): min=  433, max=106752, per=100.00%, avg=69408.84, stdev=21083.78
    lat (msec) : 2=0.03%, 4=10.82%, 10=80.62%, 20=7.44%, 50=0.61%
    lat (msec) : 100=0.09%, 250=0.19%, 500=0.12%, 750=0.04%, 1000=0.01%
    lat (msec) : 2000=0.02%
  cpu          : usr=1.03%, sys=2.15%, ctx=385244, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=627033/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=39190MB, aggrb=66883KB/s, minb=66883KB/s, maxb=66883KB/s, mint=600003msec, maxt=600003msec

Disk stats (read/write):
  sdc: ios=0/627293, merge=0/3, ticks=0/4783859, in_queue=4783662, util=100.00%
