seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=5144: Fri Jul 17 12:41:40 2015
  read : io=37061MB, bw=63250KB/s, iops=988, runt=600006msec
    slat (usec): min=4, max=444, avg=11.48, stdev= 4.57
    clat (usec): min=214, max=905345, avg=8080.93, stdev=13934.69
     lat (usec): min=226, max=905361, avg=8092.67, stdev=13934.86
    clat percentiles (usec):
     |  1.00th=[  402],  5.00th=[  780], 10.00th=[ 1480], 20.00th=[ 2640],
     | 30.00th=[ 3152], 40.00th=[ 3568], 50.00th=[ 4048], 60.00th=[ 4576],
     | 70.00th=[ 5472], 80.00th=[ 9280], 90.00th=[18048], 95.00th=[28800],
     | 99.00th=[67072], 99.50th=[87552], 99.90th=[152576], 99.95th=[183296],
     | 99.99th=[252928]
    bw (KB  /s): min= 2466, max=144640, per=100.00%, avg=63443.83, stdev=21054.93
    lat (usec) : 250=0.01%, 500=2.72%, 750=2.10%, 1000=1.71%
    lat (msec) : 2=6.71%, 4=35.93%, 10=31.82%, 20=10.64%, 50=6.42%
    lat (msec) : 100=1.59%, 250=0.34%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.82%, sys=1.84%, ctx=518760, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=592974/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=37061MB, aggrb=63249KB/s, minb=63249KB/s, maxb=63249KB/s, mint=600006msec, maxt=600006msec

Disk stats (read/write):
  sdc: ios=592654/4, merge=5/0, ticks=4786784/35, in_queue=4786845, util=100.00%
