rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=1718: Fri Jun 19 19:52:43 2015
  write: io=393720MB, bw=111991KB/s, iops=13998, runt=3600012msec
    slat (usec): min=2, max=2995, avg= 4.88, stdev= 2.80
    clat (msec): min=1, max=433, avg= 9.14, stdev= 5.92
     lat (msec): min=1, max=433, avg= 9.14, stdev= 5.92
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   19], 99.50th=[   21], 99.90th=[   26], 99.95th=[   40],
     | 99.99th=[  338]
    bw (KB  /s): min=21904, max=122480, per=100.00%, avg=112145.95, stdev=8063.11
    lat (msec) : 2=0.01%, 4=4.64%, 10=58.54%, 20=36.27%, 50=0.50%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.02%
  cpu          : usr=5.16%, sys=9.05%, ctx=6331517, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=50396223/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=393720MB, aggrb=111991KB/s, minb=111991KB/s, maxb=111991KB/s, mint=3600012msec, maxt=3600012msec

Disk stats (read/write):
  sdb: ios=0/50395587, merge=0/469, ticks=0/457594387, in_queue=457580553, util=100.00%
