seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=1952: Fri Jun 19 20:23:15 2015
  write: io=112419MB, bw=191855KB/s, iops=2997, runt=600019msec
    slat (usec): min=6, max=234, avg=16.73, stdev= 6.86
    clat (msec): min=1, max=402, avg=21.33, stdev=12.21
     lat (msec): min=1, max=402, avg=21.35, stdev=12.21
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   17], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   26], 80.00th=[   31], 90.00th=[   38], 95.00th=[   44],
     | 99.00th=[   58], 99.50th=[   64], 99.90th=[   76], 99.95th=[   82],
     | 99.99th=[  262]
    bw (KB  /s): min=92704, max=328064, per=100.00%, avg=192075.12, stdev=13162.59
    lat (msec) : 2=0.01%, 4=0.84%, 10=14.29%, 20=38.17%, 50=44.20%
    lat (msec) : 100=2.46%, 250=0.01%, 500=0.01%
  cpu          : usr=3.43%, sys=2.95%, ctx=232741, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1798698/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=112419MB, aggrb=191855KB/s, minb=191855KB/s, maxb=191855KB/s, mint=600019msec, maxt=600019msec

Disk stats (read/write):
  sdb: ios=0/1798512, merge=0/0, ticks=0/38186981, in_queue=38187005, util=100.00%
