seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=1978: Fri Jun 19 20:33:25 2015
  read : io=238006MB, bw=406191KB/s, iops=6346, runt=600008msec
    slat (usec): min=4, max=304, avg= 7.74, stdev= 3.47
    clat (usec): min=1000, max=1280.6K, avg=10074.87, stdev=7289.58
     lat (msec): min=1, max=1280, avg=10.08, stdev= 7.29
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 3600], 10.00th=[ 4576], 20.00th=[ 5856],
     | 30.00th=[ 6880], 40.00th=[ 8032], 50.00th=[ 9024], 60.00th=[10304],
     | 70.00th=[11840], 80.00th=[13632], 90.00th=[16768], 95.00th=[19840],
     | 99.00th=[26240], 99.50th=[28544], 99.90th=[34560], 99.95th=[38144],
     | 99.99th=[49408]
    bw (KB  /s): min=   67, max=479616, per=100.00%, avg=406820.77, stdev=19893.73
    lat (msec) : 2=0.91%, 4=5.97%, 10=51.05%, 20=37.25%, 50=4.80%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.64%, sys=6.01%, ctx=490509, majf=0, minf=522
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=3808092/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=238006MB, aggrb=406191KB/s, minb=406191KB/s, maxb=406191KB/s, mint=600008msec, maxt=600008msec

Disk stats (read/write):
  sdb: ios=3807834/0, merge=0/0, ticks=38138199/0, in_queue=38137228, util=100.00%
