rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=11406: Sun Jul 19 00:23:49 2015
  write: io=28883MB, bw=32854KB/s, iops=513, runt=900210msec
    slat (usec): min=7, max=1146.3K, avg=145.76, stdev=6285.38
    clat (msec): min=2, max=10234, avg=249.19, stdev=286.58
     lat (msec): min=2, max=10234, avg=249.34, stdev=286.71
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   36], 10.00th=[   50], 20.00th=[   73],
     | 30.00th=[   97], 40.00th=[  123], 50.00th=[  155], 60.00th=[  196],
     | 70.00th=[  255], 80.00th=[  351], 90.00th=[  562], 95.00th=[  807],
     | 99.00th=[ 1418], 99.50th=[ 1713], 99.90th=[ 2409], 99.95th=[ 2769],
     | 99.99th=[ 3982]
    bw (KB  /s): min=  169, max=142533, per=100.00%, avg=33716.68, stdev=26459.04
    lat (msec) : 4=0.01%, 10=0.07%, 20=0.51%, 50=9.72%, 100=21.15%
    lat (msec) : 250=37.97%, 500=18.52%, 750=6.20%, 1000=2.87%, 2000=2.75%
    lat (msec) : >=2000=0.23%
  cpu          : usr=1.37%, sys=1.86%, ctx=345503, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=462124/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=28883MB, aggrb=32854KB/s, minb=32854KB/s, maxb=32854KB/s, mint=900210msec, maxt=900210msec

Disk stats (read/write):
  sdb: ios=0/462438, merge=0/196, ticks=0/113674916, in_queue=113681066, util=100.00%
