rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=11443: Sun Jul 19 00:34:01 2015
  write: io=7532.5MB, bw=12835KB/s, iops=1604, runt=600964msec
    slat (usec): min=4, max=228094, avg=20.84, stdev=999.07
    clat (msec): min=1, max=1978, avg=79.76, stdev=85.54
     lat (msec): min=1, max=1978, avg=79.78, stdev=85.54
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   24], 20.00th=[   35],
     | 30.00th=[   44], 40.00th=[   53], 50.00th=[   62], 60.00th=[   73],
     | 70.00th=[   88], 80.00th=[  105], 90.00th=[  139], 95.00th=[  176],
     | 99.00th=[  498], 99.50th=[  660], 99.90th=[ 1074], 99.95th=[ 1156],
     | 99.99th=[ 1303]
    bw (KB  /s): min=  139, max=32096, per=100.00%, avg=13019.62, stdev=5098.03
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.15%, 20=5.85%, 50=30.97%
    lat (msec) : 100=40.62%, 250=20.23%, 500=1.14%, 750=0.66%, 1000=0.20%
    lat (msec) : 2000=0.13%
  cpu          : usr=1.29%, sys=2.79%, ctx=467171, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=964158/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7532.5MB, aggrb=12834KB/s, minb=12834KB/s, maxb=12834KB/s, mint=600964msec, maxt=600964msec

Disk stats (read/write):
  sdb: ios=0/964389, merge=0/121, ticks=0/76279545, in_queue=76283212, util=100.00%
