rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=11469: Sun Jul 19 01:34:13 2015
  write: io=43070MB, bw=12251KB/s, iops=1531, runt=3600083msec
    slat (usec): min=3, max=1208.8K, avg=21.55, stdev=1171.25
    clat (usec): min=996, max=1939.9K, avg=83562.57, stdev=86962.35
     lat (msec): min=1, max=1939, avg=83.58, stdev=86.96
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   25], 20.00th=[   37],
     | 30.00th=[   46], 40.00th=[   55], 50.00th=[   64], 60.00th=[   77],
     | 70.00th=[   92], 80.00th=[  111], 90.00th=[  147], 95.00th=[  186],
     | 99.00th=[  515], 99.50th=[  668], 99.90th=[ 1012], 99.95th=[ 1123],
     | 99.99th=[ 1303]
    bw (KB  /s): min=   40, max=32464, per=100.00%, avg=12417.95, stdev=4741.10
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.15%, 20=5.29%, 50=29.05%
    lat (msec) : 100=40.73%, 250=22.32%, 500=1.34%, 750=0.72%, 1000=0.23%
    lat (msec) : 2000=0.11%
  cpu          : usr=1.26%, sys=2.73%, ctx=2772647, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5512957/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=43070MB, aggrb=12250KB/s, minb=12250KB/s, maxb=12250KB/s, mint=3600083msec, maxt=3600083msec

Disk stats (read/write):
  sdb: ios=0/5514360, merge=0/751, ticks=0/457756513, in_queue=457754984, util=98.44%
