rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=11628: Sun Jul 19 01:44:23 2015
  read : io=3200.4MB, bw=5460.3KB/s, iops=682, runt=600188msec
    slat (usec): min=3, max=18681, avg= 9.79, stdev=29.69
    clat (msec): min=2, max=2821, avg=187.52, stdev=134.04
     lat (msec): min=2, max=2821, avg=187.53, stdev=134.04
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   84], 10.00th=[   92], 20.00th=[  117],
     | 30.00th=[  128], 40.00th=[  145], 50.00th=[  161], 60.00th=[  176],
     | 70.00th=[  200], 80.00th=[  225], 90.00th=[  285], 95.00th=[  379],
     | 99.00th=[  734], 99.50th=[  988], 99.90th=[ 1582], 99.95th=[ 1876],
     | 99.99th=[ 2343]
    bw (KB  /s): min=  113, max= 8256, per=100.00%, avg=5502.47, stdev=1406.52
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.35%, 100=13.28%
    lat (msec) : 250=72.08%, 500=11.75%, 750=1.57%, 1000=0.47%, 2000=0.45%
    lat (msec) : >=2000=0.03%
  cpu          : usr=0.73%, sys=1.37%, ctx=338193, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=409645/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3200.4MB, aggrb=5460KB/s, minb=5460KB/s, maxb=5460KB/s, mint=600188msec, maxt=600188msec

Disk stats (read/write):
  sdb: ios=409592/3, merge=2/1, ticks=76778637/553, in_queue=76788779, util=100.00%
