rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=11653: Sun Jul 19 02:44:35 2015
  read : io=7066.8MB, bw=2009.2KB/s, iops=251, runt=3601683msec
    slat (usec): min=3, max=893, avg=17.53, stdev=10.08
    clat (msec): min=2, max=6662, avg=509.64, stdev=524.60
     lat (msec): min=2, max=6662, avg=509.66, stdev=524.61
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  111], 10.00th=[  131], 20.00th=[  167],
     | 30.00th=[  200], 40.00th=[  239], 50.00th=[  297], 60.00th=[  383],
     | 70.00th=[  519], 80.00th=[  750], 90.00th=[ 1237], 95.00th=[ 1696],
     | 99.00th=[ 2474], 99.50th=[ 2704], 99.90th=[ 3359], 99.95th=[ 3621],
     | 99.99th=[ 4293]
    bw (KB  /s): min=    9, max= 7408, per=100.00%, avg=2072.14, stdev=1581.34
    lat (msec) : 4=0.01%, 10=0.01%, 50=0.04%, 100=3.34%, 250=38.94%
    lat (msec) : 500=26.57%, 750=11.09%, 1000=6.24%, 2000=10.84%, >=2000=2.95%
  cpu          : usr=0.36%, sys=0.85%, ctx=829748, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=904542/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7066.8MB, aggrb=2009KB/s, minb=2009KB/s, maxb=2009KB/s, mint=3601683msec, maxt=3601683msec

Disk stats (read/write):
  sdb: ios=904536/0, merge=3/0, ticks=460794648/0, in_queue=460808804, util=98.42%
