rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=11796: Sun Jul 19 02:54:48 2015
  read : io=515192KB, bw=876045B/s, iops=106, runt=602202msec
    slat (usec): min=3, max=1550.6K, avg=741.88, stdev=20549.58
    clat (msec): min=1, max=6309, avg=898.91, stdev=665.98
     lat (msec): min=1, max=6309, avg=899.66, stdev=665.87
    clat percentiles (msec):
     |  1.00th=[  147],  5.00th=[  215], 10.00th=[  269], 20.00th=[  363],
     | 30.00th=[  461], 40.00th=[  578], 50.00th=[  709], 60.00th=[  865],
     | 70.00th=[ 1074], 80.00th=[ 1352], 90.00th=[ 1795], 95.00th=[ 2212],
     | 99.00th=[ 3163], 99.50th=[ 3589], 99.90th=[ 4555], 99.95th=[ 4948],
     | 99.99th=[ 5866]
    bw (KB  /s): min=    4, max= 3305, per=100.00%, avg=908.45, stdev=589.39
  write: io=171344KB, bw=291357B/s, iops=35, runt=602202msec
    slat (usec): min=4, max=1271.3K, avg=1255.89, stdev=27436.26
    clat (msec): min=5, max=6058, avg=892.49, stdev=653.49
     lat (msec): min=5, max=6058, avg=893.75, stdev=653.90
    clat percentiles (msec):
     |  1.00th=[  147],  5.00th=[  215], 10.00th=[  269], 20.00th=[  363],
     | 30.00th=[  465], 40.00th=[  578], 50.00th=[  709], 60.00th=[  865],
     | 70.00th=[ 1057], 80.00th=[ 1319], 90.00th=[ 1778], 95.00th=[ 2212],
     | 99.00th=[ 3097], 99.50th=[ 3523], 99.90th=[ 4146], 99.95th=[ 4817],
     | 99.99th=[ 5538]
    bw (KB  /s): min=    8, max= 1133, per=100.00%, avg=303.34, stdev=201.77
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
    lat (msec) : 100=0.11%, 250=7.93%, 500=25.46%, 750=19.18%, 1000=14.18%
    lat (msec) : 2000=25.95%, >=2000=7.12%
  cpu          : usr=0.25%, sys=0.63%, ctx=76087, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=64399/w=21418/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=515192KB, aggrb=855KB/s, minb=855KB/s, maxb=855KB/s, mint=602202msec, maxt=602202msec
  WRITE: io=171344KB, aggrb=284KB/s, minb=284KB/s, maxb=284KB/s, mint=602202msec, maxt=602202msec

Disk stats (read/write):
  sdb: ios=64398/21654, merge=0/118, ticks=56466766/18758162, in_queue=75228541, util=100.00%
