seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=11821: Sun Jul 19 03:04:59 2015
  write: io=27212MB, bw=46423KB/s, iops=725, runt=600247msec
    slat (usec): min=8, max=1578.7K, avg=82.54, stdev=5420.13
    clat (msec): min=1, max=3197, avg=88.15, stdev=214.43
     lat (msec): min=2, max=3197, avg=88.23, stdev=214.48
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   20], 10.00th=[   21], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   31], 60.00th=[   36],
     | 70.00th=[   44], 80.00th=[   70], 90.00th=[  137], 95.00th=[  314],
     | 99.00th=[ 1303], 99.50th=[ 1598], 99.90th=[ 1942], 99.95th=[ 2057],
     | 99.99th=[ 2638]
    bw (KB  /s): min=   66, max=156416, per=100.00%, avg=57049.66, stdev=38229.62
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.33%, 20=6.32%, 50=67.44%
    lat (msec) : 100=11.65%, 250=8.19%, 500=2.51%, 750=0.99%, 1000=0.75%
    lat (msec) : 2000=1.70%, >=2000=0.08%
  cpu          : usr=1.25%, sys=2.58%, ctx=177577, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=435391/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=27212MB, aggrb=46422KB/s, minb=46422KB/s, maxb=46422KB/s, mint=600247msec, maxt=600247msec

Disk stats (read/write):
  sdb: ios=0/435657, merge=0/33, ticks=0/37914911, in_queue=37955074, util=100.00%
