rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5902: Fri Jul 17 05:30:50 2015
  write: io=4186.1MB, bw=1189.6KB/s, iops=148, runt=3604266msec
    slat (usec): min=5, max=4808.5K, avg=128.74, stdev=14411.09
    clat (usec): min=836, max=18273K, avg=53661.19, stdev=331680.12
     lat (usec): min=848, max=18274K, avg=53790.61, stdev=331997.83
    clat percentiles (usec):
     |  1.00th=[ 1080],  5.00th=[ 1208], 10.00th=[ 1304], 20.00th=[ 1432],
     | 30.00th=[ 1560], 40.00th=[ 1688], 50.00th=[ 1864], 60.00th=[ 2128],
     | 70.00th=[ 5472], 80.00th=[29568], 90.00th=[40704], 95.00th=[146432],
     | 99.00th=[1220608], 99.50th=[1957888], 99.90th=[4751360], 99.95th=[6062080],
     | 99.99th=[10158080]
    bw (KB  /s): min=    1, max=11104, per=100.00%, avg=1573.23, stdev=1582.25
    lat (usec) : 1000=0.23%
    lat (msec) : 2=55.76%, 4=13.09%, 10=3.05%, 20=4.46%, 50=15.85%
    lat (msec) : 100=1.56%, 250=2.34%, 500=1.44%, 750=0.58%, 1000=0.37%
    lat (msec) : 2000=0.77%, >=2000=0.49%
  cpu          : usr=0.17%, sys=0.64%, ctx=492346, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=535931/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=4186.1MB, aggrb=1189KB/s, minb=1189KB/s, maxb=1189KB/s, mint=3604266msec, maxt=3604266msec

Disk stats (read/write):
  sdc: ios=0/537946, merge=0/0, ticks=0/28999163, in_queue=29009973, util=100.00%
