rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5876: Fri Jul 17 04:30:34 2015
  write: io=315728KB, bw=538158B/s, iops=65, runt=600762msec
    slat (usec): min=6, max=2073.5K, avg=389.05, stdev=19118.65
    clat (usec): min=941, max=4118.3K, avg=121361.96, stdev=320549.64
     lat (usec): min=992, max=4118.4K, avg=121751.95, stdev=321226.86
    clat percentiles (usec):
     |  1.00th=[ 1288],  5.00th=[ 1512], 10.00th=[ 1688], 20.00th=[ 2096],
     | 30.00th=[ 9024], 40.00th=[14528], 50.00th=[19072], 60.00th=[28544],
     | 70.00th=[43264], 80.00th=[81408], 90.00th=[321536], 95.00th=[675840],
     | 99.00th=[1695744], 99.50th=[2113536], 99.90th=[2932736], 99.95th=[3162112],
     | 99.99th=[3883008]
    bw (KB  /s): min=   11, max= 2772, per=100.00%, avg=563.30, stdev=401.50
    lat (usec) : 1000=0.02%
    lat (msec) : 2=18.07%, 4=7.88%, 10=5.34%, 20=20.48%, 50=20.74%
    lat (msec) : 100=8.76%, 250=6.98%, 500=4.89%, 750=2.40%, 1000=1.43%
    lat (msec) : 2000=2.38%, >=2000=0.62%
  cpu          : usr=0.12%, sys=0.41%, ctx=37977, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=39466/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=315728KB, aggrb=525KB/s, minb=525KB/s, maxb=525KB/s, mint=600762msec, maxt=600762msec

Disk stats (read/write):
  sdc: ios=0/39818, merge=0/0, ticks=0/4754344, in_queue=4756321, util=100.00%
