rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=6053: Fri Jul 17 05:41:01 2015
  read : io=631080KB, bw=1051.7KB/s, iops=131, runt=600067msec
    slat (usec): min=5, max=164, avg=31.20, stdev=13.02
    clat (usec): min=111, max=6545.9K, avg=60815.94, stdev=135745.44
     lat (usec): min=122, max=6545.9K, avg=60847.94, stdev=135745.40
    clat percentiles (usec):
     |  1.00th=[  266],  5.00th=[ 7520], 10.00th=[11456], 20.00th=[16192],
     | 30.00th=[20352], 40.00th=[25984], 50.00th=[33024], 60.00th=[41728],
     | 70.00th=[52480], 80.00th=[68096], 90.00th=[102912], 95.00th=[154624],
     | 99.00th=[741376], 99.50th=[987136], 99.90th=[1499136], 99.95th=[1810432],
     | 99.99th=[3915776]
    bw (KB  /s): min=    8, max= 1681, per=100.00%, avg=1067.80, stdev=332.18
    lat (usec) : 250=0.84%, 500=1.36%, 750=0.21%, 1000=0.05%
    lat (msec) : 2=0.04%, 4=0.12%, 10=4.81%, 20=21.77%, 50=38.74%
    lat (msec) : 100=21.47%, 250=7.93%, 500=1.11%, 750=0.57%, 1000=0.50%
    lat (msec) : 2000=0.44%, >=2000=0.03%
  cpu          : usr=0.20%, sys=0.63%, ctx=77762, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=78885/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=631080KB, aggrb=1051KB/s, minb=1051KB/s, maxb=1051KB/s, mint=600067msec, maxt=600067msec

Disk stats (read/write):
  sdc: ios=78865/4, merge=0/0, ticks=4793325/1884, in_queue=4797205, util=100.00%
