rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=6076: Fri Jul 17 06:41:11 2015
  read : io=4533.4MB, bw=1289.5KB/s, iops=161, runt=3600031msec
    slat (usec): min=5, max=321, avg=33.77, stdev=11.31
    clat (usec): min=109, max=1809.6K, avg=49590.64, stdev=49647.46
     lat (usec): min=120, max=1809.1K, avg=49625.30, stdev=49647.46
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[ 5600], 10.00th=[11200], 20.00th=[16768],
     | 30.00th=[22144], 40.00th=[28544], 50.00th=[36096], 60.00th=[45312],
     | 70.00th=[56576], 80.00th=[72192], 90.00th=[102912], 95.00th=[136192],
     | 99.00th=[226304], 99.50th=[272384], 99.90th=[440320], 99.95th=[577536],
     | 99.99th=[1036288]
    bw (KB  /s): min=  207, max= 1748, per=100.00%, avg=1290.57, stdev=149.25
    lat (usec) : 250=0.92%, 500=2.24%, 750=0.46%, 1000=0.30%
    lat (msec) : 2=0.25%, 4=0.14%, 10=4.11%, 20=17.71%, 50=38.48%
    lat (msec) : 100=24.59%, 250=10.10%, 500=0.62%, 750=0.04%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.26%, sys=0.84%, ctx=569934, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=580274/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=4533.4MB, aggrb=1289KB/s, minb=1289KB/s, maxb=1289KB/s, mint=3600031msec, maxt=3600031msec

Disk stats (read/write):
  sdc: ios=580227/0, merge=0/0, ticks=28775244/0, in_queue=28775045, util=99.79%
