rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=6215: Fri Jul 17 06:51:23 2015
  read : io=350208KB, bw=596266B/s, iops=72, runt=601431msec
    slat (usec): min=5, max=1471.9K, avg=94.78, stdev=7310.10
    clat (usec): min=1, max=3293.6K, avg=96788.42, stdev=262874.52
     lat (usec): min=145, max=3293.7K, avg=96884.06, stdev=262961.07
    clat percentiles (usec):
     |  1.00th=[  253],  5.00th=[ 1640], 10.00th=[ 8896], 20.00th=[13248],
     | 30.00th=[16512], 40.00th=[19840], 50.00th=[24704], 60.00th=[32384],
     | 70.00th=[43776], 80.00th=[62208], 90.00th=[132096], 95.00th=[561152],
     | 99.00th=[1449984], 99.50th=[1744896], 99.90th=[2375680], 99.95th=[2605056],
     | 99.99th=[3063808]
    bw (KB  /s): min=   12, max= 2035, per=100.00%, avg=616.11, stdev=387.58
  write: io=117440KB, bw=199954B/s, iops=24, runt=601431msec
    slat (usec): min=7, max=654919, avg=97.15, stdev=5409.93
    clat (usec): min=868, max=2703.2K, avg=38665.57, stdev=147155.22
     lat (usec): min=890, max=2703.3K, avg=38763.65, stdev=147245.03
    clat percentiles (usec):
     |  1.00th=[ 1272],  5.00th=[ 1400], 10.00th=[ 1496], 20.00th=[ 1624],
     | 30.00th=[ 1736], 40.00th=[ 1880], 50.00th=[ 2064], 60.00th=[ 2512],
     | 70.00th=[13376], 80.00th=[37632], 90.00th=[41728], 95.00th=[142336],
     | 99.00th=[798720], 99.50th=[1089536], 99.90th=[1695744], 99.95th=[1859584],
     | 99.99th=[2670592]
    bw (KB  /s): min=    8, max=  731, per=100.00%, avg=208.01, stdev=140.29
    lat (usec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%, 250=0.72%
    lat (usec) : 500=1.75%, 750=0.54%, 1000=0.31%
    lat (msec) : 2=12.31%, 4=4.32%, 10=5.75%, 20=23.14%, 50=29.66%
    lat (msec) : 100=10.73%, 250=4.36%, 500=1.83%, 750=1.47%, 1000=1.13%
    lat (msec) : 2000=1.79%, >=2000=0.20%
  cpu          : usr=0.15%, sys=0.56%, ctx=57566, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=43776/w=14680/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=350208KB, aggrb=582KB/s, minb=582KB/s, maxb=582KB/s, mint=601431msec, maxt=601431msec
  WRITE: io=117440KB, aggrb=195KB/s, minb=195KB/s, maxb=195KB/s, mint=601431msec, maxt=601431msec

Disk stats (read/write):
  sdc: ios=43771/15031, merge=0/0, ticks=4221682/574764, in_queue=4804336, util=98.03%
