seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=6240: Fri Jul 17 07:01:34 2015
  write: io=24866MB, bw=42438KB/s, iops=663, runt=600003msec
    slat (usec): min=8, max=511266, avg=29.75, stdev=1034.26
    clat (msec): min=1, max=2253, avg=12.03, stdev=49.89
     lat (msec): min=1, max=2253, avg=12.06, stdev=49.90
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   12], 95.00th=[   18],
     | 99.00th=[  200], 99.50th=[  363], 99.90th=[  693], 99.95th=[  914],
     | 99.99th=[ 1303]
    bw (KB  /s): min=  111, max=99512, per=100.00%, avg=45972.52, stdev=25463.56
    lat (msec) : 2=0.10%, 4=17.11%, 10=67.96%, 20=11.08%, 50=1.77%
    lat (msec) : 100=0.33%, 250=0.91%, 500=0.48%, 750=0.17%, 1000=0.05%
    lat (msec) : 2000=0.03%, >=2000=0.01%
  cpu          : usr=0.77%, sys=1.90%, ctx=227638, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=397855/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=24866MB, aggrb=42437KB/s, minb=42437KB/s, maxb=42437KB/s, mint=600003msec, maxt=600003msec

Disk stats (read/write):
  sdc: ios=0/398187, merge=0/3, ticks=0/4783784, in_queue=4783612, util=100.00%
