seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=6289: Fri Jul 17 07:11:44 2015
  read : io=27733MB, bw=47329KB/s, iops=739, runt=600013msec
    slat (usec): min=6, max=275, avg=12.70, stdev= 6.19
    clat (usec): min=225, max=1439.5K, avg=10802.33, stdev=22142.72
     lat (usec): min=235, max=1439.6K, avg=10815.33, stdev=22143.14
    clat percentiles (usec):
     |  1.00th=[  434],  5.00th=[ 1272], 10.00th=[ 2064], 20.00th=[ 2992],
     | 30.00th=[ 3408], 40.00th=[ 3792], 50.00th=[ 4192], 60.00th=[ 4768],
     | 70.00th=[ 5856], 80.00th=[12224], 90.00th=[24448], 95.00th=[43264],
     | 99.00th=[103936], 99.50th=[140288], 99.90th=[232448], 99.95th=[276480],
     | 99.99th=[428032]
    bw (KB  /s): min=   48, max=111872, per=100.00%, avg=47697.50, stdev=21447.07
    lat (usec) : 250=0.01%, 500=1.60%, 750=1.46%, 1000=0.89%
    lat (msec) : 2=5.61%, 4=35.74%, 10=32.07%, 20=9.95%, 50=8.69%
    lat (msec) : 100=2.87%, 250=1.03%, 500=0.07%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.64%, sys=1.45%, ctx=412986, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=443720/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=27733MB, aggrb=47329KB/s, minb=47329KB/s, maxb=47329KB/s, mint=600013msec, maxt=600013msec

Disk stats (read/write):
  sdc: ios=443514/4, merge=6/0, ticks=4789246/70, in_queue=4789365, util=100.00%
