rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=12260: Sun Jul 19 04:33:58 2015
  write: io=49945MB, bw=14206KB/s, iops=1775, runt=3600113msec
    slat (usec): min=3, max=1282.8K, avg=20.16, stdev=1210.83
    clat (usec): min=940, max=1640.9K, avg=72059.22, stdev=53934.35
     lat (usec): min=954, max=1640.9K, avg=72079.67, stdev=53950.96
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   19], 10.00th=[   25], 20.00th=[   39],
     | 30.00th=[   48], 40.00th=[   56], 50.00th=[   63], 60.00th=[   74],
     | 70.00th=[   85], 80.00th=[   95], 90.00th=[  119], 95.00th=[  137],
     | 99.00th=[  306], 99.50th=[  392], 99.90th=[  644], 99.95th=[  742],
     | 99.99th=[  857]
    bw (KB  /s): min=  113, max=25344, per=100.00%, avg=14259.03, stdev=3633.34
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.16%, 20=6.14%, 50=26.86%
    lat (msec) : 100=50.02%, 250=15.41%, 500=1.16%, 750=0.16%, 1000=0.04%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.35%, sys=3.15%, ctx=2999083, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=6392931/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=49945MB, aggrb=14206KB/s, minb=14206KB/s, maxb=14206KB/s, mint=3600113msec, maxt=3600113msec

Disk stats (read/write):
  sdb: ios=0/6394324, merge=0/758, ticks=0/457258848, in_queue=457257944, util=97.49%
