rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=11980: Sun Jul 19 03:33:49 2015
  write: io=4849.1MB, bw=8275.1KB/s, iops=1034, runt=600152msec
    slat (usec): min=3, max=538409, avg=36.53, stdev=1979.28
    clat (msec): min=1, max=4309, avg=123.70, stdev=135.49
     lat (msec): min=1, max=4309, avg=123.74, stdev=135.52
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   28], 10.00th=[   39], 20.00th=[   53],
     | 30.00th=[   65], 40.00th=[   77], 50.00th=[   89], 60.00th=[  102],
     | 70.00th=[  122], 80.00th=[  151], 90.00th=[  233], 95.00th=[  351],
     | 99.00th=[  709], 99.50th=[  914], 99.90th=[ 1385], 99.95th=[ 1582],
     | 99.99th=[ 2245]
    bw (KB  /s): min=   29, max=21381, per=100.00%, avg=8315.20, stdev=4872.22
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.08%, 20=2.00%, 50=15.67%
    lat (msec) : 100=40.99%, 250=32.35%, 500=6.54%, 750=1.47%, 1000=0.51%
    lat (msec) : 2000=0.35%, >=2000=0.02%
  cpu          : usr=1.05%, sys=2.38%, ctx=400914, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=620789/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=4849.1MB, aggrb=8275KB/s, minb=8275KB/s, maxb=8275KB/s, mint=600152msec, maxt=600152msec

Disk stats (read/write):
  sdb: ios=0/620951, merge=0/125, ticks=0/76299257, in_queue=76305678, util=100.00%
