rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=12412: Sun Jul 19 04:44:09 2015
  read : io=4054.8MB, bw=6918.1KB/s, iops=864, runt=600178msec
    slat (usec): min=2, max=9877, avg= 8.82, stdev=15.71
    clat (msec): min=1, max=819, avg=148.00, stdev=60.97
     lat (msec): min=1, max=819, avg=148.01, stdev=60.97
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   75], 10.00th=[   83], 20.00th=[   94],
     | 30.00th=[  119], 40.00th=[  125], 50.00th=[  137], 60.00th=[  159],
     | 70.00th=[  167], 80.00th=[  194], 90.00th=[  215], 95.00th=[  247],
     | 99.00th=[  359], 99.50th=[  408], 99.90th=[  519], 99.95th=[  570],
     | 99.99th=[  676]
    bw (KB  /s): min= 3771, max= 9217, per=100.00%, avg=6926.10, stdev=666.06
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=1.51%
    lat (msec) : 100=20.96%, 250=72.81%, 500=4.57%, 750=0.12%, 1000=0.01%
  cpu          : usr=0.95%, sys=1.63%, ctx=392981, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=519011/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4054.8MB, aggrb=6918KB/s, minb=6918KB/s, maxb=6918KB/s, mint=600178msec, maxt=600178msec

Disk stats (read/write):
  sdb: ios=518883/3, merge=4/1, ticks=76790589/460, in_queue=76799477, util=100.00%
