rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=12435: Sun Jul 19 05:44:19 2015
  read : io=24681MB, bw=7020.2KB/s, iops=877, runt=3600141msec
    slat (usec): min=2, max=630, avg=11.07, stdev= 7.45
    clat (msec): min=3, max=817, avg=145.85, stdev=58.46
     lat (msec): min=3, max=817, avg=145.86, stdev=58.46
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   76], 10.00th=[   83], 20.00th=[   91],
     | 30.00th=[  119], 40.00th=[  125], 50.00th=[  133], 60.00th=[  159],
     | 70.00th=[  167], 80.00th=[  194], 90.00th=[  208], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  388], 99.90th=[  494], 99.95th=[  537],
     | 99.99th=[  619]
    bw (KB  /s): min= 4096, max=10095, per=100.00%, avg=7030.17, stdev=697.87
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.03%, 50=1.86%, 100=21.76%
    lat (msec) : 250=72.50%, 500=3.76%, 750=0.08%, 1000=0.01%
  cpu          : usr=0.96%, sys=1.97%, ctx=2413865, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3159208/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=24681MB, aggrb=7020KB/s, minb=7020KB/s, maxb=7020KB/s, mint=3600141msec, maxt=3600141msec

Disk stats (read/write):
  sdb: ios=3158979/0, merge=16/0, ticks=460644850/0, in_queue=460653706, util=100.00%
