rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=12575: Sun Jul 19 05:54:30 2015
  read : io=3262.6MB, bw=5566.2KB/s, iops=695, runt=600205msec
    slat (usec): min=3, max=135994, avg=28.71, stdev=1265.31
    clat (usec): min=607, max=752812, avg=138184.35, stdev=55198.88
     lat (usec): min=885, max=752830, avg=138213.44, stdev=55178.99
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   61], 10.00th=[   80], 20.00th=[   89],
     | 30.00th=[  108], 40.00th=[  122], 50.00th=[  130], 60.00th=[  147],
     | 70.00th=[  163], 80.00th=[  176], 90.00th=[  204], 95.00th=[  233],
     | 99.00th=[  314], 99.50th=[  359], 99.90th=[  457], 99.95th=[  494],
     | 99.99th=[  578]
    bw (KB  /s): min= 3339, max= 7520, per=100.00%, avg=5574.60, stdev=563.88
  write: io=1092.2MB, bw=1863.4KB/s, iops=232, runt=600205msec
    slat (usec): min=3, max=170915, avg=46.08, stdev=1736.70
    clat (msec): min=1, max=785, avg=136.62, stdev=54.87
     lat (msec): min=1, max=785, avg=136.67, stdev=54.85
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   59], 10.00th=[   79], 20.00th=[   88],
     | 30.00th=[  105], 40.00th=[  121], 50.00th=[  129], 60.00th=[  145],
     | 70.00th=[  161], 80.00th=[  174], 90.00th=[  204], 95.00th=[  231],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  445], 99.95th=[  486],
     | 99.99th=[  545]
    bw (KB  /s): min=  922, max= 2640, per=100.00%, avg=1866.14, stdev=244.90
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.04%, 20=0.07%, 50=2.24%
    lat (msec) : 100=25.07%, 250=69.52%, 500=2.99%, 750=0.04%, 1000=0.01%
  cpu          : usr=1.06%, sys=2.40%, ctx=442992, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=417601/w=139800/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3262.6MB, aggrb=5566KB/s, minb=5566KB/s, maxb=5566KB/s, mint=600205msec, maxt=600205msec
  WRITE: io=1092.2MB, aggrb=1863KB/s, minb=1863KB/s, maxb=1863KB/s, mint=600205msec, maxt=600205msec

Disk stats (read/write):
  sdb: ios=417554/140031, merge=2/119, ticks=57315946/18985085, in_queue=76309391, util=100.00%
