seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=12600: Sun Jul 19 06:04:41 2015
  write: io=59170MB, bw=100978KB/s, iops=1577, runt=600035msec
    slat (usec): min=10, max=1022.3K, avg=40.22, stdev=1439.11
    clat (msec): min=1, max=2215, avg=40.52, stdev=93.04
     lat (msec): min=1, max=2215, avg=40.56, stdev=93.05
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   57], 95.00th=[  101],
     | 99.00th=[  277], 99.50th=[  537], 99.90th=[ 1598], 99.95th=[ 1926],
     | 99.99th=[ 2089]
    bw (KB  /s): min=   62, max=191617, per=100.00%, avg=109768.18, stdev=45962.44
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.17%, 20=14.92%, 50=73.99%
    lat (msec) : 100=5.83%, 250=3.92%, 500=0.58%, 750=0.14%, 1000=0.16%
    lat (msec) : 2000=0.24%, >=2000=0.02%
  cpu          : usr=2.01%, sys=5.30%, ctx=244030, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=946725/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=59170MB, aggrb=100978KB/s, minb=100978KB/s, maxb=100978KB/s, mint=600035msec, maxt=600035msec

Disk stats (read/write):
  sdb: ios=0/946685, merge=0/46, ticks=0/38129757, in_queue=38130133, util=100.00%
