seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=12650: Sun Jul 19 06:14:51 2015
  read : io=70417MB, bw=120173KB/s, iops=1877, runt=600027msec
    slat (usec): min=4, max=494, avg=12.23, stdev= 4.93
    clat (msec): min=4, max=918, avg=34.07, stdev=16.04
     lat (msec): min=4, max=918, avg=34.08, stdev=16.04
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   22], 20.00th=[   26],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   46], 95.00th=[   52],
     | 99.00th=[   89], 99.50th=[  118], 99.90th=[  176], 99.95th=[  219],
     | 99.99th=[  635]
    bw (KB  /s): min= 7593, max=207872, per=100.00%, avg=120373.65, stdev=17856.61
    lat (msec) : 10=0.17%, 20=6.79%, 50=87.05%, 100=5.23%, 250=0.72%
    lat (msec) : 500=0.02%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.19%, sys=3.45%, ctx=645728, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1126677/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=70417MB, aggrb=120173KB/s, minb=120173KB/s, maxb=120173KB/s, mint=600027msec, maxt=600027msec

Disk stats (read/write):
  sdb: ios=1126352/4, merge=55/0, ticks=38333343/139, in_queue=38334108, util=100.00%
