rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5800: Fri Jul 17 04:30:12 2015
  write: io=328168KB, bw=559344B/s, iops=68, runt=600782msec
    slat (usec): min=6, max=1419.2K, avg=194.29, stdev=11512.41
    clat (usec): min=862, max=4254.3K, avg=116949.56, stdev=316249.48
     lat (usec): min=879, max=4254.3K, avg=117144.15, stdev=316423.22
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1336], 10.00th=[ 1464], 20.00th=[ 1768],
     | 30.00th=[ 5664], 40.00th=[13248], 50.00th=[17792], 60.00th=[25984],
     | 70.00th=[40704], 80.00th=[72192], 90.00th=[309248], 95.00th=[651264],
     | 99.00th=[1630208], 99.50th=[2113536], 99.90th=[3031040], 99.95th=[3391488],
     | 99.99th=[3784704]
    bw (KB  /s): min=   12, max= 2539, per=100.00%, avg=578.99, stdev=405.90
    lat (usec) : 1000=0.11%
    lat (msec) : 2=23.92%, 4=4.87%, 10=5.03%, 20=19.87%, 50=20.10%
    lat (msec) : 100=8.09%, 250=6.67%, 500=4.71%, 750=2.35%, 1000=1.39%
    lat (msec) : 2000=2.31%, >=2000=0.58%
  cpu          : usr=0.06%, sys=0.13%, ctx=40347, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=41021/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=328168KB, aggrb=546KB/s, minb=546KB/s, maxb=546KB/s, mint=600782msec, maxt=600782msec

Disk stats (read/write):
  sdc: ios=0/41374, merge=0/0, ticks=0/4789210, in_queue=4790080, util=100.00%
