rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5826: Fri Jul 17 05:30:27 2015
  write: io=4281.7MB, bw=1216.4KB/s, iops=152, runt=3604485msec
    slat (usec): min=5, max=6228.1K, avg=135.95, stdev=16807.60
    clat (usec): min=826, max=17208K, avg=52472.20, stdev=328668.75
     lat (usec): min=838, max=17208K, avg=52608.44, stdev=329084.75
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[ 1160], 10.00th=[ 1240], 20.00th=[ 1352],
     | 30.00th=[ 1448], 40.00th=[ 1560], 50.00th=[ 1704], 60.00th=[ 1928],
     | 70.00th=[ 2832], 80.00th=[25984], 90.00th=[40192], 95.00th=[140288],
     | 99.00th=[1220608], 99.50th=[1941504], 99.90th=[4685824], 99.95th=[6062080],
     | 99.99th=[10551296]
    bw (KB  /s): min=    1, max=10288, per=100.00%, avg=1633.04, stdev=1638.48
    lat (usec) : 1000=0.55%
    lat (msec) : 2=61.42%, 4=9.35%, 10=2.57%, 20=4.10%, 50=14.64%
    lat (msec) : 100=1.48%, 250=2.33%, 500=1.37%, 750=0.60%, 1000=0.36%
    lat (msec) : 2000=0.76%, >=2000=0.48%
  cpu          : usr=0.12%, sys=0.27%, ctx=514716, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=548052/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=4281.7MB, aggrb=1216KB/s, minb=1216KB/s, maxb=1216KB/s, mint=3604485msec, maxt=3604485msec

Disk stats (read/write):
  sdc: ios=0/550043, merge=0/0, ticks=0/29061948, in_queue=29069170, util=100.00%
