rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=5977: Fri Jul 17 05:40:38 2015
  read : io=638976KB, bw=1064.9KB/s, iops=133, runt=600081msec
    slat (usec): min=5, max=77, avg=11.18, stdev= 2.11
    clat (usec): min=124, max=5600.7K, avg=60089.54, stdev=134942.70
     lat (usec): min=136, max=5600.8K, avg=60101.01, stdev=134942.73
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[ 7136], 10.00th=[11072], 20.00th=[15808],
     | 30.00th=[20096], 40.00th=[25728], 50.00th=[32640], 60.00th=[40704],
     | 70.00th=[51456], 80.00th=[68096], 90.00th=[101888], 95.00th=[150528],
     | 99.00th=[741376], 99.50th=[1003520], 99.90th=[1499136], 99.95th=[1794048],
     | 99.99th=[3719168]
    bw (KB  /s): min=   14, max= 1825, per=100.00%, avg=1085.72, stdev=345.31
    lat (usec) : 250=2.48%, 500=0.17%, 750=0.09%, 1000=0.02%
    lat (msec) : 2=0.02%, 4=0.20%, 10=5.12%, 20=21.82%, 50=38.81%
    lat (msec) : 100=20.92%, 250=7.78%, 500=1.06%, 750=0.53%, 1000=0.48%
    lat (msec) : 2000=0.47%, >=2000=0.04%
  cpu          : usr=0.11%, sys=0.19%, ctx=79519, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=79872/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=638976KB, aggrb=1064KB/s, minb=1064KB/s, maxb=1064KB/s, mint=600081msec, maxt=600081msec

Disk stats (read/write):
  sdc: ios=79866/4, merge=0/0, ticks=4798074/1265, in_queue=4799925, util=100.00%
