rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=6001: Fri Jul 17 06:40:50 2015
  read : io=4594.4MB, bw=1306.9KB/s, iops=163, runt=3600117msec
    slat (usec): min=4, max=118, avg=11.20, stdev= 2.17
    clat (usec): min=102, max=1913.8K, avg=48960.37, stdev=49157.65
     lat (usec): min=114, max=1913.8K, avg=48971.85, stdev=49157.66
    clat percentiles (usec):
     |  1.00th=[  175],  5.00th=[ 5344], 10.00th=[10944], 20.00th=[16512],
     | 30.00th=[21888], 40.00th=[28288], 50.00th=[35584], 60.00th=[44800],
     | 70.00th=[55552], 80.00th=[72192], 90.00th=[102912], 95.00th=[136192],
     | 99.00th=[222208], 99.50th=[268288], 99.90th=[415744], 99.95th=[577536],
     | 99.99th=[1003520]
    bw (KB  /s): min=  281, max= 2224, per=100.00%, avg=1307.82, stdev=147.78
    lat (usec) : 250=3.22%, 500=0.25%, 750=0.42%, 1000=0.20%
    lat (msec) : 2=0.10%, 4=0.19%, 10=4.27%, 20=18.02%, 50=38.50%
    lat (msec) : 100=24.28%, 250=9.92%, 500=0.58%, 750=0.04%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.13%, sys=0.23%, ctx=584207, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=588082/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=4594.4MB, aggrb=1306KB/s, minb=1306KB/s, maxb=1306KB/s, mint=3600117msec, maxt=3600117msec

Disk stats (read/write):
  sdc: ios=588081/0, merge=0/0, ticks=28803889/0, in_queue=28803936, util=100.00%
