rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=6140: Fri Jul 17 06:51:01 2015
  read : io=355280KB, bw=605319B/s, iops=73, runt=601016msec
    slat (usec): min=5, max=625326, avg=73.62, stdev=5545.57
    clat (usec): min=1, max=3846.8K, avg=95147.59, stdev=261110.79
     lat (usec): min=129, max=3846.8K, avg=95221.50, stdev=261150.53
    clat percentiles (usec):
     |  1.00th=[  173],  5.00th=[ 2256], 10.00th=[ 8640], 20.00th=[12864],
     | 30.00th=[16192], 40.00th=[19328], 50.00th=[23936], 60.00th=[31360],
     | 70.00th=[42240], 80.00th=[59648], 90.00th=[128512], 95.00th=[561152],
     | 99.00th=[1433600], 99.50th=[1744896], 99.90th=[2375680], 99.95th=[2703360],
     | 99.99th=[3293184]
    bw (KB  /s): min=   11, max= 1685, per=100.00%, avg=627.93, stdev=397.31
  write: io=119504KB, bw=203608B/s, iops=24, runt=601016msec
    slat (usec): min=7, max=1498.7K, avg=269.01, stdev=14905.92
    clat (usec): min=873, max=3019.9K, avg=38435.89, stdev=148798.66
     lat (usec): min=890, max=3019.9K, avg=38705.20, stdev=149483.11
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1272], 10.00th=[ 1320], 20.00th=[ 1416],
     | 30.00th=[ 1512], 40.00th=[ 1624], 50.00th=[ 1800], 60.00th=[ 2224],
     | 70.00th=[11456], 80.00th=[35584], 90.00th=[41216], 95.00th=[129536],
     | 99.00th=[831488], 99.50th=[1044480], 99.90th=[1662976], 99.95th=[1875968],
     | 99.99th=[2572288]
    bw (KB  /s): min=    5, max=  798, per=100.00%, avg=214.43, stdev=147.41
    lat (usec) : 2=0.01%, 50=0.01%, 100=0.01%, 250=2.50%, 500=0.19%
    lat (usec) : 750=0.43%, 1000=0.40%
    lat (msec) : 2=14.31%, 4=2.61%, 10=6.28%, 20=23.50%, 50=29.12%
    lat (msec) : 100=10.25%, 250=4.04%, 500=1.77%, 750=1.49%, 1000=1.19%
    lat (msec) : 2000=1.73%, >=2000=0.20%
  cpu          : usr=0.08%, sys=0.16%, ctx=59114, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=44410/w=14938/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=355280KB, aggrb=591KB/s, minb=591KB/s, maxb=591KB/s, mint=601016msec, maxt=601016msec
  WRITE: io=119504KB, aggrb=198KB/s, minb=198KB/s, maxb=198KB/s, mint=601016msec, maxt=601016msec

Disk stats (read/write):
  sdc: ios=44408/15289, merge=0/0, ticks=4208669/590332, in_queue=4802369, util=100.00%
