seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=6164: Fri Jul 17 07:01:12 2015
  write: io=24949MB, bw=42557KB/s, iops=664, runt=600306msec
    slat (usec): min=8, max=362164, avg=18.60, stdev=919.47
    clat (msec): min=1, max=2079, avg=12.01, stdev=50.65
     lat (msec): min=1, max=2079, avg=12.03, stdev=50.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   12], 95.00th=[   17],
     | 99.00th=[  200], 99.50th=[  355], 99.90th=[  725], 99.95th=[  906],
     | 99.99th=[ 1401]
    bw (KB  /s): min=  114, max=105216, per=100.00%, avg=46365.15, stdev=26826.49
    lat (msec) : 2=0.10%, 4=17.46%, 10=68.24%, 20=10.51%, 50=1.72%
    lat (msec) : 100=0.34%, 250=0.87%, 500=0.49%, 750=0.18%, 1000=0.05%
    lat (msec) : 2000=0.04%, >=2000=0.01%
  cpu          : usr=0.56%, sys=1.00%, ctx=281356, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=399176/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=24949MB, aggrb=42557KB/s, minb=42557KB/s, maxb=42557KB/s, mint=600306msec, maxt=600306msec

Disk stats (read/write):
  sdc: ios=0/399515, merge=0/1, ticks=0/4792489, in_queue=4794213, util=100.00%
