seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=6213: Fri Jul 17 07:11:22 2015
  read : io=29405MB, bw=50181KB/s, iops=784, runt=600030msec
    slat (usec): min=5, max=256, avg=10.33, stdev= 2.37
    clat (usec): min=204, max=743183, avg=10190.77, stdev=20786.19
     lat (usec): min=215, max=743197, avg=10201.35, stdev=20786.31
    clat percentiles (usec):
     |  1.00th=[  262],  5.00th=[  326], 10.00th=[  478], 20.00th=[ 2384],
     | 30.00th=[ 3248], 40.00th=[ 3632], 50.00th=[ 4048], 60.00th=[ 4640],
     | 70.00th=[ 5536], 80.00th=[11584], 90.00th=[23680], 95.00th=[42240],
     | 99.00th=[99840], 99.50th=[134144], 99.90th=[220160], 99.95th=[264192],
     | 99.99th=[415744]
    bw (KB  /s): min= 1393, max=190415, per=100.00%, avg=50519.63, stdev=23000.62
    lat (usec) : 250=0.54%, 500=9.70%, 750=1.01%, 1000=1.16%
    lat (msec) : 2=5.10%, 4=31.34%, 10=29.25%, 20=9.77%, 50=8.27%
    lat (msec) : 100=2.85%, 250=0.94%, 500=0.06%, 750=0.01%
  cpu          : usr=0.45%, sys=1.02%, ctx=359509, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=470472/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=29405MB, aggrb=50181KB/s, minb=50181KB/s, maxb=50181KB/s, mint=600030msec, maxt=600030msec

Disk stats (read/write):
  sdc: ios=470230/4, merge=6/0, ticks=4786263/70, in_queue=4786131, util=100.00%
