rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=3071: Fri Jul 17 02:15:34 2015
  write: io=18327MB, bw=31276KB/s, iops=3909, runt=600059msec
    slat (usec): min=3, max=162903, avg= 9.33, stdev=288.66
    clat (usec): min=959, max=1603.9K, avg=32729.78, stdev=48290.88
     lat (usec): min=973, max=1603.1K, avg=32739.36, stdev=48291.40
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   44], 95.00th=[   59],
     | 99.00th=[  225], 99.50th=[  355], 99.90th=[  766], 99.95th=[  873],
     | 99.99th=[  979]
    bw (KB  /s): min=  104, max=49660, per=100.00%, avg=31714.47, stdev=12008.07
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.27%, 20=28.72%, 50=64.28%
    lat (msec) : 100=4.07%, 250=1.76%, 500=0.61%, 750=0.16%, 1000=0.10%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.85%, sys=4.47%, ctx=405484, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2345914/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=18327MB, aggrb=31275KB/s, minb=31275KB/s, maxb=31275KB/s, mint=600059msec, maxt=600059msec

Disk stats (read/write):
  sdb: ios=0/2345603, merge=0/135, ticks=0/76439865, in_queue=76441878, util=100.00%
