rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3121: Fri Jul 17 03:25:56 2015
  read : io=22314MB, bw=6346.9KB/s, iops=793, runt=3600193msec
    slat (usec): min=3, max=3073, avg= 9.18, stdev= 6.20
    clat (msec): min=4, max=1020, avg=161.33, stdev=70.16
     lat (msec): min=4, max=1020, avg=161.34, stdev=70.16
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   81], 10.00th=[   87], 20.00th=[  111],
     | 30.00th=[  123], 40.00th=[  133], 50.00th=[  155], 60.00th=[  165],
     | 70.00th=[  180], 80.00th=[  204], 90.00th=[  241], 95.00th=[  285],
     | 99.00th=[  416], 99.50th=[  482], 99.90th=[  603], 99.95th=[  644],
     | 99.99th=[  742]
    bw (KB  /s): min= 4055, max= 8480, per=100.00%, avg=6354.20, stdev=582.18
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.58%, 100=16.79%, 250=74.74%
    lat (msec) : 500=7.52%, 750=0.36%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.89%, sys=1.56%, ctx=2454994, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2856248/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=22314MB, aggrb=6346KB/s, minb=6346KB/s, maxb=6346KB/s, mint=3600193msec, maxt=3600193msec

Disk stats (read/write):
  sdb: ios=2856179/0, merge=34/0, ticks=460718888/0, in_queue=460725550, util=100.00%
