rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3096: Fri Jul 17 02:25:45 2015
  read : io=3657.8MB, bw=6240.6KB/s, iops=780, runt=600201msec
    slat (usec): min=3, max=5729, avg= 8.39, stdev=10.79
    clat (msec): min=9, max=1388, avg=164.08, stdev=73.22
     lat (msec): min=9, max=1388, avg=164.08, stdev=73.22
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[   82], 10.00th=[   88], 20.00th=[  113],
     | 30.00th=[  124], 40.00th=[  133], 50.00th=[  157], 60.00th=[  167],
     | 70.00th=[  184], 80.00th=[  206], 90.00th=[  245], 95.00th=[  289],
     | 99.00th=[  441], 99.50th=[  498], 99.90th=[  644], 99.95th=[  701],
     | 99.99th=[  881]
    bw (KB  /s): min=  506, max= 8768, per=100.00%, avg=6246.51, stdev=579.96
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.48%, 100=15.86%, 250=75.02%
    lat (msec) : 500=8.14%, 750=0.46%, 1000=0.03%, 2000=0.01%
  cpu          : usr=0.90%, sys=1.43%, ctx=395638, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=468196/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3657.8MB, aggrb=6240KB/s, minb=6240KB/s, maxb=6240KB/s, mint=600201msec, maxt=600201msec

Disk stats (read/write):
  sdb: ios=468043/3, merge=2/1, ticks=76769910/556, in_queue=76782555, util=100.00%
