rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=5668: Fri Jul 17 03:36:06 2015
  read : io=3652.2MB, bw=6231.4KB/s, iops=778, runt=600167msec
    slat (usec): min=2, max=156972, avg=24.08, stdev=1221.14
    clat (usec): min=401, max=603475, avg=124029.32, stdev=50669.81
     lat (msec): min=1, max=603, avg=124.05, stdev=50.65
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[   51], 10.00th=[   63], 20.00th=[   84],
     | 30.00th=[   92], 40.00th=[  108], 50.00th=[  122], 60.00th=[  130],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  186], 95.00th=[  208],
     | 99.00th=[  281], 99.50th=[  310], 99.90th=[  383], 99.95th=[  420],
     | 99.99th=[  494]
    bw (KB  /s): min= 2672, max= 9085, per=100.00%, avg=6239.06, stdev=750.89
  write: io=1220.8MB, bw=2082.9KB/s, iops=260, runt=600167msec
    slat (usec): min=4, max=184059, avg=38.42, stdev=1615.86
    clat (msec): min=1, max=562, avg=120.46, stdev=49.96
     lat (msec): min=1, max=562, avg=120.50, stdev=49.94
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   50], 10.00th=[   60], 20.00th=[   81],
     | 30.00th=[   89], 40.00th=[  101], 50.00th=[  120], 60.00th=[  128],
     | 70.00th=[  139], 80.00th=[  161], 90.00th=[  180], 95.00th=[  206],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  379], 99.95th=[  408],
     | 99.99th=[  486]
    bw (KB  /s): min=  896, max= 3084, per=100.00%, avg=2085.32, stdev=330.51
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.04%, 10=0.09%, 20=0.20%, 50=4.23%
    lat (msec) : 100=32.71%, 250=60.94%, 500=1.75%, 750=0.01%
  cpu          : usr=1.04%, sys=2.01%, ctx=521871, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=467458/w=156256/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3652.2MB, aggrb=6231KB/s, minb=6231KB/s, maxb=6231KB/s, mint=600167msec, maxt=600167msec
  WRITE: io=1220.8MB, aggrb=2082KB/s, minb=2082KB/s, maxb=2082KB/s, mint=600167msec, maxt=600167msec

Disk stats (read/write):
  sdb: ios=467399/156476, merge=0/120, ticks=57517251/18686614, in_queue=76212734, util=100.00%
