seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=5693: Fri Jul 17 03:46:17 2015
  write: io=45936MB, bw=78391KB/s, iops=1224, runt=600043msec
    slat (usec): min=7, max=395387, avg=43.87, stdev=1777.67
    clat (msec): min=1, max=1170, avg=52.20, stdev=82.10
     lat (msec): min=1, max=1170, avg=52.25, stdev=82.11
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   34], 80.00th=[   47], 90.00th=[  108], 95.00th=[  217],
     | 99.00th=[  433], 99.50th=[  515], 99.90th=[  750], 99.95th=[  898],
     | 99.99th=[ 1057]
    bw (KB  /s): min= 1689, max=214784, per=100.00%, avg=79583.37, stdev=44441.23
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.28%, 20=21.72%, 50=59.36%
    lat (msec) : 100=8.21%, 250=6.30%, 500=3.53%, 750=0.46%, 1000=0.08%
    lat (msec) : 2000=0.02%
  cpu          : usr=1.53%, sys=3.38%, ctx=279645, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=734968/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=45936MB, aggrb=78390KB/s, minb=78390KB/s, maxb=78390KB/s, mint=600043msec, maxt=600043msec

Disk stats (read/write):
  sdb: ios=0/735285, merge=0/24, ticks=0/38058934, in_queue=38059222, util=100.00%
