seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=5718: Fri Jul 17 03:56:28 2015
  read : io=56548MB, bw=96503KB/s, iops=1507, runt=600033msec
    slat (usec): min=4, max=543, avg=13.49, stdev= 6.12
    clat (msec): min=5, max=731, avg=42.43, stdev=17.45
     lat (msec): min=5, max=731, avg=42.44, stdev=17.45
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   22], 10.00th=[   27], 20.00th=[   32],
     | 30.00th=[   35], 40.00th=[   37], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   47], 80.00th=[   52], 90.00th=[   61], 95.00th=[   70],
     | 99.00th=[  101], 99.50th=[  123], 99.90th=[  169], 99.95th=[  196],
     | 99.99th=[  269]
    bw (KB  /s): min=38528, max=193280, per=100.00%, avg=96601.74, stdev=17672.17
    lat (msec) : 10=0.03%, 20=3.56%, 50=73.56%, 100=21.81%, 250=1.01%
    lat (msec) : 500=0.01%, 750=0.01%
  cpu          : usr=1.22%, sys=3.12%, ctx=731220, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=904764/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=56548MB, aggrb=96502KB/s, minb=96502KB/s, maxb=96502KB/s, mint=600033msec, maxt=600033msec

Disk stats (read/write):
  sdb: ios=904485/4, merge=55/0, ticks=38397592/174, in_queue=38398875, util=100.00%
