rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5366: Fri Jul 17 13:43:09 2015
  write: io=19304MB, bw=32940KB/s, iops=4117, runt=600092msec
    slat (usec): min=3, max=172631, avg=10.64, stdev=287.63
    clat (msec): min=1, max=1757, avg=31.07, stdev=55.35
     lat (msec): min=1, max=1757, avg=31.08, stdev=55.35
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   39], 95.00th=[   47],
     | 99.00th=[  167], 99.50th=[  379], 99.90th=[  881], 99.95th=[ 1029],
     | 99.99th=[ 1532]
    bw (KB  /s): min=  172, max=50144, per=100.00%, avg=33434.70, stdev=12850.82
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.20%, 20=29.59%, 50=66.13%
    lat (msec) : 100=2.43%, 250=0.86%, 500=0.40%, 750=0.16%, 1000=0.13%
    lat (msec) : 2000=0.06%
  cpu          : usr=2.07%, sys=5.27%, ctx=390603, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2470902/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=19304MB, aggrb=32940KB/s, minb=32940KB/s, maxb=32940KB/s, mint=600092msec, maxt=600092msec

Disk stats (read/write):
  sdd: ios=0/2471001, merge=0/130, ticks=0/76360784, in_queue=76362633, util=96.84%
