rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5442: Fri Jul 17 13:54:50 2015
  write: io=10212MB, bw=17427KB/s, iops=2178, runt=600025msec
    slat (usec): min=3, max=119396, avg=14.81, stdev=604.34
    clat (usec): min=928, max=738151, avg=58741.42, stdev=47580.89
     lat (usec): min=996, max=738161, avg=58756.52, stdev=47579.28
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   19], 20.00th=[   25],
     | 30.00th=[   36], 40.00th=[   47], 50.00th=[   52], 60.00th=[   59],
     | 70.00th=[   66], 80.00th=[   84], 90.00th=[   96], 95.00th=[  121],
     | 99.00th=[  281], 99.50th=[  396], 99.90th=[  490], 99.95th=[  529],
     | 99.99th=[  611]
    bw (KB  /s): min= 2204, max=28665, per=100.00%, avg=17457.34, stdev=4700.24
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.09%, 10=0.38%, 20=12.56%, 50=33.22%
    lat (msec) : 100=45.87%, 250=6.74%, 500=1.04%, 750=0.09%
  cpu          : usr=1.30%, sys=3.27%, ctx=455015, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=1307097/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=10212MB, aggrb=17427KB/s, minb=17427KB/s, maxb=17427KB/s, mint=600025msec, maxt=600025msec

Disk stats (read/write):
  sdb: ios=0/1306926, merge=0/124, ticks=0/76189970, in_queue=76197149, util=100.00%
