rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=7275: Fri Jul 17 13:43:09 2015
  write: io=19266MB, bw=32878KB/s, iops=4109, runt=600052msec
    slat (usec): min=3, max=298220, avg=11.24, stdev=385.15
    clat (msec): min=1, max=1758, avg=31.13, stdev=55.85
     lat (msec): min=1, max=1758, avg=31.14, stdev=55.85
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   40], 95.00th=[   47],
     | 99.00th=[  167], 99.50th=[  371], 99.90th=[  906], 99.95th=[ 1057],
     | 99.99th=[ 1532]
    bw (KB  /s): min=   53, max=49325, per=100.00%, avg=33452.04, stdev=12759.04
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.18%, 20=29.50%, 50=66.20%
    lat (msec) : 100=2.46%, 250=0.86%, 500=0.40%, 750=0.16%, 1000=0.12%
    lat (msec) : 2000=0.07%
  cpu          : usr=2.11%, sys=5.47%, ctx=391054, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2466038/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=19266MB, aggrb=32877KB/s, minb=32877KB/s, maxb=32877KB/s, mint=600052msec, maxt=600052msec

Disk stats (read/write):
  sdb: ios=0/2466129, merge=0/138, ticks=0/76319258, in_queue=76322194, util=96.84%
