rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=7497: Sat Jul 18 00:20:33 2015
  write: io=39832MB, bw=45318KB/s, iops=708, runt=900045msec
    slat (usec): min=7, max=639914, avg=75.03, stdev=3126.80
    clat (msec): min=2, max=4854, avg=180.69, stdev=194.54
     lat (msec): min=2, max=4854, avg=180.76, stdev=194.59
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   32], 10.00th=[   44], 20.00th=[   64],
     | 30.00th=[   82], 40.00th=[  102], 50.00th=[  125], 60.00th=[  153],
     | 70.00th=[  188], 80.00th=[  247], 90.00th=[  371], 95.00th=[  523],
     | 99.00th=[  979], 99.50th=[ 1188], 99.90th=[ 1844], 99.95th=[ 2245],
     | 99.99th=[ 3195]
    bw (KB  /s): min=  112, max=163584, per=100.00%, avg=45990.91, stdev=28483.35
    lat (msec) : 4=0.01%, 10=0.12%, 20=0.66%, 50=12.17%, 100=26.11%
    lat (msec) : 250=41.47%, 500=13.93%, 750=3.36%, 1000=1.24%, 2000=0.86%
    lat (msec) : >=2000=0.07%
  cpu          : usr=1.61%, sys=2.01%, ctx=464409, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=637319/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=39832MB, aggrb=45318KB/s, minb=45318KB/s, maxb=45318KB/s, mint=900045msec, maxt=900045msec

Disk stats (read/write):
  sdb: ios=0/636880, merge=0/207, ticks=0/114210566, in_queue=114211934, util=100.00%
