rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=7560: Sat Jul 18 01:30:55 2015
  write: io=44167MB, bw=12563KB/s, iops=1570, runt=3600076msec
    slat (usec): min=3, max=542465, avg=21.45, stdev=1464.32
    clat (usec): min=914, max=2219.9K, avg=81487.40, stdev=92126.66
     lat (usec): min=927, max=2219.1K, avg=81509.11, stdev=92134.12
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   55], 50.00th=[   64], 60.00th=[   75],
     | 70.00th=[   89], 80.00th=[  105], 90.00th=[  137], 95.00th=[  172],
     | 99.00th=[  529], 99.50th=[  725], 99.90th=[ 1156], 99.95th=[ 1352],
     | 99.99th=[ 1565]
    bw (KB  /s): min=   27, max=26794, per=100.00%, avg=12740.28, stdev=4794.17
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.14%, 20=4.76%, 50=29.49%
    lat (msec) : 100=43.01%, 250=20.61%, 500=0.87%, 750=0.59%, 1000=0.27%
    lat (msec) : 2000=0.20%, >=2000=0.01%
  cpu          : usr=1.08%, sys=2.38%, ctx=2852366, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5653336/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=44167MB, aggrb=12562KB/s, minb=12562KB/s, maxb=12562KB/s, mint=3600076msec, maxt=3600076msec

Disk stats (read/write):
  sdb: ios=0/5654277, merge=0/739, ticks=0/457269808, in_queue=457271936, util=100.00%
