rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=7534: Sat Jul 18 00:30:44 2015
  write: io=7445.2MB, bw=12705KB/s, iops=1588, runt=600051msec
    slat (usec): min=3, max=400117, avg=17.42, stdev=850.98
    clat (usec): min=869, max=1831.9K, avg=80577.68, stdev=91086.68
     lat (usec): min=877, max=1831.9K, avg=80595.38, stdev=91085.68
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   46], 40.00th=[   55], 50.00th=[   63], 60.00th=[   74],
     | 70.00th=[   88], 80.00th=[  104], 90.00th=[  135], 95.00th=[  167],
     | 99.00th=[  498], 99.50th=[  709], 99.90th=[ 1205], 99.95th=[ 1401],
     | 99.99th=[ 1614]
    bw (KB  /s): min=   62, max=24984, per=100.00%, avg=12855.14, stdev=4698.64
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.13%, 20=4.74%, 50=29.76%
    lat (msec) : 100=43.24%, 250=20.22%, 500=0.87%, 750=0.57%, 1000=0.23%
    lat (msec) : 2000=0.20%
  cpu          : usr=1.11%, sys=2.40%, ctx=480453, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=952962/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7445.2MB, aggrb=12705KB/s, minb=12705KB/s, maxb=12705KB/s, mint=600051msec, maxt=600051msec

Disk stats (read/write):
  sdb: ios=0/952509, merge=0/128, ticks=0/76338558, in_queue=76339639, util=100.00%
