rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=7739: Sat Jul 18 02:41:18 2015
  read : io=7523.6MB, bw=2139.1KB/s, iops=267, runt=3600224msec
    slat (usec): min=3, max=410, avg=17.65, stdev= 9.47
    clat (msec): min=1, max=7320, avg=478.51, stdev=498.64
     lat (msec): min=1, max=7320, avg=478.52, stdev=498.64
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  112], 10.00th=[  133], 20.00th=[  167],
     | 30.00th=[  200], 40.00th=[  237], 50.00th=[  289], 60.00th=[  359],
     | 70.00th=[  474], 80.00th=[  668], 90.00th=[ 1090], 95.00th=[ 1598],
     | 99.00th=[ 2442], 99.50th=[ 2737], 99.90th=[ 3425], 99.95th=[ 3720],
     | 99.99th=[ 4686]
    bw (KB  /s): min=   15, max= 7408, per=100.00%, avg=2201.31, stdev=1565.83
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
    lat (msec) : 100=3.23%, 250=39.67%, 500=28.78%, 750=11.08%, 1000=5.69%
    lat (msec) : 2000=8.91%, >=2000=2.60%
  cpu          : usr=0.38%, sys=0.91%, ctx=897938, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=963011/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7523.6MB, aggrb=2139KB/s, minb=2139KB/s, maxb=2139KB/s, mint=3600224msec, maxt=3600224msec

Disk stats (read/write):
  sdb: ios=962931/0, merge=8/0, ticks=460936941/0, in_queue=460952243, util=100.00%
