rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=7716: Sat Jul 18 01:41:05 2015
  read : io=3237.2MB, bw=5520.6KB/s, iops=690, runt=600501msec
    slat (usec): min=3, max=1017, avg= 9.00, stdev= 5.54
    clat (msec): min=2, max=2391, avg=185.49, stdev=131.30
     lat (msec): min=2, max=2391, avg=185.50, stdev=131.30
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   83], 10.00th=[   91], 20.00th=[  116],
     | 30.00th=[  127], 40.00th=[  143], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  198], 80.00th=[  223], 90.00th=[  285], 95.00th=[  371],
     | 99.00th=[  750], 99.50th=[ 1057], 99.90th=[ 1516], 99.95th=[ 1647],
     | 99.99th=[ 2057]
    bw (KB  /s): min=  123, max= 8924, per=100.00%, avg=5567.30, stdev=1411.05
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.36%, 100=13.69%
    lat (msec) : 250=72.14%, 500=11.40%, 750=1.41%, 1000=0.42%, 2000=0.56%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.73%, sys=1.33%, ctx=351665, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=414350/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3237.2MB, aggrb=5520KB/s, minb=5520KB/s, maxb=5520KB/s, mint=600501msec, maxt=600501msec

Disk stats (read/write):
  sdb: ios=414331/3, merge=2/1, ticks=76816238/908, in_queue=76832810, util=100.00%
