rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=7883: Sat Jul 18 02:51:29 2015
  read : io=583664KB, bw=993239B/s, iops=121, runt=601740msec
    slat (usec): min=2, max=1693.8K, avg=563.50, stdev=18056.27
    clat (usec): min=657, max=6814.4K, avg=792650.71, stdev=625422.12
     lat (msec): min=2, max=6814, avg=793.21, stdev=625.41
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  186], 10.00th=[  231], 20.00th=[  306],
     | 30.00th=[  388], 40.00th=[  482], 50.00th=[  594], 60.00th=[  734],
     | 70.00th=[  914], 80.00th=[ 1188], 90.00th=[ 1680], 95.00th=[ 2089],
     | 99.00th=[ 2868], 99.50th=[ 3195], 99.90th=[ 4146], 99.95th=[ 4490],
     | 99.99th=[ 5407]
    bw (KB  /s): min=    8, max= 3528, per=100.00%, avg=1031.04, stdev=668.45
  write: io=194208KB, bw=330489B/s, iops=40, runt=601740msec
    slat (usec): min=4, max=1325.8K, avg=1220.93, stdev=28320.06
    clat (msec): min=2, max=6320, avg=787.58, stdev=618.11
     lat (msec): min=2, max=6320, avg=788.80, stdev=618.53
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  186], 10.00th=[  233], 20.00th=[  306],
     | 30.00th=[  388], 40.00th=[  482], 50.00th=[  594], 60.00th=[  734],
     | 70.00th=[  906], 80.00th=[ 1172], 90.00th=[ 1663], 95.00th=[ 2073],
     | 99.00th=[ 2868], 99.50th=[ 3163], 99.90th=[ 4178], 99.95th=[ 4424],
     | 99.99th=[ 5800]
    bw (KB  /s): min=    7, max= 1120, per=100.00%, avg=346.31, stdev=226.99
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.02%, 20=0.01%, 50=0.02%, 100=0.29%
    lat (msec) : 250=12.14%, 500=29.46%, 750=19.23%, 1000=12.38%, 2000=20.60%
    lat (msec) : >=2000=5.83%
  cpu          : usr=0.25%, sys=0.64%, ctx=87195, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=72958/w=24276/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=583664KB, aggrb=969KB/s, minb=969KB/s, maxb=969KB/s, mint=601740msec, maxt=601740msec
  WRITE: io=194208KB, aggrb=322KB/s, minb=322KB/s, maxb=322KB/s, mint=601740msec, maxt=601740msec

Disk stats (read/write):
  sdb: ios=72957/24511, merge=1/118, ticks=56382577/18716492, in_queue=75101129, util=100.00%
