seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=7908: Sat Jul 18 03:01:40 2015
  write: io=28441MB, bw=48536KB/s, iops=758, runt=600034msec
    slat (usec): min=7, max=1342.2K, avg=74.68, stdev=5601.12
    clat (msec): min=1, max=2869, avg=84.31, stdev=217.64
     lat (msec): min=1, max=2869, avg=84.39, stdev=217.70
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   27], 40.00th=[   29], 50.00th=[   32], 60.00th=[   36],
     | 70.00th=[   42], 80.00th=[   61], 90.00th=[  122], 95.00th=[  265],
     | 99.00th=[ 1352], 99.50th=[ 1745], 99.90th=[ 2114], 99.95th=[ 2245],
     | 99.99th=[ 2835]
    bw (KB  /s): min=   60, max=172672, per=100.00%, avg=60127.99, stdev=38498.36
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.30%, 20=4.78%, 50=71.09%
    lat (msec) : 100=11.24%, 250=7.30%, 500=2.29%, 750=0.64%, 1000=0.63%
    lat (msec) : 2000=1.54%, >=2000=0.15%
  cpu          : usr=1.06%, sys=2.32%, ctx=208433, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=455053/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=28441MB, aggrb=48536KB/s, minb=48536KB/s, maxb=48536KB/s, mint=600034msec, maxt=600034msec

Disk stats (read/write):
  sdb: ios=0/455107, merge=0/17, ticks=0/37871853, in_queue=37873845, util=100.00%
