rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=2987: Fri Jul 17 02:18:56 2015
  write: io=18324MB, bw=31272KB/s, iops=3909, runt=600031msec
    slat (usec): min=3, max=155410, avg= 9.14, stdev=268.01
    clat (usec): min=935, max=1940.2K, avg=32733.87, stdev=48638.89
     lat (usec): min=947, max=1940.2K, avg=32743.24, stdev=48639.02
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   43], 95.00th=[   58],
     | 99.00th=[  223], 99.50th=[  359], 99.90th=[  783], 99.95th=[  881],
     | 99.99th=[  996]
    bw (KB  /s): min=   26, max=52071, per=100.00%, avg=31633.06, stdev=12156.84
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.25%, 20=28.47%, 50=64.70%
    lat (msec) : 100=3.96%, 250=1.72%, 500=0.60%, 750=0.15%, 1000=0.10%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.74%, sys=4.27%, ctx=404335, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2345527/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=18324MB, aggrb=31272KB/s, minb=31272KB/s, maxb=31272KB/s, mint=600031msec, maxt=600031msec

Disk stats (read/write):
  sdb: ios=0/2345267, merge=0/127, ticks=0/76388016, in_queue=76389577, util=100.00%
