rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3036: Fri Jul 17 03:29:17 2015
  read : io=22499MB, bw=6399.5KB/s, iops=799, runt=3600189msec
    slat (usec): min=2, max=789, avg= 9.70, stdev= 6.49
    clat (msec): min=2, max=1039, avg=160.00, stdev=68.94
     lat (msec): min=2, max=1039, avg=160.01, stdev=68.94
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   81], 10.00th=[   87], 20.00th=[  109],
     | 30.00th=[  123], 40.00th=[  131], 50.00th=[  155], 60.00th=[  165],
     | 70.00th=[  178], 80.00th=[  204], 90.00th=[  241], 95.00th=[  281],
     | 99.00th=[  412], 99.50th=[  469], 99.90th=[  594], 99.95th=[  644],
     | 99.99th=[  734]
    bw (KB  /s): min= 3952, max= 8852, per=100.00%, avg=6406.96, stdev=583.18
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.61%, 100=17.25%
    lat (msec) : 250=74.61%, 500=7.19%, 750=0.32%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.92%, sys=1.65%, ctx=2455120, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2879886/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=22499MB, aggrb=6399KB/s, minb=6399KB/s, maxb=6399KB/s, mint=3600189msec, maxt=3600189msec

Disk stats (read/write):
  sdb: ios=2879712/0, merge=20/0, ticks=460717680/0, in_queue=460733346, util=100.00%
