rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3012: Fri Jul 17 02:29:07 2015
  read : io=3701.8MB, bw=6315.5KB/s, iops=789, runt=600197msec
    slat (usec): min=3, max=36515, avg= 7.84, stdev=53.20
    clat (msec): min=2, max=1007, avg=162.13, stdev=70.68
     lat (msec): min=2, max=1007, avg=162.14, stdev=70.68
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   82], 10.00th=[   88], 20.00th=[  112],
     | 30.00th=[  123], 40.00th=[  133], 50.00th=[  157], 60.00th=[  165],
     | 70.00th=[  182], 80.00th=[  204], 90.00th=[  241], 95.00th=[  285],
     | 99.00th=[  420], 99.50th=[  486], 99.90th=[  611], 99.95th=[  660],
     | 99.99th=[  799]
    bw (KB  /s): min= 1679, max= 8336, per=100.00%, avg=6324.85, stdev=542.46
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.53%, 100=16.29%
    lat (msec) : 250=75.28%, 500=7.48%, 750=0.39%, 1000=0.02%, 2000=0.01%
  cpu          : usr=0.91%, sys=1.40%, ctx=393787, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=473817/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3701.8MB, aggrb=6315KB/s, minb=6315KB/s, maxb=6315KB/s, mint=600197msec, maxt=600197msec

Disk stats (read/write):
  sdb: ios=473800/3, merge=2/1, ticks=76794802/622, in_queue=76797987, util=100.00%
