rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=3180: Fri Jul 17 03:39:28 2015
  read : io=3714.0MB, bw=6337.4KB/s, iops=792, runt=600114msec
    slat (usec): min=2, max=147598, avg=22.35, stdev=1110.11
    clat (usec): min=523, max=605354, avg=121740.09, stdev=49747.24
     lat (usec): min=779, max=605370, avg=121762.77, stdev=49733.93
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   51], 10.00th=[   61], 20.00th=[   83],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  121], 60.00th=[  129],
     | 70.00th=[  141], 80.00th=[  163], 90.00th=[  180], 95.00th=[  206],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  379], 99.95th=[  416],
     | 99.99th=[  486]
    bw (KB  /s): min= 2693, max= 8968, per=100.00%, avg=6344.28, stdev=792.44
  write: io=1245.3MB, bw=2124.9KB/s, iops=265, runt=600114msec
    slat (usec): min=4, max=167049, avg=47.30, stdev=1855.39
    clat (usec): min=838, max=637043, avg=118699.99, stdev=49326.51
     lat (usec): min=849, max=637072, avg=118747.63, stdev=49302.06
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   49], 10.00th=[   58], 20.00th=[   81],
     | 30.00th=[   88], 40.00th=[   99], 50.00th=[  118], 60.00th=[  127],
     | 70.00th=[  137], 80.00th=[  159], 90.00th=[  176], 95.00th=[  204],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  375], 99.95th=[  408],
     | 99.99th=[  482]
    bw (KB  /s): min=  932, max= 3088, per=100.00%, avg=2126.71, stdev=321.31
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.08%, 20=0.22%, 50=4.59%
    lat (msec) : 100=33.73%, 250=59.70%, 500=1.62%, 750=0.01%
  cpu          : usr=1.19%, sys=2.36%, ctx=518582, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=475392/w=159391/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3714.0MB, aggrb=6337KB/s, minb=6337KB/s, maxb=6337KB/s, mint=600114msec, maxt=600114msec
  WRITE: io=1245.3MB, aggrb=2124KB/s, minb=2124KB/s, maxb=2124KB/s, mint=600114msec, maxt=600114msec

Disk stats (read/write):
  sdb: ios=475341/159607, merge=3/120, ticks=57402395/18770728, in_queue=76178412, util=100.00%
