seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=3206: Fri Jul 17 03:49:38 2015
  write: io=46139MB, bw=78741KB/s, iops=1230, runt=600031msec
    slat (usec): min=6, max=736319, avg=44.95, stdev=2380.13
    clat (msec): min=1, max=1376, avg=51.97, stdev=84.82
     lat (msec): min=1, max=1376, avg=52.02, stdev=84.85
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   34], 80.00th=[   45], 90.00th=[  100], 95.00th=[  215],
     | 99.00th=[  449], 99.50th=[  545], 99.90th=[  840], 99.95th=[  922],
     | 99.99th=[ 1139]
    bw (KB  /s): min=  880, max=206080, per=100.00%, avg=80190.53, stdev=46643.92
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.26%, 20=21.66%, 50=60.24%
    lat (msec) : 100=7.82%, 250=5.84%, 500=3.43%, 750=0.56%, 1000=0.12%
    lat (msec) : 2000=0.02%
  cpu          : usr=1.38%, sys=3.16%, ctx=278862, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=738231/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=46139MB, aggrb=78740KB/s, minb=78740KB/s, maxb=78740KB/s, mint=600031msec, maxt=600031msec

Disk stats (read/write):
  sdb: ios=1/738463, merge=11/20, ticks=28/37957720, in_queue=37958283, util=100.00%
