seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=5635: Fri Jul 17 03:59:49 2015
  read : io=56918MB, bw=97135KB/s, iops=1517, runt=600034msec
    slat (usec): min=5, max=343, avg=12.44, stdev= 4.47
    clat (msec): min=5, max=1589, avg=42.15, stdev=22.82
     lat (msec): min=5, max=1589, avg=42.17, stdev=22.82
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   25], 20.00th=[   31],
     | 30.00th=[   34], 40.00th=[   37], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   46], 80.00th=[   52], 90.00th=[   61], 95.00th=[   72],
     | 99.00th=[  102], 99.50th=[  125], 99.90th=[  221], 99.95th=[  247],
     | 99.99th=[  947]
    bw (KB  /s): min= 1072, max=192512, per=100.00%, avg=97343.30, stdev=22379.53
    lat (msec) : 10=0.02%, 20=4.38%, 50=73.39%, 100=21.16%, 250=1.01%
    lat (msec) : 500=0.03%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.13%, sys=2.96%, ctx=711451, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=910693/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=56918MB, aggrb=97135KB/s, minb=97135KB/s, maxb=97135KB/s, mint=600034msec, maxt=600034msec

Disk stats (read/write):
  sdb: ios=910256/4, merge=55/0, ticks=38348314/164, in_queue=38349458, util=98.60%
