rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=16840: Mon Jul 20 00:20:30 2015
  write: io=36548MB, bw=41578KB/s, iops=649, runt=900128msec
    slat (usec): min=7, max=1100.2K, avg=97.37, stdev=4736.76
    clat (msec): min=2, max=6595, avg=196.93, stdev=241.99
     lat (msec): min=2, max=6595, avg=197.03, stdev=242.09
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   32], 10.00th=[   43], 20.00th=[   61],
     | 30.00th=[   78], 40.00th=[   96], 50.00th=[  118], 60.00th=[  145],
     | 70.00th=[  186], 80.00th=[  262], 90.00th=[  445], 95.00th=[  660],
     | 99.00th=[ 1221], 99.50th=[ 1467], 99.90th=[ 2114], 99.95th=[ 2442],
     | 99.99th=[ 3490]
    bw (KB  /s): min=  116, max=145117, per=100.00%, avg=42602.87, stdev=32108.27
    lat (msec) : 4=0.01%, 10=0.09%, 20=0.68%, 50=13.17%, 100=28.11%
    lat (msec) : 250=36.90%, 500=12.85%, 750=4.38%, 1000=1.91%, 2000=1.78%
    lat (msec) : >=2000=0.13%
  cpu          : usr=1.47%, sys=1.91%, ctx=414871, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=584767/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=36548MB, aggrb=41577KB/s, minb=41577KB/s, maxb=41577KB/s, mint=900128msec, maxt=900128msec

Disk stats (read/write):
  sdb: ios=0/584979, merge=0/205, ticks=0/113954918, in_queue=113959065, util=100.00%
