rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=16877: Mon Jul 20 00:30:40 2015
  write: io=7182.4MB, bw=12256KB/s, iops=1531, runt=600103msec
    slat (usec): min=3, max=503517, avg=21.99, stdev=1359.42
    clat (usec): min=933, max=1580.1K, avg=83527.60, stdev=80962.86
     lat (usec): min=947, max=1580.1K, avg=83549.87, stdev=80973.26
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   38],
     | 30.00th=[   48], 40.00th=[   57], 50.00th=[   66], 60.00th=[   78],
     | 70.00th=[   93], 80.00th=[  111], 90.00th=[  145], 95.00th=[  184],
     | 99.00th=[  506], 99.50th=[  660], 99.90th=[  824], 99.95th=[  881],
     | 99.99th=[ 1123]
    bw (KB  /s): min=   60, max=26826, per=100.00%, avg=12422.95, stdev=4468.53
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.16%, 20=4.64%, 50=28.16%
    lat (msec) : 100=41.83%, 250=22.96%, 500=1.18%, 750=0.80%, 1000=0.21%
    lat (msec) : 2000=0.02%
  cpu          : usr=1.11%, sys=2.49%, ctx=478023, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=919343/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7182.4MB, aggrb=12255KB/s, minb=12255KB/s, maxb=12255KB/s, mint=600103msec, maxt=600103msec

Disk stats (read/write):
  sdb: ios=0/919249, merge=0/122, ticks=0/76128895, in_queue=76138530, util=100.00%
