rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=16903: Mon Jul 20 01:30:52 2015
  write: io=43361MB, bw=12333KB/s, iops=1541, runt=3600093msec
    slat (usec): min=3, max=675216, avg=19.34, stdev=1005.99
    clat (usec): min=913, max=1831.1K, avg=83005.21, stdev=82512.27
     lat (usec): min=921, max=1831.1K, avg=83024.83, stdev=82513.23
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   65], 60.00th=[   77],
     | 70.00th=[   92], 80.00th=[  111], 90.00th=[  145], 95.00th=[  184],
     | 99.00th=[  506], 99.50th=[  652], 99.90th=[  873], 99.95th=[  955],
     | 99.99th=[ 1352]
    bw (KB  /s): min=   14, max=28898, per=100.00%, avg=12485.25, stdev=4629.81
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.13%, 20=4.93%, 50=29.20%
    lat (msec) : 100=40.86%, 250=22.58%, 500=1.23%, 750=0.76%, 1000=0.22%
    lat (msec) : 2000=0.04%
  cpu          : usr=1.10%, sys=2.43%, ctx=2850397, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5550151/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=43361MB, aggrb=12333KB/s, minb=12333KB/s, maxb=12333KB/s, mint=3600093msec, maxt=3600093msec

Disk stats (read/write):
  sdb: ios=0/5551454, merge=0/742, ticks=0/458137308, in_queue=458140250, util=100.00%
