rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=17081: Mon Jul 20 02:41:16 2015
  read : io=7539.3MB, bw=2143.1KB/s, iops=267, runt=3600982msec
    slat (usec): min=3, max=255, avg=19.65, stdev=10.16
    clat (msec): min=1, max=6478, avg=477.60, stdev=483.59
     lat (msec): min=1, max=6478, avg=477.62, stdev=483.59
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  116], 10.00th=[  137], 20.00th=[  172],
     | 30.00th=[  206], 40.00th=[  245], 50.00th=[  297], 60.00th=[  367],
     | 70.00th=[  482], 80.00th=[  660], 90.00th=[ 1074], 95.00th=[ 1549],
     | 99.00th=[ 2409], 99.50th=[ 2671], 99.90th=[ 3261], 99.95th=[ 3556],
     | 99.99th=[ 4490]
    bw (KB  /s): min=   12, max= 6976, per=100.00%, avg=2197.26, stdev=1506.57
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (msec) : 100=2.77%, 250=38.39%, 500=30.20%, 750=11.72%, 1000=5.82%
    lat (msec) : 2000=8.61%, >=2000=2.46%
  cpu          : usr=0.42%, sys=1.01%, ctx=904613, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=965024/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7539.3MB, aggrb=2143KB/s, minb=2143KB/s, maxb=2143KB/s, mint=3600982msec, maxt=3600982msec

Disk stats (read/write):
  sdb: ios=965021/0, merge=2/0, ticks=460946422/0, in_queue=460948228, util=100.00%
