rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=17058: Mon Jul 20 01:41:03 2015
  read : io=3203.7MB, bw=5465.1KB/s, iops=683, runt=600173msec
    slat (usec): min=2, max=33432, avg= 8.92, stdev=52.48
    clat (msec): min=3, max=2723, avg=187.33, stdev=129.07
     lat (msec): min=3, max=2723, avg=187.34, stdev=129.07
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   83], 10.00th=[   91], 20.00th=[  115],
     | 30.00th=[  127], 40.00th=[  143], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  198], 80.00th=[  227], 90.00th=[  289], 95.00th=[  392],
     | 99.00th=[  758], 99.50th=[  963], 99.90th=[ 1385], 99.95th=[ 1532],
     | 99.99th=[ 1893]
    bw (KB  /s): min=   79, max= 8401, per=100.00%, avg=5495.55, stdev=1472.77
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.41%, 100=13.57%
    lat (msec) : 250=71.35%, 500=11.99%, 750=1.65%, 1000=0.57%, 2000=0.44%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.76%, sys=1.36%, ctx=350527, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=410061/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3203.7MB, aggrb=5465KB/s, minb=5465KB/s, maxb=5465KB/s, mint=600173msec, maxt=600173msec

Disk stats (read/write):
  sdb: ios=409893/3, merge=2/1, ticks=76768311/614, in_queue=76779907, util=100.00%
