rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=17225: Mon Jul 20 02:51:28 2015
  read : io=564504KB, bw=961119B/s, iops=117, runt=601436msec
    slat (usec): min=3, max=2094.5K, avg=596.48, stdev=19347.48
    clat (usec): min=950, max=6003.1K, avg=815896.23, stdev=619662.37
     lat (msec): min=1, max=6003, avg=816.49, stdev=619.63
    clat percentiles (msec):
     |  1.00th=[  135],  5.00th=[  198], 10.00th=[  245], 20.00th=[  322],
     | 30.00th=[  408], 40.00th=[  506], 50.00th=[  627], 60.00th=[  766],
     | 70.00th=[  963], 80.00th=[ 1221], 90.00th=[ 1680], 95.00th=[ 2089],
     | 99.00th=[ 2933], 99.50th=[ 3294], 99.90th=[ 4015], 99.95th=[ 4424],
     | 99.99th=[ 5276]
    bw (KB  /s): min=    7, max= 3308, per=100.00%, avg=995.76, stdev=630.24
  write: io=190848KB, bw=324936B/s, iops=39, runt=601436msec
    slat (usec): min=4, max=1342.5K, avg=1052.44, stdev=23928.64
    clat (msec): min=2, max=5940, avg=810.80, stdev=614.56
     lat (msec): min=2, max=5940, avg=811.85, stdev=614.93
    clat percentiles (msec):
     |  1.00th=[  137],  5.00th=[  198], 10.00th=[  245], 20.00th=[  322],
     | 30.00th=[  408], 40.00th=[  510], 50.00th=[  619], 60.00th=[  758],
     | 70.00th=[  947], 80.00th=[ 1221], 90.00th=[ 1663], 95.00th=[ 2089],
     | 99.00th=[ 2900], 99.50th=[ 3228], 99.90th=[ 3949], 99.95th=[ 4293],
     | 99.99th=[ 5014]
    bw (KB  /s): min=    6, max= 1176, per=100.00%, avg=337.65, stdev=221.39
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.20%, 250=10.37%, 500=28.69%, 750=19.59%, 1000=12.86%
    lat (msec) : 2000=22.42%, >=2000=5.80%
  cpu          : usr=0.27%, sys=0.73%, ctx=84533, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=70563/w=23856/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=564504KB, aggrb=938KB/s, minb=938KB/s, maxb=938KB/s, mint=601436msec, maxt=601436msec
  WRITE: io=190848KB, aggrb=317KB/s, minb=317KB/s, maxb=317KB/s, mint=601436msec, maxt=601436msec

Disk stats (read/write):
  sdb: ios=70561/24092, merge=0/118, ticks=56351153/19005870, in_queue=75365259, util=100.00%
