seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=17251: Mon Jul 20 03:01:40 2015
  write: io=29868MB, bw=50890KB/s, iops=795, runt=600998msec
    slat (usec): min=6, max=2330.4K, avg=63.15, stdev=4774.31
    clat (msec): min=1, max=3318, avg=80.42, stdev=197.39
     lat (msec): min=1, max=3318, avg=80.48, stdev=197.44
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   36],
     | 70.00th=[   44], 80.00th=[   66], 90.00th=[  126], 95.00th=[  247],
     | 99.00th=[ 1205], 99.50th=[ 1565], 99.90th=[ 2073], 99.95th=[ 2311],
     | 99.99th=[ 2769]
    bw (KB  /s): min=   44, max=171904, per=100.00%, avg=61403.09, stdev=38329.94
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.25%, 20=5.41%, 50=69.01%
    lat (msec) : 100=12.32%, 250=8.00%, 500=2.20%, 750=0.83%, 1000=0.57%
    lat (msec) : 2000=1.26%, >=2000=0.11%
  cpu          : usr=1.12%, sys=2.45%, ctx=215557, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=477885/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=29868MB, aggrb=50889KB/s, minb=50889KB/s, maxb=50889KB/s, mint=600998msec, maxt=600998msec

Disk stats (read/write):
  sdb: ios=0/478140, merge=0/26, ticks=0/37899189, in_queue=37989289, util=100.00%
