rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=16778: Mon Jul 20 00:24:04 2015
  write: io=37545MB, bw=42691KB/s, iops=667, runt=900565msec
    slat (usec): min=10, max=1137.8K, avg=103.65, stdev=5130.06
    clat (msec): min=2, max=9951, avg=191.78, stdev=234.14
     lat (msec): min=2, max=9951, avg=191.89, stdev=234.24
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   32], 10.00th=[   43], 20.00th=[   61],
     | 30.00th=[   77], 40.00th=[   95], 50.00th=[  117], 60.00th=[  143],
     | 70.00th=[  182], 80.00th=[  255], 90.00th=[  429], 95.00th=[  635],
     | 99.00th=[ 1188], 99.50th=[ 1450], 99.90th=[ 2040], 99.95th=[ 2311],
     | 99.99th=[ 3458]
    bw (KB  /s): min=  122, max=135936, per=100.00%, avg=43816.12, stdev=31937.91
    lat (msec) : 4=0.01%, 10=0.09%, 20=0.68%, 50=13.23%, 100=28.75%
    lat (msec) : 250=36.78%, 500=12.71%, 750=4.29%, 1000=1.78%, 2000=1.57%
    lat (msec) : >=2000=0.11%
  cpu          : usr=1.53%, sys=1.97%, ctx=428594, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=600719/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=37545MB, aggrb=42690KB/s, minb=42690KB/s, maxb=42690KB/s, mint=900565msec, maxt=900565msec

Disk stats (read/write):
  sdb: ios=0/601053, merge=0/201, ticks=0/113891726, in_queue=113892441, util=90.90%
