rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=16840: Mon Jul 20 01:34:24 2015
  write: io=43520MB, bw=12379KB/s, iops=1547, runt=3600094msec
    slat (usec): min=3, max=301779, avg=18.93, stdev=879.38
    clat (usec): min=957, max=1824.1K, avg=82701.00, stdev=82308.98
     lat (usec): min=974, max=1824.2K, avg=82720.19, stdev=82308.19
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   46], 40.00th=[   55], 50.00th=[   64], 60.00th=[   77],
     | 70.00th=[   92], 80.00th=[  110], 90.00th=[  145], 95.00th=[  184],
     | 99.00th=[  506], 99.50th=[  652], 99.90th=[  865], 99.95th=[  955],
     | 99.99th=[ 1369]
    bw (KB  /s): min=   36, max=29008, per=100.00%, avg=12531.73, stdev=4633.79
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.13%, 20=5.06%, 50=29.21%
    lat (msec) : 100=40.95%, 250=22.35%, 500=1.23%, 750=0.77%, 1000=0.22%
    lat (msec) : 2000=0.04%
  cpu          : usr=1.10%, sys=2.42%, ctx=2880085, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5570598/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=43520MB, aggrb=12378KB/s, minb=12378KB/s, maxb=12378KB/s, mint=3600094msec, maxt=3600094msec

Disk stats (read/write):
  sdb: ios=0/5571504, merge=0/744, ticks=0/457998283, in_queue=458000759, util=100.00%
