rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=16815: Mon Jul 20 00:34:14 2015
  write: io=7206.1MB, bw=12299KB/s, iops=1537, runt=600052msec
    slat (usec): min=3, max=242454, avg=19.87, stdev=979.17
    clat (usec): min=949, max=1702.9K, avg=83237.65, stdev=81810.93
     lat (usec): min=981, max=1702.9K, avg=83257.78, stdev=81810.38
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   38],
     | 30.00th=[   48], 40.00th=[   56], 50.00th=[   65], 60.00th=[   77],
     | 70.00th=[   92], 80.00th=[  110], 90.00th=[  145], 95.00th=[  184],
     | 99.00th=[  502], 99.50th=[  652], 99.90th=[  873], 99.95th=[  947],
     | 99.99th=[ 1319]
    bw (KB  /s): min=   60, max=25744, per=100.00%, avg=12469.43, stdev=4493.34
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.14%, 20=4.72%, 50=28.30%
    lat (msec) : 100=41.97%, 250=22.65%, 500=1.16%, 750=0.76%, 1000=0.21%
    lat (msec) : 2000=0.04%
  cpu          : usr=1.12%, sys=2.42%, ctx=487581, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=922491/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7206.1MB, aggrb=12298KB/s, minb=12298KB/s, maxb=12298KB/s, mint=600052msec, maxt=600052msec

Disk stats (read/write):
  sdb: ios=0/922226, merge=0/123, ticks=0/76213164, in_queue=76215682, util=100.00%
