rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=17019: Mon Jul 20 02:44:48 2015
  read : io=7697.6MB, bw=2188.1KB/s, iops=273, runt=3600912msec
    slat (usec): min=3, max=435, avg=16.68, stdev= 9.66
    clat (msec): min=1, max=6733, avg=467.78, stdev=478.89
     lat (msec): min=1, max=6733, avg=467.79, stdev=478.89
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[  111], 10.00th=[  133], 20.00th=[  167],
     | 30.00th=[  202], 40.00th=[  239], 50.00th=[  289], 60.00th=[  359],
     | 70.00th=[  465], 80.00th=[  644], 90.00th=[ 1057], 95.00th=[ 1532],
     | 99.00th=[ 2409], 99.50th=[ 2671], 99.90th=[ 3195], 99.95th=[ 3392],
     | 99.99th=[ 4080]
    bw (KB  /s): min=    9, max= 7937, per=100.00%, avg=2247.04, stdev=1558.83
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
    lat (msec) : 100=3.39%, 250=39.21%, 500=29.71%, 750=11.34%, 1000=5.54%
    lat (msec) : 2000=8.38%, >=2000=2.39%
  cpu          : usr=0.40%, sys=0.90%, ctx=920032, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=985288/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7697.6MB, aggrb=2188KB/s, minb=2188KB/s, maxb=2188KB/s, mint=3600912msec, maxt=3600912msec

Disk stats (read/write):
  sdb: ios=985252/0, merge=4/0, ticks=460952088/0, in_queue=461007032, util=100.00%
