rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=16995: Mon Jul 20 01:44:35 2015
  read : io=3263.8MB, bw=5567.3KB/s, iops=695, runt=600318msec
    slat (usec): min=3, max=15081, avg= 8.90, stdev=23.99
    clat (msec): min=1, max=2847, avg=183.92, stdev=125.95
     lat (msec): min=1, max=2847, avg=183.93, stdev=125.95
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   82], 10.00th=[   90], 20.00th=[  113],
     | 30.00th=[  126], 40.00th=[  141], 50.00th=[  159], 60.00th=[  174],
     | 70.00th=[  196], 80.00th=[  221], 90.00th=[  285], 95.00th=[  375],
     | 99.00th=[  734], 99.50th=[  938], 99.90th=[ 1369], 99.95th=[ 1582],
     | 99.99th=[ 1893]
    bw (KB  /s): min=  107, max= 9280, per=100.00%, avg=5602.41, stdev=1479.88
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.44%
    lat (msec) : 100=14.51%, 250=71.32%, 500=11.23%, 750=1.53%, 1000=0.55%
    lat (msec) : 2000=0.40%, >=2000=0.01%
  cpu          : usr=0.73%, sys=1.30%, ctx=357809, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=417762/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3263.8MB, aggrb=5567KB/s, minb=5567KB/s, maxb=5567KB/s, mint=600318msec, maxt=600318msec

Disk stats (read/write):
  sdb: ios=417754/3, merge=1/1, ticks=76799268/1088, in_queue=76802270, util=100.00%
