rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=17164: Mon Jul 20 02:55:01 2015
  read : io=574416KB, bw=975899B/s, iops=119, runt=602728msec
    slat (usec): min=3, max=1173.8K, avg=536.00, stdev=16581.39
    clat (msec): min=1, max=7282, avg=807.31, stdev=617.27
     lat (msec): min=1, max=7282, avg=807.85, stdev=617.13
    clat percentiles (msec):
     |  1.00th=[  133],  5.00th=[  190], 10.00th=[  235], 20.00th=[  314],
     | 30.00th=[  400], 40.00th=[  502], 50.00th=[  619], 60.00th=[  766],
     | 70.00th=[  955], 80.00th=[ 1221], 90.00th=[ 1663], 95.00th=[ 2073],
     | 99.00th=[ 2868], 99.50th=[ 3195], 99.90th=[ 4178], 99.95th=[ 4621],
     | 99.99th=[ 5538]
    bw (KB  /s): min=    9, max= 3363, per=100.00%, avg=1009.66, stdev=656.51
  write: io=191448KB, bw=325259B/s, iops=39, runt=602728msec
    slat (usec): min=4, max=1295.3K, avg=1102.64, stdev=25451.37
    clat (msec): min=1, max=6281, avg=798.72, stdev=607.23
     lat (msec): min=1, max=6281, avg=799.83, stdev=607.49
    clat percentiles (msec):
     |  1.00th=[  135],  5.00th=[  190], 10.00th=[  231], 20.00th=[  310],
     | 30.00th=[  396], 40.00th=[  494], 50.00th=[  611], 60.00th=[  758],
     | 70.00th=[  947], 80.00th=[ 1221], 90.00th=[ 1647], 95.00th=[ 2057],
     | 99.00th=[ 2769], 99.50th=[ 3097], 99.90th=[ 3949], 99.95th=[ 4621],
     | 99.99th=[ 5211]
    bw (KB  /s): min=    5, max= 1149, per=100.00%, avg=338.77, stdev=226.44
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.21%, 250=11.87%, 500=27.94%, 750=19.02%, 1000=13.06%
    lat (msec) : 2000=22.22%, >=2000=5.65%
  cpu          : usr=0.27%, sys=0.75%, ctx=85550, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=71802/w=23931/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=574416KB, aggrb=953KB/s, minb=953KB/s, maxb=953KB/s, mint=602728msec, maxt=602728msec
  WRITE: io=191448KB, aggrb=317KB/s, minb=317KB/s, maxb=317KB/s, mint=602728msec, maxt=602728msec

Disk stats (read/write):
  sdb: ios=71801/24167, merge=0/118, ticks=56574527/18771221, in_queue=75349574, util=86.56%
