seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=17189: Mon Jul 20 03:05:13 2015
  write: io=28972MB, bw=49340KB/s, iops=770, runt=601281msec
    slat (usec): min=7, max=1320.3K, avg=68.44, stdev=4351.44
    clat (msec): min=1, max=4532, avg=82.94, stdev=204.79
     lat (msec): min=1, max=4532, avg=83.01, stdev=204.83
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   21], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   27], 40.00th=[   29], 50.00th=[   32], 60.00th=[   37],
     | 70.00th=[   44], 80.00th=[   66], 90.00th=[  133], 95.00th=[  262],
     | 99.00th=[ 1188], 99.50th=[ 1598], 99.90th=[ 2057], 99.95th=[ 2114],
     | 99.99th=[ 4490]
    bw (KB  /s): min=   54, max=183168, per=100.00%, avg=60390.81, stdev=38809.54
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.26%, 20=4.50%, 50=69.81%
    lat (msec) : 100=12.03%, 250=8.22%, 500=2.03%, 750=0.99%, 1000=0.70%
    lat (msec) : 2000=1.30%, >=2000=0.14%
  cpu          : usr=1.13%, sys=2.47%, ctx=212176, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=463552/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=28972MB, aggrb=49340KB/s, minb=49340KB/s, maxb=49340KB/s, mint=601281msec, maxt=601281msec

Disk stats (read/write):
  sdb: ios=0/463843, merge=0/10, ticks=0/37900608, in_queue=38002069, util=100.00%
