rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=3809: Fri Jul 17 05:34:06 2015
  write: io=4227.4MB, bw=1200.9KB/s, iops=150, runt=3604855msec
    slat (usec): min=5, max=10248K, avg=214.03, stdev=28826.91
    clat (usec): min=844, max=17318K, avg=53069.79, stdev=337298.00
     lat (usec): min=863, max=17318K, avg=53284.48, stdev=338515.68
    clat percentiles (usec):
     |  1.00th=[ 1112],  5.00th=[ 1240], 10.00th=[ 1336], 20.00th=[ 1464],
     | 30.00th=[ 1576], 40.00th=[ 1704], 50.00th=[ 1864], 60.00th=[ 2096],
     | 70.00th=[ 2864], 80.00th=[24704], 90.00th=[40192], 95.00th=[148480],
     | 99.00th=[1220608], 99.50th=[1957888], 99.90th=[4751360], 99.95th=[6062080],
     | 99.99th=[10944512]
    bw (KB  /s): min=    0, max= 9717, per=100.00%, avg=1619.08, stdev=1614.37
    lat (usec) : 1000=0.10%
    lat (msec) : 2=56.10%, 4=15.78%, 10=2.52%, 20=3.93%, 50=13.81%
    lat (msec) : 100=1.71%, 250=2.41%, 500=1.44%, 750=0.61%, 1000=0.36%
    lat (msec) : 2000=0.76%, >=2000=0.48%
  cpu          : usr=0.19%, sys=0.71%, ctx=494811, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=541105/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=4227.4MB, aggrb=1200KB/s, minb=1200KB/s, maxb=1200KB/s, mint=3604855msec, maxt=3604855msec

Disk stats (read/write):
  sde: ios=0/543088, merge=0/2, ticks=0/28930312, in_queue=28942849, util=100.00%
