rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=3783: Fri Jul 17 04:33:49 2015
  write: io=351800KB, bw=599951B/s, iops=73, runt=600454msec
    slat (usec): min=6, max=1939.6K, avg=266.96, stdev=14431.84
    clat (usec): min=920, max=4768.3K, avg=108950.04, stdev=301057.03
     lat (usec): min=932, max=4768.3K, avg=109217.91, stdev=301350.03
    clat percentiles (usec):
     |  1.00th=[ 1288],  5.00th=[ 1496], 10.00th=[ 1640], 20.00th=[ 1928],
     | 30.00th=[ 2640], 40.00th=[11968], 50.00th=[17024], 60.00th=[24448],
     | 70.00th=[40192], 80.00th=[64256], 90.00th=[280576], 95.00th=[602112],
     | 99.00th=[1597440], 99.50th=[1990656], 99.90th=[2965504], 99.95th=[3293184],
     | 99.99th=[3915776]
    bw (KB  /s): min=    6, max= 2470, per=100.00%, avg=627.72, stdev=425.85
    lat (usec) : 1000=0.01%
    lat (msec) : 2=21.75%, 4=10.59%, 10=4.59%, 20=18.24%, 50=20.03%
    lat (msec) : 100=7.68%, 250=6.34%, 500=4.63%, 750=2.27%, 1000=1.38%
    lat (msec) : 2000=2.00%, >=2000=0.49%
  cpu          : usr=0.12%, sys=0.46%, ctx=42250, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=43975/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=351800KB, aggrb=585KB/s, minb=585KB/s, maxb=585KB/s, mint=600454msec, maxt=600454msec

Disk stats (read/write):
  sde: ios=0/44328, merge=0/0, ticks=0/4778457, in_queue=4778924, util=100.00%
