rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3983: Fri Jul 17 06:44:28 2015
  read : io=4567.5MB, bw=1299.2KB/s, iops=162, runt=3600049msec
    slat (usec): min=5, max=1073, avg=35.37, stdev=10.69
    clat (usec): min=143, max=1897.8K, avg=49218.56, stdev=49660.09
     lat (usec): min=161, max=1897.8K, avg=49254.82, stdev=49660.07
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[ 5280], 10.00th=[11072], 20.00th=[16768],
     | 30.00th=[21888], 40.00th=[28288], 50.00th=[35584], 60.00th=[44800],
     | 70.00th=[56064], 80.00th=[72192], 90.00th=[102912], 95.00th=[136192],
     | 99.00th=[224256], 99.50th=[272384], 99.90th=[432128], 99.95th=[585728],
     | 99.99th=[1056768]
    bw (KB  /s): min=  197, max= 1818, per=100.00%, avg=1300.20, stdev=151.31
    lat (usec) : 250=0.36%, 500=2.74%, 750=0.58%, 1000=0.32%
    lat (msec) : 2=0.32%, 4=0.15%, 10=4.07%, 20=17.90%, 50=38.66%
    lat (msec) : 100=24.23%, 250=10.00%, 500=0.61%, 750=0.04%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.27%, sys=0.89%, ctx=573893, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=584636/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=4567.5MB, aggrb=1299KB/s, minb=1299KB/s, maxb=1299KB/s, mint=3600049msec, maxt=3600049msec

Disk stats (read/write):
  sde: ios=584620/0, merge=0/0, ticks=28772323/0, in_queue=28771733, util=100.00%
