rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3960: Fri Jul 17 05:44:16 2015
  read : io=645256KB, bw=1075.3KB/s, iops=134, runt=600109msec
    slat (usec): min=5, max=128, avg=34.57, stdev=10.11
    clat (usec): min=149, max=5545.1K, avg=59477.89, stdev=133278.89
     lat (usec): min=166, max=5546.3K, avg=59513.32, stdev=133278.88
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[ 7136], 10.00th=[11200], 20.00th=[15936],
     | 30.00th=[20096], 40.00th=[25472], 50.00th=[32384], 60.00th=[40704],
     | 70.00th=[51456], 80.00th=[67072], 90.00th=[100864], 95.00th=[148480],
     | 99.00th=[724992], 99.50th=[995328], 99.90th=[1482752], 99.95th=[1794048],
     | 99.99th=[3555328]
    bw (KB  /s): min=   27, max= 1909, per=100.00%, avg=1094.73, stdev=336.13
    lat (usec) : 250=0.31%, 500=2.07%, 750=0.44%, 1000=0.06%
    lat (msec) : 2=0.04%, 4=0.12%, 10=4.87%, 20=21.67%, 50=39.30%
    lat (msec) : 100=21.02%, 250=7.63%, 500=0.97%, 750=0.57%, 1000=0.45%
    lat (msec) : 2000=0.45%, >=2000=0.05%
  cpu          : usr=0.23%, sys=0.71%, ctx=79453, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=80657/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=645256KB, aggrb=1075KB/s, minb=1075KB/s, maxb=1075KB/s, mint=600109msec, maxt=600109msec

Disk stats (read/write):
  sde: ios=80647/4, merge=0/0, ticks=4795948/309, in_queue=4797714, util=100.00%
