rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=4123: Fri Jul 17 06:54:39 2015
  read : io=349960KB, bw=596552B/s, iops=72, runt=600717msec
    slat (usec): min=4, max=1481.1K, avg=152.89, stdev=9158.36
    clat (usec): min=4, max=3629.6K, avg=96263.37, stdev=261929.51
     lat (usec): min=140, max=3629.6K, avg=96417.14, stdev=262109.22
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[ 1704], 10.00th=[ 8896], 20.00th=[13248],
     | 30.00th=[16512], 40.00th=[19584], 50.00th=[24192], 60.00th=[31616],
     | 70.00th=[42752], 80.00th=[61696], 90.00th=[134144], 95.00th=[561152],
     | 99.00th=[1433600], 99.50th=[1744896], 99.90th=[2441216], 99.95th=[2703360],
     | 99.99th=[3227648]
    bw (KB  /s): min=   10, max= 1545, per=100.00%, avg=618.72, stdev=392.43
  write: io=117672KB, bw=200587B/s, iops=24, runt=600717msec
    slat (usec): min=8, max=1432.8K, avg=516.82, stdev=19996.46
    clat (msec): min=1, max=2186, avg=39.38, stdev=146.96
     lat (msec): min=1, max=2186, avg=39.90, stdev=148.28
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 1448], 10.00th=[ 1544], 20.00th=[ 1672],
     | 30.00th=[ 1800], 40.00th=[ 1928], 50.00th=[ 2128], 60.00th=[ 2512],
     | 70.00th=[11072], 80.00th=[37632], 90.00th=[43264], 95.00th=[148480],
     | 99.00th=[856064], 99.50th=[1105920], 99.90th=[1564672], 99.95th=[1662976],
     | 99.99th=[1941504]
    bw (KB  /s): min=    9, max=  736, per=100.00%, avg=211.86, stdev=141.40
    lat (usec) : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.38%, 500=1.81%
    lat (usec) : 750=0.59%, 1000=0.34%
    lat (msec) : 2=11.79%, 4=5.65%, 10=5.66%, 20=23.27%, 50=29.12%
    lat (msec) : 100=10.68%, 250=4.25%, 500=1.81%, 750=1.52%, 1000=1.15%
    lat (msec) : 2000=1.77%, >=2000=0.20%
  cpu          : usr=0.17%, sys=0.56%, ctx=57507, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=43745/w=14709/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=349960KB, aggrb=582KB/s, minb=582KB/s, maxb=582KB/s, mint=600717msec, maxt=600717msec
  WRITE: io=117672KB, aggrb=195KB/s, minb=195KB/s, maxb=195KB/s, mint=600717msec, maxt=600717msec

Disk stats (read/write):
  sde: ios=43744/15060, merge=0/0, ticks=4182361/603498, in_queue=4787072, util=100.00%
