seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=4147: Fri Jul 17 07:04:50 2015
  write: io=25142MB, bw=42909KB/s, iops=670, runt=600005msec
    slat (usec): min=9, max=453013, avg=38.82, stdev=1258.05
    clat (msec): min=1, max=1962, avg=11.89, stdev=49.70
     lat (msec): min=1, max=1962, avg=11.93, stdev=49.72
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   12], 95.00th=[   17],
     | 99.00th=[  202], 99.50th=[  347], 99.90th=[  717], 99.95th=[  922],
     | 99.99th=[ 1401]
    bw (KB  /s): min=  263, max=103680, per=100.00%, avg=46680.79, stdev=26062.73
    lat (msec) : 2=0.07%, 4=17.08%, 10=68.51%, 20=10.78%, 50=1.64%
    lat (msec) : 100=0.35%, 250=0.84%, 500=0.49%, 750=0.17%, 1000=0.05%
    lat (msec) : 2000=0.03%
  cpu          : usr=0.90%, sys=2.36%, ctx=190183, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=402279/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=25142MB, aggrb=42909KB/s, minb=42909KB/s, maxb=42909KB/s, mint=600005msec, maxt=600005msec

Disk stats (read/write):
  sde: ios=0/402589, merge=0/2, ticks=0/4775303, in_queue=4775630, util=100.00%
