seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=4196: Fri Jul 17 07:15:00 2015
  read : io=26771MB, bw=45689KB/s, iops=713, runt=600013msec
    slat (usec): min=6, max=355, avg=13.07, stdev= 6.27
    clat (usec): min=209, max=838565, avg=11190.32, stdev=23673.39
     lat (usec): min=220, max=838591, avg=11203.68, stdev=23673.81
    clat percentiles (usec):
     |  1.00th=[  366],  5.00th=[  462], 10.00th=[  580], 20.00th=[ 2288],
     | 30.00th=[ 3184], 40.00th=[ 3600], 50.00th=[ 4080], 60.00th=[ 4640],
     | 70.00th=[ 5920], 80.00th=[12480], 90.00th=[26496], 95.00th=[46848],
     | 99.00th=[115200], 99.50th=[152576], 99.90th=[257024], 99.95th=[305152],
     | 99.99th=[423936]
    bw (KB  /s): min= 1301, max=156611, per=100.00%, avg=45962.06, stdev=21534.94
    lat (usec) : 250=0.01%, 500=6.87%, 750=5.60%, 1000=1.05%
    lat (msec) : 2=4.70%, 4=30.36%, 10=28.32%, 20=9.96%, 50=8.49%
    lat (msec) : 100=3.23%, 250=1.30%, 500=0.11%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.61%, sys=1.48%, ctx=333225, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=428343/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=26771MB, aggrb=45688KB/s, minb=45688KB/s, maxb=45688KB/s, mint=600013msec, maxt=600013msec

Disk stats (read/write):
  sde: ios=428282/4, merge=6/0, ticks=4787529/72, in_queue=4787686, util=100.00%
