rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=7522: Sat Jul 18 00:23:49 2015
  write: io=31113MB, bw=35397KB/s, iops=553, runt=900067msec
    slat (usec): min=7, max=1282.8K, avg=136.62, stdev=6191.99
    clat (msec): min=2, max=7913, avg=231.29, stdev=296.42
     lat (msec): min=2, max=7913, avg=231.42, stdev=296.57
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   33], 10.00th=[   45], 20.00th=[   66],
     | 30.00th=[   85], 40.00th=[  106], 50.00th=[  131], 60.00th=[  163],
     | 70.00th=[  215], 80.00th=[  306], 90.00th=[  537], 95.00th=[  816],
     | 99.00th=[ 1516], 99.50th=[ 1778], 99.90th=[ 2474], 99.95th=[ 2835],
     | 99.99th=[ 3687]
    bw (KB  /s): min=   99, max=141184, per=100.00%, avg=36289.58, stdev=30521.02
    lat (msec) : 4=0.01%, 10=0.09%, 20=0.61%, 50=11.71%, 100=24.99%
    lat (msec) : 250=37.65%, 500=13.96%, 750=5.14%, 1000=2.54%, 2000=3.03%
    lat (msec) : >=2000=0.29%
  cpu          : usr=1.37%, sys=1.87%, ctx=358721, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=497813/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=31113MB, aggrb=35397KB/s, minb=35397KB/s, maxb=35397KB/s, mint=900067msec, maxt=900067msec

Disk stats (read/write):
  sdb: ios=0/498069, merge=0/207, ticks=0/113741729, in_queue=113743733, util=100.00%
