rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=7586: Sat Jul 18 01:34:12 2015
  write: io=44661MB, bw=12703KB/s, iops=1587, runt=3600100msec
    slat (usec): min=3, max=843568, avg=23.33, stdev=1541.78
    clat (usec): min=979, max=1870.1K, avg=80583.54, stdev=92816.42
     lat (msec): min=1, max=1870, avg=80.61, stdev=92.82
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   25], 20.00th=[   36],
     | 30.00th=[   46], 40.00th=[   54], 50.00th=[   63], 60.00th=[   74],
     | 70.00th=[   88], 80.00th=[  104], 90.00th=[  137], 95.00th=[  169],
     | 99.00th=[  519], 99.50th=[  734], 99.90th=[ 1205], 99.95th=[ 1401],
     | 99.99th=[ 1582]
    bw (KB  /s): min=   87, max=28224, per=100.00%, avg=12891.48, stdev=4875.99
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.15%, 20=5.19%, 50=30.09%
    lat (msec) : 100=42.57%, 250=20.05%, 500=0.86%, 750=0.56%, 1000=0.26%
    lat (msec) : 2000=0.21%
  cpu          : usr=1.26%, sys=2.83%, ctx=2773274, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5716608/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=44661MB, aggrb=12703KB/s, minb=12703KB/s, maxb=12703KB/s, mint=3600100msec, maxt=3600100msec

Disk stats (read/write):
  sdb: ios=0/5717819, merge=0/751, ticks=0/457272848, in_queue=457279073, util=100.00%
