rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=7559: Sat Jul 18 00:34:00 2015
  write: io=7572.2MB, bw=12921KB/s, iops=1615, runt=600074msec
    slat (usec): min=4, max=198188, avg=19.68, stdev=855.39
    clat (msec): min=1, max=2105, avg=79.23, stdev=90.18
     lat (msec): min=1, max=2105, avg=79.25, stdev=90.18
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   25], 20.00th=[   36],
     | 30.00th=[   45], 40.00th=[   54], 50.00th=[   62], 60.00th=[   73],
     | 70.00th=[   86], 80.00th=[  103], 90.00th=[  133], 95.00th=[  165],
     | 99.00th=[  498], 99.50th=[  701], 99.90th=[ 1188], 99.95th=[ 1369],
     | 99.99th=[ 1582]
    bw (KB  /s): min=  104, max=26422, per=100.00%, avg=13077.43, stdev=4880.57
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.14%, 20=5.28%, 50=30.58%
    lat (msec) : 100=42.63%, 250=19.47%, 500=0.87%, 750=0.58%, 1000=0.23%
    lat (msec) : 2000=0.20%, >=2000=0.01%
  cpu          : usr=1.29%, sys=2.84%, ctx=462249, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=969229/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7572.2MB, aggrb=12921KB/s, minb=12921KB/s, maxb=12921KB/s, mint=600074msec, maxt=600074msec

Disk stats (read/write):
  sdb: ios=0/969460, merge=0/124, ticks=0/76375285, in_queue=76375199, util=100.00%
