rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=7764: Sat Jul 18 02:44:33 2015
  read : io=7576.5MB, bw=2154.9KB/s, iops=269, runt=3600361msec
    slat (usec): min=3, max=446, avg=17.24, stdev= 9.66
    clat (msec): min=1, max=6407, avg=475.18, stdev=490.31
     lat (msec): min=1, max=6407, avg=475.20, stdev=490.31
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  114], 10.00th=[  135], 20.00th=[  169],
     | 30.00th=[  202], 40.00th=[  239], 50.00th=[  285], 60.00th=[  359],
     | 70.00th=[  469], 80.00th=[  660], 90.00th=[ 1090], 95.00th=[ 1565],
     | 99.00th=[ 2442], 99.50th=[ 2704], 99.90th=[ 3261], 99.95th=[ 3589],
     | 99.99th=[ 4113]
    bw (KB  /s): min=   11, max= 7056, per=100.00%, avg=2211.14, stdev=1548.07
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (msec) : 100=3.00%, 250=39.82%, 500=29.13%, 750=11.12%, 1000=5.58%
    lat (msec) : 2000=8.78%, >=2000=2.54%
  cpu          : usr=0.38%, sys=0.91%, ctx=890117, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=969789/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7576.5MB, aggrb=2154KB/s, minb=2154KB/s, maxb=2154KB/s, mint=3600361msec, maxt=3600361msec

Disk stats (read/write):
  sdb: ios=969743/0, merge=8/0, ticks=460723393/0, in_queue=460737113, util=100.00%
