rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=7740: Sat Jul 18 01:44:23 2015
  read : io=3207.2MB, bw=5471.6KB/s, iops=683, runt=600224msec
    slat (usec): min=3, max=1841, avg= 9.47, stdev= 7.13
    clat (msec): min=2, max=2193, avg=187.14, stdev=129.38
     lat (msec): min=2, max=2193, avg=187.15, stdev=129.38
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   84], 10.00th=[   92], 20.00th=[  117],
     | 30.00th=[  128], 40.00th=[  145], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  198], 80.00th=[  225], 90.00th=[  285], 95.00th=[  379],
     | 99.00th=[  766], 99.50th=[ 1020], 99.90th=[ 1418], 99.95th=[ 1532],
     | 99.99th=[ 1795]
    bw (KB  /s): min=  169, max= 7792, per=100.00%, avg=5511.63, stdev=1396.33
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.32%, 100=13.18%
    lat (msec) : 250=72.35%, 500=11.58%, 750=1.52%, 1000=0.50%, 2000=0.52%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.81%, sys=1.32%, ctx=342172, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=410516/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3207.2MB, aggrb=5471KB/s, minb=5471KB/s, maxb=5471KB/s, mint=600224msec, maxt=600224msec

Disk stats (read/write):
  sdb: ios=410491/3, merge=2/1, ticks=76809677/653, in_queue=76814840, util=100.00%
