rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=7908: Sat Jul 18 02:54:45 2015
  read : io=546520KB, bw=930670B/s, iops=113, runt=601326msec
    slat (usec): min=3, max=1535.4K, avg=573.08, stdev=17852.53
    clat (msec): min=1, max=6815, avg=847.32, stdev=628.28
     lat (msec): min=1, max=6815, avg=847.89, stdev=628.17
    clat percentiles (msec):
     |  1.00th=[  139],  5.00th=[  202], 10.00th=[  251], 20.00th=[  338],
     | 30.00th=[  433], 40.00th=[  537], 50.00th=[  660], 60.00th=[  807],
     | 70.00th=[ 1004], 80.00th=[ 1287], 90.00th=[ 1729], 95.00th=[ 2147],
     | 99.00th=[ 2868], 99.50th=[ 3195], 99.90th=[ 4080], 99.95th=[ 4555],
     | 99.99th=[ 5538]
    bw (KB  /s): min=    9, max= 3362, per=100.00%, avg=964.62, stdev=612.97
  write: io=182272KB, bw=310391B/s, iops=37, runt=601326msec
    slat (usec): min=4, max=1762.9K, avg=1397.84, stdev=29654.76
    clat (msec): min=1, max=5980, avg=834.44, stdev=611.71
     lat (msec): min=1, max=5980, avg=835.84, stdev=612.26
    clat percentiles (msec):
     |  1.00th=[  137],  5.00th=[  198], 10.00th=[  249], 20.00th=[  338],
     | 30.00th=[  429], 40.00th=[  537], 50.00th=[  652], 60.00th=[  799],
     | 70.00th=[  996], 80.00th=[ 1270], 90.00th=[ 1696], 95.00th=[ 2114],
     | 99.00th=[ 2802], 99.50th=[ 3064], 99.90th=[ 3687], 99.95th=[ 4359],
     | 99.99th=[ 5669]
    bw (KB  /s): min=    7, max= 1120, per=100.00%, avg=324.03, stdev=211.53
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.14%, 250=9.75%, 500=26.78%, 750=19.72%, 1000=13.50%
    lat (msec) : 2000=23.79%, >=2000=6.27%
  cpu          : usr=0.25%, sys=0.67%, ctx=80968, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=68315/w=22784/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=546520KB, aggrb=908KB/s, minb=908KB/s, maxb=908KB/s, mint=601326msec, maxt=601326msec
  WRITE: io=182272KB, aggrb=303KB/s, minb=303KB/s, maxb=303KB/s, mint=601326msec, maxt=601326msec

Disk stats (read/write):
  sdb: ios=68313/23020, merge=0/118, ticks=56541232/18660540, in_queue=75204263, util=100.00%
