seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=7933: Sat Jul 18 03:04:56 2015
  write: io=27336MB, bw=46635KB/s, iops=728, runt=600234msec
    slat (usec): min=7, max=1442.3K, avg=68.73, stdev=3866.83
    clat (msec): min=1, max=2706, avg=87.76, stdev=219.62
     lat (msec): min=1, max=2706, avg=87.83, stdev=219.65
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   27], 40.00th=[   29], 50.00th=[   32], 60.00th=[   36],
     | 70.00th=[   44], 80.00th=[   70], 90.00th=[  137], 95.00th=[  302],
     | 99.00th=[ 1352], 99.50th=[ 1729], 99.90th=[ 2212], 99.95th=[ 2474],
     | 99.99th=[ 2671]
    bw (KB  /s): min=   69, max=162608, per=100.00%, avg=57312.00, stdev=37944.30
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.31%, 20=5.01%, 50=68.67%
    lat (msec) : 100=11.72%, 250=8.38%, 500=2.67%, 750=0.90%, 1000=0.66%
    lat (msec) : 2000=1.47%, >=2000=0.16%
  cpu          : usr=1.25%, sys=2.60%, ctx=181837, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=437376/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=27336MB, aggrb=46635KB/s, minb=46635KB/s, maxb=46635KB/s, mint=600234msec, maxt=600234msec

Disk stats (read/write):
  sdb: ios=0/437684, merge=0/31, ticks=0/38068593, in_queue=38068969, util=100.00%
