rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=3108: Fri Jul 17 02:15:34 2015
  write: io=18316MB, bw=31259KB/s, iops=3907, runt=600016msec
    slat (usec): min=3, max=105417, avg= 9.36, stdev=213.32
    clat (usec): min=970, max=1180.9K, avg=32747.06, stdev=48450.93
     lat (msec): min=1, max=1180, avg=32.76, stdev=48.45
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   43], 95.00th=[   58],
     | 99.00th=[  227], 99.50th=[  359], 99.90th=[  766], 99.95th=[  873],
     | 99.99th=[  988]
    bw (KB  /s): min=  124, max=47920, per=100.00%, avg=31657.20, stdev=12135.12
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.25%, 20=28.58%, 50=64.57%
    lat (msec) : 100=3.93%, 250=1.75%, 500=0.62%, 750=0.15%, 1000=0.10%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.87%, sys=4.51%, ctx=402619, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2344503/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=18316MB, aggrb=31259KB/s, minb=31259KB/s, maxb=31259KB/s, mint=600016msec, maxt=600016msec

Disk stats (read/write):
  sdb: ios=0/2344294, merge=0/134, ticks=0/76432832, in_queue=76434933, util=100.00%
