rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3133: Fri Jul 17 02:25:45 2015
  read : io=3645.6MB, bw=6219.7KB/s, iops=777, runt=600209msec
    slat (usec): min=2, max=1128, avg=10.50, stdev= 7.48
    clat (msec): min=2, max=1065, avg=164.63, stdev=73.12
     lat (msec): min=2, max=1065, avg=164.64, stdev=73.12
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[   82], 10.00th=[   88], 20.00th=[  114],
     | 30.00th=[  124], 40.00th=[  135], 50.00th=[  157], 60.00th=[  167],
     | 70.00th=[  186], 80.00th=[  206], 90.00th=[  245], 95.00th=[  293],
     | 99.00th=[  441], 99.50th=[  502], 99.90th=[  635], 99.95th=[  693],
     | 99.99th=[  783]
    bw (KB  /s): min= 1430, max= 7856, per=100.00%, avg=6228.45, stdev=558.84
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.45%, 100=15.62%
    lat (msec) : 250=75.21%, 500=8.20%, 750=0.49%, 1000=0.02%, 2000=0.01%
  cpu          : usr=0.88%, sys=1.65%, ctx=396347, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=466632/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3645.6MB, aggrb=6219KB/s, minb=6219KB/s, maxb=6219KB/s, mint=600209msec, maxt=600209msec

Disk stats (read/write):
  sdb: ios=466474/3, merge=4/1, ticks=76770336/428, in_queue=76782857, util=98.87%
