rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3158: Fri Jul 17 03:25:56 2015
  read : io=22236MB, bw=6324.6KB/s, iops=790, runt=3600129msec
    slat (usec): min=2, max=169, avg= 8.40, stdev= 4.51
    clat (msec): min=2, max=993, avg=161.90, stdev=70.43
     lat (msec): min=2, max=993, avg=161.91, stdev=70.43
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   81], 10.00th=[   87], 20.00th=[  111],
     | 30.00th=[  123], 40.00th=[  133], 50.00th=[  155], 60.00th=[  165],
     | 70.00th=[  182], 80.00th=[  204], 90.00th=[  243], 95.00th=[  285],
     | 99.00th=[  420], 99.50th=[  482], 99.90th=[  603], 99.95th=[  652],
     | 99.99th=[  742]
    bw (KB  /s): min= 3734, max= 8793, per=100.00%, avg=6332.09, stdev=579.69
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.55%, 100=16.60%
    lat (msec) : 250=74.73%, 500=7.74%, 750=0.36%, 1000=0.01%
  cpu          : usr=0.86%, sys=1.48%, ctx=2441066, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2846147/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=22236MB, aggrb=6324KB/s, minb=6324KB/s, maxb=6324KB/s, mint=3600129msec, maxt=3600129msec

Disk stats (read/write):
  sdb: ios=2845955/0, merge=18/0, ticks=460689566/0, in_queue=460701627, util=100.00%
