rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=3303: Fri Jul 17 03:36:06 2015
  read : io=3630.6MB, bw=6194.7KB/s, iops=774, runt=600143msec
    slat (usec): min=2, max=181916, avg=20.18, stdev=937.82
    clat (usec): min=445, max=658407, avg=124929.71, stdev=50856.82
     lat (usec): min=759, max=658414, avg=124950.20, stdev=50843.99
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   52], 10.00th=[   65], 20.00th=[   84],
     | 30.00th=[   92], 40.00th=[  110], 50.00th=[  123], 60.00th=[  131],
     | 70.00th=[  147], 80.00th=[  165], 90.00th=[  188], 95.00th=[  208],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  529]
    bw (KB  /s): min= 2992, max= 8804, per=100.00%, avg=6198.96, stdev=759.60
  write: io=1204.9MB, bw=2055.8KB/s, iops=256, runt=600143msec
    slat (usec): min=4, max=156499, avg=39.60, stdev=1506.41
    clat (usec): min=791, max=577167, avg=121544.48, stdev=50269.69
     lat (usec): min=804, max=577177, avg=121584.39, stdev=50252.32
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[   50], 10.00th=[   61], 20.00th=[   82],
     | 30.00th=[   90], 40.00th=[  103], 50.00th=[  121], 60.00th=[  129],
     | 70.00th=[  141], 80.00th=[  163], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  379], 99.95th=[  412],
     | 99.99th=[  502]
    bw (KB  /s): min= 1039, max= 3088, per=100.00%, avg=2056.86, stdev=313.89
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.04%, 20=0.15%, 50=4.03%
    lat (msec) : 100=32.27%, 250=61.63%, 500=1.82%, 750=0.01%
  cpu          : usr=1.04%, sys=2.01%, ctx=518245, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=464712/w=154217/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3630.6MB, aggrb=6194KB/s, minb=6194KB/s, maxb=6194KB/s, mint=600143msec, maxt=600143msec
  WRITE: io=1204.9MB, aggrb=2055KB/s, minb=2055KB/s, maxb=2055KB/s, mint=600143msec, maxt=600143msec

Disk stats (read/write):
  sdb: ios=464673/154438, merge=3/119, ticks=57738366/18651090, in_queue=76396362, util=100.00%
