seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=3328: Fri Jul 17 03:46:17 2015
  write: io=45558MB, bw=77746KB/s, iops=1214, runt=600047msec
    slat (usec): min=6, max=732161, avg=44.96, stdev=2159.18
    clat (msec): min=1, max=1147, avg=52.64, stdev=83.69
     lat (msec): min=1, max=1147, avg=52.68, stdev=83.71
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   35], 80.00th=[   47], 90.00th=[  106], 95.00th=[  217],
     | 99.00th=[  445], 99.50th=[  537], 99.90th=[  783], 99.95th=[  848],
     | 99.99th=[  988]
    bw (KB  /s): min= 1468, max=231296, per=100.00%, avg=79015.41, stdev=45857.21
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.26%, 20=21.09%, 50=60.01%
    lat (msec) : 100=8.21%, 250=6.25%, 500=3.50%, 750=0.51%, 1000=0.12%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.49%, sys=3.13%, ctx=283176, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=728926/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=45558MB, aggrb=77746KB/s, minb=77746KB/s, maxb=77746KB/s, mint=600047msec, maxt=600047msec

Disk stats (read/write):
  sdb: ios=1/729057, merge=11/14, ticks=158/38002397, in_queue=38003295, util=100.00%
