seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=3604: Fri Jul 17 03:56:27 2015
  read : io=55445MB, bw=94619KB/s, iops=1478, runt=600045msec
    slat (usec): min=5, max=633, avg=13.36, stdev= 6.30
    clat (msec): min=8, max=904, avg=43.27, stdev=18.49
     lat (msec): min=8, max=904, avg=43.29, stdev=18.49
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   23], 10.00th=[   28], 20.00th=[   32],
     | 30.00th=[   35], 40.00th=[   38], 50.00th=[   41], 60.00th=[   44],
     | 70.00th=[   47], 80.00th=[   53], 90.00th=[   62], 95.00th=[   72],
     | 99.00th=[  104], 99.50th=[  122], 99.90th=[  180], 99.95th=[  206],
     | 99.99th=[  416]
    bw (KB  /s): min=33084, max=189061, per=100.00%, avg=94787.23, stdev=16206.83
    lat (msec) : 10=0.01%, 20=2.87%, 50=73.11%, 100=22.84%, 250=1.14%
    lat (msec) : 500=0.02%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.22%, sys=3.01%, ctx=732801, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=887118/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=55445MB, aggrb=94618KB/s, minb=94618KB/s, maxb=94618KB/s, mint=600045msec, maxt=600045msec

Disk stats (read/write):
  sdb: ios=886948/4, merge=55/0, ticks=38364499/260, in_queue=38366257, util=98.58%
