rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=2991: Fri Jul 17 02:15:12 2015
  write: io=18466MB, bw=31513KB/s, iops=3939, runt=600020msec
    slat (usec): min=3, max=120747, avg= 7.05, stdev=225.81
    clat (usec): min=954, max=1810.2K, avg=32485.65, stdev=48258.28
     lat (usec): min=964, max=1810.2K, avg=32492.88, stdev=48258.22
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   43], 95.00th=[   58],
     | 99.00th=[  223], 99.50th=[  355], 99.90th=[  775], 99.95th=[  881],
     | 99.99th=[ 1004]
    bw (KB  /s): min=   50, max=49200, per=100.00%, avg=31931.86, stdev=12065.29
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.26%, 20=29.16%, 50=64.03%
    lat (msec) : 100=3.94%, 250=1.68%, 500=0.62%, 750=0.15%, 1000=0.10%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.43%, sys=3.05%, ctx=410192, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2363586/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=18466MB, aggrb=31513KB/s, minb=31513KB/s, maxb=31513KB/s, mint=600020msec, maxt=600020msec

Disk stats (read/write):
  sdb: ios=0/2363495, merge=0/129, ticks=0/76468160, in_queue=76470181, util=100.00%
