rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3017: Fri Jul 17 02:25:23 2015
  read : io=3688.7MB, bw=6293.3KB/s, iops=786, runt=600203msec
    slat (usec): min=3, max=1334, avg= 6.85, stdev= 3.52
    clat (msec): min=1, max=1151, avg=162.70, stdev=71.13
     lat (msec): min=1, max=1151, avg=162.71, stdev=71.13
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   82], 10.00th=[   87], 20.00th=[  114],
     | 30.00th=[  123], 40.00th=[  133], 50.00th=[  157], 60.00th=[  165],
     | 70.00th=[  184], 80.00th=[  204], 90.00th=[  243], 95.00th=[  285],
     | 99.00th=[  429], 99.50th=[  490], 99.90th=[  611], 99.95th=[  668],
     | 99.99th=[  783]
    bw (KB  /s): min= 1010, max= 8450, per=100.00%, avg=6299.99, stdev=544.84
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.54%
    lat (msec) : 100=15.93%, 250=75.63%, 500=7.47%, 750=0.40%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.58%, sys=0.83%, ctx=405807, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=472151/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3688.7MB, aggrb=6293KB/s, minb=6293KB/s, maxb=6293KB/s, mint=600203msec, maxt=600203msec

Disk stats (read/write):
  sdb: ios=472059/3, merge=6/1, ticks=76810696/310, in_queue=76824069, util=100.00%
