rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3041: Fri Jul 17 03:25:33 2015
  read : io=22357MB, bw=6359.2KB/s, iops=794, runt=3600157msec
    slat (usec): min=2, max=75, avg= 7.04, stdev= 2.45
    clat (msec): min=1, max=964, avg=161.02, stdev=69.90
     lat (msec): min=1, max=964, avg=161.03, stdev=69.90
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   81], 10.00th=[   87], 20.00th=[  111],
     | 30.00th=[  123], 40.00th=[  131], 50.00th=[  155], 60.00th=[  165],
     | 70.00th=[  180], 80.00th=[  204], 90.00th=[  241], 95.00th=[  285],
     | 99.00th=[  416], 99.50th=[  482], 99.90th=[  594], 99.95th=[  644],
     | 99.99th=[  734]
    bw (KB  /s): min= 4007, max= 9296, per=100.00%, avg=6367.27, stdev=582.74
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.60%
    lat (msec) : 100=16.80%, 250=74.88%, 500=7.35%, 750=0.36%, 1000=0.01%
  cpu          : usr=0.63%, sys=0.88%, ctx=2510395, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2861739/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=22357MB, aggrb=6359KB/s, minb=6359KB/s, maxb=6359KB/s, mint=3600157msec, maxt=3600157msec

Disk stats (read/write):
  sdb: ios=2861576/0, merge=9/0, ticks=460740401/0, in_queue=460752435, util=100.00%
