rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=3194: Fri Jul 17 03:35:44 2015
  read : io=3657.3MB, bw=6240.8KB/s, iops=780, runt=600120msec
    slat (usec): min=3, max=131252, avg=18.95, stdev=996.79
    clat (usec): min=446, max=617807, avg=123876.16, stdev=50516.11
     lat (usec): min=805, max=617814, avg=123895.36, stdev=50502.61
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[   51], 10.00th=[   64], 20.00th=[   83],
     | 30.00th=[   92], 40.00th=[  108], 50.00th=[  122], 60.00th=[  130],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  186], 95.00th=[  208],
     | 99.00th=[  281], 99.50th=[  314], 99.90th=[  388], 99.95th=[  424],
     | 99.99th=[  515]
    bw (KB  /s): min= 3136, max= 9053, per=100.00%, avg=6246.82, stdev=766.93
  write: io=1218.6MB, bw=2079.4KB/s, iops=259, runt=600120msec
    slat (usec): min=4, max=133102, avg=34.62, stdev=1434.04
    clat (usec): min=939, max=621556, avg=120612.46, stdev=50063.33
     lat (usec): min=947, max=621567, avg=120647.34, stdev=50045.57
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   50], 10.00th=[   60], 20.00th=[   82],
     | 30.00th=[   89], 40.00th=[  102], 50.00th=[  120], 60.00th=[  128],
     | 70.00th=[  141], 80.00th=[  161], 90.00th=[  180], 95.00th=[  204],
     | 99.00th=[  277], 99.50th=[  310], 99.90th=[  383], 99.95th=[  429],
     | 99.99th=[  498]
    bw (KB  /s): min=  896, max= 3168, per=100.00%, avg=2081.28, stdev=323.44
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.18%, 50=4.32%
    lat (msec) : 100=32.57%, 250=61.10%, 500=1.72%, 750=0.01%
  cpu          : usr=0.82%, sys=1.31%, ctx=529736, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=468099/w=155979/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3657.3MB, aggrb=6240KB/s, minb=6240KB/s, maxb=6240KB/s, mint=600120msec, maxt=600120msec
  WRITE: io=1218.6MB, aggrb=2079KB/s, minb=2079KB/s, maxb=2079KB/s, mint=600120msec, maxt=600120msec

Disk stats (read/write):
  sdb: ios=467976/156165, merge=2/119, ticks=57636842/18709069, in_queue=76354531, util=100.00%
