seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=3219: Fri Jul 17 03:45:54 2015
  write: io=45168MB, bw=77085KB/s, iops=1204, runt=600015msec
    slat (usec): min=7, max=652028, avg=34.01, stdev=2222.66
    clat (msec): min=1, max=1218, avg=53.10, stdev=84.75
     lat (msec): min=1, max=1218, avg=53.13, stdev=84.77
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   35], 80.00th=[   47], 90.00th=[  111], 95.00th=[  221],
     | 99.00th=[  449], 99.50th=[  537], 99.90th=[  791], 99.95th=[  906],
     | 99.99th=[ 1106]
    bw (KB  /s): min=  463, max=203091, per=100.00%, avg=78373.11, stdev=46072.79
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.26%, 20=20.49%, 50=60.53%
    lat (msec) : 100=8.07%, 250=6.39%, 500=3.55%, 750=0.54%, 1000=0.11%
    lat (msec) : 2000=0.02%
  cpu          : usr=1.04%, sys=1.60%, ctx=299022, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=722693/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=45168MB, aggrb=77085KB/s, minb=77085KB/s, maxb=77085KB/s, mint=600015msec, maxt=600015msec

Disk stats (read/write):
  sdb: ios=0/722867, merge=0/6, ticks=0/38034527, in_queue=38034872, util=100.00%
