seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=3244: Fri Jul 17 03:56:05 2015
  read : io=57340MB, bw=97856KB/s, iops=1529, runt=600021msec
    slat (usec): min=3, max=407, avg=11.06, stdev= 2.52
    clat (msec): min=3, max=1044, avg=41.84, stdev=20.26
     lat (msec): min=3, max=1045, avg=41.86, stdev=20.26
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   25], 20.00th=[   31],
     | 30.00th=[   34], 40.00th=[   36], 50.00th=[   39], 60.00th=[   43],
     | 70.00th=[   46], 80.00th=[   52], 90.00th=[   61], 95.00th=[   71],
     | 99.00th=[  101], 99.50th=[  121], 99.90th=[  174], 99.95th=[  192],
     | 99.99th=[  988]
    bw (KB  /s): min=   90, max=201964, per=100.00%, avg=98007.11, stdev=21331.85
    lat (msec) : 4=0.01%, 10=0.03%, 20=4.44%, 50=73.23%, 100=21.28%
    lat (msec) : 250=1.00%, 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.87%, sys=2.13%, ctx=716717, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=917435/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=57340MB, aggrb=97856KB/s, minb=97856KB/s, maxb=97856KB/s, mint=600021msec, maxt=600021msec

Disk stats (read/write):
  sdb: ios=916666/4, merge=49/0, ticks=38358115/163, in_queue=38358649, util=98.55%
