rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=9346: Sat Jul 18 00:23:49 2015
  write: io=20917MB, bw=23798KB/s, iops=371, runt=900057msec
    slat (usec): min=8, max=2549.9K, avg=323.97, stdev=14138.77
    clat (msec): min=3, max=8241, avg=343.90, stdev=543.86
     lat (msec): min=3, max=8241, avg=344.23, stdev=544.43
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   35], 10.00th=[   49], 20.00th=[   71],
     | 30.00th=[   92], 40.00th=[  118], 50.00th=[  149], 60.00th=[  196],
     | 70.00th=[  277], 80.00th=[  433], 90.00th=[  840], 95.00th=[ 1434],
     | 99.00th=[ 2835], 99.50th=[ 3392], 99.90th=[ 4490], 99.95th=[ 4883],
     | 99.99th=[ 5735]
    bw (KB  /s): min=   58, max=143712, per=100.00%, avg=25486.07, stdev=28436.96
    lat (msec) : 4=0.01%, 10=0.08%, 20=0.45%, 50=10.11%, 100=22.66%
    lat (msec) : 250=34.19%, 500=15.22%, 750=6.00%, 1000=3.11%, 2000=5.51%
    lat (msec) : >=2000=2.67%
  cpu          : usr=1.03%, sys=1.41%, ctx=245432, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=334679/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=20917MB, aggrb=23797KB/s, minb=23797KB/s, maxb=23797KB/s, mint=900057msec, maxt=900057msec

Disk stats (read/write):
  sdb: ios=0/334866, merge=0/190, ticks=0/112781463, in_queue=112783901, util=100.00%
