rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=9384: Sat Jul 18 00:34:00 2015
  write: io=7551.8MB, bw=12885KB/s, iops=1610, runt=600091msec
    slat (usec): min=4, max=196132, avg=19.98, stdev=868.16
    clat (msec): min=1, max=1873, avg=79.45, stdev=90.54
     lat (msec): min=1, max=1873, avg=79.47, stdev=90.54
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   25], 20.00th=[   36],
     | 30.00th=[   45], 40.00th=[   54], 50.00th=[   62], 60.00th=[   73],
     | 70.00th=[   86], 80.00th=[  103], 90.00th=[  133], 95.00th=[  165],
     | 99.00th=[  502], 99.50th=[  701], 99.90th=[ 1221], 99.95th=[ 1369],
     | 99.99th=[ 1565]
    bw (KB  /s): min=  172, max=25772, per=100.00%, avg=13055.50, stdev=4844.27
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.13%, 20=5.20%, 50=30.45%
    lat (msec) : 100=42.81%, 250=19.53%, 500=0.85%, 750=0.58%, 1000=0.22%
    lat (msec) : 2000=0.20%
  cpu          : usr=1.31%, sys=2.88%, ctx=464379, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=966537/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7551.8MB, aggrb=12885KB/s, minb=12885KB/s, maxb=12885KB/s, mint=600091msec, maxt=600091msec

Disk stats (read/write):
  sdb: ios=0/966691, merge=0/124, ticks=0/76371003, in_queue=76377623, util=100.00%
