rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=9410: Sat Jul 18 01:34:09 2015
  write: io=44503MB, bw=12658KB/s, iops=1582, runt=3600072msec
    slat (usec): min=3, max=554194, avg=23.72, stdev=1435.20
    clat (msec): min=1, max=2040, avg=80.87, stdev=92.40
     lat (msec): min=1, max=2040, avg=80.89, stdev=92.41
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   25], 20.00th=[   37],
     | 30.00th=[   46], 40.00th=[   55], 50.00th=[   63], 60.00th=[   74],
     | 70.00th=[   88], 80.00th=[  104], 90.00th=[  137], 95.00th=[  172],
     | 99.00th=[  519], 99.50th=[  725], 99.90th=[ 1188], 99.95th=[ 1385],
     | 99.99th=[ 1565]
    bw (KB  /s): min=   14, max=30160, per=100.00%, avg=12838.27, stdev=4856.35
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.15%, 20=5.18%, 50=29.92%
    lat (msec) : 100=42.44%, 250=20.33%, 500=0.90%, 750=0.57%, 1000=0.26%
    lat (msec) : 2000=0.20%, >=2000=0.01%
  cpu          : usr=1.27%, sys=2.89%, ctx=2759673, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5696363/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=44503MB, aggrb=12658KB/s, minb=12658KB/s, maxb=12658KB/s, mint=3600072msec, maxt=3600072msec

Disk stats (read/write):
  sdb: ios=0/5697370, merge=0/756, ticks=0/456763688, in_queue=456767831, util=98.75%
