rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=9564: Sat Jul 18 01:44:20 2015
  read : io=3204.2MB, bw=5466.3KB/s, iops=683, runt=600245msec
    slat (usec): min=3, max=5794, avg= 9.75, stdev=11.42
    clat (msec): min=3, max=3184, avg=187.32, stdev=130.06
     lat (msec): min=3, max=3184, avg=187.33, stdev=130.06
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   84], 10.00th=[   92], 20.00th=[  117],
     | 30.00th=[  128], 40.00th=[  145], 50.00th=[  161], 60.00th=[  176],
     | 70.00th=[  200], 80.00th=[  225], 90.00th=[  285], 95.00th=[  379],
     | 99.00th=[  734], 99.50th=[ 1037], 99.90th=[ 1467], 99.95th=[ 1582],
     | 99.99th=[ 1844]
    bw (KB  /s): min=   68, max= 9376, per=100.00%, avg=5502.13, stdev=1388.55
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.33%, 100=13.08%
    lat (msec) : 250=72.37%, 500=11.74%, 750=1.51%, 1000=0.42%, 2000=0.54%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.77%, sys=1.39%, ctx=342125, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=410133/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3204.2MB, aggrb=5466KB/s, minb=5466KB/s, maxb=5466KB/s, mint=600245msec, maxt=600245msec

Disk stats (read/write):
  sdb: ios=410068/3, merge=6/1, ticks=76800563/441, in_queue=76810371, util=100.00%
