rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=9587: Sat Jul 18 02:44:29 2015
  read : io=7417.5MB, bw=2109.2KB/s, iops=263, runt=3601190msec
    slat (usec): min=3, max=364, avg=22.39, stdev=10.33
    clat (msec): min=2, max=7219, avg=485.48, stdev=505.64
     lat (msec): min=2, max=7219, avg=485.50, stdev=505.64
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  113], 10.00th=[  133], 20.00th=[  169],
     | 30.00th=[  202], 40.00th=[  241], 50.00th=[  293], 60.00th=[  367],
     | 70.00th=[  482], 80.00th=[  685], 90.00th=[ 1123], 95.00th=[ 1614],
     | 99.00th=[ 2474], 99.50th=[ 2802], 99.90th=[ 3458], 99.95th=[ 3752],
     | 99.99th=[ 4424]
    bw (KB  /s): min=    9, max= 7600, per=100.00%, avg=2166.96, stdev=1549.31
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%, 100=3.08%
    lat (msec) : 250=39.18%, 500=28.89%, 750=11.19%, 1000=5.80%, 2000=9.08%
    lat (msec) : >=2000=2.74%
  cpu          : usr=0.45%, sys=1.13%, ctx=872708, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=949427/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7417.5MB, aggrb=2109KB/s, minb=2109KB/s, maxb=2109KB/s, mint=3601190msec, maxt=3601190msec

Disk stats (read/write):
  sdb: ios=949374/0, merge=4/0, ticks=460531649/0, in_queue=460603166, util=100.00%
