rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=9731: Sat Jul 18 02:54:43 2015
  read : io=539856KB, bw=916770B/s, iops=111, runt=603000msec
    slat (usec): min=3, max=1392.6K, avg=603.97, stdev=17628.33
    clat (msec): min=1, max=7871, avg=861.33, stdev=663.65
     lat (msec): min=2, max=7871, avg=861.94, stdev=663.55
    clat percentiles (msec):
     |  1.00th=[  139],  5.00th=[  202], 10.00th=[  251], 20.00th=[  338],
     | 30.00th=[  433], 40.00th=[  537], 50.00th=[  652], 60.00th=[  807],
     | 70.00th=[ 1004], 80.00th=[ 1303], 90.00th=[ 1778], 95.00th=[ 2212],
     | 99.00th=[ 3064], 99.50th=[ 3523], 99.90th=[ 4490], 99.95th=[ 4752],
     | 99.99th=[ 5735]
    bw (KB  /s): min=    6, max= 3488, per=100.00%, avg=953.14, stdev=620.92
  write: io=179176KB, bw=304272B/s, iops=37, runt=603000msec
    slat (usec): min=4, max=1267.4K, avg=1319.41, stdev=28407.29
    clat (msec): min=8, max=7224, avg=847.69, stdev=650.67
     lat (msec): min=8, max=7224, avg=849.01, stdev=651.03
    clat percentiles (msec):
     |  1.00th=[  139],  5.00th=[  200], 10.00th=[  247], 20.00th=[  334],
     | 30.00th=[  424], 40.00th=[  529], 50.00th=[  644], 60.00th=[  799],
     | 70.00th=[  996], 80.00th=[ 1287], 90.00th=[ 1745], 95.00th=[ 2180],
     | 99.00th=[ 2966], 99.50th=[ 3425], 99.90th=[ 4490], 99.95th=[ 4555],
     | 99.99th=[ 5997]
    bw (KB  /s): min=    6, max= 1344, per=100.00%, avg=317.76, stdev=217.00
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.16%, 250=9.86%, 500=27.02%, 750=19.50%, 1000=13.28%
    lat (msec) : 2000=23.06%, >=2000=7.07%
  cpu          : usr=0.26%, sys=0.69%, ctx=79792, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=67482/w=22397/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=539856KB, aggrb=895KB/s, minb=895KB/s, maxb=895KB/s, mint=603000msec, maxt=603000msec
  WRITE: io=179176KB, aggrb=297KB/s, minb=297KB/s, maxb=297KB/s, mint=603000msec, maxt=603000msec

Disk stats (read/write):
  sdb: ios=67481/22632, merge=1/118, ticks=56661259/18594286, in_queue=75259911, util=94.56%
