seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=9758: Sat Jul 18 03:04:53 2015
  write: io=27591MB, bw=47084KB/s, iops=735, runt=600049msec
    slat (usec): min=8, max=1628.5K, avg=73.67, stdev=4717.44
    clat (msec): min=1, max=3074, avg=86.92, stdev=211.32
     lat (msec): min=2, max=3074, avg=86.99, stdev=211.36
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   21], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   27], 40.00th=[   29], 50.00th=[   32], 60.00th=[   36],
     | 70.00th=[   44], 80.00th=[   70], 90.00th=[  139], 95.00th=[  285],
     | 99.00th=[ 1287], 99.50th=[ 1647], 99.90th=[ 2008], 99.95th=[ 2212],
     | 99.99th=[ 2442]
    bw (KB  /s): min=   82, max=153728, per=100.00%, avg=57554.07, stdev=38188.50
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.29%, 20=4.71%, 50=68.77%
    lat (msec) : 100=12.03%, 250=8.55%, 500=2.29%, 750=1.00%, 1000=0.75%
    lat (msec) : 2000=1.46%, >=2000=0.10%
  cpu          : usr=1.26%, sys=2.75%, ctx=182905, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=441449/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=27591MB, aggrb=47084KB/s, minb=47084KB/s, maxb=47084KB/s, mint=600049msec, maxt=600049msec

Disk stats (read/write):
  sdb: ios=0/441521, merge=0/37, ticks=0/37992981, in_queue=38017951, util=100.00%
