rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5809: Fri Jul 17 04:30:12 2015
  write: io=328144KB, bw=559646B/s, iops=68, runt=600414msec
    slat (usec): min=6, max=1866.5K, avg=230.90, stdev=15822.23
    clat (usec): min=909, max=4349.7K, avg=116859.94, stdev=314302.24
     lat (usec): min=924, max=4349.7K, avg=117091.13, stdev=314872.12
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1352], 10.00th=[ 1464], 20.00th=[ 1768],
     | 30.00th=[ 4960], 40.00th=[13120], 50.00th=[17792], 60.00th=[25984],
     | 70.00th=[40704], 80.00th=[72192], 90.00th=[309248], 95.00th=[651264],
     | 99.00th=[1646592], 99.50th=[2039808], 99.90th=[2965504], 99.95th=[3227648],
     | 99.99th=[4112384]
    bw (KB  /s): min=    8, max= 2582, per=100.00%, avg=580.73, stdev=397.87
    lat (usec) : 1000=0.09%
    lat (msec) : 2=24.14%, 4=5.15%, 10=5.13%, 20=19.62%, 50=20.18%
    lat (msec) : 100=7.65%, 250=6.64%, 500=4.66%, 750=2.50%, 1000=1.37%
    lat (msec) : 2000=2.34%, >=2000=0.54%
  cpu          : usr=0.06%, sys=0.13%, ctx=40297, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=41018/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=328144KB, aggrb=546KB/s, minb=546KB/s, maxb=546KB/s, mint=600414msec, maxt=600414msec

Disk stats (read/write):
  sdc: ios=0/41369, merge=0/0, ticks=0/4788592, in_queue=4789592, util=100.00%
