rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5837: Fri Jul 17 05:30:28 2015
  write: io=4221.4MB, bw=1198.7KB/s, iops=149, runt=3605918msec
    slat (usec): min=5, max=5721.7K, avg=105.63, stdev=14946.89
    clat (usec): min=795, max=20287K, avg=53277.55, stdev=330699.09
     lat (usec): min=808, max=20287K, avg=53383.46, stdev=331032.03
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[ 1160], 10.00th=[ 1240], 20.00th=[ 1352],
     | 30.00th=[ 1464], 40.00th=[ 1576], 50.00th=[ 1720], 60.00th=[ 1944],
     | 70.00th=[ 3024], 80.00th=[27008], 90.00th=[40192], 95.00th=[146432],
     | 99.00th=[1236992], 99.50th=[1957888], 99.90th=[4620288], 99.95th=[6062080],
     | 99.99th=[10158080]
    bw (KB  /s): min=    2, max=10688, per=100.00%, avg=1607.41, stdev=1615.63
    lat (usec) : 1000=0.50%
    lat (msec) : 2=60.97%, 4=9.38%, 10=2.62%, 20=4.14%, 50=14.85%
    lat (msec) : 100=1.53%, 250=2.36%, 500=1.41%, 750=0.61%, 1000=0.37%
    lat (msec) : 2000=0.77%, >=2000=0.49%
  cpu          : usr=0.12%, sys=0.27%, ctx=507366, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=540292/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=4221.4MB, aggrb=1198KB/s, minb=1198KB/s, maxb=1198KB/s, mint=3605918msec, maxt=3605918msec

Disk stats (read/write):
  sdc: ios=0/542286, merge=0/2, ticks=0/29004591, in_queue=29022740, util=99.78%
