rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=6012: Fri Jul 17 06:40:49 2015
  read : io=4576.2MB, bw=1301.1KB/s, iops=162, runt=3600030msec
    slat (usec): min=4, max=570, avg=10.71, stdev= 2.15
    clat (usec): min=98, max=1919.2K, avg=49146.12, stdev=50061.73
     lat (usec): min=119, max=1919.2K, avg=49157.11, stdev=50061.72
    clat percentiles (usec):
     |  1.00th=[  175],  5.00th=[ 5408], 10.00th=[10944], 20.00th=[16512],
     | 30.00th=[21888], 40.00th=[28288], 50.00th=[36096], 60.00th=[44800],
     | 70.00th=[56064], 80.00th=[72192], 90.00th=[102912], 95.00th=[136192],
     | 99.00th=[224256], 99.50th=[268288], 99.90th=[436224], 99.95th=[602112],
     | 99.99th=[1138688]
    bw (KB  /s): min=  334, max= 1804, per=100.00%, avg=1302.95, stdev=151.42
    lat (usec) : 100=0.01%, 250=3.20%, 500=0.25%, 750=0.41%, 1000=0.21%
    lat (msec) : 2=0.10%, 4=0.19%, 10=4.29%, 20=17.94%, 50=38.48%
    lat (msec) : 100=24.35%, 250=9.92%, 500=0.60%, 750=0.04%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.13%, sys=0.23%, ctx=582021, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=585854/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=4576.2MB, aggrb=1301KB/s, minb=1301KB/s, maxb=1301KB/s, mint=3600030msec, maxt=3600030msec

Disk stats (read/write):
  sdc: ios=585821/0, merge=0/0, ticks=28791484/0, in_queue=28791502, util=100.00%
