rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=5989: Fri Jul 17 05:40:39 2015
  read : io=643096KB, bw=1071.7KB/s, iops=133, runt=600102msec
    slat (usec): min=5, max=59, avg=10.38, stdev= 1.90
    clat (usec): min=108, max=5103.3K, avg=59707.09, stdev=135278.11
     lat (usec): min=118, max=5103.3K, avg=59717.75, stdev=135278.15
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[ 7136], 10.00th=[11072], 20.00th=[15808],
     | 30.00th=[20096], 40.00th=[25472], 50.00th=[32128], 60.00th=[40704],
     | 70.00th=[51456], 80.00th=[67072], 90.00th=[100864], 95.00th=[150528],
     | 99.00th=[733184], 99.50th=[1003520], 99.90th=[1499136], 99.95th=[1777664],
     | 99.99th=[3620864]
    bw (KB  /s): min=    7, max= 1723, per=100.00%, avg=1093.28, stdev=345.19
    lat (usec) : 250=2.40%, 500=0.14%, 750=0.07%, 1000=0.03%
    lat (msec) : 2=0.02%, 4=0.21%, 10=5.23%, 20=21.79%, 50=39.04%
    lat (msec) : 100=20.99%, 250=7.52%, 500=1.04%, 750=0.56%, 1000=0.45%
    lat (msec) : 2000=0.47%, >=2000=0.04%
  cpu          : usr=0.11%, sys=0.17%, ctx=80018, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=80387/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=643096KB, aggrb=1071KB/s, minb=1071KB/s, maxb=1071KB/s, mint=600102msec, maxt=600102msec

Disk stats (read/write):
  sdc: ios=80352/4, merge=0/0, ticks=4798030/1787, in_queue=4800636, util=100.00%
