rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=6151: Fri Jul 17 06:51:01 2015
  read : io=353248KB, bw=601149B/s, iops=73, runt=601724msec
    slat (usec): min=4, max=640668, avg=37.32, stdev=3183.44
    clat (usec): min=1, max=3718.6K, avg=96352.17, stdev=265440.27
     lat (usec): min=121, max=3718.7K, avg=96389.76, stdev=265456.80
    clat percentiles (usec):
     |  1.00th=[  171],  5.00th=[ 1432], 10.00th=[ 8512], 20.00th=[12864],
     | 30.00th=[16064], 40.00th=[19328], 50.00th=[24192], 60.00th=[31360],
     | 70.00th=[42752], 80.00th=[60672], 90.00th=[128512], 95.00th=[569344],
     | 99.00th=[1433600], 99.50th=[1794048], 99.90th=[2441216], 99.95th=[2801664],
     | 99.99th=[3358720]
    bw (KB  /s): min=    8, max= 2064, per=100.00%, avg=626.05, stdev=402.74
  write: io=117912KB, bw=200659B/s, iops=24, runt=601724msec
    slat (usec): min=6, max=73266, avg=25.45, stdev=651.30
    clat (usec): min=910, max=2566.2K, avg=37679.93, stdev=146929.77
     lat (usec): min=936, max=2566.2K, avg=37705.67, stdev=146931.04
    clat percentiles (usec):
     |  1.00th=[ 1144],  5.00th=[ 1256], 10.00th=[ 1320], 20.00th=[ 1432],
     | 30.00th=[ 1528], 40.00th=[ 1640], 50.00th=[ 1832], 60.00th=[ 2256],
     | 70.00th=[11328], 80.00th=[31872], 90.00th=[40704], 95.00th=[124416],
     | 99.00th=[856064], 99.50th=[1122304], 99.90th=[1531904], 99.95th=[1843200],
     | 99.99th=[2277376]
    bw (KB  /s): min=    8, max=  768, per=100.00%, avg=210.15, stdev=145.47
    lat (usec) : 2=0.01%, 20=0.01%, 50=0.01%, 250=2.63%, 500=0.13%
    lat (usec) : 750=0.42%, 1000=0.39%
    lat (msec) : 2=14.09%, 4=2.69%, 10=6.25%, 20=23.82%, 50=28.85%
    lat (msec) : 100=10.22%, 250=4.06%, 500=1.82%, 750=1.45%, 1000=1.17%
    lat (msec) : 2000=1.77%, >=2000=0.22%
  cpu          : usr=0.08%, sys=0.15%, ctx=58717, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=44156/w=14739/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=353248KB, aggrb=587KB/s, minb=587KB/s, maxb=587KB/s, mint=601724msec, maxt=601724msec
  WRITE: io=117912KB, aggrb=195KB/s, minb=195KB/s, maxb=195KB/s, mint=601724msec, maxt=601724msec

Disk stats (read/write):
  sdc: ios=44155/15087, merge=0/0, ticks=4244870/565148, in_queue=4811933, util=100.00%
