seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=6175: Fri Jul 17 07:01:12 2015
  write: io=25510MB, bw=43537KB/s, iops=680, runt=600004msec
    slat (usec): min=8, max=287402, avg=17.30, stdev=626.64
    clat (msec): min=1, max=3886, avg=11.74, stdev=50.18
     lat (msec): min=1, max=3886, avg=11.76, stdev=50.18
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   12], 95.00th=[   17],
     | 99.00th=[  192], 99.50th=[  343], 99.90th=[  701], 99.95th=[  840],
     | 99.99th=[ 1237]
    bw (KB  /s): min=  128, max=101460, per=100.00%, avg=47325.65, stdev=26450.99
    lat (msec) : 2=0.12%, 4=17.74%, 10=67.83%, 20=10.71%, 50=1.69%
    lat (msec) : 100=0.32%, 250=0.88%, 500=0.46%, 750=0.18%, 1000=0.05%
    lat (msec) : 2000=0.02%, >=2000=0.01%
  cpu          : usr=0.57%, sys=1.02%, ctx=289891, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=408158/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=25510MB, aggrb=43536KB/s, minb=43536KB/s, maxb=43536KB/s, mint=600004msec, maxt=600004msec

Disk stats (read/write):
  sdc: ios=0/408447, merge=0/0, ticks=0/4806666, in_queue=4806587, util=97.94%
