seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=6224: Fri Jul 17 07:11:22 2015
  read : io=29320MB, bw=50039KB/s, iops=781, runt=600005msec
    slat (usec): min=4, max=262, avg= 9.80, stdev= 2.25
    clat (usec): min=182, max=1468.5K, avg=10220.31, stdev=21628.44
     lat (usec): min=192, max=1468.6K, avg=10230.35, stdev=21628.58
    clat percentiles (usec):
     |  1.00th=[  258],  5.00th=[  318], 10.00th=[  442], 20.00th=[ 2384],
     | 30.00th=[ 3248], 40.00th=[ 3664], 50.00th=[ 4080], 60.00th=[ 4640],
     | 70.00th=[ 5600], 80.00th=[11584], 90.00th=[23936], 95.00th=[41728],
     | 99.00th=[101888], 99.50th=[134144], 99.90th=[224256], 99.95th=[264192],
     | 99.99th=[382976]
    bw (KB  /s): min=   43, max=151411, per=100.00%, avg=50387.81, stdev=21991.24
    lat (usec) : 250=0.66%, 500=10.11%, 750=1.07%, 1000=1.07%
    lat (msec) : 2=4.79%, 4=30.66%, 10=29.90%, 20=9.51%, 50=8.40%
    lat (msec) : 100=2.81%, 250=0.96%, 500=0.06%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.44%, sys=0.96%, ctx=356590, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=469118/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=29320MB, aggrb=50038KB/s, minb=50038KB/s, maxb=50038KB/s, mint=600005msec, maxt=600005msec

Disk stats (read/write):
  sdc: ios=468987/4, merge=5/0, ticks=4794599/51, in_queue=4794608, util=100.00%
