rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=6763: Fri Jul 17 10:00:12 2015
  write: io=721464KB, bw=1202.5KB/s, iops=150, runt=600009msec
    slat (usec): min=5, max=836947, avg=41.87, stdev=3468.68
    clat (usec): min=875, max=3267.2K, avg=53181.39, stdev=189291.37
     lat (usec): min=887, max=3267.2K, avg=53223.55, stdev=189326.97
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1336], 10.00th=[ 1448], 20.00th=[ 1656],
     | 30.00th=[ 1944], 40.00th=[ 2480], 50.00th=[ 4704], 60.00th=[14400],
     | 70.00th=[22400], 80.00th=[39168], 90.00th=[62720], 95.00th=[234496],
     | 99.00th=[1019904], 99.50th=[1433600], 99.90th=[2211840], 99.95th=[2572288],
     | 99.99th=[2965504]
    bw (KB  /s): min=    7, max= 5232, per=100.00%, avg=1292.42, stdev=996.00
    lat (usec) : 1000=0.07%
    lat (msec) : 2=31.39%, 4=16.17%, 10=7.18%, 20=12.94%, 50=19.63%
    lat (msec) : 100=4.22%, 250=3.58%, 500=2.25%, 750=1.02%, 1000=0.50%
    lat (msec) : 2000=0.87%, >=2000=0.16%
  cpu          : usr=0.12%, sys=0.27%, ctx=86633, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=90183/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=721464KB, aggrb=1202KB/s, minb=1202KB/s, maxb=1202KB/s, mint=600009msec, maxt=600009msec

Disk stats (read/write):
  sdc: ios=0/90469, merge=0/1, ticks=0/4800435, in_queue=4800696, util=100.00%
