rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=6789: Fri Jul 17 11:00:22 2015
  write: io=9645.5MB, bw=2743.6KB/s, iops=342, runt=3600035msec
    slat (usec): min=5, max=4028.6K, avg=35.40, stdev=6637.87
    clat (usec): min=816, max=20520K, avg=23289.56, stdev=191493.10
     lat (usec): min=826, max=20520K, avg=23325.23, stdev=191609.48
    clat percentiles (usec):
     |  1.00th=[ 1080],  5.00th=[ 1224], 10.00th=[ 1320], 20.00th=[ 1448],
     | 30.00th=[ 1576], 40.00th=[ 1688], 50.00th=[ 1832], 60.00th=[ 2008],
     | 70.00th=[ 2320], 80.00th=[16512], 90.00th=[38656], 95.00th=[40192],
     | 99.00th=[370688], 99.50th=[897024], 99.90th=[2736128], 99.95th=[3817472],
     | 99.99th=[6848512]
    bw (KB  /s): min=    2, max=10206, per=100.00%, avg=3533.30, stdev=2967.63
    lat (usec) : 1000=0.23%
    lat (msec) : 2=59.51%, 4=16.69%, 10=1.92%, 20=2.45%, 50=16.94%
    lat (msec) : 100=0.39%, 250=0.60%, 500=0.43%, 750=0.23%, 1000=0.15%
    lat (msec) : 2000=0.27%, >=2000=0.17%
  cpu          : usr=0.25%, sys=0.56%, ctx=1101686, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1234615/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=9645.5MB, aggrb=2743KB/s, minb=2743KB/s, maxb=2743KB/s, mint=3600035msec, maxt=3600035msec

Disk stats (read/write):
  sdc: ios=0/1236552, merge=0/2, ticks=0/28987076, in_queue=28986813, util=100.00%
