rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=6957: Fri Jul 17 11:10:33 2015
  read : io=1068.5MB, bw=1821.7KB/s, iops=227, runt=600617msec
    slat (usec): min=4, max=75, avg= 9.91, stdev= 1.80
    clat (usec): min=108, max=4791.5K, avg=35116.26, stdev=77565.64
     lat (usec): min=118, max=4791.5K, avg=35126.42, stdev=77565.66
    clat percentiles (usec):
     |  1.00th=[  173],  5.00th=[  205], 10.00th=[ 6752], 20.00th=[12096],
     | 30.00th=[15552], 40.00th=[18560], 50.00th=[22400], 60.00th=[27520],
     | 70.00th=[35072], 80.00th=[45312], 90.00th=[62720], 95.00th=[83456],
     | 99.00th=[216064], 99.50th=[464896], 99.90th=[1011712], 99.95th=[1286144],
     | 99.99th=[2736128]
    bw (KB  /s): min=   26, max= 2613, per=100.00%, avg=1851.19, stdev=523.53
    lat (usec) : 250=6.29%, 500=0.42%, 750=0.24%, 1000=0.13%
    lat (msec) : 2=0.08%, 4=0.27%, 10=6.95%, 20=30.15%, 50=38.96%
    lat (msec) : 100=13.25%, 250=2.38%, 500=0.42%, 750=0.25%, 1000=0.11%
    lat (msec) : 2000=0.08%, >=2000=0.03%
  cpu          : usr=0.17%, sys=0.29%, ctx=135339, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=136764/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=1068.5MB, aggrb=1821KB/s, minb=1821KB/s, maxb=1821KB/s, mint=600617msec, maxt=600617msec

Disk stats (read/write):
  sdc: ios=136763/4, merge=0/0, ticks=4795613/5229, in_queue=4801365, util=100.00%
