rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=7007: Fri Jul 17 12:10:45 2015
  read : io=7632.5MB, bw=2170.1KB/s, iops=271, runt=3600033msec
    slat (usec): min=5, max=72, avg=12.09, stdev= 2.01
    clat (usec): min=104, max=726234, avg=29465.36, stdev=25908.69
     lat (usec): min=115, max=726246, avg=29477.71, stdev=25908.69
    clat percentiles (usec):
     |  1.00th=[  173],  5.00th=[  199], 10.00th=[ 3792], 20.00th=[11328],
     | 30.00th=[15040], 40.00th=[18304], 50.00th=[22144], 60.00th=[27520],
     | 70.00th=[35072], 80.00th=[45312], 90.00th=[61696], 95.00th=[78336],
     | 99.00th=[122368], 99.50th=[142336], 99.90th=[191488], 99.95th=[216064],
     | 99.99th=[276480]
    bw (KB  /s): min= 1354, max= 2841, per=100.00%, avg=2172.67, stdev=166.32
    lat (usec) : 250=7.01%, 500=0.72%, 750=1.01%, 1000=0.66%
    lat (msec) : 2=0.39%, 4=0.32%, 10=6.71%, 20=28.06%, 50=38.80%
    lat (msec) : 100=14.06%, 250=2.25%, 500=0.02%, 750=0.01%
  cpu          : usr=0.22%, sys=0.43%, ctx=961671, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=976948/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7632.5MB, aggrb=2170KB/s, minb=2170KB/s, maxb=2170KB/s, mint=3600033msec, maxt=3600033msec

Disk stats (read/write):
  sdc: ios=976919/0, merge=0/0, ticks=28791599/0, in_queue=28791502, util=100.00%
