rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=7146: Fri Jul 17 12:20:56 2015
  read : io=626824KB, bw=1044.7KB/s, iops=130, runt=600028msec
    slat (usec): min=4, max=694209, avg=46.61, stdev=3752.94
    clat (usec): min=1, max=2701.1K, avg=54816.37, stdev=161857.26
     lat (usec): min=121, max=2701.1K, avg=54863.23, stdev=161890.58
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  181], 10.00th=[  900], 20.00th=[ 9792],
     | 30.00th=[12992], 40.00th=[15808], 50.00th=[18304], 60.00th=[22144],
     | 70.00th=[28544], 80.00th=[39680], 90.00th=[65280], 95.00th=[166912],
     | 99.00th=[913408], 99.50th=[1171456], 99.90th=[1646592], 99.95th=[1859584],
     | 99.99th=[2211840]
    bw (KB  /s): min=   10, max= 2433, per=100.00%, avg=1084.55, stdev=668.89
  write: io=210448KB, bw=359147B/s, iops=43, runt=600028msec
    slat (usec): min=6, max=120350, avg=24.87, stdev=861.83
    clat (usec): min=921, max=1701.3K, avg=19029.87, stdev=75241.55
     lat (usec): min=934, max=1701.2K, avg=19055.02, stdev=75247.13
    clat percentiles (usec):
     |  1.00th=[ 1240],  5.00th=[ 1384], 10.00th=[ 1464], 20.00th=[ 1608],
     | 30.00th=[ 1736], 40.00th=[ 1864], 50.00th=[ 2024], 60.00th=[ 2256],
     | 70.00th=[ 2896], 80.00th=[19072], 90.00th=[39680], 95.00th=[41216],
     | 99.00th=[407552], 99.50th=[577536], 99.90th=[962560], 99.95th=[1089536],
     | 99.99th=[1564672]
    bw (KB  /s): min=   10, max= 1005, per=100.00%, avg=364.89, stdev=235.62
    lat (usec) : 2=0.01%, 20=0.01%, 50=0.01%, 250=5.75%, 500=0.36%
    lat (usec) : 750=0.87%, 1000=0.88%
    lat (msec) : 2=13.03%, 4=6.52%, 10=7.10%, 20=26.83%, 50=26.84%
    lat (msec) : 100=6.31%, 250=1.85%, 500=1.22%, 750=1.15%, 1000=0.67%
    lat (msec) : 2000=0.58%, >=2000=0.02%
  cpu          : usr=0.14%, sys=0.24%, ctx=103366, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=78353/w=26306/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=626824KB, aggrb=1044KB/s, minb=1044KB/s, maxb=1044KB/s, mint=600028msec, maxt=600028msec
  WRITE: io=210448KB, aggrb=350KB/s, minb=350KB/s, maxb=350KB/s, mint=600028msec, maxt=600028msec

Disk stats (read/write):
  sdc: ios=78281/26635, merge=0/0, ticks=4290994/509187, in_queue=4801842, util=100.00%
