seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=7170: Fri Jul 17 12:31:06 2015
  write: io=38836MB, bw=66279KB/s, iops=1035, runt=600003msec
    slat (usec): min=7, max=192035, avg=14.81, stdev=247.13
    clat (msec): min=1, max=1487, avg= 7.71, stdev=25.10
     lat (msec): min=1, max=1487, avg= 7.72, stdev=25.10
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[   10], 95.00th=[   12],
     | 99.00th=[   21], 99.50th=[   70], 99.90th=[  400], 99.95th=[  570],
     | 99.99th=[ 1037]
    bw (KB  /s): min= 1520, max=108838, per=100.00%, avg=68951.64, stdev=21715.91
    lat (msec) : 2=0.03%, 4=11.41%, 10=80.47%, 20=6.97%, 50=0.58%
    lat (msec) : 100=0.11%, 250=0.23%, 500=0.14%, 750=0.04%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.82%, sys=1.45%, ctx=433646, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=621372/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=38836MB, aggrb=66279KB/s, minb=66279KB/s, maxb=66279KB/s, mint=600003msec, maxt=600003msec

Disk stats (read/write):
  sdc: ios=0/621598, merge=0/4, ticks=0/4790782, in_queue=4791716, util=100.00%
