seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=7194: Fri Jul 17 12:41:17 2015
  read : io=39078MB, bw=66693KB/s, iops=1042, runt=600004msec
    slat (usec): min=5, max=115, avg=10.16, stdev= 2.08
    clat (usec): min=198, max=523235, avg=7664.83, stdev=13190.40
     lat (usec): min=208, max=523246, avg=7675.21, stdev=13190.47
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  314], 10.00th=[  446], 20.00th=[ 2320],
     | 30.00th=[ 3088], 40.00th=[ 3536], 50.00th=[ 3984], 60.00th=[ 4512],
     | 70.00th=[ 5344], 80.00th=[ 8640], 90.00th=[17280], 95.00th=[27520],
     | 99.00th=[64256], 99.50th=[86528], 99.90th=[146432], 99.95th=[173056],
     | 99.99th=[252928]
    bw (KB  /s): min= 3256, max=152302, per=100.00%, avg=66859.58, stdev=21461.66
    lat (usec) : 250=0.80%, 500=9.65%, 750=0.65%, 1000=0.69%
    lat (msec) : 2=5.32%, 4=33.17%, 10=31.30%, 20=10.55%, 50=6.08%
    lat (msec) : 100=1.47%, 250=0.31%, 500=0.01%, 750=0.01%
  cpu          : usr=0.62%, sys=1.34%, ctx=503122, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=625254/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=39078MB, aggrb=66693KB/s, minb=66693KB/s, maxb=66693KB/s, mint=600004msec, maxt=600004msec

Disk stats (read/write):
  sdc: ios=624954/4, merge=6/0, ticks=4783489/488, in_queue=4783818, util=100.00%
