rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=3129: Fri Jul 17 02:18:49 2015
  write: io=18911MB, bw=32271KB/s, iops=4033, runt=600071msec
    slat (usec): min=3, max=143988, avg=10.00, stdev=238.89
    clat (msec): min=1, max=1939, avg=31.72, stdev=47.81
     lat (msec): min=1, max=1939, avg=31.73, stdev=47.81
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   23], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   41], 95.00th=[   56],
     | 99.00th=[  219], 99.50th=[  351], 99.90th=[  766], 99.95th=[  873],
     | 99.99th=[  988]
    bw (KB  /s): min=  221, max=49008, per=100.00%, avg=32703.66, stdev=12356.43
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.29%, 20=30.84%, 50=62.88%
    lat (msec) : 100=3.45%, 250=1.64%, 500=0.60%, 750=0.15%, 1000=0.10%
    lat (msec) : 2000=0.01%
  cpu          : usr=2.04%, sys=4.97%, ctx=412438, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2420597/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=18911MB, aggrb=32270KB/s, minb=32270KB/s, maxb=32270KB/s, mint=600071msec, maxt=600071msec

Disk stats (read/write):
  sdd: ios=0/2420703, merge=0/137, ticks=0/76411344, in_queue=76413513, util=100.00%
