rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3179: Fri Jul 17 03:29:12 2015
  read : io=20571MB, bw=5851.9KB/s, iops=731, runt=3600190msec
    slat (usec): min=3, max=706, avg= 9.53, stdev= 5.52
    clat (msec): min=2, max=1088, avg=175.00, stdev=79.63
     lat (msec): min=2, max=1088, avg=175.01, stdev=79.63
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[   85], 10.00th=[   92], 20.00th=[  120],
     | 30.00th=[  127], 40.00th=[  149], 50.00th=[  163], 60.00th=[  172],
     | 70.00th=[  200], 80.00th=[  215], 90.00th=[  262], 95.00th=[  322],
     | 99.00th=[  482], 99.50th=[  545], 99.90th=[  685], 99.95th=[  734],
     | 99.99th=[  840]
    bw (KB  /s): min= 3898, max= 8128, per=100.00%, avg=5858.63, stdev=524.32
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.26%, 100=12.56%
    lat (msec) : 250=75.86%, 500=10.54%, 750=0.74%, 1000=0.04%, 2000=0.01%
  cpu          : usr=0.83%, sys=1.45%, ctx=2189282, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2633093/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=20571MB, aggrb=5851KB/s, minb=5851KB/s, maxb=5851KB/s, mint=3600190msec, maxt=3600190msec

Disk stats (read/write):
  sdd: ios=2632917/0, merge=15/0, ticks=460845008/0, in_queue=460859381, util=100.00%
