rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3154: Fri Jul 17 02:29:00 2015
  read : io=3431.6MB, bw=5854.9KB/s, iops=731, runt=600179msec
    slat (usec): min=3, max=1104, avg= 9.31, stdev= 5.23
    clat (msec): min=2, max=1635, avg=174.89, stdev=79.75
     lat (msec): min=2, max=1635, avg=174.90, stdev=79.75
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[   85], 10.00th=[   92], 20.00th=[  120],
     | 30.00th=[  127], 40.00th=[  149], 50.00th=[  161], 60.00th=[  172],
     | 70.00th=[  200], 80.00th=[  212], 90.00th=[  258], 95.00th=[  322],
     | 99.00th=[  482], 99.50th=[  545], 99.90th=[  685], 99.95th=[  742],
     | 99.99th=[  881]
    bw (KB  /s): min=  728, max= 8048, per=100.00%, avg=5860.98, stdev=526.45
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.26%, 100=12.25%
    lat (msec) : 250=76.50%, 500=10.17%, 750=0.76%, 1000=0.04%, 2000=0.01%
  cpu          : usr=0.76%, sys=1.41%, ctx=353580, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=439242/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3431.6MB, aggrb=5854KB/s, minb=5854KB/s, maxb=5854KB/s, mint=600179msec, maxt=600179msec

Disk stats (read/write):
  sdd: ios=439237/3, merge=3/1, ticks=76788427/450, in_queue=76789459, util=100.00%
