rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=3323: Fri Jul 17 03:39:23 2015
  read : io=3479.1MB, bw=5936.1KB/s, iops=742, runt=600218msec
    slat (usec): min=3, max=131007, avg=24.12, stdev=1075.88
    clat (usec): min=449, max=730142, avg=129991.95, stdev=53310.63
     lat (usec): min=829, max=730155, avg=130016.42, stdev=53294.92
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   54], 10.00th=[   72], 20.00th=[   86],
     | 30.00th=[   95], 40.00th=[  117], 50.00th=[  126], 60.00th=[  135],
     | 70.00th=[  157], 80.00th=[  169], 90.00th=[  198], 95.00th=[  215],
     | 99.00th=[  297], 99.50th=[  334], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  545]
    bw (KB  /s): min= 2880, max= 8455, per=100.00%, avg=5943.69, stdev=708.65
  write: io=1165.5MB, bw=1988.4KB/s, iops=248, runt=600218msec
    slat (usec): min=4, max=154315, avg=43.49, stdev=1680.89
    clat (msec): min=1, max=648, avg=126.73, stdev=52.94
     lat (msec): min=1, max=648, avg=126.78, stdev=52.93
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   52], 10.00th=[   65], 20.00th=[   84],
     | 30.00th=[   93], 40.00th=[  112], 50.00th=[  124], 60.00th=[  133],
     | 70.00th=[  151], 80.00th=[  167], 90.00th=[  194], 95.00th=[  212],
     | 99.00th=[  293], 99.50th=[  330], 99.90th=[  420], 99.95th=[  461],
     | 99.99th=[  545]
    bw (KB  /s): min=  717, max= 3430, per=100.00%, avg=1990.29, stdev=311.50
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.05%, 20=0.15%, 50=3.41%
    lat (msec) : 100=29.92%, 250=64.10%, 500=2.30%, 750=0.03%
  cpu          : usr=1.10%, sys=2.20%, ctx=482181, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=445431/w=149177/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3479.1MB, aggrb=5936KB/s, minb=5936KB/s, maxb=5936KB/s, mint=600218msec, maxt=600218msec
  WRITE: io=1165.5MB, aggrb=1988KB/s, minb=1988KB/s, maxb=1988KB/s, mint=600218msec, maxt=600218msec

Disk stats (read/write):
  sdd: ios=445301/149379, merge=3/119, ticks=57521576/18794820, in_queue=76326633, util=100.00%
