seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=3349: Fri Jul 17 03:49:34 2015
  write: io=45632MB, bw=77874KB/s, iops=1216, runt=600032msec
    slat (usec): min=7, max=534795, avg=49.40, stdev=1980.11
    clat (msec): min=1, max=1399, avg=52.54, stdev=84.06
     lat (msec): min=1, max=1399, avg=52.59, stdev=84.08
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   34], 80.00th=[   47], 90.00th=[  108], 95.00th=[  219],
     | 99.00th=[  445], 99.50th=[  545], 99.90th=[  783], 99.95th=[  906],
     | 99.99th=[ 1074]
    bw (KB  /s): min= 2788, max=211417, per=100.00%, avg=79205.58, stdev=46211.16
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.26%, 20=21.10%, 50=60.26%
    lat (msec) : 100=7.91%, 250=6.29%, 500=3.47%, 750=0.54%, 1000=0.11%
    lat (msec) : 2000=0.02%
  cpu          : usr=1.88%, sys=3.70%, ctx=267260, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=730112/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=45632MB, aggrb=77874KB/s, minb=77874KB/s, maxb=77874KB/s, mint=600032msec, maxt=600032msec

Disk stats (read/write):
  sdd: ios=1/730205, merge=11/11, ticks=52/38011923, in_queue=38013316, util=100.00%
