seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=3625: Fri Jul 17 03:59:44 2015
  read : io=57736MB, bw=98531KB/s, iops=1539, runt=600027msec
    slat (usec): min=5, max=820, avg=14.02, stdev= 6.15
    clat (msec): min=4, max=800, avg=41.55, stdev=18.37
     lat (msec): min=4, max=800, avg=41.57, stdev=18.37
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   23], 20.00th=[   30],
     | 30.00th=[   33], 40.00th=[   36], 50.00th=[   39], 60.00th=[   42],
     | 70.00th=[   46], 80.00th=[   52], 90.00th=[   62], 95.00th=[   72],
     | 99.00th=[  104], 99.50th=[  125], 99.90th=[  169], 99.95th=[  194],
     | 99.99th=[  233]
    bw (KB  /s): min=11256, max=196864, per=100.00%, avg=98609.14, stdev=24076.41
    lat (msec) : 10=0.01%, 20=5.38%, 50=72.50%, 100=20.94%, 250=1.17%
    lat (msec) : 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.23%, sys=3.33%, ctx=706372, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=923769/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=57736MB, aggrb=98530KB/s, minb=98530KB/s, maxb=98530KB/s, mint=600027msec, maxt=600027msec

Disk stats (read/write):
  sdd: ios=923379/4, merge=54/0, ticks=38350540/151, in_queue=38351291, util=100.00%
