rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=4326: Fri Jul 17 07:48:50 2015
  write: io=9726.6MB, bw=16598KB/s, iops=2074, runt=600062msec
    slat (usec): min=3, max=313900, avg=15.87, stdev=759.86
    clat (usec): min=985, max=830123, avg=61675.23, stdev=49635.18
     lat (usec): min=993, max=830128, avg=61691.39, stdev=49638.29
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   19], 20.00th=[   26],
     | 30.00th=[   39], 40.00th=[   48], 50.00th=[   55], 60.00th=[   61],
     | 70.00th=[   71], 80.00th=[   87], 90.00th=[   99], 95.00th=[  126],
     | 99.00th=[  322], 99.50th=[  396], 99.90th=[  469], 99.95th=[  490],
     | 99.99th=[  523]
    bw (KB  /s): min= 2592, max=29328, per=100.00%, avg=16643.30, stdev=4425.20
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.06%, 10=0.33%, 20=11.99%, 50=30.94%
    lat (msec) : 100=47.08%, 250=8.21%, 500=1.35%, 750=0.03%, 1000=0.01%
  cpu          : usr=1.39%, sys=3.32%, ctx=481923, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=1244991/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=9726.6MB, aggrb=16598KB/s, minb=16598KB/s, maxb=16598KB/s, mint=600062msec, maxt=600062msec

Disk stats (read/write):
  sdd: ios=0/1245180, merge=0/125, ticks=0/76396827, in_queue=76399686, util=100.00%
