rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=4377: Fri Jul 17 08:59:12 2015
  read : io=24115MB, bw=6858.9KB/s, iops=857, runt=3600207msec
    slat (usec): min=2, max=901, avg=10.87, stdev= 7.27
    clat (msec): min=2, max=946, avg=149.28, stdev=60.21
     lat (msec): min=2, max=946, avg=149.29, stdev=60.21
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[   79], 10.00th=[   84], 20.00th=[   93],
     | 30.00th=[  121], 40.00th=[  126], 50.00th=[  137], 60.00th=[  161],
     | 70.00th=[  169], 80.00th=[  198], 90.00th=[  212], 95.00th=[  247],
     | 99.00th=[  359], 99.50th=[  408], 99.90th=[  523], 99.95th=[  562],
     | 99.99th=[  652]
    bw (KB  /s): min= 4303, max= 9250, per=100.00%, avg=6868.30, stdev=625.32
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.02%, 50=1.51%, 100=20.63%
    lat (msec) : 250=73.47%, 500=4.25%, 750=0.12%, 1000=0.01%
  cpu          : usr=0.97%, sys=1.92%, ctx=2426244, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3086673/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=24115MB, aggrb=6858KB/s, minb=6858KB/s, maxb=6858KB/s, mint=3600207msec, maxt=3600207msec

Disk stats (read/write):
  sdd: ios=3086551/0, merge=15/0, ticks=460834265/0, in_queue=460846287, util=100.00%
