rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=4351: Fri Jul 17 07:59:00 2015
  read : io=3883.9MB, bw=6626.3KB/s, iops=828, runt=600197msec
    slat (usec): min=2, max=556, avg=10.77, stdev= 7.30
    clat (msec): min=2, max=855, avg=154.52, stdev=63.68
     lat (msec): min=2, max=855, avg=154.53, stdev=63.68
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   81], 10.00th=[   85], 20.00th=[  101],
     | 30.00th=[  122], 40.00th=[  128], 50.00th=[  153], 60.00th=[  163],
     | 70.00th=[  172], 80.00th=[  202], 90.00th=[  231], 95.00th=[  255],
     | 99.00th=[  375], 99.50th=[  441], 99.90th=[  537], 99.95th=[  586],
     | 99.99th=[  693]
    bw (KB  /s): min= 4732, max= 8775, per=100.00%, avg=6636.45, stdev=590.90
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=1.14%, 100=18.74%
    lat (msec) : 250=74.61%, 500=5.30%, 750=0.19%, 1000=0.01%
  cpu          : usr=0.94%, sys=1.84%, ctx=392407, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=497132/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3883.9MB, aggrb=6626KB/s, minb=6626KB/s, maxb=6626KB/s, mint=600197msec, maxt=600197msec

Disk stats (read/write):
  sdd: ios=497129/3, merge=2/1, ticks=76788186/453, in_queue=76788885, util=100.00%
