rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=4516: Fri Jul 17 09:09:23 2015
  read : io=3347.3MB, bw=5711.4KB/s, iops=713, runt=600130msec
    slat (usec): min=2, max=167501, avg=25.30, stdev=1137.76
    clat (usec): min=348, max=626905, avg=134804.08, stdev=52322.82
     lat (usec): min=810, max=626912, avg=134829.75, stdev=52306.52
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   56], 10.00th=[   80], 20.00th=[   86],
     | 30.00th=[  108], 40.00th=[  121], 50.00th=[  127], 60.00th=[  145],
     | 70.00th=[  161], 80.00th=[  169], 90.00th=[  202], 95.00th=[  217],
     | 99.00th=[  289], 99.50th=[  326], 99.90th=[  408], 99.95th=[  445],
     | 99.99th=[  529]
    bw (KB  /s): min= 3502, max= 8416, per=100.00%, avg=5721.12, stdev=575.34
  write: io=1117.1MB, bw=1907.6KB/s, iops=238, runt=600130msec
    slat (usec): min=4, max=167044, avg=49.42, stdev=1793.88
    clat (msec): min=1, max=657, avg=133.06, stdev=52.23
     lat (msec): min=1, max=657, avg=133.11, stdev=52.20
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   54], 10.00th=[   79], 20.00th=[   86],
     | 30.00th=[  101], 40.00th=[  121], 50.00th=[  126], 60.00th=[  139],
     | 70.00th=[  161], 80.00th=[  167], 90.00th=[  200], 95.00th=[  212],
     | 99.00th=[  289], 99.50th=[  326], 99.90th=[  408], 99.95th=[  449],
     | 99.99th=[  553]
    bw (KB  /s): min= 1207, max= 2896, per=100.00%, avg=1910.44, stdev=248.08
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.05%, 20=0.08%, 50=3.37%
    lat (msec) : 100=25.53%, 250=68.86%, 500=2.03%, 750=0.01%
  cpu          : usr=1.04%, sys=2.33%, ctx=434382, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=428442/w=143095/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3347.3MB, aggrb=5711KB/s, minb=5711KB/s, maxb=5711KB/s, mint=600130msec, maxt=600130msec
  WRITE: io=1117.1MB, aggrb=1907KB/s, minb=1907KB/s, maxb=1907KB/s, mint=600130msec, maxt=600130msec

Disk stats (read/write):
  sdd: ios=428277/143275, merge=1/119, ticks=57319959/18908861, in_queue=76240914, util=100.00%
