seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=4567: Fri Jul 17 09:19:33 2015
  write: io=69960MB, bw=119392KB/s, iops=1865, runt=600032msec
    slat (usec): min=7, max=251234, avg=32.25, stdev=680.50
    clat (msec): min=1, max=1096, avg=34.27, stdev=45.65
     lat (msec): min=1, max=1096, avg=34.30, stdev=45.65
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   29], 90.00th=[   67], 95.00th=[  115],
     | 99.00th=[  231], 99.50th=[  297], 99.90th=[  545], 99.95th=[  619],
     | 99.99th=[  873]
    bw (KB  /s): min= 4877, max=213673, per=100.00%, avg=121049.39, stdev=48971.12
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.22%, 20=35.82%, 50=52.54%
    lat (msec) : 100=5.47%, 250=5.11%, 500=0.68%, 750=0.10%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=2.17%, sys=5.03%, ctx=271393, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1119360/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=69960MB, aggrb=119392KB/s, minb=119392KB/s, maxb=119392KB/s, mint=600032msec, maxt=600032msec

Disk stats (read/write):
  sdd: ios=0/1119481, merge=0/44, ticks=0/38085144, in_queue=38086981, util=100.00%
