seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=4592: Fri Jul 17 09:29:43 2015
  read : io=73257MB, bw=125019KB/s, iops=1953, runt=600033msec
    slat (usec): min=4, max=482, avg=11.74, stdev= 4.84
    clat (msec): min=4, max=1058, avg=32.75, stdev=11.88
     lat (msec): min=4, max=1058, avg=32.76, stdev=11.88
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   23], 10.00th=[   25], 20.00th=[   28],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   32], 60.00th=[   34],
     | 70.00th=[   36], 80.00th=[   38], 90.00th=[   42], 95.00th=[   46],
     | 99.00th=[   59], 99.50th=[   67], 99.90th=[  113], 99.95th=[  163],
     | 99.99th=[  457]
    bw (KB  /s): min=  761, max=194427, per=100.00%, avg=125169.15, stdev=12948.48
    lat (msec) : 10=0.01%, 20=2.67%, 50=94.69%, 100=2.52%, 250=0.09%
    lat (msec) : 500=0.02%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.15%, sys=3.47%, ctx=618074, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1172119/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=73257MB, aggrb=125019KB/s, minb=125019KB/s, maxb=125019KB/s, mint=600033msec, maxt=600033msec

Disk stats (read/write):
  sdd: ios=1172045/4, merge=52/0, ticks=38349592/147, in_queue=38350311, util=100.00%
