rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=13003: Sun Jul 19 00:24:00 2015
  write: io=27376MB, bw=31143KB/s, iops=486, runt=900133msec
    slat (usec): min=7, max=1339.6K, avg=145.27, stdev=6333.66
    clat (msec): min=2, max=7643, avg=262.89, stdev=305.49
     lat (msec): min=2, max=7643, avg=263.04, stdev=305.62
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   37], 10.00th=[   52], 20.00th=[   76],
     | 30.00th=[  100], 40.00th=[  127], 50.00th=[  159], 60.00th=[  202],
     | 70.00th=[  269], 80.00th=[  375], 90.00th=[  603], 95.00th=[  857],
     | 99.00th=[ 1483], 99.50th=[ 1795], 99.90th=[ 2638], 99.95th=[ 3064],
     | 99.99th=[ 4146]
    bw (KB  /s): min=   96, max=139301, per=100.00%, avg=31999.69, stdev=26108.70
    lat (msec) : 4=0.01%, 10=0.06%, 20=0.45%, 50=9.04%, 100=20.63%
    lat (msec) : 250=37.66%, 500=18.74%, 750=6.75%, 1000=3.19%, 2000=3.17%
    lat (msec) : >=2000=0.32%
  cpu          : usr=1.25%, sys=1.57%, ctx=335034, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=438015/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=27376MB, aggrb=31143KB/s, minb=31143KB/s, maxb=31143KB/s, mint=900133msec, maxt=900133msec

Disk stats (read/write):
  sdb: ios=0/438217, merge=0/204, ticks=0/113682465, in_queue=113697305, util=100.00%
