rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=13040: Sun Jul 19 00:34:11 2015
  write: io=7439.6MB, bw=12692KB/s, iops=1586, runt=600237msec
    slat (usec): min=3, max=393870, avg=19.95, stdev=1167.56
    clat (usec): min=962, max=1499.2K, avg=80659.77, stdev=85783.55
     lat (usec): min=976, max=1499.2K, avg=80679.99, stdev=85786.26
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   25], 20.00th=[   36],
     | 30.00th=[   45], 40.00th=[   54], 50.00th=[   63], 60.00th=[   74],
     | 70.00th=[   88], 80.00th=[  105], 90.00th=[  141], 95.00th=[  178],
     | 99.00th=[  494], 99.50th=[  652], 99.90th=[ 1106], 99.95th=[ 1205],
     | 99.99th=[ 1319]
    bw (KB  /s): min=  191, max=31490, per=100.00%, avg=12892.33, stdev=5002.96
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.15%, 20=5.28%, 50=30.47%
    lat (msec) : 100=41.31%, 250=20.64%, 500=1.12%, 750=0.65%, 1000=0.19%
    lat (msec) : 2000=0.14%
  cpu          : usr=1.08%, sys=2.36%, ctx=478452, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=952257/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7439.6MB, aggrb=12691KB/s, minb=12691KB/s, maxb=12691KB/s, mint=600237msec, maxt=600237msec

Disk stats (read/write):
  sdb: ios=0/952455, merge=0/125, ticks=0/76330562, in_queue=76345701, util=100.00%
