rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=13065: Sun Jul 19 01:34:21 2015
  write: io=42644MB, bw=12127KB/s, iops=1515, runt=3600839msec
    slat (usec): min=3, max=1167.8K, avg=22.43, stdev=1626.98
    clat (usec): min=955, max=1800.8K, avg=84414.33, stdev=87750.28
     lat (usec): min=983, max=1800.8K, avg=84437.03, stdev=87760.44
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   26], 20.00th=[   38],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   65], 60.00th=[   78],
     | 70.00th=[   93], 80.00th=[  111], 90.00th=[  147], 95.00th=[  186],
     | 99.00th=[  519], 99.50th=[  668], 99.90th=[ 1090], 99.95th=[ 1156],
     | 99.99th=[ 1287]
    bw (KB  /s): min=   18, max=30664, per=100.00%, avg=12314.78, stdev=4685.75
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.15%, 20=4.86%, 50=28.47%
    lat (msec) : 100=41.30%, 250=22.78%, 500=1.32%, 750=0.73%, 1000=0.20%
    lat (msec) : 2000=0.14%
  cpu          : usr=1.08%, sys=2.41%, ctx=2851346, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5458455/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=42644MB, aggrb=12127KB/s, minb=12127KB/s, maxb=12127KB/s, mint=3600839msec, maxt=3600839msec

Disk stats (read/write):
  sdb: ios=0/5459855, merge=0/749, ticks=0/457090746, in_queue=457091420, util=100.00%
