rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=13224: Sun Jul 19 01:44:32 2015
  read : io=3243.8MB, bw=5532.4KB/s, iops=691, runt=600394msec
    slat (usec): min=3, max=11874, avg= 8.77, stdev=19.09
    clat (msec): min=1, max=2687, avg=185.08, stdev=130.68
     lat (msec): min=1, max=2687, avg=185.09, stdev=130.68
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   82], 10.00th=[   90], 20.00th=[  114],
     | 30.00th=[  126], 40.00th=[  141], 50.00th=[  159], 60.00th=[  174],
     | 70.00th=[  196], 80.00th=[  221], 90.00th=[  285], 95.00th=[  379],
     | 99.00th=[  742], 99.50th=[  971], 99.90th=[ 1483], 99.95th=[ 1663],
     | 99.99th=[ 2089]
    bw (KB  /s): min=  201, max= 8928, per=100.00%, avg=5573.08, stdev=1469.38
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.37%
    lat (msec) : 100=14.18%, 250=71.55%, 500=11.33%, 750=1.57%, 1000=0.51%
    lat (msec) : 2000=0.45%, >=2000=0.01%
  cpu          : usr=0.73%, sys=1.33%, ctx=357378, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=415195/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3243.8MB, aggrb=5532KB/s, minb=5532KB/s, maxb=5532KB/s, mint=600394msec, maxt=600394msec

Disk stats (read/write):
  sdb: ios=415158/3, merge=1/1, ticks=76846668/790, in_queue=76861156, util=100.00%
