rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=13249: Sun Jul 19 02:44:43 2015
  read : io=7126.5MB, bw=2026.8KB/s, iops=253, runt=3600651msec
    slat (usec): min=3, max=243, avg=15.64, stdev= 9.28
    clat (msec): min=2, max=6383, avg=505.23, stdev=523.91
     lat (msec): min=2, max=6383, avg=505.25, stdev=523.91
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[  109], 10.00th=[  130], 20.00th=[  163],
     | 30.00th=[  198], 40.00th=[  235], 50.00th=[  289], 60.00th=[  375],
     | 70.00th=[  510], 80.00th=[  750], 90.00th=[ 1221], 95.00th=[ 1696],
     | 99.00th=[ 2442], 99.50th=[ 2737], 99.90th=[ 3326], 99.95th=[ 3589],
     | 99.99th=[ 4178]
    bw (KB  /s): min=    4, max= 7253, per=100.00%, avg=2090.55, stdev=1609.32
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%, 100=3.64%
    lat (msec) : 250=39.43%, 500=26.24%, 750=10.73%, 1000=6.18%, 2000=10.81%
    lat (msec) : >=2000=2.92%
  cpu          : usr=0.35%, sys=0.78%, ctx=854396, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=912187/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7126.5MB, aggrb=2026KB/s, minb=2026KB/s, maxb=2026KB/s, mint=3600651msec, maxt=3600651msec

Disk stats (read/write):
  sdb: ios=912171/0, merge=2/0, ticks=460828956/0, in_queue=460840368, util=100.00%
