rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=13393: Sun Jul 19 02:54:57 2015
  read : io=533472KB, bw=904992B/s, iops=110, runt=603624msec
    slat (usec): min=3, max=1457.6K, avg=679.81, stdev=19845.82
    clat (usec): min=903, max=8111.5K, avg=870134.82, stdev=654121.23
     lat (msec): min=4, max=8111, avg=870.82, stdev=653.92
    clat percentiles (msec):
     |  1.00th=[  139],  5.00th=[  202], 10.00th=[  255], 20.00th=[  347],
     | 30.00th=[  441], 40.00th=[  553], 50.00th=[  685], 60.00th=[  832],
     | 70.00th=[ 1037], 80.00th=[ 1319], 90.00th=[ 1762], 95.00th=[ 2180],
     | 99.00th=[ 3032], 99.50th=[ 3490], 99.90th=[ 4490], 99.95th=[ 4883],
     | 99.99th=[ 5800]
    bw (KB  /s): min=    7, max= 3218, per=100.00%, avg=941.84, stdev=626.21
  write: io=178176KB, bw=302261B/s, iops=36, runt=603624msec
    slat (usec): min=5, max=1572.5K, avg=1092.02, stdev=25569.75
    clat (msec): min=6, max=6699, avg=860.53, stdev=638.79
     lat (msec): min=6, max=6699, avg=861.63, stdev=639.14
    clat percentiles (msec):
     |  1.00th=[  137],  5.00th=[  202], 10.00th=[  255], 20.00th=[  347],
     | 30.00th=[  441], 40.00th=[  545], 50.00th=[  676], 60.00th=[  832],
     | 70.00th=[ 1020], 80.00th=[ 1303], 90.00th=[ 1745], 95.00th=[ 2147],
     | 99.00th=[ 2999], 99.50th=[ 3359], 99.90th=[ 4424], 99.95th=[ 4686],
     | 99.99th=[ 5997]
    bw (KB  /s): min=    2, max= 1234, per=100.00%, avg=315.48, stdev=217.43
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
    lat (msec) : 100=0.16%, 250=9.27%, 500=26.14%, 750=19.20%, 1000=13.83%
    lat (msec) : 2000=24.65%, >=2000=6.68%
  cpu          : usr=0.27%, sys=0.73%, ctx=79051, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=66684/w=22272/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=533472KB, aggrb=883KB/s, minb=883KB/s, maxb=883KB/s, mint=603624msec, maxt=603624msec
  WRITE: io=178176KB, aggrb=295KB/s, minb=295KB/s, maxb=295KB/s, mint=603624msec, maxt=603624msec

Disk stats (read/write):
  sdb: ios=66681/22511, merge=1/118, ticks=56635083/18809241, in_queue=75452741, util=100.00%
