seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=13418: Sun Jul 19 03:05:08 2015
  write: io=28242MB, bw=48194KB/s, iops=753, runt=600067msec
    slat (usec): min=8, max=2020.7K, avg=70.68, stdev=4956.07
    clat (msec): min=1, max=2328, avg=84.92, stdev=203.08
     lat (msec): min=1, max=2328, avg=84.99, stdev=203.13
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   36],
     | 70.00th=[   44], 80.00th=[   72], 90.00th=[  139], 95.00th=[  289],
     | 99.00th=[ 1270], 99.50th=[ 1598], 99.90th=[ 1876], 99.95th=[ 2073],
     | 99.99th=[ 2311]
    bw (KB  /s): min=   77, max=173312, per=100.00%, avg=58334.29, stdev=38815.15
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.24%, 20=5.67%, 50=68.08%
    lat (msec) : 100=11.64%, 250=8.69%, 500=2.52%, 750=0.94%, 1000=0.66%
    lat (msec) : 2000=1.45%, >=2000=0.07%
  cpu          : usr=1.10%, sys=2.36%, ctx=202636, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=451870/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=28242MB, aggrb=48194KB/s, minb=48194KB/s, maxb=48194KB/s, mint=600067msec, maxt=600067msec

Disk stats (read/write):
  sdb: ios=0/451957, merge=0/5, ticks=0/37944410, in_queue=37945463, util=100.00%
