rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5464: Fri Jul 17 13:58:06 2015
  write: io=9785.5MB, bw=16698KB/s, iops=2087, runt=600082msec
    slat (usec): min=4, max=126715, avg=16.73, stdev=695.16
    clat (msec): min=1, max=750, avg=61.30, stdev=49.58
     lat (msec): min=1, max=750, avg=61.32, stdev=49.58
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   19], 20.00th=[   26],
     | 30.00th=[   38], 40.00th=[   48], 50.00th=[   54], 60.00th=[   60],
     | 70.00th=[   71], 80.00th=[   88], 90.00th=[   99], 95.00th=[  126],
     | 99.00th=[  302], 99.50th=[  404], 99.90th=[  494], 99.95th=[  545],
     | 99.99th=[  635]
    bw (KB  /s): min= 1689, max=28694, per=100.00%, avg=16729.73, stdev=4556.96
    lat (msec) : 2=0.01%, 4=0.09%, 10=0.41%, 20=12.30%, 50=30.77%
    lat (msec) : 100=46.82%, 250=8.39%, 500=1.11%, 750=0.09%, 1000=0.01%
  cpu          : usr=1.43%, sys=3.39%, ctx=476612, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=1252533/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=9785.5MB, aggrb=16698KB/s, minb=16698KB/s, maxb=16698KB/s, mint=600082msec, maxt=600082msec

Disk stats (read/write):
  sdd: ios=0/1252504, merge=0/127, ticks=0/76091741, in_queue=76097754, util=96.79%
