rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5818: Fri Jul 17 05:34:12 2015
  write: io=4077.9MB, bw=1158.6KB/s, iops=144, runt=3603631msec
    slat (usec): min=5, max=2560.7K, avg=73.31, stdev=7233.97
    clat (usec): min=838, max=17339K, avg=55158.14, stdev=337321.59
     lat (usec): min=845, max=17340K, avg=55232.09, stdev=337403.29
    clat percentiles (usec):
     |  1.00th=[ 1080],  5.00th=[ 1224], 10.00th=[ 1320], 20.00th=[ 1464],
     | 30.00th=[ 1592], 40.00th=[ 1736], 50.00th=[ 1912], 60.00th=[ 2224],
     | 70.00th=[ 6816], 80.00th=[31104], 90.00th=[40704], 95.00th=[152576],
     | 99.00th=[1269760], 99.50th=[2007040], 99.90th=[4751360], 99.95th=[6127616],
     | 99.99th=[10420224]
    bw (KB  /s): min=    2, max= 9325, per=100.00%, avg=1532.51, stdev=1511.11
    lat (usec) : 1000=0.18%
    lat (msec) : 2=53.23%, 4=15.17%, 10=2.89%, 20=4.52%, 50=16.32%
    lat (msec) : 100=1.59%, 250=2.38%, 500=1.42%, 750=0.61%, 1000=0.38%
    lat (msec) : 2000=0.81%, >=2000=0.50%
  cpu          : usr=0.17%, sys=0.63%, ctx=481622, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=521867/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=4077.9MB, aggrb=1158KB/s, minb=1158KB/s, maxb=1158KB/s, mint=3603631msec, maxt=3603631msec

Disk stats (read/write):
  sdc: ios=0/523873, merge=0/1, ticks=0/29064764, in_queue=29092845, util=100.00%
