rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5793: Fri Jul 17 04:33:56 2015
  write: io=328064KB, bw=559164B/s, iops=68, runt=600785msec
    slat (usec): min=5, max=1828.5K, avg=241.90, stdev=13725.94
    clat (usec): min=933, max=3981.8K, avg=116934.47, stdev=310147.87
     lat (usec): min=963, max=3981.9K, avg=117177.27, stdev=310465.13
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1560], 10.00th=[ 1736], 20.00th=[ 2128],
     | 30.00th=[ 6752], 40.00th=[13760], 50.00th=[18560], 60.00th=[27520],
     | 70.00th=[41216], 80.00th=[73216], 90.00th=[309248], 95.00th=[659456],
     | 99.00th=[1597440], 99.50th=[2023424], 99.90th=[2998272], 99.95th=[3227648],
     | 99.99th=[3751936]
    bw (KB  /s): min=    5, max= 2292, per=100.00%, avg=578.24, stdev=389.12
    lat (usec) : 1000=0.02%
    lat (msec) : 2=17.58%, 4=10.48%, 10=5.00%, 20=19.60%, 50=20.96%
    lat (msec) : 100=8.33%, 250=6.57%, 500=4.61%, 750=2.59%, 1000=1.40%
    lat (msec) : 2000=2.34%, >=2000=0.52%
  cpu          : usr=0.12%, sys=0.42%, ctx=39542, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=41008/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=328064KB, aggrb=546KB/s, minb=546KB/s, maxb=546KB/s, mint=600785msec, maxt=600785msec

Disk stats (read/write):
  sdc: ios=0/41357, merge=0/0, ticks=0/4794656, in_queue=4795943, util=100.00%
