rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=5969: Fri Jul 17 05:44:22 2015
  read : io=628768KB, bw=1047.8KB/s, iops=130, runt=600141msec
    slat (usec): min=5, max=134, avg=34.12, stdev=10.31
    clat (usec): min=142, max=5563.5K, avg=61042.30, stdev=137251.45
     lat (usec): min=153, max=5563.5K, avg=61077.31, stdev=137251.41
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[ 7392], 10.00th=[11456], 20.00th=[16192],
     | 30.00th=[20608], 40.00th=[26240], 50.00th=[33024], 60.00th=[41728],
     | 70.00th=[52992], 80.00th=[69120], 90.00th=[102912], 95.00th=[152576],
     | 99.00th=[733184], 99.50th=[1036288], 99.90th=[1482752], 99.95th=[1761280],
     | 99.99th=[3981312]
    bw (KB  /s): min=   13, max= 1800, per=100.00%, avg=1068.48, stdev=332.89
    lat (usec) : 250=0.34%, 500=1.81%, 750=0.45%, 1000=0.07%
    lat (msec) : 2=0.05%, 4=0.11%, 10=4.68%, 20=21.41%, 50=38.85%
    lat (msec) : 100=21.68%, 250=7.95%, 500=1.03%, 750=0.59%, 1000=0.43%
    lat (msec) : 2000=0.51%, >=2000=0.04%
  cpu          : usr=0.23%, sys=0.68%, ctx=77139, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=78596/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=628768KB, aggrb=1047KB/s, minb=1047KB/s, maxb=1047KB/s, mint=600141msec, maxt=600141msec

Disk stats (read/write):
  sdc: ios=78591/4, merge=0/0, ticks=4796448/1182, in_queue=4798725, util=100.00%
