rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=5992: Fri Jul 17 06:44:31 2015
  read : io=4531.2MB, bw=1288.9KB/s, iops=161, runt=3600119msec
    slat (usec): min=5, max=1485, avg=33.54, stdev=11.46
    clat (usec): min=133, max=1865.1K, avg=49616.85, stdev=49323.70
     lat (usec): min=144, max=1865.1K, avg=49651.22, stdev=49323.64
    clat percentiles (usec):
     |  1.00th=[  298],  5.00th=[ 5536], 10.00th=[11200], 20.00th=[17024],
     | 30.00th=[22400], 40.00th=[28800], 50.00th=[36608], 60.00th=[45312],
     | 70.00th=[56576], 80.00th=[73216], 90.00th=[102912], 95.00th=[136192],
     | 99.00th=[224256], 99.50th=[268288], 99.90th=[428032], 99.95th=[561152],
     | 99.99th=[1036288]
    bw (KB  /s): min=  377, max= 2032, per=100.00%, avg=1289.93, stdev=144.56
    lat (usec) : 250=0.50%, 500=2.47%, 750=0.65%, 1000=0.31%
    lat (msec) : 2=0.26%, 4=0.13%, 10=4.00%, 20=17.68%, 50=38.40%
    lat (msec) : 100=24.82%, 250=10.11%, 500=0.60%, 750=0.04%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.26%, sys=0.84%, ctx=568706, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=579984/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=4531.2MB, aggrb=1288KB/s, minb=1288KB/s, maxb=1288KB/s, mint=3600119msec, maxt=3600119msec

Disk stats (read/write):
  sdc: ios=579983/0, merge=0/0, ticks=28760174/0, in_queue=28759891, util=100.00%
