rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=6132: Fri Jul 17 06:54:42 2015
  read : io=352280KB, bw=600590B/s, iops=73, runt=600633msec
    slat (usec): min=5, max=197177, avg=48.93, stdev=1341.80
    clat (usec): min=3, max=3542.5K, avg=95889.02, stdev=261388.48
     lat (usec): min=155, max=3542.6K, avg=95938.82, stdev=261399.61
    clat percentiles (usec):
     |  1.00th=[  294],  5.00th=[ 3056], 10.00th=[ 8896], 20.00th=[13248],
     | 30.00th=[16512], 40.00th=[19584], 50.00th=[24448], 60.00th=[31616],
     | 70.00th=[42752], 80.00th=[61184], 90.00th=[132096], 95.00th=[561152],
     | 99.00th=[1449984], 99.50th=[1728512], 99.90th=[2342912], 99.95th=[2572288],
     | 99.99th=[3194880]
    bw (KB  /s): min=   10, max= 2709, per=100.00%, avg=623.93, stdev=402.85
  write: io=117280KB, bw=199946B/s, iops=24, runt=600633msec
    slat (usec): min=6, max=432957, avg=110.23, stdev=4587.02
    clat (usec): min=985, max=2600.9K, avg=39411.16, stdev=144065.78
     lat (msec): min=1, max=2600, avg=39.52, stdev=144.13
    clat percentiles (usec):
     |  1.00th=[ 1288],  5.00th=[ 1432], 10.00th=[ 1512], 20.00th=[ 1640],
     | 30.00th=[ 1768], 40.00th=[ 1928], 50.00th=[ 2160], 60.00th=[ 2672],
     | 70.00th=[12992], 80.00th=[37632], 90.00th=[41728], 95.00th=[154624],
     | 99.00th=[823296], 99.50th=[1073152], 99.90th=[1548288], 99.95th=[1712128],
     | 99.99th=[2023424]
    bw (KB  /s): min=    8, max= 1035, per=100.00%, avg=211.41, stdev=142.28
    lat (usec) : 4=0.01%, 100=0.01%, 250=0.42%, 500=1.74%, 750=0.62%
    lat (usec) : 1000=0.33%
    lat (msec) : 2=11.47%, 4=5.22%, 10=6.03%, 20=23.36%, 50=29.71%
    lat (msec) : 100=10.45%, 250=4.20%, 500=1.78%, 750=1.60%, 1000=1.09%
    lat (msec) : 2000=1.78%, >=2000=0.20%
  cpu          : usr=0.16%, sys=0.53%, ctx=57737, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=44035/w=14660/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=352280KB, aggrb=586KB/s, minb=586KB/s, maxb=586KB/s, mint=600633msec, maxt=600633msec
  WRITE: io=117280KB, aggrb=195KB/s, minb=195KB/s, maxb=195KB/s, mint=600633msec, maxt=600633msec

Disk stats (read/write):
  sdc: ios=44034/15011, merge=0/0, ticks=4216598/588397, in_queue=4805528, util=100.00%
