seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=6157: Fri Jul 17 07:04:53 2015
  write: io=25394MB, bw=43338KB/s, iops=677, runt=600003msec
    slat (usec): min=8, max=327531, avg=27.12, stdev=862.92
    clat (msec): min=1, max=3870, avg=11.78, stdev=50.17
     lat (msec): min=1, max=3870, avg=11.81, stdev=50.18
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   12], 95.00th=[   17],
     | 99.00th=[  196], 99.50th=[  334], 99.90th=[  709], 99.95th=[  816],
     | 99.99th=[ 1352]
    bw (KB  /s): min=  107, max=118656, per=100.00%, avg=46933.31, stdev=25830.70
    lat (msec) : 2=0.10%, 4=17.28%, 10=67.87%, 20=11.11%, 50=1.73%
    lat (msec) : 100=0.32%, 250=0.87%, 500=0.49%, 750=0.16%, 1000=0.04%
    lat (msec) : 2000=0.03%, >=2000=0.01%
  cpu          : usr=0.75%, sys=1.75%, ctx=248866, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=406299/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=25394MB, aggrb=43338KB/s, minb=43338KB/s, maxb=43338KB/s, mint=600003msec, maxt=600003msec

Disk stats (read/write):
  sdc: ios=0/406614, merge=0/5, ticks=0/4788462, in_queue=4788322, util=97.99%
