seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=6206: Fri Jul 17 07:15:03 2015
  read : io=27973MB, bw=47739KB/s, iops=745, runt=600009msec
    slat (usec): min=6, max=237, avg=11.81, stdev= 5.56
    clat (usec): min=199, max=1588.7K, avg=10710.74, stdev=23100.78
     lat (usec): min=210, max=1588.7K, avg=10722.82, stdev=23101.16
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  414], 10.00th=[  572], 20.00th=[ 2256],
     | 30.00th=[ 3184], 40.00th=[ 3632], 50.00th=[ 4128], 60.00th=[ 4768],
     | 70.00th=[ 6048], 80.00th=[12224], 90.00th=[25216], 95.00th=[44288],
     | 99.00th=[104960], 99.50th=[140288], 99.90th=[242688], 99.95th=[301056],
     | 99.99th=[528384]
    bw (KB  /s): min=  561, max=187776, per=100.00%, avg=48113.95, stdev=22107.36
    lat (usec) : 250=0.15%, 500=8.20%, 750=3.46%, 1000=1.18%
    lat (msec) : 2=5.37%, 4=29.20%, 10=29.59%, 20=10.14%, 50=8.61%
    lat (msec) : 100=2.99%, 250=1.02%, 500=0.08%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.57%, sys=1.39%, ctx=359515, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=447560/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=27973MB, aggrb=47739KB/s, minb=47739KB/s, maxb=47739KB/s, mint=600009msec, maxt=600009msec

Disk stats (read/write):
  sdc: ios=447529/4, merge=6/0, ticks=4783851/725, in_queue=4784450, util=100.00%
