rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=12991: Sun Jul 19 00:20:12 2015
  write: io=28202MB, bw=32086KB/s, iops=501, runt=900052msec
    slat (usec): min=7, max=739554, avg=120.11, stdev=5402.99
    clat (msec): min=2, max=7435, avg=255.19, stdev=288.57
     lat (msec): min=2, max=7476, avg=255.31, stdev=288.67
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   37], 10.00th=[   51], 20.00th=[   76],
     | 30.00th=[  100], 40.00th=[  127], 50.00th=[  159], 60.00th=[  200],
     | 70.00th=[  260], 80.00th=[  363], 90.00th=[  578], 95.00th=[  832],
     | 99.00th=[ 1418], 99.50th=[ 1663], 99.90th=[ 2376], 99.95th=[ 2802],
     | 99.99th=[ 4113]
    bw (KB  /s): min=  172, max=138772, per=100.00%, avg=32822.38, stdev=25800.50
    lat (msec) : 4=0.01%, 10=0.06%, 20=0.47%, 50=9.04%, 100=20.52%
    lat (msec) : 250=38.51%, 500=18.61%, 750=6.56%, 1000=3.09%, 2000=2.90%
    lat (msec) : >=2000=0.22%
  cpu          : usr=0.85%, sys=0.87%, ctx=356675, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=451239/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=28202MB, aggrb=32086KB/s, minb=32086KB/s, maxb=32086KB/s, mint=900052msec, maxt=900052msec

Disk stats (read/write):
  sdb: ios=0/450928, merge=0/201, ticks=0/113847775, in_queue=113864495, util=100.00%
