rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=13028: Sun Jul 19 00:30:24 2015
  write: io=7441.8MB, bw=12677KB/s, iops=1584, runt=601052msec
    slat (usec): min=3, max=430423, avg=17.76, stdev=1080.42
    clat (usec): min=931, max=1949.6K, avg=80754.85, stdev=87119.39
     lat (usec): min=944, max=1949.7K, avg=80772.84, stdev=87119.46
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   25], 20.00th=[   35],
     | 30.00th=[   45], 40.00th=[   53], 50.00th=[   63], 60.00th=[   74],
     | 70.00th=[   88], 80.00th=[  105], 90.00th=[  141], 95.00th=[  178],
     | 99.00th=[  502], 99.50th=[  668], 99.90th=[ 1106], 99.95th=[ 1188],
     | 99.99th=[ 1319]
    bw (KB  /s): min=   82, max=29200, per=100.00%, avg=12842.67, stdev=5023.40
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.16%, 20=5.43%, 50=30.58%
    lat (msec) : 100=41.03%, 250=20.58%, 500=1.15%, 750=0.66%, 1000=0.20%
    lat (msec) : 2000=0.15%
  cpu          : usr=0.88%, sys=1.76%, ctx=477841, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=952449/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7441.8MB, aggrb=12677KB/s, minb=12677KB/s, maxb=12677KB/s, mint=601052msec, maxt=601052msec

Disk stats (read/write):
  sdb: ios=0/952678, merge=0/126, ticks=0/76375551, in_queue=76377367, util=100.00%
