rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=13053: Sun Jul 19 01:30:34 2015
  write: io=42668MB, bw=12136KB/s, iops=1517, runt=3600120msec
    slat (usec): min=3, max=1181.9K, avg=18.38, stdev=1141.64
    clat (usec): min=957, max=2144.5K, avg=84354.43, stdev=86707.87
     lat (usec): min=964, max=2144.5K, avg=84373.03, stdev=86709.55
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   65], 60.00th=[   78],
     | 70.00th=[   92], 80.00th=[  112], 90.00th=[  147], 95.00th=[  188],
     | 99.00th=[  519], 99.50th=[  676], 99.90th=[  996], 99.95th=[ 1106],
     | 99.99th=[ 1237]
    bw (KB  /s): min=   28, max=34064, per=100.00%, avg=12293.60, stdev=4721.08
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.13%, 20=4.93%, 50=28.66%
    lat (msec) : 100=41.04%, 250=22.74%, 500=1.37%, 750=0.74%, 1000=0.23%
    lat (msec) : 2000=0.10%, >=2000=0.01%
  cpu          : usr=0.90%, sys=1.76%, ctx=2839307, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5461540/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=42668MB, aggrb=12136KB/s, minb=12136KB/s, maxb=12136KB/s, mint=3600120msec, maxt=3600120msec

Disk stats (read/write):
  sdb: ios=0/5462655, merge=0/757, ticks=0/457679150, in_queue=457721704, util=100.00%
