rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=13238: Sun Jul 19 02:40:57 2015
  read : io=7100.1MB, bw=2019.5KB/s, iops=252, runt=3600710msec
    slat (usec): min=3, max=93, avg= 7.89, stdev= 2.49
    clat (msec): min=1, max=6393, avg=507.06, stdev=525.72
     lat (msec): min=1, max=6393, avg=507.07, stdev=525.72
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  111], 10.00th=[  131], 20.00th=[  165],
     | 30.00th=[  198], 40.00th=[  237], 50.00th=[  293], 60.00th=[  375],
     | 70.00th=[  510], 80.00th=[  742], 90.00th=[ 1221], 95.00th=[ 1696],
     | 99.00th=[ 2474], 99.50th=[ 2737], 99.90th=[ 3359], 99.95th=[ 3621],
     | 99.99th=[ 4228]
    bw (KB  /s): min=   23, max= 7472, per=100.00%, avg=2080.52, stdev=1590.21
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
    lat (msec) : 100=3.27%, 250=39.54%, 500=26.45%, 750=10.86%, 1000=6.16%
    lat (msec) : 2000=10.70%, >=2000=2.99%
  cpu          : usr=0.22%, sys=0.31%, ctx=869079, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=908922/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7100.1MB, aggrb=2019KB/s, minb=2019KB/s, maxb=2019KB/s, mint=3600710msec, maxt=3600710msec

Disk stats (read/write):
  sdb: ios=908915/0, merge=4/0, ticks=460824965/0, in_queue=460827629, util=100.00%
