rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=13215: Sun Jul 19 01:40:46 2015
  read : io=3192.3MB, bw=5443.4KB/s, iops=680, runt=600521msec
    slat (usec): min=3, max=1436, avg= 7.29, stdev= 3.32
    clat (msec): min=1, max=2687, avg=188.11, stdev=133.10
     lat (msec): min=1, max=2687, avg=188.12, stdev=133.10
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[   83], 10.00th=[   92], 20.00th=[  116],
     | 30.00th=[  127], 40.00th=[  145], 50.00th=[  161], 60.00th=[  176],
     | 70.00th=[  200], 80.00th=[  227], 90.00th=[  289], 95.00th=[  388],
     | 99.00th=[  734], 99.50th=[ 1020], 99.90th=[ 1516], 99.95th=[ 1729],
     | 99.99th=[ 2147]
    bw (KB  /s): min=  113, max= 8336, per=100.00%, avg=5487.08, stdev=1413.87
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.31%
    lat (msec) : 100=13.19%, 250=71.95%, 500=11.94%, 750=1.65%, 1000=0.44%
    lat (msec) : 2000=0.50%, >=2000=0.02%
  cpu          : usr=0.55%, sys=0.74%, ctx=363747, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=408604/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3192.3MB, aggrb=5443KB/s, minb=5443KB/s, maxb=5443KB/s, mint=600521msec, maxt=600521msec

Disk stats (read/write):
  sdb: ios=408600/3, merge=3/1, ticks=76845129/660, in_queue=76846416, util=100.00%
