rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=13381: Sun Jul 19 02:51:11 2015
  read : io=516832KB, bw=877572B/s, iops=107, runt=603068msec
    slat (usec): min=3, max=1490.1K, avg=630.05, stdev=17877.04
    clat (usec): min=529, max=6714.1K, avg=896456.10, stdev=664556.71
     lat (msec): min=2, max=6714, avg=897.09, stdev=664.46
    clat percentiles (msec):
     |  1.00th=[  139],  5.00th=[  208], 10.00th=[  262], 20.00th=[  359],
     | 30.00th=[  453], 40.00th=[  570], 50.00th=[  701], 60.00th=[  865],
     | 70.00th=[ 1090], 80.00th=[ 1369], 90.00th=[ 1811], 95.00th=[ 2212],
     | 99.00th=[ 3130], 99.50th=[ 3523], 99.90th=[ 4359], 99.95th=[ 4817],
     | 99.99th=[ 5669]
    bw (KB  /s): min=    2, max= 3101, per=100.00%, avg=912.04, stdev=589.53
  write: io=172904KB, bw=293588B/s, iops=35, runt=603068msec
    slat (usec): min=4, max=1388.8K, avg=1501.48, stdev=32837.62
    clat (msec): min=3, max=6370, avg=888.42, stdev=645.92
     lat (msec): min=3, max=6370, avg=889.93, stdev=646.51
    clat percentiles (msec):
     |  1.00th=[  143],  5.00th=[  210], 10.00th=[  265], 20.00th=[  359],
     | 30.00th=[  457], 40.00th=[  570], 50.00th=[  701], 60.00th=[  865],
     | 70.00th=[ 1074], 80.00th=[ 1352], 90.00th=[ 1778], 95.00th=[ 2180],
     | 99.00th=[ 2999], 99.50th=[ 3425], 99.90th=[ 4178], 99.95th=[ 4424],
     | 99.99th=[ 5276]
    bw (KB  /s): min=    6, max= 1019, per=100.00%, avg=309.26, stdev=201.61
    lat (usec) : 750=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=0.16%
    lat (msec) : 250=8.63%, 500=25.34%, 750=19.10%, 1000=13.33%, 2000=26.12%
    lat (msec) : >=2000=7.28%
  cpu          : usr=0.14%, sys=0.18%, ctx=78041, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=64604/w=21613/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=516832KB, aggrb=857KB/s, minb=857KB/s, maxb=857KB/s, mint=603068msec, maxt=603068msec
  WRITE: io=172904KB, aggrb=286KB/s, minb=286KB/s, maxb=286KB/s, mint=603068msec, maxt=603068msec

Disk stats (read/write):
  sdb: ios=64601/21849, merge=2/118, ticks=56501964/18807986, in_queue=75313517, util=100.00%
