seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=13406: Sun Jul 19 03:01:22 2015
  write: io=29129MB, bw=49709KB/s, iops=776, runt=600058msec
    slat (usec): min=7, max=1959.9K, avg=57.02, stdev=5488.06
    clat (msec): min=1, max=3265, avg=82.34, stdev=196.00
     lat (msec): min=1, max=3265, avg=82.40, stdev=196.06
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   21], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   31], 60.00th=[   35],
     | 70.00th=[   43], 80.00th=[   68], 90.00th=[  137], 95.00th=[  281],
     | 99.00th=[ 1205], 99.50th=[ 1516], 99.90th=[ 1893], 99.95th=[ 1942],
     | 99.99th=[ 2245]
    bw (KB  /s): min=   62, max=191233, per=100.00%, avg=59746.85, stdev=39087.49
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.26%, 20=6.51%, 50=68.02%
    lat (msec) : 100=11.25%, 250=8.45%, 500=2.39%, 750=1.02%, 1000=0.62%
    lat (msec) : 2000=1.40%, >=2000=0.04%
  cpu          : usr=0.72%, sys=1.19%, ctx=233610, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=466070/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=29129MB, aggrb=49709KB/s, minb=49709KB/s, maxb=49709KB/s, mint=600058msec, maxt=600058msec

Disk stats (read/write):
  sdb: ios=0/466313, merge=0/29, ticks=0/37866140, in_queue=37921477, util=100.00%
