rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5910: Fri Jul 17 04:33:49 2015
  write: io=332704KB, bw=567503B/s, iops=69, runt=600329msec
    slat (usec): min=6, max=1885.8K, avg=313.64, stdev=16921.03
    clat (usec): min=969, max=4309.2K, avg=115151.83, stdev=315041.47
     lat (msec): min=1, max=4309, avg=115.47, stdev=315.54
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 1496], 10.00th=[ 1656], 20.00th=[ 1960],
     | 30.00th=[ 2896], 40.00th=[12480], 50.00th=[17536], 60.00th=[25472],
     | 70.00th=[40704], 80.00th=[68096], 90.00th=[301056], 95.00th=[643072],
     | 99.00th=[1679360], 99.50th=[2113536], 99.90th=[3096576], 99.95th=[3358720],
     | 99.99th=[3751936]
    bw (KB  /s): min=    4, max= 2533, per=100.00%, avg=597.67, stdev=406.83
    lat (usec) : 1000=0.01%
    lat (msec) : 2=21.21%, 4=10.06%, 10=4.71%, 20=18.24%, 50=20.35%
    lat (msec) : 100=7.86%, 250=6.27%, 500=4.78%, 750=2.34%, 1000=1.44%
    lat (msec) : 2000=2.14%, >=2000=0.60%
  cpu          : usr=0.12%, sys=0.45%, ctx=39984, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=41588/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=332704KB, aggrb=554KB/s, minb=554KB/s, maxb=554KB/s, mint=600329msec, maxt=600329msec

Disk stats (read/write):
  sdc: ios=0/41936, merge=0/1, ticks=0/4781684, in_queue=4782483, util=100.00%
