rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5936: Fri Jul 17 05:34:06 2015
  write: io=4280.2MB, bw=1215.8KB/s, iops=151, runt=3605160msec
    slat (usec): min=6, max=5717.6K, avg=114.54, stdev=14231.14
    clat (usec): min=868, max=17459K, avg=52516.51, stdev=330069.76
     lat (usec): min=881, max=17459K, avg=52631.73, stdev=330367.46
    clat percentiles (usec):
     |  1.00th=[ 1112],  5.00th=[ 1240], 10.00th=[ 1336], 20.00th=[ 1464],
     | 30.00th=[ 1592], 40.00th=[ 1720], 50.00th=[ 1880], 60.00th=[ 2128],
     | 70.00th=[ 2864], 80.00th=[24704], 90.00th=[40192], 95.00th=[146432],
     | 99.00th=[1204224], 99.50th=[1957888], 99.90th=[4685824], 99.95th=[5996544],
     | 99.99th=[10420224]
    bw (KB  /s): min=    1, max=10576, per=100.00%, avg=1612.63, stdev=1621.21
    lat (usec) : 1000=0.09%
    lat (msec) : 2=55.83%, 4=16.02%, 10=2.55%, 20=3.90%, 50=13.87%
    lat (msec) : 100=1.72%, 250=2.41%, 500=1.38%, 750=0.62%, 1000=0.36%
    lat (msec) : 2000=0.75%, >=2000=0.49%
  cpu          : usr=0.19%, sys=0.73%, ctx=501294, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=547862/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=4280.2MB, aggrb=1215KB/s, minb=1215KB/s, maxb=1215KB/s, mint=3605160msec, maxt=3605160msec

Disk stats (read/write):
  sdc: ios=0/549872, merge=0/2, ticks=0/29039616, in_queue=29047028, util=100.00%
