rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=6109: Fri Jul 17 06:44:29 2015
  read : io=4586.6MB, bw=1304.7KB/s, iops=163, runt=3600015msec
    slat (usec): min=5, max=1022, avg=35.82, stdev=10.79
    clat (usec): min=136, max=1590.1K, avg=49012.71, stdev=48876.85
     lat (usec): min=154, max=1591.3K, avg=49049.44, stdev=48876.87
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[ 5472], 10.00th=[11072], 20.00th=[16768],
     | 30.00th=[21888], 40.00th=[28288], 50.00th=[35584], 60.00th=[44800],
     | 70.00th=[55552], 80.00th=[72192], 90.00th=[101888], 95.00th=[136192],
     | 99.00th=[224256], 99.50th=[272384], 99.90th=[423936], 99.95th=[561152],
     | 99.99th=[1036288]
    bw (KB  /s): min=  126, max= 3033, per=100.00%, avg=1305.55, stdev=149.28
    lat (usec) : 250=0.37%, 500=2.71%, 750=0.54%, 1000=0.30%
    lat (msec) : 2=0.32%, 4=0.14%, 10=4.08%, 20=18.03%, 50=38.75%
    lat (msec) : 100=24.20%, 250=9.88%, 500=0.61%, 750=0.04%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.27%, sys=0.90%, ctx=576634, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=587079/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=4586.6MB, aggrb=1304KB/s, minb=1304KB/s, maxb=1304KB/s, mint=3600015msec, maxt=3600015msec

Disk stats (read/write):
  sdc: ios=587022/0, merge=0/0, ticks=28792605/0, in_queue=28792427, util=100.00%
