rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=6086: Fri Jul 17 05:44:17 2015
  read : io=637848KB, bw=1062.9KB/s, iops=132, runt=600139msec
    slat (usec): min=5, max=145, avg=35.96, stdev=10.70
    clat (usec): min=133, max=6260.5K, avg=60170.61, stdev=135130.10
     lat (usec): min=148, max=6260.6K, avg=60207.46, stdev=135130.18
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[ 7136], 10.00th=[11328], 20.00th=[16064],
     | 30.00th=[20352], 40.00th=[25728], 50.00th=[32640], 60.00th=[41216],
     | 70.00th=[51968], 80.00th=[68096], 90.00th=[101888], 95.00th=[150528],
     | 99.00th=[733184], 99.50th=[995328], 99.90th=[1515520], 99.95th=[1777664],
     | 99.99th=[3686400]
    bw (KB  /s): min=   12, max= 1721, per=100.00%, avg=1083.27, stdev=342.78
    lat (usec) : 250=0.27%, 500=2.16%, 750=0.37%, 1000=0.07%
    lat (msec) : 2=0.04%, 4=0.12%, 10=4.76%, 20=21.45%, 50=39.05%
    lat (msec) : 100=21.36%, 250=7.79%, 500=1.03%, 750=0.59%, 1000=0.46%
    lat (msec) : 2000=0.46%, >=2000=0.04%
  cpu          : usr=0.23%, sys=0.74%, ctx=78410, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=79731/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=637848KB, aggrb=1062KB/s, minb=1062KB/s, maxb=1062KB/s, mint=600139msec, maxt=600139msec

Disk stats (read/write):
  sdc: ios=79713/4, merge=0/0, ticks=4795647/2772, in_queue=4798468, util=100.00%
