rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=6248: Fri Jul 17 06:54:40 2015
  read : io=349888KB, bw=596485B/s, iops=72, runt=600661msec
    slat (usec): min=5, max=879014, avg=80.27, stdev=4674.97
    clat (usec): min=4, max=3576.2K, avg=96636.09, stdev=261173.20
     lat (usec): min=143, max=3576.3K, avg=96717.30, stdev=261201.85
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[ 2008], 10.00th=[ 8896], 20.00th=[13248],
     | 30.00th=[16512], 40.00th=[19840], 50.00th=[24704], 60.00th=[32128],
     | 70.00th=[43264], 80.00th=[61696], 90.00th=[132096], 95.00th=[561152],
     | 99.00th=[1433600], 99.50th=[1712128], 99.90th=[2342912], 99.95th=[2637824],
     | 99.99th=[3325952]
    bw (KB  /s): min=    8, max= 1616, per=100.00%, avg=619.15, stdev=399.57
  write: io=116512KB, bw=198628B/s, iops=24, runt=600661msec
    slat (usec): min=7, max=916363, avg=196.55, stdev=8895.80
    clat (usec): min=990, max=1876.4K, avg=39225.37, stdev=145108.61
     lat (msec): min=1, max=1876, avg=39.42, stdev=145.39
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 1464], 10.00th=[ 1560], 20.00th=[ 1672],
     | 30.00th=[ 1800], 40.00th=[ 1944], 50.00th=[ 2128], 60.00th=[ 2544],
     | 70.00th=[11200], 80.00th=[36096], 90.00th=[42240], 95.00th=[144384],
     | 99.00th=[864256], 99.50th=[1105920], 99.90th=[1449984], 99.95th=[1564672],
     | 99.99th=[1826816]
    bw (KB  /s): min=    6, max=  760, per=100.00%, avg=209.88, stdev=143.19
    lat (usec) : 10=0.01%, 100=0.01%, 250=0.29%, 500=1.86%, 750=0.58%
    lat (usec) : 1000=0.36%
    lat (msec) : 2=11.53%, 4=5.74%, 10=5.70%, 20=23.19%, 50=29.35%
    lat (msec) : 100=10.71%, 250=4.16%, 500=1.86%, 750=1.45%, 1000=1.16%
    lat (msec) : 2000=1.86%, >=2000=0.18%
  cpu          : usr=0.17%, sys=0.57%, ctx=57317, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=43736/w=14564/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=349888KB, aggrb=582KB/s, minb=582KB/s, maxb=582KB/s, mint=600661msec, maxt=600661msec
  WRITE: io=116512KB, aggrb=193KB/s, minb=193KB/s, maxb=193KB/s, mint=600661msec, maxt=600661msec

Disk stats (read/write):
  sdc: ios=43732/14912, merge=0/0, ticks=4210961/589229, in_queue=4805769, util=100.00%
