seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=6273: Fri Jul 17 07:04:51 2015
  write: io=25345MB, bw=43244KB/s, iops=675, runt=600146msec
    slat (usec): min=8, max=251971, avg=33.21, stdev=525.07
    clat (msec): min=1, max=2092, avg=11.80, stdev=48.19
     lat (msec): min=1, max=2092, avg=11.84, stdev=48.19
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   12], 95.00th=[   17],
     | 99.00th=[  198], 99.50th=[  338], 99.90th=[  676], 99.95th=[  914],
     | 99.99th=[ 1319]
    bw (KB  /s): min=  136, max=113408, per=100.00%, avg=46857.54, stdev=26053.46
    lat (msec) : 2=0.07%, 4=17.15%, 10=68.40%, 20=10.74%, 50=1.67%
    lat (msec) : 100=0.34%, 250=0.89%, 500=0.49%, 750=0.17%, 1000=0.04%
    lat (msec) : 2000=0.03%, >=2000=0.01%
  cpu          : usr=0.86%, sys=2.29%, ctx=198700, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=405512/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=25345MB, aggrb=43244KB/s, minb=43244KB/s, maxb=43244KB/s, mint=600146msec, maxt=600146msec

Disk stats (read/write):
  sdc: ios=0/405850, merge=0/5, ticks=0/4780532, in_queue=4782535, util=100.00%
