seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=6322: Fri Jul 17 07:15:02 2015
  read : io=27110MB, bw=46268KB/s, iops=722, runt=600008msec
    slat (usec): min=5, max=726, avg=13.67, stdev= 7.05
    clat (usec): min=188, max=1003.2K, avg=11049.69, stdev=24456.77
     lat (usec): min=222, max=1003.2K, avg=11063.66, stdev=24457.18
    clat percentiles (usec):
     |  1.00th=[  354],  5.00th=[  426], 10.00th=[  486], 20.00th=[  684],
     | 30.00th=[ 2704], 40.00th=[ 3408], 50.00th=[ 3920], 60.00th=[ 4576],
     | 70.00th=[ 5984], 80.00th=[12480], 90.00th=[26752], 95.00th=[47360],
     | 99.00th=[121344], 99.50th=[160768], 99.90th=[261120], 99.95th=[305152],
     | 99.99th=[395264]
    bw (KB  /s): min=  629, max=187392, per=100.00%, avg=46580.38, stdev=22719.41
    lat (usec) : 250=0.02%, 500=11.18%, 750=9.64%, 1000=1.22%
    lat (msec) : 2=4.14%, 4=25.30%, 10=25.49%, 20=9.77%, 50=8.56%
    lat (msec) : 100=3.23%, 250=1.34%, 500=0.12%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.59%, sys=1.55%, ctx=333744, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=433765/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=27110MB, aggrb=46267KB/s, minb=46267KB/s, maxb=46267KB/s, mint=600008msec, maxt=600008msec

Disk stats (read/write):
  sdc: ios=433595/4, merge=5/0, ticks=4787117/70, in_queue=4787199, util=100.00%
