rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=15298: Mon Jul 20 00:23:49 2015
  write: io=36390MB, bw=41400KB/s, iops=646, runt=900085msec
    slat (usec): min=7, max=921481, avg=108.08, stdev=4877.95
    clat (msec): min=2, max=6795, avg=197.76, stdev=244.57
     lat (msec): min=3, max=6795, avg=197.87, stdev=244.67
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   32], 10.00th=[   42], 20.00th=[   61],
     | 30.00th=[   77], 40.00th=[   95], 50.00th=[  116], 60.00th=[  143],
     | 70.00th=[  186], 80.00th=[  265], 90.00th=[  453], 95.00th=[  668],
     | 99.00th=[ 1237], 99.50th=[ 1483], 99.90th=[ 2114], 99.95th=[ 2474],
     | 99.99th=[ 3392]
    bw (KB  /s): min=  107, max=135936, per=100.00%, avg=42389.94, stdev=32590.53
    lat (msec) : 4=0.01%, 10=0.08%, 20=0.66%, 50=13.41%, 100=28.67%
    lat (msec) : 250=35.91%, 500=12.72%, 750=4.60%, 1000=2.02%, 2000=1.79%
    lat (msec) : >=2000=0.12%
  cpu          : usr=1.62%, sys=2.06%, ctx=407139, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=582242/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=36390MB, aggrb=41399KB/s, minb=41399KB/s, maxb=41399KB/s, mint=900085msec, maxt=900085msec

Disk stats (read/write):
  sdb: ios=0/582447, merge=0/196, ticks=0/113816589, in_queue=113826465, util=100.00%
