rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=15335: Mon Jul 20 00:34:00 2015
  write: io=7247.3MB, bw=12368KB/s, iops=1545, runt=600050msec
    slat (usec): min=3, max=308481, avg=22.25, stdev=1209.71
    clat (msec): min=1, max=1599, avg=82.77, stdev=80.65
     lat (msec): min=1, max=1599, avg=82.79, stdev=80.67
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   65], 60.00th=[   77],
     | 70.00th=[   92], 80.00th=[  110], 90.00th=[  145], 95.00th=[  182],
     | 99.00th=[  506], 99.50th=[  652], 99.90th=[  848], 99.95th=[  906],
     | 99.99th=[ 1090]
    bw (KB  /s): min=   75, max=26512, per=100.00%, avg=12530.45, stdev=4513.03
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.15%, 20=4.95%, 50=28.43%
    lat (msec) : 100=41.72%, 250=22.54%, 500=1.13%, 750=0.79%, 1000=0.22%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.26%, sys=2.79%, ctx=470460, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=927645/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7247.3MB, aggrb=12367KB/s, minb=12367KB/s, maxb=12367KB/s, mint=600050msec, maxt=600050msec

Disk stats (read/write):
  sdb: ios=0/927746, merge=0/128, ticks=0/76313929, in_queue=76321199, util=87.26%
