rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=15361: Mon Jul 20 01:34:10 2015
  write: io=43604MB, bw=12403KB/s, iops=1550, runt=3600035msec
    slat (usec): min=3, max=550873, avg=22.59, stdev=1250.51
    clat (msec): min=1, max=1825, avg=82.54, stdev=82.47
     lat (msec): min=1, max=1825, avg=82.56, stdev=82.47
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   25], 20.00th=[   37],
     | 30.00th=[   46], 40.00th=[   55], 50.00th=[   64], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  110], 90.00th=[  145], 95.00th=[  184],
     | 99.00th=[  494], 99.50th=[  652], 99.90th=[  873], 99.95th=[  963],
     | 99.99th=[ 1401]
    bw (KB  /s): min=   15, max=28690, per=100.00%, avg=12558.02, stdev=4667.40
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.14%, 20=5.21%, 50=29.35%
    lat (msec) : 100=40.72%, 250=22.28%, 500=1.28%, 750=0.72%, 1000=0.22%
    lat (msec) : 2000=0.04%
  cpu          : usr=1.26%, sys=2.74%, ctx=2805453, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5581263/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=43604MB, aggrb=12402KB/s, minb=12402KB/s, maxb=12402KB/s, mint=3600035msec, maxt=3600035msec

Disk stats (read/write):
  sdb: ios=0/5582412, merge=0/754, ticks=0/457341188, in_queue=457344706, util=100.00%
