rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=15540: Mon Jul 20 02:44:34 2015
  read : io=7567.2MB, bw=2150.9KB/s, iops=268, runt=3603119msec
    slat (usec): min=3, max=548, avg=16.79, stdev= 9.60
    clat (msec): min=1, max=8313, avg=476.07, stdev=484.37
     lat (msec): min=1, max=8313, avg=476.09, stdev=484.37
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  115], 10.00th=[  137], 20.00th=[  172],
     | 30.00th=[  206], 40.00th=[  243], 50.00th=[  293], 60.00th=[  367],
     | 70.00th=[  478], 80.00th=[  660], 90.00th=[ 1074], 95.00th=[ 1565],
     | 99.00th=[ 2409], 99.50th=[ 2671], 99.90th=[ 3228], 99.95th=[ 3458],
     | 99.99th=[ 4113]
    bw (KB  /s): min=    7, max= 7312, per=100.00%, avg=2205.91, stdev=1522.63
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (msec) : 100=2.90%, 250=38.67%, 500=30.04%, 750=11.67%, 1000=5.63%
    lat (msec) : 2000=8.55%, >=2000=2.52%
  cpu          : usr=0.38%, sys=0.87%, ctx=897007, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=968702/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7567.2MB, aggrb=2150KB/s, minb=2150KB/s, maxb=2150KB/s, mint=3603119msec, maxt=3603119msec

Disk stats (read/write):
  sdb: ios=968692/0, merge=6/0, ticks=460933384/0, in_queue=460945047, util=100.00%
