rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=15516: Mon Jul 20 01:44:20 2015
  read : io=3158.6MB, bw=5388.7KB/s, iops=673, runt=600215msec
    slat (usec): min=3, max=19218, avg=12.47, stdev=31.48
    clat (msec): min=2, max=3069, avg=190.01, stdev=128.59
     lat (msec): min=2, max=3069, avg=190.03, stdev=128.59
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[   84], 10.00th=[   92], 20.00th=[  118],
     | 30.00th=[  129], 40.00th=[  147], 50.00th=[  163], 60.00th=[  178],
     | 70.00th=[  202], 80.00th=[  231], 90.00th=[  293], 95.00th=[  396],
     | 99.00th=[  758], 99.50th=[  947], 99.90th=[ 1336], 99.95th=[ 1483],
     | 99.99th=[ 1909]
    bw (KB  /s): min=   86, max= 8282, per=100.00%, avg=5431.90, stdev=1406.82
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.30%, 100=12.97%
    lat (msec) : 250=71.43%, 500=12.48%, 750=1.77%, 1000=0.62%, 2000=0.41%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.82%, sys=1.63%, ctx=339394, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=404292/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3158.6MB, aggrb=5388KB/s, minb=5388KB/s, maxb=5388KB/s, mint=600215msec, maxt=600215msec

Disk stats (read/write):
  sdb: ios=404240/3, merge=2/1, ticks=76780757/544, in_queue=76791866, util=100.00%
