rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=15684: Mon Jul 20 02:54:47 2015
  read : io=562336KB, bw=955952B/s, iops=116, runt=602365msec
    slat (usec): min=3, max=1573.6K, avg=600.34, stdev=18534.51
    clat (usec): min=836, max=6302.9K, avg=822671.49, stdev=637982.50
     lat (msec): min=2, max=6302, avg=823.27, stdev=637.90
    clat percentiles (msec):
     |  1.00th=[  139],  5.00th=[  198], 10.00th=[  243], 20.00th=[  326],
     | 30.00th=[  412], 40.00th=[  506], 50.00th=[  619], 60.00th=[  766],
     | 70.00th=[  955], 80.00th=[ 1237], 90.00th=[ 1696], 95.00th=[ 2147],
     | 99.00th=[ 3032], 99.50th=[ 3458], 99.90th=[ 4293], 99.95th=[ 4490],
     | 99.99th=[ 5473]
    bw (KB  /s): min=   11, max= 3392, per=100.00%, avg=995.60, stdev=632.82
  write: io=189200KB, bw=321633B/s, iops=39, runt=602365msec
    slat (usec): min=4, max=1073.6K, avg=1135.27, stdev=25424.12
    clat (msec): min=4, max=6229, avg=811.98, stdev=617.88
     lat (msec): min=4, max=6229, avg=813.11, stdev=618.16
    clat percentiles (msec):
     |  1.00th=[  139],  5.00th=[  198], 10.00th=[  243], 20.00th=[  326],
     | 30.00th=[  412], 40.00th=[  502], 50.00th=[  619], 60.00th=[  758],
     | 70.00th=[  947], 80.00th=[ 1221], 90.00th=[ 1680], 95.00th=[ 2089],
     | 99.00th=[ 2900], 99.50th=[ 3261], 99.90th=[ 3851], 99.95th=[ 4178],
     | 99.99th=[ 5342]
    bw (KB  /s): min=    5, max= 1088, per=100.00%, avg=336.62, stdev=218.64
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
    lat (msec) : 100=0.15%, 250=10.71%, 500=28.56%, 750=19.54%, 1000=13.02%
    lat (msec) : 2000=21.82%, >=2000=6.15%
  cpu          : usr=0.27%, sys=0.69%, ctx=83253, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=70292/w=23650/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=562336KB, aggrb=933KB/s, minb=933KB/s, maxb=933KB/s, mint=602365msec, maxt=602365msec
  WRITE: io=189200KB, aggrb=314KB/s, minb=314KB/s, maxb=314KB/s, mint=602365msec, maxt=602365msec

Disk stats (read/write):
  sdb: ios=70290/23886, merge=1/118, ticks=56397545/18817025, in_queue=75217147, util=100.00%
