seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=15709: Mon Jul 20 03:04:59 2015
  write: io=30160MB, bw=51355KB/s, iops=802, runt=601381msec
    slat (usec): min=8, max=1685.4K, avg=73.07, stdev=4806.03
    clat (msec): min=1, max=2610, avg=79.68, stdev=197.04
     lat (msec): min=1, max=2610, avg=79.75, stdev=197.10
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   36],
     | 70.00th=[   42], 80.00th=[   62], 90.00th=[  128], 95.00th=[  247],
     | 99.00th=[ 1221], 99.50th=[ 1598], 99.90th=[ 2024], 99.95th=[ 2114],
     | 99.99th=[ 2409]
    bw (KB  /s): min=   52, max=172800, per=100.00%, avg=61690.49, stdev=39840.12
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.21%, 20=5.97%, 50=69.94%
    lat (msec) : 100=10.90%, 250=7.99%, 500=2.20%, 750=0.75%, 1000=0.66%
    lat (msec) : 2000=1.21%, >=2000=0.12%
  cpu          : usr=1.39%, sys=2.78%, ctx=198160, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=482560/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=30160MB, aggrb=51354KB/s, minb=51354KB/s, maxb=51354KB/s, mint=601381msec, maxt=601381msec

Disk stats (read/write):
  sdb: ios=0/482773, merge=0/65, ticks=0/37840246, in_queue=37961554, util=100.00%
