rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=13114: Sun Jul 19 00:23:50 2015
  write: io=28924MB, bw=32901KB/s, iops=514, runt=900228msec
    slat (usec): min=7, max=1054.5K, avg=131.47, stdev=5280.52
    clat (msec): min=3, max=6552, avg=248.85, stdev=283.27
     lat (msec): min=3, max=6552, avg=248.99, stdev=283.36
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   36], 10.00th=[   51], 20.00th=[   75],
     | 30.00th=[   98], 40.00th=[  124], 50.00th=[  155], 60.00th=[  196],
     | 70.00th=[  253], 80.00th=[  351], 90.00th=[  562], 95.00th=[  807],
     | 99.00th=[ 1401], 99.50th=[ 1647], 99.90th=[ 2343], 99.95th=[ 2737],
     | 99.99th=[ 3949]
    bw (KB  /s): min=  121, max=133109, per=100.00%, avg=33665.35, stdev=26365.93
    lat (msec) : 4=0.01%, 10=0.07%, 20=0.50%, 50=9.32%, 100=21.12%
    lat (msec) : 250=38.46%, 500=18.63%, 750=6.08%, 1000=2.78%, 2000=2.83%
    lat (msec) : >=2000=0.21%
  cpu          : usr=1.42%, sys=1.94%, ctx=346581, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=462785/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=28924MB, aggrb=32900KB/s, minb=32900KB/s, maxb=32900KB/s, mint=900228msec, maxt=900228msec

Disk stats (read/write):
  sdb: ios=0/463013, merge=0/201, ticks=0/114013573, in_queue=114031411, util=100.00%
