rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=13152: Sun Jul 19 00:34:01 2015
  write: io=7540.7MB, bw=12848KB/s, iops=1605, runt=601015msec
    slat (usec): min=4, max=185352, avg=20.56, stdev=888.73
    clat (msec): min=1, max=1868, avg=79.68, stdev=85.15
     lat (msec): min=1, max=1868, avg=79.70, stdev=85.15
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   19], 10.00th=[   24], 20.00th=[   35],
     | 30.00th=[   44], 40.00th=[   53], 50.00th=[   62], 60.00th=[   73],
     | 70.00th=[   88], 80.00th=[  105], 90.00th=[  139], 95.00th=[  178],
     | 99.00th=[  494], 99.50th=[  652], 99.90th=[ 1057], 99.95th=[ 1156],
     | 99.99th=[ 1287]
    bw (KB  /s): min=   15, max=31824, per=100.00%, avg=12988.87, stdev=5179.34
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.15%, 20=5.93%, 50=31.10%
    lat (msec) : 100=40.32%, 250=20.37%, 500=1.11%, 750=0.66%, 1000=0.18%
    lat (msec) : 2000=0.14%
  cpu          : usr=1.29%, sys=2.90%, ctx=463443, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=965207/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7540.7MB, aggrb=12847KB/s, minb=12847KB/s, maxb=12847KB/s, mint=601015msec, maxt=601015msec

Disk stats (read/write):
  sdb: ios=0/965434, merge=0/129, ticks=0/76322084, in_queue=76322732, util=100.00%
