rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=13177: Sun Jul 19 01:34:13 2015
  write: io=42985MB, bw=12227KB/s, iops=1528, runt=3600066msec
    slat (usec): min=3, max=632345, avg=23.35, stdev=1344.67
    clat (usec): min=996, max=1877.3K, avg=83725.54, stdev=87051.83
     lat (msec): min=1, max=1877, avg=83.75, stdev=87.06
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   25], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   65], 60.00th=[   77],
     | 70.00th=[   92], 80.00th=[  111], 90.00th=[  147], 95.00th=[  186],
     | 99.00th=[  515], 99.50th=[  660], 99.90th=[ 1074], 99.95th=[ 1139],
     | 99.99th=[ 1270]
    bw (KB  /s): min=   33, max=31062, per=100.00%, avg=12401.55, stdev=4710.68
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.17%, 20=5.23%, 50=28.88%
    lat (msec) : 100=40.79%, 250=22.50%, 500=1.33%, 750=0.73%, 1000=0.19%
    lat (msec) : 2000=0.13%
  cpu          : usr=1.26%, sys=2.83%, ctx=2753168, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5502091/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=42985MB, aggrb=12226KB/s, minb=12226KB/s, maxb=12226KB/s, mint=3600066msec, maxt=3600066msec

Disk stats (read/write):
  sdb: ios=0/5503367, merge=0/746, ticks=0/457717954, in_queue=457722077, util=100.00%
