rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=13337: Sun Jul 19 01:44:23 2015
  read : io=3169.8MB, bw=5406.9KB/s, iops=675, runt=600307msec
    slat (usec): min=3, max=5975, avg=11.26, stdev=11.90
    clat (msec): min=3, max=3026, avg=189.37, stdev=134.11
     lat (msec): min=3, max=3026, avg=189.38, stdev=134.12
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[   84], 10.00th=[   92], 20.00th=[  117],
     | 30.00th=[  128], 40.00th=[  145], 50.00th=[  163], 60.00th=[  176],
     | 70.00th=[  200], 80.00th=[  227], 90.00th=[  289], 95.00th=[  392],
     | 99.00th=[  758], 99.50th=[ 1012], 99.90th=[ 1483], 99.95th=[ 1696],
     | 99.99th=[ 2278]
    bw (KB  /s): min=   93, max= 8768, per=100.00%, avg=5454.30, stdev=1419.32
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.32%, 100=12.88%
    lat (msec) : 250=72.06%, 500=12.01%, 750=1.69%, 1000=0.52%, 2000=0.50%
    lat (msec) : >=2000=0.02%
  cpu          : usr=0.78%, sys=1.54%, ctx=338768, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=405723/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3169.8MB, aggrb=5406KB/s, minb=5406KB/s, maxb=5406KB/s, mint=600307msec, maxt=600307msec

Disk stats (read/write):
  sdb: ios=405721/3, merge=1/1, ticks=76801497/1203, in_queue=76803140, util=100.00%
