rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=13360: Sun Jul 19 02:44:35 2015
  read : io=7018.8MB, bw=1995.7KB/s, iops=249, runt=3601479msec
    slat (usec): min=3, max=400, avg=17.62, stdev=10.07
    clat (msec): min=2, max=7840, avg=513.10, stdev=525.46
     lat (msec): min=2, max=7840, avg=513.12, stdev=525.46
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  113], 10.00th=[  133], 20.00th=[  167],
     | 30.00th=[  202], 40.00th=[  241], 50.00th=[  297], 60.00th=[  388],
     | 70.00th=[  523], 80.00th=[  758], 90.00th=[ 1237], 95.00th=[ 1696],
     | 99.00th=[ 2442], 99.50th=[ 2737], 99.90th=[ 3359], 99.95th=[ 3621],
     | 99.99th=[ 4359]
    bw (KB  /s): min=    5, max= 7328, per=100.00%, avg=2055.79, stdev=1571.11
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=3.13%
    lat (msec) : 250=38.79%, 500=26.60%, 750=11.11%, 1000=6.30%, 2000=11.11%
    lat (msec) : >=2000=2.93%
  cpu          : usr=0.37%, sys=0.85%, ctx=825066, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=898401/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7018.8MB, aggrb=1995KB/s, minb=1995KB/s, maxb=1995KB/s, mint=3601479msec, maxt=3601479msec

Disk stats (read/write):
  sdb: ios=898393/0, merge=7/0, ticks=460781309/0, in_queue=460783192, util=100.00%
