rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=13504: Sun Jul 19 02:54:48 2015
  read : io=493880KB, bw=839473B/s, iops=102, runt=602441msec
    slat (usec): min=3, max=1386.8K, avg=790.90, stdev=21682.09
    clat (usec): min=811, max=6879.7K, avg=939777.25, stdev=694807.53
     lat (msec): min=2, max=6879, avg=940.57, stdev=694.70
    clat percentiles (msec):
     |  1.00th=[  143],  5.00th=[  217], 10.00th=[  277], 20.00th=[  379],
     | 30.00th=[  482], 40.00th=[  603], 50.00th=[  734], 60.00th=[  906],
     | 70.00th=[ 1123], 80.00th=[ 1418], 90.00th=[ 1909], 95.00th=[ 2343],
     | 99.00th=[ 3261], 99.50th=[ 3621], 99.90th=[ 4686], 99.95th=[ 5080],
     | 99.99th=[ 5932]
    bw (KB  /s): min=    3, max= 3017, per=100.00%, avg=872.84, stdev=576.45
  write: io=164464KB, bw=279547B/s, iops=34, runt=602441msec
    slat (usec): min=4, max=1035.8K, avg=1234.54, stdev=24475.92
    clat (msec): min=2, max=6251, avg=925.09, stdev=675.36
     lat (msec): min=2, max=6251, avg=926.32, stdev=675.84
    clat percentiles (msec):
     |  1.00th=[  147],  5.00th=[  217], 10.00th=[  273], 20.00th=[  375],
     | 30.00th=[  478], 40.00th=[  586], 50.00th=[  725], 60.00th=[  889],
     | 70.00th=[ 1106], 80.00th=[ 1401], 90.00th=[ 1876], 95.00th=[ 2278],
     | 99.00th=[ 3195], 99.50th=[ 3556], 99.90th=[ 4113], 99.95th=[ 4359],
     | 99.99th=[ 5014]
    bw (KB  /s): min=    5, max= 1085, per=100.00%, avg=294.31, stdev=202.39
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.20%, 250=7.63%, 500=23.93%, 750=19.23%, 1000=13.86%
    lat (msec) : 2000=26.64%, >=2000=8.44%
  cpu          : usr=0.24%, sys=0.64%, ctx=72864, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=61735/w=20558/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=493880KB, aggrb=819KB/s, minb=819KB/s, maxb=819KB/s, mint=602441msec, maxt=602441msec
  WRITE: io=164464KB, aggrb=272KB/s, minb=272KB/s, maxb=272KB/s, mint=602441msec, maxt=602441msec

Disk stats (read/write):
  sdb: ios=61734/20794, merge=0/118, ticks=56503698/18619997, in_queue=75127147, util=100.00%
