seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=13529: Sun Jul 19 03:04:59 2015
  write: io=27000MB, bw=46046KB/s, iops=719, runt=600437msec
    slat (usec): min=7, max=1432.7K, avg=84.91, stdev=5698.54
    clat (msec): min=2, max=2375, avg=88.86, stdev=210.81
     lat (msec): min=2, max=2375, avg=88.95, stdev=210.87
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   36],
     | 70.00th=[   45], 80.00th=[   76], 90.00th=[  149], 95.00th=[  326],
     | 99.00th=[ 1254], 99.50th=[ 1614], 99.90th=[ 1975], 99.95th=[ 2073],
     | 99.99th=[ 2311]
    bw (KB  /s): min=   44, max=153728, per=100.00%, avg=55987.62, stdev=36636.36
    lat (msec) : 4=0.04%, 10=0.30%, 20=5.96%, 50=66.87%, 100=11.68%
    lat (msec) : 250=9.00%, 500=2.77%, 750=1.02%, 1000=0.66%, 2000=1.62%
    lat (msec) : >=2000=0.08%
  cpu          : usr=1.26%, sys=2.77%, ctx=172936, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=431998/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=27000MB, aggrb=46046KB/s, minb=46046KB/s, maxb=46046KB/s, mint=600437msec, maxt=600437msec

Disk stats (read/write):
  sdb: ios=0/432270, merge=0/26, ticks=0/37718439, in_queue=37779346, util=100.00%
