rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=3104: Fri Jul 17 02:18:50 2015
  write: io=18882MB, bw=32223KB/s, iops=4027, runt=600065msec
    slat (usec): min=4, max=73759, avg=10.37, stdev=201.05
    clat (msec): min=1, max=1173, avg=31.77, stdev=48.01
     lat (msec): min=1, max=1173, avg=31.78, stdev=48.01
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   23], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   42], 95.00th=[   56],
     | 99.00th=[  221], 99.50th=[  351], 99.90th=[  783], 99.95th=[  881],
     | 99.99th=[  979]
    bw (KB  /s): min=  159, max=49824, per=100.00%, avg=32619.76, stdev=12312.97
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.28%, 20=30.79%, 50=62.95%
    lat (msec) : 100=3.44%, 250=1.62%, 500=0.61%, 750=0.15%, 1000=0.11%
    lat (msec) : 2000=0.01%
  cpu          : usr=2.10%, sys=5.21%, ctx=411180, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2416953/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=18882MB, aggrb=32222KB/s, minb=32222KB/s, maxb=32222KB/s, mint=600065msec, maxt=600065msec

Disk stats (read/write):
  sdb: ios=0/2416442, merge=0/129, ticks=0/76397782, in_queue=76399522, util=100.00%
