rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3153: Fri Jul 17 03:29:12 2015
  read : io=20481MB, bw=5825.4KB/s, iops=728, runt=3600224msec
    slat (usec): min=3, max=264, avg= 9.86, stdev= 5.60
    clat (msec): min=1, max=1055, avg=175.77, stdev=80.19
     lat (msec): min=1, max=1055, avg=175.78, stdev=80.19
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   85], 10.00th=[   92], 20.00th=[  120],
     | 30.00th=[  128], 40.00th=[  149], 50.00th=[  163], 60.00th=[  174],
     | 70.00th=[  200], 80.00th=[  215], 90.00th=[  265], 95.00th=[  326],
     | 99.00th=[  486], 99.50th=[  545], 99.90th=[  685], 99.95th=[  734],
     | 99.99th=[  832]
    bw (KB  /s): min= 3684, max= 7856, per=100.00%, avg=5833.12, stdev=520.90
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.25%
    lat (msec) : 100=12.37%, 250=75.82%, 500=10.75%, 750=0.77%, 1000=0.04%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.85%, sys=1.51%, ctx=2183823, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2621559/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=20481MB, aggrb=5825KB/s, minb=5825KB/s, maxb=5825KB/s, mint=3600224msec, maxt=3600224msec

Disk stats (read/write):
  sdb: ios=2621530/0, merge=17/0, ticks=460830493/0, in_queue=460832825, util=100.00%
