rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3129: Fri Jul 17 02:29:00 2015
  read : io=3405.7MB, bw=5809.1KB/s, iops=726, runt=600236msec
    slat (usec): min=2, max=3059, avg= 9.14, stdev= 6.60
    clat (msec): min=1, max=1058, avg=176.24, stdev=80.76
     lat (msec): min=1, max=1058, avg=176.25, stdev=80.76
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[   85], 10.00th=[   92], 20.00th=[  120],
     | 30.00th=[  128], 40.00th=[  151], 50.00th=[  163], 60.00th=[  174],
     | 70.00th=[  200], 80.00th=[  215], 90.00th=[  265], 95.00th=[  326],
     | 99.00th=[  490], 99.50th=[  562], 99.90th=[  693], 99.95th=[  758],
     | 99.99th=[  865]
    bw (KB  /s): min= 1669, max= 7504, per=100.00%, avg=5817.74, stdev=507.39
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.24%
    lat (msec) : 100=11.92%, 250=76.49%, 500=10.47%, 750=0.82%, 1000=0.05%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.76%, sys=1.44%, ctx=351408, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=435919/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3405.7MB, aggrb=5809KB/s, minb=5809KB/s, maxb=5809KB/s, mint=600236msec, maxt=600236msec

Disk stats (read/write):
  sdb: ios=435819/3, merge=0/1, ticks=76770888/380, in_queue=76786625, util=100.00%
