rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=3297: Fri Jul 17 03:39:22 2015
  read : io=3449.3MB, bw=5885.5KB/s, iops=735, runt=600127msec
    slat (usec): min=2, max=167499, avg=24.37, stdev=1075.66
    clat (usec): min=405, max=810478, avg=131157.59, stdev=53818.18
     lat (msec): min=1, max=810, avg=131.18, stdev=53.80
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   55], 10.00th=[   73], 20.00th=[   86],
     | 30.00th=[   96], 40.00th=[  118], 50.00th=[  126], 60.00th=[  137],
     | 70.00th=[  157], 80.00th=[  169], 90.00th=[  200], 95.00th=[  219],
     | 99.00th=[  297], 99.50th=[  334], 99.90th=[  424], 99.95th=[  465],
     | 99.99th=[  570]
    bw (KB  /s): min= 2128, max= 9136, per=100.00%, avg=5891.28, stdev=711.71
  write: io=1154.8MB, bw=1970.4KB/s, iops=246, runt=600127msec
    slat (usec): min=4, max=152011, avg=38.35, stdev=1401.29
    clat (msec): min=1, max=751, avg=127.81, stdev=53.19
     lat (msec): min=1, max=751, avg=127.85, stdev=53.17
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   52], 10.00th=[   68], 20.00th=[   85],
     | 30.00th=[   93], 40.00th=[  113], 50.00th=[  124], 60.00th=[  133],
     | 70.00th=[  153], 80.00th=[  167], 90.00th=[  196], 95.00th=[  212],
     | 99.00th=[  293], 99.50th=[  330], 99.90th=[  412], 99.95th=[  457],
     | 99.99th=[  562]
    bw (KB  /s): min=  496, max= 3344, per=100.00%, avg=1971.67, stdev=303.40
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.03%, 20=0.14%, 50=3.21%
    lat (msec) : 100=29.59%, 250=64.46%, 500=2.51%, 750=0.03%, 1000=0.01%
  cpu          : usr=1.11%, sys=2.32%, ctx=478199, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=441499/w=147806/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3449.3MB, aggrb=5885KB/s, minb=5885KB/s, maxb=5885KB/s, mint=600127msec, maxt=600127msec
  WRITE: io=1154.8MB, aggrb=1970KB/s, minb=1970KB/s, maxb=1970KB/s, mint=600127msec, maxt=600127msec

Disk stats (read/write):
  sdb: ios=441396/148008, merge=2/119, ticks=57581907/18798564, in_queue=76389849, util=100.00%
