seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=3322: Fri Jul 17 03:49:33 2015
  write: io=45036MB, bw=76859KB/s, iops=1200, runt=600020msec
    slat (usec): min=6, max=459394, avg=49.37, stdev=2069.91
    clat (msec): min=1, max=1302, avg=53.24, stdev=85.53
     lat (msec): min=1, max=1302, avg=53.29, stdev=85.55
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   30],
     | 70.00th=[   35], 80.00th=[   47], 90.00th=[  112], 95.00th=[  217],
     | 99.00th=[  449], 99.50th=[  553], 99.90th=[  824], 99.95th=[  938],
     | 99.99th=[ 1139]
    bw (KB  /s): min= 1354, max=200431, per=100.00%, avg=78287.79, stdev=44870.86
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.23%, 20=21.02%, 50=60.03%
    lat (msec) : 100=8.04%, 250=6.55%, 500=3.40%, 750=0.53%, 1000=0.13%
    lat (msec) : 2000=0.03%
  cpu          : usr=1.81%, sys=3.59%, ctx=269288, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=720576/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=45036MB, aggrb=76858KB/s, minb=76858KB/s, maxb=76858KB/s, mint=600020msec, maxt=600020msec

Disk stats (read/write):
  sdb: ios=1/720699, merge=11/56, ticks=101/37994137, in_queue=37994286, util=100.00%
