seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=5751: Fri Jul 17 03:59:43 2015
  read : io=57332MB, bw=97843KB/s, iops=1528, runt=600026msec
    slat (usec): min=5, max=296, avg=14.35, stdev= 5.55
    clat (msec): min=4, max=492, avg=41.85, stdev=17.63
     lat (msec): min=4, max=492, avg=41.86, stdev=17.64
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   24], 20.00th=[   30],
     | 30.00th=[   34], 40.00th=[   37], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   47], 80.00th=[   52], 90.00th=[   62], 95.00th=[   72],
     | 99.00th=[  102], 99.50th=[  120], 99.90th=[  169], 99.95th=[  208],
     | 99.99th=[  293]
    bw (KB  /s): min=16256, max=193660, per=100.00%, avg=97903.06, stdev=22218.58
    lat (msec) : 10=0.01%, 20=5.35%, 50=71.78%, 100=21.81%, 250=1.03%
    lat (msec) : 500=0.02%
  cpu          : usr=1.21%, sys=3.44%, ctx=712857, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=917318/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=57332MB, aggrb=97843KB/s, minb=97843KB/s, maxb=97843KB/s, mint=600026msec, maxt=600026msec

Disk stats (read/write):
  sdb: ios=917109/4, merge=55/0, ticks=38349215/231, in_queue=38350506, util=97.94%
