rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=15400: Mon Jul 20 00:24:03 2015
  write: io=37886MB, bw=43091KB/s, iops=673, runt=900317msec
    slat (usec): min=7, max=1017.2K, avg=98.25, stdev=4755.83
    clat (msec): min=2, max=6360, avg=190.01, stdev=227.60
     lat (msec): min=2, max=6360, avg=190.11, stdev=227.70
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   32], 10.00th=[   43], 20.00th=[   61],
     | 30.00th=[   77], 40.00th=[   95], 50.00th=[  117], 60.00th=[  143],
     | 70.00th=[  182], 80.00th=[  251], 90.00th=[  424], 95.00th=[  627],
     | 99.00th=[ 1156], 99.50th=[ 1369], 99.90th=[ 2008], 99.95th=[ 2343],
     | 99.99th=[ 3359]
    bw (KB  /s): min=  125, max=148055, per=100.00%, avg=43976.10, stdev=32038.76
    lat (msec) : 4=0.01%, 10=0.11%, 20=0.66%, 50=13.15%, 100=28.59%
    lat (msec) : 250=37.38%, 500=12.45%, 750=4.29%, 1000=1.83%, 2000=1.43%
    lat (msec) : >=2000=0.10%
  cpu          : usr=1.54%, sys=1.86%, ctx=434720, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=606175/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=37886MB, aggrb=43090KB/s, minb=43090KB/s, maxb=43090KB/s, mint=900317msec, maxt=900317msec

Disk stats (read/write):
  sdb: ios=0/606475, merge=0/211, ticks=0/113748515, in_queue=113754088, util=100.00%
