rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=15463: Mon Jul 20 01:34:25 2015
  write: io=43556MB, bw=12389KB/s, iops=1548, runt=3600090msec
    slat (usec): min=3, max=480382, avg=18.77, stdev=933.95
    clat (usec): min=996, max=1755.1K, avg=82632.91, stdev=82292.31
     lat (msec): min=1, max=1756, avg=82.65, stdev=82.29
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   46], 40.00th=[   55], 50.00th=[   64], 60.00th=[   77],
     | 70.00th=[   91], 80.00th=[  110], 90.00th=[  145], 95.00th=[  184],
     | 99.00th=[  506], 99.50th=[  652], 99.90th=[  865], 99.95th=[  955],
     | 99.99th=[ 1385]
    bw (KB  /s): min=   11, max=30067, per=100.00%, avg=12558.85, stdev=4609.21
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.14%, 20=5.06%, 50=29.27%
    lat (msec) : 100=40.94%, 250=22.30%, 500=1.22%, 750=0.76%, 1000=0.22%
    lat (msec) : 2000=0.04%
  cpu          : usr=1.11%, sys=2.34%, ctx=2888614, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5575188/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=43556MB, aggrb=12388KB/s, minb=12388KB/s, maxb=12388KB/s, mint=3600090msec, maxt=3600090msec

Disk stats (read/write):
  sdb: ios=0/5576041, merge=0/744, ticks=0/458032097, in_queue=458033390, util=100.00%
