rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=15437: Mon Jul 20 00:34:14 2015
  write: io=7251.8MB, bw=12375KB/s, iops=1546, runt=600053msec
    slat (usec): min=3, max=784423, avg=21.40, stdev=1699.20
    clat (usec): min=938, max=1605.4K, avg=82721.91, stdev=80725.77
     lat (usec): min=946, max=1605.4K, avg=82743.58, stdev=80742.85
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   26], 20.00th=[   38],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   65], 60.00th=[   77],
     | 70.00th=[   92], 80.00th=[  110], 90.00th=[  145], 95.00th=[  182],
     | 99.00th=[  498], 99.50th=[  652], 99.90th=[  840], 99.95th=[  906],
     | 99.99th=[ 1369]
    bw (KB  /s): min=  205, max=25408, per=100.00%, avg=12525.74, stdev=4436.29
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.17%, 20=4.81%, 50=28.40%
    lat (msec) : 100=41.99%, 250=22.46%, 500=1.13%, 750=0.77%, 1000=0.19%
    lat (msec) : 2000=0.03%
  cpu          : usr=1.13%, sys=2.40%, ctx=486868, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=928226/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7251.8MB, aggrb=12375KB/s, minb=12375KB/s, maxb=12375KB/s, mint=600053msec, maxt=600053msec

Disk stats (read/write):
  sdb: ios=0/928018, merge=0/125, ticks=0/76152239, in_queue=76154245, util=100.00%
