rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=15641: Mon Jul 20 02:44:48 2015
  read : io=7772.7MB, bw=2209.7KB/s, iops=276, runt=3602042msec
    slat (usec): min=3, max=619, avg=20.48, stdev=10.24
    clat (msec): min=2, max=9025, avg=463.40, stdev=480.85
     lat (msec): min=2, max=9025, avg=463.42, stdev=480.85
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[  110], 10.00th=[  133], 20.00th=[  167],
     | 30.00th=[  200], 40.00th=[  237], 50.00th=[  285], 60.00th=[  351],
     | 70.00th=[  457], 80.00th=[  635], 90.00th=[ 1037], 95.00th=[ 1532],
     | 99.00th=[ 2409], 99.50th=[ 2671], 99.90th=[ 3228], 99.95th=[ 3458],
     | 99.99th=[ 4293]
    bw (KB  /s): min=   12, max= 7856, per=100.00%, avg=2273.59, stdev=1576.01
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%, 100=3.43%
    lat (msec) : 250=39.89%, 500=29.61%, 750=11.10%, 1000=5.38%, 2000=8.09%
    lat (msec) : >=2000=2.45%
  cpu          : usr=0.43%, sys=1.07%, ctx=930361, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=994901/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7772.7MB, aggrb=2209KB/s, minb=2209KB/s, maxb=2209KB/s, mint=3602042msec, maxt=3602042msec

Disk stats (read/write):
  sdb: ios=994889/0, merge=3/0, ticks=460882064/0, in_queue=460906344, util=100.00%
