rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=15618: Mon Jul 20 01:44:35 2015
  read : io=3291.4MB, bw=5613.1KB/s, iops=701, runt=600345msec
    slat (usec): min=2, max=15376, avg= 8.80, stdev=24.27
    clat (msec): min=2, max=3015, avg=182.39, stdev=126.61
     lat (msec): min=2, max=3015, avg=182.40, stdev=126.61
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   81], 10.00th=[   89], 20.00th=[  112],
     | 30.00th=[  125], 40.00th=[  139], 50.00th=[  159], 60.00th=[  172],
     | 70.00th=[  194], 80.00th=[  219], 90.00th=[  281], 95.00th=[  375],
     | 99.00th=[  725], 99.50th=[  922], 99.90th=[ 1434], 99.95th=[ 1614],
     | 99.99th=[ 1975]
    bw (KB  /s): min=  149, max= 8144, per=100.00%, avg=5655.29, stdev=1480.64
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.50%, 100=14.92%
    lat (msec) : 250=71.23%, 500=10.84%, 750=1.58%, 1000=0.54%, 2000=0.38%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.75%, sys=1.28%, ctx=361478, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=421288/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3291.4MB, aggrb=5613KB/s, minb=5613KB/s, maxb=5613KB/s, mint=600345msec, maxt=600345msec

Disk stats (read/write):
  sdb: ios=421285/3, merge=0/1, ticks=76798020/995, in_queue=76800285, util=100.00%
