rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=15785: Mon Jul 20 02:55:00 2015
  read : io=603288KB, bw=1002.2KB/s, iops=125, runt=601496msec
    slat (usec): min=3, max=1308.8K, avg=553.50, stdev=17091.29
    clat (msec): min=1, max=6040, avg=768.00, stdev=592.39
     lat (msec): min=2, max=6040, avg=768.55, stdev=592.36
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  180], 10.00th=[  221], 20.00th=[  293],
     | 30.00th=[  375], 40.00th=[  465], 50.00th=[  578], 60.00th=[  725],
     | 70.00th=[  906], 80.00th=[ 1172], 90.00th=[ 1614], 95.00th=[ 1991],
     | 99.00th=[ 2704], 99.50th=[ 2966], 99.90th=[ 3949], 99.95th=[ 4424],
     | 99.99th=[ 5276]
    bw (KB  /s): min=    8, max= 4047, per=100.00%, avg=1060.07, stdev=691.48
  write: io=199608KB, bw=339817B/s, iops=41, runt=601496msec
    slat (usec): min=4, max=1870.1K, avg=945.89, stdev=24148.20
    clat (msec): min=1, max=5111, avg=761.83, stdev=577.76
     lat (msec): min=3, max=5111, avg=762.78, stdev=578.06
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  180], 10.00th=[  223], 20.00th=[  302],
     | 30.00th=[  379], 40.00th=[  469], 50.00th=[  578], 60.00th=[  717],
     | 70.00th=[  906], 80.00th=[ 1172], 90.00th=[ 1598], 95.00th=[ 1958],
     | 99.00th=[ 2671], 99.50th=[ 2933], 99.90th=[ 3621], 99.95th=[ 4015],
     | 99.99th=[ 4686]
    bw (KB  /s): min=    8, max= 1322, per=100.00%, avg=352.36, stdev=230.55
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.32%, 250=13.41%, 500=29.38%, 750=18.64%, 1000=12.23%
    lat (msec) : 2000=21.20%, >=2000=4.75%
  cpu          : usr=0.28%, sys=0.73%, ctx=90206, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=75411/w=24951/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=603288KB, aggrb=1002KB/s, minb=1002KB/s, maxb=1002KB/s, mint=601496msec, maxt=601496msec
  WRITE: io=199608KB, aggrb=331KB/s, minb=331KB/s, maxb=331KB/s, mint=601496msec, maxt=601496msec

Disk stats (read/write):
  sdb: ios=75410/25186, merge=0/118, ticks=56629374/18683659, in_queue=75319102, util=100.00%
