seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=15811: Mon Jul 20 03:05:11 2015
  write: io=31240MB, bw=53283KB/s, iops=832, runt=600369msec
    slat (usec): min=7, max=1275.4K, avg=60.44, stdev=3900.16
    clat (msec): min=1, max=2354, avg=76.81, stdev=189.78
     lat (msec): min=1, max=2354, avg=76.87, stdev=189.81
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   27], 40.00th=[   29], 50.00th=[   32], 60.00th=[   36],
     | 70.00th=[   43], 80.00th=[   60], 90.00th=[  118], 95.00th=[  225],
     | 99.00th=[ 1156], 99.50th=[ 1549], 99.90th=[ 2008], 99.95th=[ 2114],
     | 99.99th=[ 2245]
    bw (KB  /s): min=   44, max=164007, per=100.00%, avg=64255.60, stdev=39453.66
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.23%, 20=4.71%, 50=71.09%
    lat (msec) : 100=11.87%, 250=7.58%, 500=1.95%, 750=0.75%, 1000=0.47%
    lat (msec) : 2000=1.22%, >=2000=0.10%
  cpu          : usr=1.21%, sys=2.39%, ctx=229517, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=499840/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=31240MB, aggrb=53283KB/s, minb=53283KB/s, maxb=53283KB/s, mint=600369msec, maxt=600369msec

Disk stats (read/write):
  sdb: ios=0/500066, merge=0/52, ticks=0/37858544, in_queue=37925152, util=100.00%
