rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=3761: Fri Jul 17 04:30:34 2015
  write: io=315624KB, bw=537982B/s, iops=65, runt=600761msec
    slat (usec): min=5, max=3084.2K, avg=470.25, stdev=24809.72
    clat (usec): min=957, max=4264.1K, avg=121320.48, stdev=318804.26
     lat (usec): min=970, max=4265.3K, avg=121791.61, stdev=319668.88
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 1512], 10.00th=[ 1688], 20.00th=[ 2096],
     | 30.00th=[ 8256], 40.00th=[14272], 50.00th=[18816], 60.00th=[28032],
     | 70.00th=[43264], 80.00th=[81408], 90.00th=[325632], 95.00th=[684032],
     | 99.00th=[1679360], 99.50th=[2072576], 99.90th=[3031040], 99.95th=[3325952],
     | 99.99th=[3817472]
    bw (KB  /s): min=    5, max= 3184, per=100.00%, avg=562.03, stdev=380.37
    lat (usec) : 1000=0.02%
    lat (msec) : 2=18.37%, 4=8.35%, 10=5.14%, 20=20.24%, 50=20.55%
    lat (msec) : 100=8.70%, 250=6.85%, 500=4.78%, 750=2.51%, 1000=1.55%
    lat (msec) : 2000=2.37%, >=2000=0.59%
  cpu          : usr=0.12%, sys=0.41%, ctx=38054, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=39453/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=315624KB, aggrb=525KB/s, minb=525KB/s, maxb=525KB/s, mint=600761msec, maxt=600761msec

Disk stats (read/write):
  sdc: ios=0/39805, merge=0/0, ticks=0/4758363, in_queue=4760034, util=100.00%
