rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=3787: Fri Jul 17 05:30:51 2015
  write: io=4198.6MB, bw=1192.7KB/s, iops=149, runt=3604911msec
    slat (usec): min=5, max=7964.2K, avg=213.95, stdev=24757.79
    clat (usec): min=857, max=17233K, avg=53436.37, stdev=332379.76
     lat (usec): min=868, max=17233K, avg=53650.95, stdev=333275.87
    clat percentiles (usec):
     |  1.00th=[ 1080],  5.00th=[ 1224], 10.00th=[ 1304], 20.00th=[ 1432],
     | 30.00th=[ 1560], 40.00th=[ 1688], 50.00th=[ 1848], 60.00th=[ 2128],
     | 70.00th=[ 5088], 80.00th=[29056], 90.00th=[40704], 95.00th=[144384],
     | 99.00th=[1220608], 99.50th=[1941504], 99.90th=[4816896], 99.95th=[5996544],
     | 99.99th=[10420224]
    bw (KB  /s): min=    1, max=10464, per=100.00%, avg=1595.14, stdev=1589.01
    lat (usec) : 1000=0.20%
    lat (msec) : 2=56.13%, 4=13.00%, 10=2.99%, 20=4.41%, 50=15.71%
    lat (msec) : 100=1.57%, 250=2.37%, 500=1.41%, 750=0.60%, 1000=0.35%
    lat (msec) : 2000=0.78%, >=2000=0.48%
  cpu          : usr=0.18%, sys=0.64%, ctx=492654, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=537409/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=4198.6MB, aggrb=1192KB/s, minb=1192KB/s, maxb=1192KB/s, mint=3604911msec, maxt=3604911msec

Disk stats (read/write):
  sdc: ios=0/539414, merge=0/1, ticks=0/28948341, in_queue=28961399, util=100.00%
