rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3939: Fri Jul 17 05:41:02 2015
  read : io=638344KB, bw=1063.9KB/s, iops=132, runt=600030msec
    slat (usec): min=5, max=128, avg=29.63, stdev=12.40
    clat (usec): min=112, max=6447.8K, avg=60121.59, stdev=134799.29
     lat (usec): min=123, max=6447.8K, avg=60151.97, stdev=134799.36
    clat percentiles (usec):
     |  1.00th=[  266],  5.00th=[ 7456], 10.00th=[11456], 20.00th=[16064],
     | 30.00th=[20352], 40.00th=[25728], 50.00th=[32640], 60.00th=[41216],
     | 70.00th=[51968], 80.00th=[68096], 90.00th=[101888], 95.00th=[150528],
     | 99.00th=[724992], 99.50th=[978944], 99.90th=[1482752], 99.95th=[1761280],
     | 99.99th=[3883008]
    bw (KB  /s): min=   33, max= 2640, per=100.00%, avg=1084.02, stdev=343.26
    lat (usec) : 250=0.87%, 500=1.42%, 750=0.19%, 1000=0.04%
    lat (msec) : 2=0.04%, 4=0.12%, 10=4.85%, 20=21.72%, 50=39.03%
    lat (msec) : 100=21.32%, 250=7.83%, 500=1.05%, 750=0.59%, 1000=0.47%
    lat (msec) : 2000=0.44%, >=2000=0.03%
  cpu          : usr=0.20%, sys=0.61%, ctx=78682, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=79793/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=638344KB, aggrb=1063KB/s, minb=1063KB/s, maxb=1063KB/s, mint=600030msec, maxt=600030msec

Disk stats (read/write):
  sdc: ios=79791/4, merge=0/0, ticks=4797547/1070, in_queue=4798584, util=100.00%
