rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3962: Fri Jul 17 06:41:12 2015
  read : io=4542.7MB, bw=1292.1KB/s, iops=161, runt=3600073msec
    slat (usec): min=5, max=223, avg=33.65, stdev=11.37
    clat (usec): min=109, max=1761.3K, avg=49490.60, stdev=49542.13
     lat (usec): min=121, max=1761.3K, avg=49525.07, stdev=49542.08
    clat percentiles (usec):
     |  1.00th=[  258],  5.00th=[ 5536], 10.00th=[11072], 20.00th=[16768],
     | 30.00th=[22144], 40.00th=[28544], 50.00th=[36096], 60.00th=[45312],
     | 70.00th=[56576], 80.00th=[72192], 90.00th=[102912], 95.00th=[136192],
     | 99.00th=[224256], 99.50th=[272384], 99.90th=[432128], 99.95th=[561152],
     | 99.99th=[1056768]
    bw (KB  /s): min=  365, max= 2153, per=100.00%, avg=1293.13, stdev=148.28
    lat (usec) : 250=0.90%, 500=2.25%, 750=0.49%, 1000=0.30%
    lat (msec) : 2=0.23%, 4=0.14%, 10=4.09%, 20=17.84%, 50=38.42%
    lat (msec) : 100=24.57%, 250=10.06%, 500=0.62%, 750=0.04%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.26%, sys=0.84%, ctx=570869, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=581452/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=4542.7MB, aggrb=1292KB/s, minb=1292KB/s, maxb=1292KB/s, mint=3600073msec, maxt=3600073msec

Disk stats (read/write):
  sdc: ios=581445/0, merge=0/0, ticks=28770423/0, in_queue=28769975, util=100.00%
