rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=4101: Fri Jul 17 06:51:23 2015
  read : io=349344KB, bw=595775B/s, iops=72, runt=600441msec
    slat (usec): min=5, max=748326, avg=77.25, stdev=4590.48
    clat (usec): min=1, max=3534.8K, avg=96226.54, stdev=264253.96
     lat (usec): min=140, max=3534.8K, avg=96304.64, stdev=264279.56
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[ 1960], 10.00th=[ 8896], 20.00th=[13248],
     | 30.00th=[16512], 40.00th=[19584], 50.00th=[24448], 60.00th=[31872],
     | 70.00th=[43264], 80.00th=[61184], 90.00th=[128512], 95.00th=[552960],
     | 99.00th=[1433600], 99.50th=[1761280], 99.90th=[2408448], 99.95th=[2736128],
     | 99.99th=[3293184]
    bw (KB  /s): min=   12, max= 1542, per=100.00%, avg=615.93, stdev=390.33
  write: io=116504KB, bw=198687B/s, iops=24, runt=600441msec
    slat (usec): min=7, max=491820, avg=117.14, stdev=4579.07
    clat (usec): min=970, max=2284.1K, avg=40907.64, stdev=151918.40
     lat (usec): min=992, max=2285.5K, avg=41025.66, stdev=151970.76
    clat percentiles (usec):
     |  1.00th=[ 1256],  5.00th=[ 1384], 10.00th=[ 1480], 20.00th=[ 1608],
     | 30.00th=[ 1736], 40.00th=[ 1864], 50.00th=[ 2064], 60.00th=[ 2544],
     | 70.00th=[13504], 80.00th=[37632], 90.00th=[42240], 95.00th=[164864],
     | 99.00th=[847872], 99.50th=[1122304], 99.90th=[1662976], 99.95th=[1859584],
     | 99.99th=[1974272]
    bw (KB  /s): min=    6, max=  660, per=100.00%, avg=207.61, stdev=140.74
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%, 250=0.68%
    lat (usec) : 500=1.73%, 750=0.52%, 1000=0.33%
    lat (msec) : 2=12.23%, 4=4.33%, 10=5.84%, 20=23.34%, 50=29.70%
    lat (msec) : 100=10.67%, 250=4.12%, 500=1.88%, 750=1.51%, 1000=1.09%
    lat (msec) : 2000=1.79%, >=2000=0.22%
  cpu          : usr=0.16%, sys=0.53%, ctx=57436, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=43668/w=14563/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=349344KB, aggrb=581KB/s, minb=581KB/s, maxb=581KB/s, mint=600441msec, maxt=600441msec
  WRITE: io=116504KB, aggrb=194KB/s, minb=194KB/s, maxb=194KB/s, mint=600441msec, maxt=600441msec

Disk stats (read/write):
  sdc: ios=43661/14914, merge=0/0, ticks=4186960/607420, in_queue=4804506, util=100.00%
