seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=4125: Fri Jul 17 07:01:34 2015
  write: io=25857MB, bw=44126KB/s, iops=689, runt=600028msec
    slat (usec): min=8, max=51030, avg=27.63, stdev=96.05
    clat (msec): min=1, max=2118, avg=11.57, stdev=47.45
     lat (msec): min=1, max=2118, avg=11.60, stdev=47.45
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   12], 95.00th=[   17],
     | 99.00th=[  192], 99.50th=[  322], 99.90th=[  668], 99.95th=[  857],
     | 99.99th=[ 1336]
    bw (KB  /s): min=   51, max=109696, per=100.00%, avg=47676.28, stdev=26069.07
    lat (msec) : 2=0.09%, 4=16.84%, 10=68.77%, 20=10.72%, 50=1.73%
    lat (msec) : 100=0.29%, 250=0.87%, 500=0.48%, 750=0.14%, 1000=0.04%
    lat (msec) : 2000=0.03%, >=2000=0.01%
  cpu          : usr=0.81%, sys=2.05%, ctx=232188, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=413704/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=25857MB, aggrb=44126KB/s, minb=44126KB/s, maxb=44126KB/s, mint=600028msec, maxt=600028msec

Disk stats (read/write):
  sdc: ios=0/414044, merge=0/3, ticks=0/4787541, in_queue=4787836, util=100.00%
