seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=4174: Fri Jul 17 07:11:44 2015
  read : io=27906MB, bw=47626KB/s, iops=744, runt=600003msec
    slat (usec): min=6, max=759, avg=12.91, stdev= 5.67
    clat (usec): min=223, max=1647.4K, avg=10734.77, stdev=22043.23
     lat (usec): min=235, max=1647.4K, avg=10747.95, stdev=22043.54
    clat percentiles (usec):
     |  1.00th=[  516],  5.00th=[ 1624], 10.00th=[ 2256], 20.00th=[ 3056],
     | 30.00th=[ 3440], 40.00th=[ 3824], 50.00th=[ 4256], 60.00th=[ 4768],
     | 70.00th=[ 5856], 80.00th=[12096], 90.00th=[23936], 95.00th=[43264],
     | 99.00th=[102912], 99.50th=[136192], 99.90th=[218112], 99.95th=[254976],
     | 99.99th=[370688]
    bw (KB  /s): min= 2474, max=122285, per=100.00%, avg=47938.38, stdev=20964.96
    lat (usec) : 250=0.01%, 500=0.91%, 750=1.01%, 1000=0.69%
    lat (msec) : 2=5.09%, 4=37.05%, 10=32.64%, 20=10.24%, 50=8.48%
    lat (msec) : 100=2.83%, 250=1.00%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.62%, sys=1.50%, ctx=413841, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=446499/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=27906MB, aggrb=47626KB/s, minb=47626KB/s, maxb=47626KB/s, mint=600003msec, maxt=600003msec

Disk stats (read/write):
  sdc: ios=446439/4, merge=6/0, ticks=4786679/50, in_queue=4786574, util=97.95%
