rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=7623: Sat Jul 18 00:23:58 2015
  write: io=49174MB, bw=55942KB/s, iops=874, runt=900112msec
    slat (usec): min=7, max=1465.6K, avg=59.92, stdev=3086.53
    clat (msec): min=1, max=6090, avg=146.37, stdev=133.28
     lat (msec): min=2, max=6090, avg=146.43, stdev=133.32
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   32], 10.00th=[   43], 20.00th=[   61],
     | 30.00th=[   77], 40.00th=[   93], 50.00th=[  112], 60.00th=[  135],
     | 70.00th=[  161], 80.00th=[  202], 90.00th=[  281], 95.00th=[  375],
     | 99.00th=[  652], 99.50th=[  816], 99.90th=[ 1287], 99.95th=[ 1582],
     | 99.99th=[ 2376]
    bw (KB  /s): min=  215, max=150857, per=100.00%, avg=56493.96, stdev=26190.23
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.60%, 50=13.32%
    lat (msec) : 100=30.00%, 250=43.29%, 500=10.37%, 750=1.70%, 1000=0.38%
    lat (msec) : 2000=0.24%, >=2000=0.02%
  cpu          : usr=1.49%, sys=2.52%, ctx=558723, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=786783/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=49174MB, aggrb=55942KB/s, minb=55942KB/s, maxb=55942KB/s, mint=900112msec, maxt=900112msec

Disk stats (read/write):
  sdb: ios=0/786708, merge=0/225, ticks=0/114007758, in_queue=114015386, util=100.00%
