rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=7687: Sat Jul 18 01:34:19 2015
  write: io=44102MB, bw=12544KB/s, iops=1568, runt=3600095msec
    slat (usec): min=3, max=878821, avg=23.13, stdev=1837.12
    clat (usec): min=901, max=2084.9K, avg=81605.64, stdev=92327.26
     lat (usec): min=959, max=2084.1K, avg=81629.04, stdev=92353.13
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   55], 50.00th=[   64], 60.00th=[   75],
     | 70.00th=[   89], 80.00th=[  105], 90.00th=[  137], 95.00th=[  172],
     | 99.00th=[  523], 99.50th=[  717], 99.90th=[ 1237], 99.95th=[ 1369],
     | 99.99th=[ 1532]
    bw (KB  /s): min=   14, max=27360, per=100.00%, avg=12731.86, stdev=4790.59
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.13%, 20=4.66%, 50=29.50%
    lat (msec) : 100=43.12%, 250=20.58%, 500=0.93%, 750=0.59%, 1000=0.24%
    lat (msec) : 2000=0.21%, >=2000=0.01%
  cpu          : usr=1.15%, sys=2.45%, ctx=2842212, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5645054/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=44102MB, aggrb=12544KB/s, minb=12544KB/s, maxb=12544KB/s, mint=3600095msec, maxt=3600095msec

Disk stats (read/write):
  sdb: ios=0/5646336, merge=0/757, ticks=0/456752721, in_queue=456759919, util=100.00%
