rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=7660: Sat Jul 18 00:34:09 2015
  write: io=7463.5MB, bw=12735KB/s, iops=1591, runt=600128msec
    slat (usec): min=3, max=371028, avg=19.93, stdev=1134.51
    clat (msec): min=1, max=1991, avg=80.39, stdev=91.67
     lat (msec): min=1, max=1992, avg=80.41, stdev=91.68
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   46], 40.00th=[   55], 50.00th=[   63], 60.00th=[   74],
     | 70.00th=[   87], 80.00th=[  104], 90.00th=[  135], 95.00th=[  165],
     | 99.00th=[  494], 99.50th=[  717], 99.90th=[ 1254], 99.95th=[ 1418],
     | 99.99th=[ 1598]
    bw (KB  /s): min=  130, max=28214, per=100.00%, avg=12907.33, stdev=4774.84
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.13%, 20=4.69%, 50=29.98%
    lat (msec) : 100=43.22%, 250=20.10%, 500=0.85%, 750=0.53%, 1000=0.25%
    lat (msec) : 2000=0.21%
  cpu          : usr=1.17%, sys=2.58%, ctx=475304, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=955324/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7463.5MB, aggrb=12734KB/s, minb=12734KB/s, maxb=12734KB/s, mint=600128msec, maxt=600128msec

Disk stats (read/write):
  sdb: ios=0/955326, merge=0/124, ticks=0/76304847, in_queue=76310547, util=100.00%
