rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=7841: Sat Jul 18 01:44:31 2015
  read : io=3330.9MB, bw=5673.4KB/s, iops=709, runt=601058msec
    slat (usec): min=3, max=34300, avg= 8.54, stdev=53.01
    clat (msec): min=2, max=2294, avg=180.48, stdev=127.94
     lat (msec): min=2, max=2294, avg=180.49, stdev=127.94
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   81], 10.00th=[   89], 20.00th=[  112],
     | 30.00th=[  125], 40.00th=[  139], 50.00th=[  157], 60.00th=[  169],
     | 70.00th=[  192], 80.00th=[  215], 90.00th=[  273], 95.00th=[  359],
     | 99.00th=[  734], 99.50th=[ 1045], 99.90th=[ 1467], 99.95th=[ 1598],
     | 99.99th=[ 1942]
    bw (KB  /s): min=   43, max= 8752, per=100.00%, avg=5724.63, stdev=1472.62
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.48%, 100=15.02%
    lat (msec) : 250=72.02%, 500=10.32%, 750=1.18%, 1000=0.40%, 2000=0.57%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.77%, sys=1.26%, ctx=364773, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=426251/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3330.9MB, aggrb=5673KB/s, minb=5673KB/s, maxb=5673KB/s, mint=601058msec, maxt=601058msec

Disk stats (read/write):
  sdb: ios=426242/3, merge=2/1, ticks=76820337/1025, in_queue=76828843, util=100.00%
