rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=7864: Sat Jul 18 02:44:43 2015
  read : io=7486.6MB, bw=2129.3KB/s, iops=266, runt=3600400msec
    slat (usec): min=3, max=944, avg=15.97, stdev= 9.35
    clat (msec): min=2, max=6524, avg=480.89, stdev=508.11
     lat (msec): min=2, max=6524, avg=480.91, stdev=508.11
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[  110], 10.00th=[  131], 20.00th=[  167],
     | 30.00th=[  200], 40.00th=[  237], 50.00th=[  289], 60.00th=[  359],
     | 70.00th=[  474], 80.00th=[  668], 90.00th=[ 1106], 95.00th=[ 1614],
     | 99.00th=[ 2507], 99.50th=[ 2835], 99.90th=[ 3523], 99.95th=[ 3785],
     | 99.99th=[ 4359]
    bw (KB  /s): min=   14, max= 7728, per=100.00%, avg=2191.50, stdev=1582.71
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%, 100=3.43%
    lat (msec) : 250=39.44%, 500=28.90%, 750=10.99%, 1000=5.65%, 2000=8.73%
    lat (msec) : >=2000=2.80%
  cpu          : usr=0.37%, sys=0.83%, ctx=896966, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=958279/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7486.6MB, aggrb=2129KB/s, minb=2129KB/s, maxb=2129KB/s, mint=3600400msec, maxt=3600400msec

Disk stats (read/write):
  sdb: ios=958273/0, merge=5/0, ticks=460938735/0, in_queue=460938713, util=100.00%
