rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=8008: Sat Jul 18 02:54:56 2015
  read : io=542064KB, bw=921589B/s, iops=112, runt=602300msec
    slat (usec): min=3, max=1686.2K, avg=680.31, stdev=20543.98
    clat (usec): min=905, max=7827.2K, avg=857332.25, stdev=647492.39
     lat (msec): min=3, max=7827, avg=858.01, stdev=647.42
    clat percentiles (msec):
     |  1.00th=[  137],  5.00th=[  200], 10.00th=[  249], 20.00th=[  330],
     | 30.00th=[  424], 40.00th=[  537], 50.00th=[  660], 60.00th=[  816],
     | 70.00th=[ 1020], 80.00th=[ 1303], 90.00th=[ 1778], 95.00th=[ 2212],
     | 99.00th=[ 2900], 99.50th=[ 3228], 99.90th=[ 4359], 99.95th=[ 4752],
     | 99.99th=[ 5669]
    bw (KB  /s): min=    6, max= 3212, per=100.00%, avg=962.59, stdev=631.46
  write: io=179216KB, bw=304693B/s, iops=37, runt=602300msec
    slat (usec): min=4, max=1328.3K, avg=1293.36, stdev=27730.58
    clat (msec): min=3, max=5152, avg=844.80, stdev=629.57
     lat (msec): min=3, max=5153, avg=846.09, stdev=630.42
    clat percentiles (msec):
     |  1.00th=[  137],  5.00th=[  198], 10.00th=[  249], 20.00th=[  334],
     | 30.00th=[  420], 40.00th=[  523], 50.00th=[  652], 60.00th=[  807],
     | 70.00th=[ 1004], 80.00th=[ 1287], 90.00th=[ 1762], 95.00th=[ 2147],
     | 99.00th=[ 2835], 99.50th=[ 3097], 99.90th=[ 3752], 99.95th=[ 4359],
     | 99.99th=[ 5014]
    bw (KB  /s): min=    4, max= 1197, per=100.00%, avg=320.84, stdev=214.19
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.17%, 250=10.02%, 500=27.13%, 750=18.86%, 1000=13.15%
    lat (msec) : 2000=23.57%, >=2000=7.07%
  cpu          : usr=0.25%, sys=0.67%, ctx=80526, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=67758/w=22402/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=542064KB, aggrb=899KB/s, minb=899KB/s, maxb=899KB/s, mint=602300msec, maxt=602300msec
  WRITE: io=179216KB, aggrb=297KB/s, minb=297KB/s, maxb=297KB/s, mint=602300msec, maxt=602300msec

Disk stats (read/write):
  sdb: ios=67758/22638, merge=0/118, ticks=56660757/18576770, in_queue=75237506, util=100.00%
