seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=8034: Sat Jul 18 03:05:07 2015
  write: io=28492MB, bw=48611KB/s, iops=759, runt=600187msec
    slat (usec): min=7, max=1932.3K, avg=69.93, stdev=4625.79
    clat (msec): min=1, max=2658, avg=84.19, stdev=201.22
     lat (msec): min=1, max=2658, avg=84.26, stdev=201.26
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   37],
     | 70.00th=[   45], 80.00th=[   73], 90.00th=[  137], 95.00th=[  273],
     | 99.00th=[ 1270], 99.50th=[ 1598], 99.90th=[ 1909], 99.95th=[ 2024],
     | 99.99th=[ 2638]
    bw (KB  /s): min=   78, max=166195, per=100.00%, avg=58368.76, stdev=36906.94
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.29%, 20=5.46%, 50=67.70%
    lat (msec) : 100=12.32%, 250=8.68%, 500=2.49%, 750=0.93%, 1000=0.65%
    lat (msec) : 2000=1.37%, >=2000=0.06%
  cpu          : usr=1.18%, sys=2.55%, ctx=198381, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=455872/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=28492MB, aggrb=48611KB/s, minb=48611KB/s, maxb=48611KB/s, mint=600187msec, maxt=600187msec

Disk stats (read/write):
  sdb: ios=0/456136, merge=0/20, ticks=0/37847675, in_queue=37873953, util=94.30%
