rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=16766: Mon Jul 20 00:20:12 2015
  write: io=37738MB, bw=42933KB/s, iops=670, runt=900091msec
    slat (usec): min=7, max=1050.4K, avg=86.89, stdev=4540.81
    clat (msec): min=2, max=7166, avg=190.72, stdev=228.75
     lat (msec): min=2, max=7166, avg=190.81, stdev=228.84
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   32], 10.00th=[   43], 20.00th=[   61],
     | 30.00th=[   77], 40.00th=[   95], 50.00th=[  116], 60.00th=[  143],
     | 70.00th=[  182], 80.00th=[  251], 90.00th=[  429], 95.00th=[  635],
     | 99.00th=[ 1156], 99.50th=[ 1385], 99.90th=[ 1942], 99.95th=[ 2212],
     | 99.99th=[ 3261]
    bw (KB  /s): min=   91, max=147033, per=100.00%, avg=43755.27, stdev=32273.14
    lat (msec) : 4=0.02%, 10=0.07%, 20=0.63%, 50=13.29%, 100=28.84%
    lat (msec) : 250=37.02%, 500=12.30%, 750=4.35%, 1000=1.87%, 2000=1.52%
    lat (msec) : >=2000=0.08%
  cpu          : usr=1.07%, sys=1.13%, ctx=440669, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=603811/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=37738MB, aggrb=42933KB/s, minb=42933KB/s, maxb=42933KB/s, mint=900091msec, maxt=900091msec

Disk stats (read/write):
  sdb: ios=0/603941, merge=0/211, ticks=0/113894335, in_queue=113904851, util=100.00%
