rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=16828: Mon Jul 20 01:30:33 2015
  write: io=43106MB, bw=12261KB/s, iops=1532, runt=3600096msec
    slat (usec): min=3, max=586541, avg=19.93, stdev=1431.02
    clat (usec): min=904, max=1985.6K, avg=83495.78, stdev=83210.56
     lat (usec): min=920, max=1985.7K, avg=83515.94, stdev=83215.83
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   65], 60.00th=[   77],
     | 70.00th=[   92], 80.00th=[  111], 90.00th=[  145], 95.00th=[  184],
     | 99.00th=[  515], 99.50th=[  660], 99.90th=[  865], 99.95th=[  955],
     | 99.99th=[ 1418]
    bw (KB  /s): min=   12, max=26954, per=100.00%, avg=12429.40, stdev=4592.13
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.12%, 20=4.76%, 50=28.97%
    lat (msec) : 100=41.08%, 250=22.74%, 500=1.22%, 750=0.79%, 1000=0.23%
    lat (msec) : 2000=0.04%
  cpu          : usr=0.91%, sys=1.72%, ctx=2874137, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5517553/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=43106MB, aggrb=12260KB/s, minb=12260KB/s, maxb=12260KB/s, mint=3600096msec, maxt=3600096msec

Disk stats (read/write):
  sdb: ios=0/5518833, merge=0/741, ticks=0/457476892, in_queue=457484013, util=100.00%
