rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=16803: Mon Jul 20 00:30:23 2015
  write: io=7160.7MB, bw=12218KB/s, iops=1527, runt=600131msec
    slat (usec): min=3, max=762646, avg=20.62, stdev=1494.53
    clat (usec): min=937, max=1548.6K, avg=83787.06, stdev=80594.81
     lat (usec): min=945, max=1548.6K, avg=83807.90, stdev=80615.52
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   27], 20.00th=[   38],
     | 30.00th=[   48], 40.00th=[   57], 50.00th=[   67], 60.00th=[   79],
     | 70.00th=[   93], 80.00th=[  111], 90.00th=[  145], 95.00th=[  184],
     | 99.00th=[  506], 99.50th=[  652], 99.90th=[  840], 99.95th=[  906],
     | 99.99th=[ 1188]
    bw (KB  /s): min=  101, max=25136, per=100.00%, avg=12369.74, stdev=4380.92
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.14%, 20=4.47%, 50=27.81%
    lat (msec) : 100=42.20%, 250=23.18%, 500=1.13%, 750=0.80%, 1000=0.19%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.91%, sys=1.71%, ctx=485732, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=916562/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7160.7MB, aggrb=12218KB/s, minb=12218KB/s, maxb=12218KB/s, mint=600131msec, maxt=600131msec

Disk stats (read/write):
  sdb: ios=0/916656, merge=0/121, ticks=0/76305840, in_queue=76310479, util=100.00%
