rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=16984: Mon Jul 20 01:40:44 2015
  read : io=3211.5MB, bw=5478.1KB/s, iops=684, runt=600215msec
    slat (usec): min=3, max=850, avg= 7.19, stdev= 2.92
    clat (msec): min=1, max=3033, avg=186.89, stdev=129.53
     lat (msec): min=1, max=3033, avg=186.90, stdev=129.53
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   83], 10.00th=[   91], 20.00th=[  116],
     | 30.00th=[  127], 40.00th=[  143], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  198], 80.00th=[  225], 90.00th=[  289], 95.00th=[  388],
     | 99.00th=[  750], 99.50th=[  955], 99.90th=[ 1418], 99.95th=[ 1598],
     | 99.99th=[ 2057]
    bw (KB  /s): min=  130, max= 8672, per=100.00%, avg=5515.76, stdev=1451.47
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.37%
    lat (msec) : 100=13.52%, 250=71.70%, 500=11.79%, 750=1.62%, 1000=0.56%
    lat (msec) : 2000=0.42%, >=2000=0.01%
  cpu          : usr=0.51%, sys=0.76%, ctx=362234, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=411064/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3211.5MB, aggrb=5478KB/s, minb=5478KB/s, maxb=5478KB/s, mint=600215msec, maxt=600215msec

Disk stats (read/write):
  sdb: ios=410935/3, merge=1/1, ticks=76783572/1047, in_queue=76795150, util=100.00%
