rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=17008: Mon Jul 20 02:40:53 2015
  read : io=7688.8MB, bw=2186.8KB/s, iops=273, runt=3600499msec
    slat (usec): min=3, max=105, avg= 7.89, stdev= 2.54
    clat (msec): min=1, max=6452, avg=468.27, stdev=479.44
     lat (msec): min=1, max=6452, avg=468.28, stdev=479.44
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  113], 10.00th=[  133], 20.00th=[  169],
     | 30.00th=[  202], 40.00th=[  239], 50.00th=[  289], 60.00th=[  359],
     | 70.00th=[  465], 80.00th=[  644], 90.00th=[ 1045], 95.00th=[ 1549],
     | 99.00th=[ 2409], 99.50th=[ 2671], 99.90th=[ 3163], 99.95th=[ 3392],
     | 99.99th=[ 3982]
    bw (KB  /s): min=   34, max= 7264, per=100.00%, avg=2240.16, stdev=1545.56
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
    lat (msec) : 100=3.13%, 250=39.42%, 500=29.81%, 750=11.35%, 1000=5.53%
    lat (msec) : 2000=8.28%, >=2000=2.44%
  cpu          : usr=0.23%, sys=0.34%, ctx=937460, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=984152/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7688.8MB, aggrb=2186KB/s, minb=2186KB/s, maxb=2186KB/s, mint=3600499msec, maxt=3600499msec

Disk stats (read/write):
  sdb: ios=984079/0, merge=8/0, ticks=460567684/0, in_queue=460596004, util=100.00%
