rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=17152: Mon Jul 20 02:51:09 2015
  read : io=615704KB, bw=1016.9KB/s, iops=127, runt=605486msec
    slat (usec): min=3, max=2270.2K, avg=506.15, stdev=17072.98
    clat (usec): min=360, max=9958.5K, avg=755265.87, stdev=616109.54
     lat (msec): min=1, max=9958, avg=755.77, stdev=616.13
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  180], 10.00th=[  221], 20.00th=[  293],
     | 30.00th=[  367], 40.00th=[  457], 50.00th=[  570], 60.00th=[  701],
     | 70.00th=[  873], 80.00th=[ 1139], 90.00th=[ 1565], 95.00th=[ 1942],
     | 99.00th=[ 2769], 99.50th=[ 3228], 99.90th=[ 5997], 99.95th=[ 6521],
     | 99.99th=[ 7308]
    bw (KB  /s): min=    7, max= 4352, per=100.00%, avg=1080.28, stdev=674.50
  write: io=207504KB, bw=350931B/s, iops=42, runt=605486msec
    slat (usec): min=4, max=1451.9K, avg=953.62, stdev=24261.25
    clat (msec): min=11, max=9806, avg=744.28, stdev=609.38
     lat (msec): min=11, max=9806, avg=745.23, stdev=609.90
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  180], 10.00th=[  223], 20.00th=[  293],
     | 30.00th=[  363], 40.00th=[  457], 50.00th=[  562], 60.00th=[  693],
     | 70.00th=[  857], 80.00th=[ 1106], 90.00th=[ 1516], 95.00th=[ 1909],
     | 99.00th=[ 2704], 99.50th=[ 3228], 99.90th=[ 6456], 99.95th=[ 6915],
     | 99.99th=[ 7242]
    bw (KB  /s): min=    1, max= 1328, per=100.00%, avg=365.91, stdev=230.88
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.26%, 250=13.79%, 500=30.04%, 750=19.14%, 1000=12.31%
    lat (msec) : 2000=19.99%, >=2000=4.44%
  cpu          : usr=0.15%, sys=0.23%, ctx=93956, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=76963/w=25938/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=615704KB, aggrb=1016KB/s, minb=1016KB/s, maxb=1016KB/s, mint=605486msec, maxt=605486msec
  WRITE: io=207504KB, aggrb=342KB/s, minb=342KB/s, maxb=342KB/s, mint=605486msec, maxt=605486msec

Disk stats (read/write):
  sdb: ios=76962/26177, merge=0/118, ticks=56598178/18855546, in_queue=75460793, util=100.00%
