seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=17177: Mon Jul 20 03:01:20 2015
  write: io=30696MB, bw=52382KB/s, iops=818, runt=600070msec
    slat (usec): min=6, max=1626.1K, avg=44.80, stdev=3804.13
    clat (msec): min=1, max=2904, avg=78.15, stdev=192.37
     lat (msec): min=1, max=2904, avg=78.19, stdev=192.39
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   36],
     | 70.00th=[   43], 80.00th=[   62], 90.00th=[  122], 95.00th=[  231],
     | 99.00th=[ 1188], 99.50th=[ 1532], 99.90th=[ 2008], 99.95th=[ 2212],
     | 99.99th=[ 2900]
    bw (KB  /s): min=   79, max=174464, per=100.00%, avg=63418.21, stdev=39297.82
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.24%, 20=5.38%, 50=69.88%
    lat (msec) : 100=11.69%, 250=8.09%, 500=2.07%, 750=0.76%, 1000=0.58%
    lat (msec) : 2000=1.17%, >=2000=0.10%
  cpu          : usr=0.76%, sys=1.21%, ctx=252606, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=491136/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=30696MB, aggrb=52381KB/s, minb=52381KB/s, maxb=52381KB/s, mint=600070msec, maxt=600070msec

Disk stats (read/write):
  sdb: ios=0/491371, merge=0/40, ticks=0/38100457, in_queue=38104533, util=100.00%
