rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=10145: Sat Jul 18 04:30:24 2015
  write: io=51124MB, bw=14541KB/s, iops=1817, runt=3600112msec
    slat (usec): min=3, max=584686, avg=16.42, stdev=1104.11
    clat (usec): min=877, max=920481, avg=70401.14, stdev=50549.96
     lat (usec): min=884, max=920490, avg=70417.78, stdev=50554.56
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   19], 10.00th=[   25], 20.00th=[   38],
     | 30.00th=[   48], 40.00th=[   55], 50.00th=[   62], 60.00th=[   72],
     | 70.00th=[   83], 80.00th=[   94], 90.00th=[  116], 95.00th=[  133],
     | 99.00th=[  297], 99.50th=[  396], 99.90th=[  570], 99.95th=[  603],
     | 99.99th=[  660]
    bw (KB  /s): min=  477, max=25456, per=100.00%, avg=14582.83, stdev=3649.72
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.06%, 10=0.16%, 20=5.83%, 50=28.06%
    lat (msec) : 100=50.32%, 250=14.33%, 500=1.02%, 750=0.20%, 1000=0.01%
  cpu          : usr=1.00%, sys=1.94%, ctx=3112414, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=6543865/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=51124MB, aggrb=14541KB/s, minb=14541KB/s, maxb=14541KB/s, mint=3600112msec, maxt=3600112msec

Disk stats (read/write):
  sdb: ios=1/6545081, merge=11/752, ticks=167/457355584, in_queue=457359282, util=100.00%
