rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=10119: Sat Jul 18 03:30:12 2015
  write: io=4664.5MB, bw=7958.5KB/s, iops=994, runt=600116msec
    slat (usec): min=3, max=662984, avg=37.27, stdev=2718.61
    clat (usec): min=905, max=4244.7K, avg=128628.86, stdev=148327.75
     lat (usec): min=917, max=4244.7K, avg=128666.37, stdev=148401.51
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   30], 10.00th=[   41], 20.00th=[   55],
     | 30.00th=[   67], 40.00th=[   79], 50.00th=[   90], 60.00th=[  104],
     | 70.00th=[  124], 80.00th=[  155], 90.00th=[  239], 95.00th=[  363],
     | 99.00th=[  799], 99.50th=[ 1020], 99.90th=[ 1549], 99.95th=[ 1762],
     | 99.99th=[ 2474]
    bw (KB  /s): min=   41, max=21392, per=100.00%, avg=8032.53, stdev=4825.26
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.09%, 20=1.50%, 50=14.98%
    lat (msec) : 100=40.99%, 250=33.13%, 500=6.54%, 750=1.55%, 1000=0.66%
    lat (msec) : 2000=0.49%, >=2000=0.03%
  cpu          : usr=0.74%, sys=1.26%, ctx=409286, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=596998/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=4664.5MB, aggrb=7958KB/s, minb=7958KB/s, maxb=7958KB/s, mint=600116msec, maxt=600116msec

Disk stats (read/write):
  sdb: ios=0/597060, merge=0/127, ticks=0/76224560, in_queue=76229874, util=100.00%
