rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=10572: Sat Jul 18 05:40:46 2015
  read : io=25804MB, bw=7339.5KB/s, iops=917, runt=3600198msec
    slat (usec): min=2, max=471, avg= 6.94, stdev= 2.57
    clat (msec): min=1, max=861, avg=139.51, stdev=55.27
     lat (msec): min=1, max=861, avg=139.52, stdev=55.27
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   63], 10.00th=[   82], 20.00th=[   89],
     | 30.00th=[  114], 40.00th=[  123], 50.00th=[  130], 60.00th=[  153],
     | 70.00th=[  165], 80.00th=[  174], 90.00th=[  206], 95.00th=[  237],
     | 99.00th=[  322], 99.50th=[  363], 99.90th=[  461], 99.95th=[  502],
     | 99.99th=[  586]
    bw (KB  /s): min= 3953, max=10672, per=100.00%, avg=7348.74, stdev=743.97
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.05%, 50=2.35%
    lat (msec) : 100=24.62%, 250=70.05%, 500=2.88%, 750=0.05%, 1000=0.01%
  cpu          : usr=0.65%, sys=0.98%, ctx=2789774, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3302923/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=25804MB, aggrb=7339KB/s, minb=7339KB/s, maxb=7339KB/s, mint=3600198msec, maxt=3600198msec

Disk stats (read/write):
  sdb: ios=3302823/0, merge=20/0, ticks=460899064/0, in_queue=460909766, util=100.00%
