rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=10548: Sat Jul 18 04:40:34 2015
  read : io=4208.7MB, bw=7180.9KB/s, iops=897, runt=600163msec
    slat (usec): min=3, max=5732, avg= 7.04, stdev= 9.57
    clat (msec): min=1, max=738, avg=142.59, stdev=58.02
     lat (msec): min=1, max=738, avg=142.60, stdev=58.02
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   69], 10.00th=[   82], 20.00th=[   90],
     | 30.00th=[  115], 40.00th=[  124], 50.00th=[  133], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[  182], 90.00th=[  208], 95.00th=[  241],
     | 99.00th=[  338], 99.50th=[  388], 99.90th=[  494], 99.95th=[  537],
     | 99.99th=[  619]
    bw (KB  /s): min= 3104, max= 9728, per=100.00%, avg=7188.91, stdev=702.35
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.03%, 50=1.88%
    lat (msec) : 100=23.27%, 250=71.02%, 500=3.69%, 750=0.09%
  cpu          : usr=0.64%, sys=0.95%, ctx=446192, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=538706/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4208.7MB, aggrb=7180KB/s, minb=7180KB/s, maxb=7180KB/s, mint=600163msec, maxt=600163msec

Disk stats (read/write):
  sdb: ios=538583/3, merge=1/1, ticks=76745869/617, in_queue=76758259, util=100.00%
