rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=10711: Sat Jul 18 05:50:57 2015
  read : io=3357.3MB, bw=5728.6KB/s, iops=716, runt=600126msec
    slat (usec): min=3, max=204414, avg=25.76, stdev=1451.44
    clat (usec): min=423, max=1016.2K, avg=134309.90, stdev=55602.92
     lat (usec): min=747, max=1016.3K, avg=134335.90, stdev=55583.86
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   57], 10.00th=[   77], 20.00th=[   87],
     | 30.00th=[  101], 40.00th=[  120], 50.00th=[  128], 60.00th=[  141],
     | 70.00th=[  159], 80.00th=[  172], 90.00th=[  202], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  351], 99.90th=[  457], 99.95th=[  510],
     | 99.99th=[  898]
    bw (KB  /s): min= 1510, max= 8192, per=100.00%, avg=5738.93, stdev=619.59
  write: io=1119.9MB, bw=1910.9KB/s, iops=238, runt=600126msec
    slat (usec): min=4, max=822384, avg=45.20, stdev=2828.06
    clat (usec): min=828, max=984254, avg=133104.35, stdev=55701.67
     lat (usec): min=839, max=984265, avg=133149.80, stdev=55707.18
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   56], 10.00th=[   75], 20.00th=[   86],
     | 30.00th=[   99], 40.00th=[  119], 50.00th=[  127], 60.00th=[  139],
     | 70.00th=[  159], 80.00th=[  169], 90.00th=[  200], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  453], 99.95th=[  502],
     | 99.99th=[  906]
    bw (KB  /s): min=  475, max= 2946, per=100.00%, avg=1914.14, stdev=259.27
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.05%, 10=0.08%, 20=0.10%, 50=2.75%
    lat (msec) : 100=26.88%, 250=67.40%, 500=2.65%, 750=0.03%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.72%, sys=1.19%, ctx=489800, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=429732/w=143344/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3357.3MB, aggrb=5728KB/s, minb=5728KB/s, maxb=5728KB/s, mint=600126msec, maxt=600126msec
  WRITE: io=1119.9MB, aggrb=1910KB/s, minb=1910KB/s, maxb=1910KB/s, mint=600126msec, maxt=600126msec

Disk stats (read/write):
  sdb: ios=429621/143544, merge=4/119, ticks=57140106/18899908, in_queue=76051886, util=100.00%
