seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=10736: Sat Jul 18 06:01:08 2015
  write: io=60066MB, bw=102507KB/s, iops=1601, runt=600028msec
    slat (usec): min=6, max=1101.1K, avg=20.99, stdev=1485.17
    clat (msec): min=1, max=2161, avg=39.94, stdev=82.83
     lat (msec): min=1, max=2161, avg=39.96, stdev=82.84
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   61], 95.00th=[  108],
     | 99.00th=[  255], 99.50th=[  474], 99.90th=[ 1385], 99.95th=[ 1778],
     | 99.99th=[ 2024]
    bw (KB  /s): min=   58, max=199409, per=100.00%, avg=109248.62, stdev=44315.16
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.17%, 20=14.01%, 50=74.25%
    lat (msec) : 100=6.03%, 250=4.49%, 500=0.56%, 750=0.17%, 1000=0.11%
    lat (msec) : 2000=0.18%, >=2000=0.01%
  cpu          : usr=1.08%, sys=2.02%, ctx=292635, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=961052/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=60066MB, aggrb=102507KB/s, minb=102507KB/s, maxb=102507KB/s, mint=600028msec, maxt=600028msec

Disk stats (read/write):
  sdb: ios=0/961335, merge=0/46, ticks=0/38196706, in_queue=38196811, util=100.00%
