seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=10786: Sat Jul 18 06:11:18 2015
  read : io=70859MB, bw=120926KB/s, iops=1889, runt=600029msec
    slat (usec): min=3, max=366, avg= 9.94, stdev= 2.55
    clat (msec): min=3, max=778, avg=33.86, stdev=13.77
     lat (msec): min=3, max=778, avg=33.87, stdev=13.77
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   20], 10.00th=[   22], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   45], 95.00th=[   52],
     | 99.00th=[   81], 99.50th=[  103], 99.90th=[  163], 99.95th=[  190],
     | 99.99th=[  245]
    bw (KB  /s): min=   92, max=183057, per=100.00%, avg=121077.04, stdev=16269.51
    lat (msec) : 4=0.04%, 10=0.21%, 20=6.33%, 50=87.75%, 100=5.12%
    lat (msec) : 250=0.55%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.83%, sys=2.35%, ctx=635896, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1133736/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=70859MB, aggrb=120925KB/s, minb=120925KB/s, maxb=120925KB/s, mint=600029msec, maxt=600029msec

Disk stats (read/write):
  sdb: ios=1133414/4, merge=55/0, ticks=38345608/136, in_queue=38346264, util=93.69%
