rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=13065: Sun Jul 19 00:20:32 2015
  write: io=27655MB, bw=31461KB/s, iops=491, runt=900124msec
    slat (usec): min=7, max=976531, avg=140.26, stdev=6019.63
    clat (msec): min=2, max=10709, avg=260.24, stdev=303.49
     lat (msec): min=2, max=10709, avg=260.38, stdev=303.61
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   37], 10.00th=[   52], 20.00th=[   76],
     | 30.00th=[  100], 40.00th=[  126], 50.00th=[  159], 60.00th=[  200],
     | 70.00th=[  265], 80.00th=[  367], 90.00th=[  586], 95.00th=[  857],
     | 99.00th=[ 1516], 99.50th=[ 1811], 99.90th=[ 2507], 99.95th=[ 2900],
     | 99.99th=[ 4015]
    bw (KB  /s): min=  214, max=133109, per=100.00%, avg=32318.49, stdev=25859.25
    lat (msec) : 4=0.01%, 10=0.07%, 20=0.42%, 50=8.98%, 100=20.69%
    lat (msec) : 250=38.08%, 500=18.85%, 750=6.40%, 1000=3.03%, 2000=3.16%
    lat (msec) : >=2000=0.30%
  cpu          : usr=1.21%, sys=1.58%, ctx=341946, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=442479/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=27655MB, aggrb=31460KB/s, minb=31460KB/s, maxb=31460KB/s, mint=900124msec, maxt=900124msec

Disk stats (read/write):
  sdb: ios=0/442697, merge=0/193, ticks=0/113745060, in_queue=113764189, util=100.00%
