rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=13102: Sun Jul 19 00:30:42 2015
  write: io=7468.6MB, bw=12742KB/s, iops=1592, runt=600209msec
    slat (usec): min=3, max=192193, avg=18.71, stdev=912.03
    clat (usec): min=926, max=1962.2K, avg=80343.30, stdev=85754.14
     lat (usec): min=933, max=1962.2K, avg=80362.28, stdev=85753.89
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   25], 20.00th=[   35],
     | 30.00th=[   45], 40.00th=[   53], 50.00th=[   62], 60.00th=[   74],
     | 70.00th=[   88], 80.00th=[  105], 90.00th=[  139], 95.00th=[  178],
     | 99.00th=[  498], 99.50th=[  660], 99.90th=[ 1057], 99.95th=[ 1188],
     | 99.99th=[ 1319]
    bw (KB  /s): min=  202, max=31377, per=100.00%, avg=12918.07, stdev=5078.88
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.14%, 20=5.50%, 50=30.77%
    lat (msec) : 100=40.84%, 250=20.61%, 500=1.10%, 750=0.66%, 1000=0.20%
    lat (msec) : 2000=0.13%
  cpu          : usr=1.10%, sys=2.49%, ctx=471027, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=955977/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7468.6MB, aggrb=12741KB/s, minb=12741KB/s, maxb=12741KB/s, mint=600209msec, maxt=600209msec

Disk stats (read/write):
  sdb: ios=0/956171, merge=0/123, ticks=0/76300980, in_queue=76319922, util=100.00%
