rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=13128: Sun Jul 19 01:30:53 2015
  write: io=42656MB, bw=12132KB/s, iops=1516, runt=3600222msec
    slat (usec): min=3, max=1186.3K, avg=20.66, stdev=1227.01
    clat (usec): min=904, max=1819.6K, avg=84378.40, stdev=87091.92
     lat (usec): min=918, max=1819.6K, avg=84399.33, stdev=87096.15
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   65], 60.00th=[   78],
     | 70.00th=[   93], 80.00th=[  112], 90.00th=[  147], 95.00th=[  186],
     | 99.00th=[  519], 99.50th=[  668], 99.90th=[ 1045], 99.95th=[ 1123],
     | 99.99th=[ 1254]
    bw (KB  /s): min=   15, max=33195, per=100.00%, avg=12280.52, stdev=4716.71
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.16%, 20=4.94%, 50=28.57%
    lat (msec) : 100=41.03%, 250=22.82%, 500=1.36%, 750=0.74%, 1000=0.22%
    lat (msec) : 2000=0.12%
  cpu          : usr=1.06%, sys=2.41%, ctx=2829103, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5459961/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=42656MB, aggrb=12132KB/s, minb=12132KB/s, maxb=12132KB/s, mint=3600222msec, maxt=3600222msec

Disk stats (read/write):
  sdb: ios=0/5461222, merge=0/762, ticks=0/457714492, in_queue=457767498, util=100.00%
