rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=13311: Sun Jul 19 02:41:14 2015
  read : io=6998.8MB, bw=1990.4KB/s, iops=248, runt=3600389msec
    slat (usec): min=3, max=174, avg=15.70, stdev= 9.01
    clat (msec): min=2, max=6861, avg=514.46, stdev=535.36
     lat (msec): min=2, max=6861, avg=514.48, stdev=535.36
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[  110], 10.00th=[  131], 20.00th=[  165],
     | 30.00th=[  200], 40.00th=[  239], 50.00th=[  297], 60.00th=[  383],
     | 70.00th=[  523], 80.00th=[  758], 90.00th=[ 1254], 95.00th=[ 1729],
     | 99.00th=[ 2507], 99.50th=[ 2802], 99.90th=[ 3458], 99.95th=[ 3687],
     | 99.99th=[ 4424]
    bw (KB  /s): min=   11, max= 7697, per=100.00%, avg=2051.36, stdev=1587.56
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%, 100=3.44%
    lat (msec) : 250=38.74%, 500=26.52%, 750=11.03%, 1000=6.15%, 2000=10.93%
    lat (msec) : >=2000=3.15%
  cpu          : usr=0.35%, sys=0.77%, ctx=842277, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=895754/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=6998.8MB, aggrb=1990KB/s, minb=1990KB/s, maxb=1990KB/s, mint=3600389msec, maxt=3600389msec

Disk stats (read/write):
  sdb: ios=895744/0, merge=7/0, ticks=460791613/0, in_queue=460792401, util=100.00%
