rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=13288: Sun Jul 19 01:41:04 2015
  read : io=3222.4MB, bw=5497.7KB/s, iops=687, runt=600190msec
    slat (usec): min=3, max=704, avg= 8.81, stdev= 5.48
    clat (msec): min=2, max=2770, avg=186.25, stdev=132.67
     lat (msec): min=2, max=2770, avg=186.26, stdev=132.67
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   83], 10.00th=[   91], 20.00th=[  115],
     | 30.00th=[  127], 40.00th=[  143], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  198], 80.00th=[  223], 90.00th=[  285], 95.00th=[  383],
     | 99.00th=[  742], 99.50th=[  979], 99.90th=[ 1565], 99.95th=[ 1795],
     | 99.99th=[ 2147]
    bw (KB  /s): min=   38, max= 9102, per=100.00%, avg=5541.74, stdev=1457.32
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.37%, 100=13.71%
    lat (msec) : 250=71.87%, 500=11.46%, 750=1.61%, 1000=0.49%, 2000=0.46%
    lat (msec) : >=2000=0.02%
  cpu          : usr=0.79%, sys=1.33%, ctx=355834, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=412454/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3222.4MB, aggrb=5497KB/s, minb=5497KB/s, maxb=5497KB/s, mint=600190msec, maxt=600190msec

Disk stats (read/write):
  sdb: ios=412341/3, merge=1/1, ticks=76774890/636, in_queue=76792315, util=100.00%
