rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=13454: Sun Jul 19 02:51:29 2015
  read : io=516856KB, bw=876130B/s, iops=106, runt=604089msec
    slat (usec): min=3, max=1538.5K, avg=612.01, stdev=18336.54
    clat (usec): min=992, max=8002.8K, avg=900224.03, stdev=668620.63
     lat (msec): min=2, max=8002, avg=900.84, stdev=668.44
    clat percentiles (msec):
     |  1.00th=[  139],  5.00th=[  208], 10.00th=[  262], 20.00th=[  363],
     | 30.00th=[  461], 40.00th=[  570], 50.00th=[  709], 60.00th=[  873],
     | 70.00th=[ 1090], 80.00th=[ 1369], 90.00th=[ 1811], 95.00th=[ 2212],
     | 99.00th=[ 3032], 99.50th=[ 3490], 99.90th=[ 5276], 99.95th=[ 5538],
     | 99.99th=[ 5800]
    bw (KB  /s): min=    2, max= 3680, per=100.00%, avg=910.92, stdev=605.53
  write: io=172344KB, bw=292142B/s, iops=35, runt=604089msec
    slat (usec): min=4, max=1354.6K, avg=1427.63, stdev=28541.58
    clat (msec): min=2, max=7242, avg=886.02, stdev=649.92
     lat (msec): min=3, max=7242, avg=887.45, stdev=650.35
    clat percentiles (msec):
     |  1.00th=[  141],  5.00th=[  206], 10.00th=[  265], 20.00th=[  359],
     | 30.00th=[  457], 40.00th=[  562], 50.00th=[  701], 60.00th=[  857],
     | 70.00th=[ 1074], 80.00th=[ 1336], 90.00th=[ 1778], 95.00th=[ 2180],
     | 99.00th=[ 2966], 99.50th=[ 3425], 99.90th=[ 4621], 99.95th=[ 5473],
     | 99.99th=[ 5604]
    bw (KB  /s): min=    6, max= 1136, per=100.00%, avg=308.61, stdev=206.29
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.03%, 20=0.02%, 50=0.03%
    lat (msec) : 100=0.20%, 250=8.62%, 500=24.91%, 750=19.12%, 1000=13.31%
    lat (msec) : 2000=26.60%, >=2000=7.16%
  cpu          : usr=0.24%, sys=0.67%, ctx=76756, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=64607/w=21543/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=516856KB, aggrb=855KB/s, minb=855KB/s, maxb=855KB/s, mint=604089msec, maxt=604089msec
  WRITE: io=172344KB, aggrb=285KB/s, minb=285KB/s, maxb=285KB/s, mint=604089msec, maxt=604089msec

Disk stats (read/write):
  sdb: ios=64606/21782, merge=0/118, ticks=56669181/18708441, in_queue=75382462, util=100.00%
