seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=13480: Sun Jul 19 03:01:40 2015
  write: io=28332MB, bw=48352KB/s, iops=755, runt=600020msec
    slat (usec): min=7, max=2255.8K, avg=82.20, stdev=6650.16
    clat (msec): min=1, max=3598, avg=84.63, stdev=210.58
     lat (msec): min=2, max=3598, avg=84.71, stdev=210.67
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   31], 60.00th=[   36],
     | 70.00th=[   44], 80.00th=[   71], 90.00th=[  137], 95.00th=[  277],
     | 99.00th=[ 1254], 99.50th=[ 1598], 99.90th=[ 2147], 99.95th=[ 2474],
     | 99.99th=[ 3458]
    bw (KB  /s): min=   56, max=161717, per=100.00%, avg=58892.32, stdev=38308.08
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.29%, 20=5.84%, 50=68.02%
    lat (msec) : 100=11.79%, 250=8.49%, 500=2.49%, 750=0.95%, 1000=0.63%
    lat (msec) : 2000=1.31%, >=2000=0.16%
  cpu          : usr=1.15%, sys=2.54%, ctx=193987, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=453316/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=28332MB, aggrb=48352KB/s, minb=48352KB/s, maxb=48352KB/s, mint=600020msec, maxt=600020msec

Disk stats (read/write):
  sdb: ios=0/453644, merge=0/6, ticks=0/37800131, in_queue=37799957, util=90.22%
