rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=9224: Sat Jul 18 00:20:12 2015
  write: io=48376MB, bw=55036KB/s, iops=859, runt=900081msec
    slat (usec): min=7, max=555227, avg=51.67, stdev=2313.86
    clat (msec): min=2, max=7530, avg=148.79, stdev=136.37
     lat (msec): min=2, max=7530, avg=148.85, stdev=136.38
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   32], 10.00th=[   43], 20.00th=[   61],
     | 30.00th=[   77], 40.00th=[   94], 50.00th=[  114], 60.00th=[  137],
     | 70.00th=[  165], 80.00th=[  206], 90.00th=[  285], 95.00th=[  388],
     | 99.00th=[  676], 99.50th=[  840], 99.90th=[ 1270], 99.95th=[ 1516],
     | 99.99th=[ 2311]
    bw (KB  /s): min=  115, max=141924, per=100.00%, avg=55446.93, stdev=26118.67
    lat (msec) : 4=0.02%, 10=0.07%, 20=0.58%, 50=13.22%, 100=29.42%
    lat (msec) : 250=43.44%, 500=10.68%, 750=1.85%, 1000=0.43%, 2000=0.25%
    lat (msec) : >=2000=0.02%
  cpu          : usr=1.37%, sys=1.43%, ctx=572432, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=774013/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=48376MB, aggrb=55035KB/s, minb=55035KB/s, maxb=55035KB/s, mint=900081msec, maxt=900081msec

Disk stats (read/write):
  sdb: ios=0/774337, merge=0/212, ticks=0/114305794, in_queue=114305680, util=100.00%
