rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=9287: Sat Jul 18 01:30:34 2015
  write: io=44110MB, bw=12546KB/s, iops=1568, runt=3600138msec
    slat (usec): min=3, max=836783, avg=19.51, stdev=1410.85
    clat (usec): min=898, max=2186.3K, avg=81595.76, stdev=92485.58
     lat (usec): min=906, max=2186.3K, avg=81615.50, stdev=92490.83
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   55], 50.00th=[   64], 60.00th=[   75],
     | 70.00th=[   89], 80.00th=[  105], 90.00th=[  137], 95.00th=[  172],
     | 99.00th=[  519], 99.50th=[  725], 99.90th=[ 1188], 99.95th=[ 1369],
     | 99.99th=[ 1565]
    bw (KB  /s): min=   13, max=27488, per=100.00%, avg=12719.68, stdev=4796.52
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.14%, 20=4.72%, 50=29.57%
    lat (msec) : 100=42.92%, 250=20.65%, 500=0.90%, 750=0.58%, 1000=0.25%
    lat (msec) : 2000=0.21%, >=2000=0.01%
  cpu          : usr=0.93%, sys=1.75%, ctx=2861486, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5646094/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=44110MB, aggrb=12546KB/s, minb=12546KB/s, maxb=12546KB/s, mint=3600138msec, maxt=3600138msec

Disk stats (read/write):
  sdb: ios=0/5647492, merge=0/742, ticks=0/457425021, in_queue=457429730, util=100.00%
