rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=9261: Sat Jul 18 00:30:23 2015
  write: io=7462.1MB, bw=12734KB/s, iops=1591, runt=600110msec
    slat (usec): min=3, max=215092, avg=15.99, stdev=801.72
    clat (msec): min=1, max=2125, avg=80.39, stdev=90.56
     lat (msec): min=1, max=2125, avg=80.41, stdev=90.56
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   46], 40.00th=[   55], 50.00th=[   63], 60.00th=[   74],
     | 70.00th=[   87], 80.00th=[  104], 90.00th=[  135], 95.00th=[  167],
     | 99.00th=[  502], 99.50th=[  701], 99.90th=[ 1188], 99.95th=[ 1385],
     | 99.99th=[ 1582]
    bw (KB  /s): min=  323, max=25568, per=100.00%, avg=12895.98, stdev=4721.76
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.13%, 20=4.69%, 50=30.11%
    lat (msec) : 100=43.04%, 250=20.04%, 500=0.93%, 750=0.59%, 1000=0.21%
    lat (msec) : 2000=0.20%, >=2000=0.01%
  cpu          : usr=0.92%, sys=1.73%, ctx=472214, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=955252/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7462.1MB, aggrb=12734KB/s, minb=12734KB/s, maxb=12734KB/s, mint=600110msec, maxt=600110msec

Disk stats (read/write):
  sdb: ios=0/955282, merge=0/123, ticks=0/76423900, in_queue=76428356, util=100.00%
