rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=9443: Sat Jul 18 01:40:44 2015
  read : io=3287.8MB, bw=5608.7KB/s, iops=701, runt=600253msec
    slat (usec): min=3, max=1903, avg= 7.97, stdev= 5.26
    clat (msec): min=1, max=2714, avg=182.56, stdev=128.87
     lat (msec): min=1, max=2714, avg=182.57, stdev=128.87
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   82], 10.00th=[   89], 20.00th=[  114],
     | 30.00th=[  126], 40.00th=[  141], 50.00th=[  159], 60.00th=[  172],
     | 70.00th=[  194], 80.00th=[  217], 90.00th=[  277], 95.00th=[  367],
     | 99.00th=[  750], 99.50th=[ 1029], 99.90th=[ 1467], 99.95th=[ 1614],
     | 99.99th=[ 1975]
    bw (KB  /s): min=   72, max= 8384, per=100.00%, avg=5653.04, stdev=1469.04
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.44%
    lat (msec) : 100=14.39%, 250=72.36%, 500=10.45%, 750=1.36%, 1000=0.44%
    lat (msec) : 2000=0.54%, >=2000=0.01%
  cpu          : usr=0.56%, sys=0.85%, ctx=362607, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=420828/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3287.8MB, aggrb=5608KB/s, minb=5608KB/s, maxb=5608KB/s, mint=600253msec, maxt=600253msec

Disk stats (read/write):
  sdb: ios=420705/3, merge=1/1, ticks=76736489/537, in_queue=76798294, util=100.00%
