rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=9466: Sat Jul 18 02:40:57 2015
  read : io=7492.2MB, bw=2130.1KB/s, iops=266, runt=3600258msec
    slat (usec): min=3, max=423, avg= 7.79, stdev= 2.55
    clat (msec): min=1, max=6627, avg=480.53, stdev=504.72
     lat (msec): min=1, max=6627, avg=480.53, stdev=504.72
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  112], 10.00th=[  133], 20.00th=[  167],
     | 30.00th=[  200], 40.00th=[  239], 50.00th=[  289], 60.00th=[  359],
     | 70.00th=[  474], 80.00th=[  668], 90.00th=[ 1106], 95.00th=[ 1598],
     | 99.00th=[ 2507], 99.50th=[ 2802], 99.90th=[ 3458], 99.95th=[ 3687],
     | 99.99th=[ 4293]
    bw (KB  /s): min=   27, max= 7456, per=100.00%, avg=2193.45, stdev=1562.85
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%
    lat (msec) : 100=3.21%, 250=39.54%, 500=28.99%, 750=11.12%, 1000=5.61%
    lat (msec) : 2000=8.74%, >=2000=2.76%
  cpu          : usr=0.23%, sys=0.32%, ctx=915250, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=958998/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7492.2MB, aggrb=2130KB/s, minb=2130KB/s, maxb=2130KB/s, mint=3600258msec, maxt=3600258msec

Disk stats (read/write):
  sdb: ios=958950/0, merge=4/0, ticks=460953271/0, in_queue=460966897, util=100.00%
