rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=9610: Sat Jul 18 02:51:08 2015
  read : io=540096KB, bw=919572B/s, iops=112, runt=601430msec
    slat (usec): min=3, max=1667.2K, avg=698.17, stdev=21336.27
    clat (usec): min=425, max=10124K, avg=856468.29, stdev=661161.94
     lat (msec): min=1, max=10124, avg=857.17, stdev=661.14
    clat percentiles (msec):
     |  1.00th=[  135],  5.00th=[  196], 10.00th=[  245], 20.00th=[  330],
     | 30.00th=[  416], 40.00th=[  519], 50.00th=[  644], 60.00th=[  807],
     | 70.00th=[ 1020], 80.00th=[ 1303], 90.00th=[ 1795], 95.00th=[ 2212],
     | 99.00th=[ 3032], 99.50th=[ 3359], 99.90th=[ 4228], 99.95th=[ 4752],
     | 99.99th=[ 5735]
    bw (KB  /s): min=    9, max= 3530, per=100.00%, avg=958.22, stdev=651.50
  write: io=179464KB, bw=305556B/s, iops=37, runt=601430msec
    slat (usec): min=4, max=1664.4K, avg=1138.66, stdev=25774.80
    clat (msec): min=2, max=6194, avg=850.83, stdev=646.28
     lat (msec): min=2, max=6194, avg=851.97, stdev=646.56
    clat percentiles (msec):
     |  1.00th=[  137],  5.00th=[  196], 10.00th=[  247], 20.00th=[  330],
     | 30.00th=[  416], 40.00th=[  523], 50.00th=[  644], 60.00th=[  807],
     | 70.00th=[ 1012], 80.00th=[ 1303], 90.00th=[ 1778], 95.00th=[ 2180],
     | 99.00th=[ 2900], 99.50th=[ 3163], 99.90th=[ 4113], 99.95th=[ 4490],
     | 99.99th=[ 5800]
    bw (KB  /s): min=    7, max= 1357, per=100.00%, avg=321.39, stdev=224.51
    lat (usec) : 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
    lat (msec) : 100=0.20%, 250=10.19%, 500=27.81%, 750=18.63%, 1000=12.47%
    lat (msec) : 2000=23.42%, >=2000=7.21%
  cpu          : usr=0.13%, sys=0.20%, ctx=81470, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=67512/w=22433/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=540096KB, aggrb=898KB/s, minb=898KB/s, maxb=898KB/s, mint=601430msec, maxt=601430msec
  WRITE: io=179464KB, aggrb=298KB/s, minb=298KB/s, maxb=298KB/s, mint=601430msec, maxt=601430msec

Disk stats (read/write):
  sdb: ios=67511/22669, merge=0/118, ticks=56417219/18729536, in_queue=75148479, util=100.00%
