seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=9635: Sat Jul 18 03:01:19 2015
  write: io=28756MB, bw=49065KB/s, iops=766, runt=600142msec
    slat (usec): min=6, max=1968.9K, avg=55.96, stdev=5308.47
    clat (msec): min=1, max=2830, avg=83.42, stdev=208.42
     lat (msec): min=1, max=2830, avg=83.48, stdev=208.47
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   27], 40.00th=[   29], 50.00th=[   32], 60.00th=[   36],
     | 70.00th=[   44], 80.00th=[   68], 90.00th=[  127], 95.00th=[  253],
     | 99.00th=[ 1319], 99.50th=[ 1680], 99.90th=[ 2040], 99.95th=[ 2147],
     | 99.99th=[ 2638]
    bw (KB  /s): min=   50, max=155648, per=100.00%, avg=60022.62, stdev=38052.94
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.26%, 20=4.74%, 50=69.34%
    lat (msec) : 100=12.46%, 250=8.13%, 500=2.10%, 750=0.71%, 1000=0.73%
    lat (msec) : 2000=1.36%, >=2000=0.12%
  cpu          : usr=0.72%, sys=1.15%, ctx=236785, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=460094/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=28756MB, aggrb=49065KB/s, minb=49065KB/s, maxb=49065KB/s, mint=600142msec, maxt=600142msec

Disk stats (read/write):
  sdb: ios=0/460304, merge=0/7, ticks=0/37895738, in_queue=37898971, util=100.00%
