rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=11507: Sun Jul 19 00:24:01 2015
  write: io=27514MB, bw=31303KB/s, iops=489, runt=900058msec
    slat (usec): min=7, max=1300.5K, avg=156.51, stdev=6879.62
    clat (msec): min=2, max=8969, avg=261.54, stdev=307.06
     lat (msec): min=2, max=8969, avg=261.70, stdev=307.22
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   36], 10.00th=[   50], 20.00th=[   75],
     | 30.00th=[   98], 40.00th=[  124], 50.00th=[  155], 60.00th=[  198],
     | 70.00th=[  262], 80.00th=[  371], 90.00th=[  603], 95.00th=[  865],
     | 99.00th=[ 1516], 99.50th=[ 1795], 99.90th=[ 2540], 99.95th=[ 2868],
     | 99.99th=[ 4080]
    bw (KB  /s): min=   67, max=139624, per=100.00%, avg=32194.90, stdev=26412.60
    lat (msec) : 4=0.01%, 10=0.04%, 20=0.48%, 50=9.44%, 100=21.01%
    lat (msec) : 250=37.47%, 500=18.12%, 750=6.71%, 1000=3.14%, 2000=3.29%
    lat (msec) : >=2000=0.30%
  cpu          : usr=1.25%, sys=1.55%, ctx=334923, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=440222/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=27514MB, aggrb=31302KB/s, minb=31302KB/s, maxb=31302KB/s, mint=900058msec, maxt=900058msec

Disk stats (read/write):
  sdb: ios=0/440103, merge=0/198, ticks=0/113811000, in_queue=113814653, util=100.00%
