rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=11544: Sun Jul 19 00:34:12 2015
  write: io=7404.8MB, bw=12618KB/s, iops=1577, runt=600911msec
    slat (usec): min=3, max=194356, avg=18.46, stdev=900.40
    clat (usec): min=951, max=1962.8K, avg=81130.01, stdev=87003.70
     lat (usec): min=960, max=1962.8K, avg=81148.73, stdev=87002.73
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   25], 20.00th=[   36],
     | 30.00th=[   45], 40.00th=[   54], 50.00th=[   63], 60.00th=[   74],
     | 70.00th=[   89], 80.00th=[  106], 90.00th=[  141], 95.00th=[  178],
     | 99.00th=[  498], 99.50th=[  668], 99.90th=[ 1090], 99.95th=[ 1205],
     | 99.99th=[ 1352]
    bw (KB  /s): min=  108, max=30592, per=100.00%, avg=12778.69, stdev=5002.65
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.15%, 20=5.18%, 50=30.44%
    lat (msec) : 100=41.24%, 250=20.76%, 500=1.20%, 750=0.64%, 1000=0.20%
    lat (msec) : 2000=0.14%
  cpu          : usr=1.12%, sys=2.23%, ctx=479371, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=947811/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7404.8MB, aggrb=12618KB/s, minb=12618KB/s, maxb=12618KB/s, mint=600911msec, maxt=600911msec

Disk stats (read/write):
  sdb: ios=0/948038, merge=0/129, ticks=0/76409293, in_queue=76410125, util=100.00%
