rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=11570: Sun Jul 19 01:34:26 2015
  write: io=42620MB, bw=12123KB/s, iops=1515, runt=3600065msec
    slat (usec): min=3, max=1109.5K, avg=21.08, stdev=1308.33
    clat (usec): min=909, max=1913.4K, avg=84445.52, stdev=86809.95
     lat (usec): min=918, max=1913.4K, avg=84466.87, stdev=86812.67
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   26], 20.00th=[   38],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   65], 60.00th=[   78],
     | 70.00th=[   93], 80.00th=[  112], 90.00th=[  147], 95.00th=[  186],
     | 99.00th=[  519], 99.50th=[  668], 99.90th=[ 1004], 99.95th=[ 1106],
     | 99.99th=[ 1237]
    bw (KB  /s): min=   58, max=28790, per=100.00%, avg=12280.15, stdev=4699.04
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.16%, 20=4.83%, 50=28.58%
    lat (msec) : 100=41.16%, 250=22.79%, 500=1.35%, 750=0.74%, 1000=0.23%
    lat (msec) : 2000=0.10%
  cpu          : usr=1.10%, sys=2.39%, ctx=2848241, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5455356/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=42620MB, aggrb=12122KB/s, minb=12122KB/s, maxb=12122KB/s, mint=3600065msec, maxt=3600065msec

Disk stats (read/write):
  sdb: ios=0/5456434, merge=0/752, ticks=0/457431344, in_queue=457432626, util=100.00%
