rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=11753: Sun Jul 19 02:44:49 2015
  read : io=7364.7MB, bw=2094.6KB/s, iops=261, runt=3600512msec
    slat (usec): min=3, max=230, avg=16.33, stdev= 9.61
    clat (msec): min=1, max=6427, avg=488.87, stdev=514.78
     lat (msec): min=1, max=6427, avg=488.89, stdev=514.78
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[  106], 10.00th=[  127], 20.00th=[  161],
     | 30.00th=[  192], 40.00th=[  229], 50.00th=[  277], 60.00th=[  359],
     | 70.00th=[  486], 80.00th=[  709], 90.00th=[ 1188], 95.00th=[ 1663],
     | 99.00th=[ 2442], 99.50th=[ 2704], 99.90th=[ 3359], 99.95th=[ 3589],
     | 99.99th=[ 4293]
    bw (KB  /s): min=    3, max= 7472, per=100.00%, avg=2160.93, stdev=1649.50
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
    lat (msec) : 100=3.94%, 250=40.88%, 500=26.04%, 750=10.27%, 1000=5.84%
    lat (msec) : 2000=10.20%, >=2000=2.77%
  cpu          : usr=0.37%, sys=0.85%, ctx=882721, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=942675/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7364.7MB, aggrb=2094KB/s, minb=2094KB/s, maxb=2094KB/s, mint=3600512msec, maxt=3600512msec

Disk stats (read/write):
  sdb: ios=942665/0, merge=7/0, ticks=460957249/0, in_queue=460960250, util=100.00%
