rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=11730: Sun Jul 19 01:44:36 2015
  read : io=3252.5MB, bw=5548.6KB/s, iops=693, runt=600245msec
    slat (usec): min=3, max=19654, avg= 8.76, stdev=39.40
    clat (msec): min=1, max=2752, avg=184.54, stdev=130.44
     lat (msec): min=1, max=2752, avg=184.55, stdev=130.44
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   82], 10.00th=[   90], 20.00th=[  113],
     | 30.00th=[  126], 40.00th=[  141], 50.00th=[  159], 60.00th=[  172],
     | 70.00th=[  196], 80.00th=[  221], 90.00th=[  285], 95.00th=[  383],
     | 99.00th=[  725], 99.50th=[  971], 99.90th=[ 1450], 99.95th=[ 1713],
     | 99.99th=[ 2147]
    bw (KB  /s): min=   54, max= 8176, per=100.00%, avg=5584.18, stdev=1485.71
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.45%
    lat (msec) : 100=14.40%, 250=71.34%, 500=11.24%, 750=1.61%, 1000=0.49%
    lat (msec) : 2000=0.44%, >=2000=0.02%
  cpu          : usr=0.77%, sys=1.27%, ctx=360980, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=416311/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3252.5MB, aggrb=5548KB/s, minb=5548KB/s, maxb=5548KB/s, mint=600245msec, maxt=600245msec

Disk stats (read/write):
  sdb: ios=416304/3, merge=2/1, ticks=76796854/5979, in_queue=76804853, util=100.00%
