rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=11897: Sun Jul 19 02:55:00 2015
  read : io=561456KB, bw=957135B/s, iops=116, runt=600679msec
    slat (usec): min=2, max=1193.6K, avg=538.65, stdev=15452.59
    clat (usec): min=753, max=6326.3K, avg=823718.14, stdev=625197.24
     lat (msec): min=4, max=6326, avg=824.26, stdev=625.07
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  186], 10.00th=[  237], 20.00th=[  322],
     | 30.00th=[  412], 40.00th=[  510], 50.00th=[  635], 60.00th=[  783],
     | 70.00th=[  979], 80.00th=[ 1254], 90.00th=[ 1696], 95.00th=[ 2114],
     | 99.00th=[ 2900], 99.50th=[ 3195], 99.90th=[ 4080], 99.95th=[ 4424],
     | 99.99th=[ 5407]
    bw (KB  /s): min=    5, max= 3381, per=100.00%, avg=992.23, stdev=658.29
  write: io=186720KB, bw=318308B/s, iops=38, runt=600679msec
    slat (usec): min=4, max=1974.4K, avg=1446.09, stdev=33432.82
    clat (msec): min=4, max=6775, avg=814.20, stdev=610.68
     lat (msec): min=4, max=6775, avg=815.65, stdev=611.60
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  186], 10.00th=[  237], 20.00th=[  326],
     | 30.00th=[  408], 40.00th=[  510], 50.00th=[  627], 60.00th=[  775],
     | 70.00th=[  963], 80.00th=[ 1237], 90.00th=[ 1680], 95.00th=[ 2089],
     | 99.00th=[ 2835], 99.50th=[ 3097], 99.90th=[ 3654], 99.95th=[ 4015],
     | 99.99th=[ 4686]
    bw (KB  /s): min=    6, max= 1185, per=100.00%, avg=332.34, stdev=222.70
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.03%, 100=0.36%
    lat (msec) : 250=11.18%, 500=27.36%, 750=18.99%, 1000=13.32%, 2000=22.80%
    lat (msec) : >=2000=5.94%
  cpu          : usr=0.27%, sys=0.73%, ctx=83250, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=70182/w=23340/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=561456KB, aggrb=934KB/s, minb=934KB/s, maxb=934KB/s, mint=600679msec, maxt=600679msec
  WRITE: io=186720KB, aggrb=310KB/s, minb=310KB/s, maxb=310KB/s, mint=600679msec, maxt=600679msec

Disk stats (read/write):
  sdb: ios=70179/23576, merge=1/118, ticks=56442532/18667171, in_queue=75112713, util=100.00%
