seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=11922: Sun Jul 19 03:05:11 2015
  write: io=29109MB, bw=49650KB/s, iops=775, runt=600341msec
    slat (usec): min=7, max=1735.3K, avg=64.02, stdev=4922.94
    clat (msec): min=1, max=3197, avg=82.43, stdev=210.58
     lat (msec): min=1, max=3197, avg=82.49, stdev=210.63
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   31], 60.00th=[   36],
     | 70.00th=[   42], 80.00th=[   64], 90.00th=[  125], 95.00th=[  262],
     | 99.00th=[ 1205], 99.50th=[ 1696], 99.90th=[ 2245], 99.95th=[ 2507],
     | 99.99th=[ 3195]
    bw (KB  /s): min=   37, max=159488, per=100.00%, avg=60973.23, stdev=40024.00
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.27%, 20=5.72%, 50=69.68%
    lat (msec) : 100=11.43%, 250=7.67%, 500=2.15%, 750=0.82%, 1000=0.77%
    lat (msec) : 2000=1.25%, >=2000=0.19%
  cpu          : usr=1.14%, sys=2.35%, ctx=208402, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=465736/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=29109MB, aggrb=49650KB/s, minb=49650KB/s, maxb=49650KB/s, mint=600341msec, maxt=600341msec

Disk stats (read/write):
  sdb: ios=0/466034, merge=0/4, ticks=0/37884268, in_queue=37938556, util=90.23%
