seq-0r100w-1024kb: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

seq-0r100w-1024kb: (groupid=0, jobs=1): err= 0: pid=1900: Tue Jul 14 11:52:16 2015
  write: io=125044MB, bw=213264KB/s, iops=208, runt=600405msec
    slat (usec): min=77, max=420401, avg=4791.86, stdev=18039.72
    clat (msec): min=361, max=1089, avg=609.37, stdev=66.24
     lat (msec): min=361, max=1089, avg=614.16, stdev=66.36
    clat percentiles (msec):
     |  1.00th=[  490],  5.00th=[  510], 10.00th=[  529], 20.00th=[  553],
     | 30.00th=[  570], 40.00th=[  594], 50.00th=[  611], 60.00th=[  619],
     | 70.00th=[  635], 80.00th=[  660], 90.00th=[  701], 95.00th=[  725],
     | 99.00th=[  799], 99.50th=[  824], 99.90th=[  889], 99.95th=[  922],
     | 99.99th=[  996]
    bw (KB  /s): min= 1605, max=263083, per=100.00%, avg=213314.55, stdev=16371.17
    lat (msec) : 500=2.50%, 750=94.70%, 1000=2.79%, 2000=0.01%
  cpu          : usr=4.50%, sys=1.01%, ctx=11618, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=125044/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=125044MB, aggrb=213264KB/s, minb=213264KB/s, maxb=213264KB/s, mint=600405msec, maxt=600405msec

Disk stats (read/write):
  sdb: ios=0/250081, merge=0/0, ticks=0/85623245, in_queue=85625614, util=100.00%
