rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=2002: Tue Jul 14 13:02:37 2015
  write: io=251227MB, bw=71459KB/s, iops=8932, runt=3600030msec
    slat (usec): min=2, max=1433, avg= 4.70, stdev= 3.69
    clat (msec): min=1, max=429, avg=14.32, stdev= 7.85
     lat (msec): min=1, max=429, avg=14.33, stdev= 7.85
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   14], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   19], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   33], 99.50th=[   37], 99.90th=[   46], 99.95th=[   54],
     | 99.99th=[  363]
    bw (KB  /s): min=16926, max=82272, per=100.00%, avg=71570.20, stdev=5357.92
    lat (msec) : 2=0.01%, 4=0.22%, 10=24.09%, 20=62.40%, 50=13.23%
    lat (msec) : 100=0.03%, 250=0.01%, 500=0.02%
  cpu          : usr=3.43%, sys=5.09%, ctx=3636495, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=32157040/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=251227MB, aggrb=71459KB/s, minb=71459KB/s, maxb=71459KB/s, mint=3600030msec, maxt=3600030msec

Disk stats (read/write):
  sdb: ios=0/32154821, merge=0/325, ticks=0/458655293, in_queue=458647970, util=100.00%
