seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=2212: Tue Jul 14 13:33:09 2015
  write: io=102025MB, bw=174114KB/s, iops=2720, runt=600026msec
    slat (usec): min=6, max=1092, avg=23.39, stdev= 7.71
    clat (msec): min=1, max=383, avg=23.50, stdev=13.19
     lat (msec): min=1, max=383, avg=23.52, stdev=13.19
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   19], 50.00th=[   22], 60.00th=[   25],
     | 70.00th=[   29], 80.00th=[   34], 90.00th=[   41], 95.00th=[   48],
     | 99.00th=[   63], 99.50th=[   70], 99.90th=[   84], 99.95th=[   90],
     | 99.99th=[  277]
    bw (KB  /s): min=76621, max=208990, per=100.00%, avg=174266.78, stdev=11387.78
    lat (msec) : 2=0.01%, 4=0.47%, 10=11.25%, 20=34.71%, 50=49.63%
    lat (msec) : 100=3.91%, 250=0.02%, 500=0.01%
  cpu          : usr=4.86%, sys=2.83%, ctx=231058, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1632394/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=102025MB, aggrb=174114KB/s, minb=174114KB/s, maxb=174114KB/s, mint=600026msec, maxt=600026msec

Disk stats (read/write):
  sdb: ios=0/1632194, merge=0/0, ticks=0/38141355, in_queue=38141331, util=100.00%
