rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=8342: Sat Jul 18 04:30:45 2015
  write: io=50963MB, bw=14496KB/s, iops=1811, runt=3600090msec
    slat (usec): min=3, max=418966, avg=17.76, stdev=976.42
    clat (usec): min=849, max=909528, avg=70620.86, stdev=50880.23
     lat (usec): min=915, max=909538, avg=70638.90, stdev=50887.14
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   19], 10.00th=[   25], 20.00th=[   39],
     | 30.00th=[   48], 40.00th=[   55], 50.00th=[   62], 60.00th=[   73],
     | 70.00th=[   83], 80.00th=[   94], 90.00th=[  116], 95.00th=[  133],
     | 99.00th=[  297], 99.50th=[  400], 99.90th=[  570], 99.95th=[  611],
     | 99.99th=[  668]
    bw (KB  /s): min=  551, max=27880, per=100.00%, avg=14534.96, stdev=3645.89
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.15%, 20=5.79%, 50=27.88%
    lat (msec) : 100=50.56%, 250=14.33%, 500=1.03%, 750=0.21%, 1000=0.01%
  cpu          : usr=1.21%, sys=2.80%, ctx=3099412, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=6523299/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=50963MB, aggrb=14495KB/s, minb=14495KB/s, maxb=14495KB/s, mint=3600090msec, maxt=3600090msec

Disk stats (read/write):
  sdb: ios=0/6524688, merge=0/757, ticks=0/457922622, in_queue=457921748, util=100.00%
