rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=8066: Sat Jul 18 03:30:33 2015
  write: io=4934.7MB, bw=8420.8KB/s, iops=1052, runt=600070msec
    slat (usec): min=3, max=710684, avg=41.16, stdev=2599.98
    clat (msec): min=1, max=4472, avg=121.56, stdev=130.52
     lat (msec): min=1, max=4472, avg=121.60, stdev=130.56
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   29], 10.00th=[   40], 20.00th=[   53],
     | 30.00th=[   65], 40.00th=[   77], 50.00th=[   88], 60.00th=[  101],
     | 70.00th=[  120], 80.00th=[  147], 90.00th=[  225], 95.00th=[  343],
     | 99.00th=[  693], 99.50th=[  881], 99.90th=[ 1319], 99.95th=[ 1500],
     | 99.99th=[ 2147]
    bw (KB  /s): min=   54, max=22304, per=100.00%, avg=8491.15, stdev=4772.93
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.12%, 20=1.55%, 50=15.82%
    lat (msec) : 100=41.86%, 250=32.10%, 500=6.24%, 750=1.45%, 1000=0.49%
    lat (msec) : 2000=0.30%, >=2000=0.01%
  cpu          : usr=0.93%, sys=2.23%, ctx=422694, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=631632/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=4934.7MB, aggrb=8420KB/s, minb=8420KB/s, maxb=8420KB/s, mint=600070msec, maxt=600070msec

Disk stats (read/write):
  sdb: ios=1/631583, merge=11/125, ticks=305/75998119, in_queue=76003202, util=100.00%
