rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=8519: Sat Jul 18 05:41:06 2015
  read : io=25286MB, bw=7192.2KB/s, iops=899, runt=3600167msec
    slat (usec): min=2, max=115, avg= 9.04, stdev= 5.98
    clat (msec): min=3, max=870, avg=142.37, stdev=56.87
     lat (msec): min=3, max=870, avg=142.37, stdev=56.87
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   68], 10.00th=[   82], 20.00th=[   90],
     | 30.00th=[  116], 40.00th=[  125], 50.00th=[  133], 60.00th=[  157],
     | 70.00th=[  165], 80.00th=[  178], 90.00th=[  208], 95.00th=[  241],
     | 99.00th=[  330], 99.50th=[  375], 99.90th=[  474], 99.95th=[  515],
     | 99.99th=[  603]
    bw (KB  /s): min= 3896, max=10464, per=100.00%, avg=7199.88, stdev=712.33
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.04%, 50=2.01%, 100=23.80%
    lat (msec) : 250=70.64%, 500=3.44%, 750=0.06%, 1000=0.01%
  cpu          : usr=0.97%, sys=1.83%, ctx=2582239, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3236600/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=25286MB, aggrb=7192KB/s, minb=7192KB/s, maxb=7192KB/s, mint=3600167msec, maxt=3600167msec

Disk stats (read/write):
  sdb: ios=3236442/0, merge=18/0, ticks=460681501/0, in_queue=460691499, util=99.03%
