rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=8494: Sat Jul 18 04:40:56 2015
  read : io=4171.8MB, bw=7117.5KB/s, iops=889, runt=600187msec
    slat (usec): min=2, max=1865, avg= 7.85, stdev= 5.91
    clat (msec): min=3, max=955, avg=143.86, stdev=58.95
     lat (msec): min=3, max=955, avg=143.87, stdev=58.95
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   69], 10.00th=[   82], 20.00th=[   91],
     | 30.00th=[  115], 40.00th=[  125], 50.00th=[  133], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[  184], 90.00th=[  210], 95.00th=[  243],
     | 99.00th=[  343], 99.50th=[  396], 99.90th=[  502], 99.95th=[  553],
     | 99.99th=[  652]
    bw (KB  /s): min= 4212, max= 9772, per=100.00%, avg=7125.58, stdev=722.71
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.03%, 50=1.79%, 100=22.95%
    lat (msec) : 250=71.19%, 500=3.93%, 750=0.10%, 1000=0.01%
  cpu          : usr=0.94%, sys=1.61%, ctx=414683, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=533976/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4171.8MB, aggrb=7117KB/s, minb=7117KB/s, maxb=7117KB/s, mint=600187msec, maxt=600187msec

Disk stats (read/write):
  sdb: ios=533804/3, merge=3/1, ticks=76768580/523, in_queue=76776825, util=100.00%
