rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=8658: Sat Jul 18 05:51:16 2015
  read : io=3361.3MB, bw=5735.2KB/s, iops=716, runt=600143msec
    slat (usec): min=3, max=166664, avg=25.06, stdev=1135.88
    clat (usec): min=385, max=760197, avg=134177.18, stdev=53705.69
     lat (usec): min=742, max=760204, avg=134202.59, stdev=53690.41
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   58], 10.00th=[   77], 20.00th=[   88],
     | 30.00th=[  101], 40.00th=[  120], 50.00th=[  128], 60.00th=[  141],
     | 70.00th=[  159], 80.00th=[  172], 90.00th=[  202], 95.00th=[  223],
     | 99.00th=[  302], 99.50th=[  343], 99.90th=[  437], 99.95th=[  469],
     | 99.99th=[  553]
    bw (KB  /s): min= 1889, max= 7656, per=100.00%, avg=5741.73, stdev=600.26
  write: io=1123.6MB, bw=1917.4KB/s, iops=239, runt=600143msec
    slat (usec): min=4, max=165296, avg=43.12, stdev=1688.29
    clat (msec): min=1, max=712, avg=132.61, stdev=53.47
     lat (msec): min=1, max=712, avg=132.66, stdev=53.44
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   56], 10.00th=[   75], 20.00th=[   87],
     | 30.00th=[   99], 40.00th=[  119], 50.00th=[  127], 60.00th=[  139],
     | 70.00th=[  159], 80.00th=[  169], 90.00th=[  200], 95.00th=[  219],
     | 99.00th=[  302], 99.50th=[  338], 99.90th=[  433], 99.95th=[  465],
     | 99.99th=[  529]
    bw (KB  /s): min=  826, max= 2784, per=100.00%, avg=1918.98, stdev=252.58
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.05%, 20=0.07%, 50=2.65%
    lat (msec) : 100=26.96%, 250=67.61%, 500=2.59%, 750=0.03%, 1000=0.01%
  cpu          : usr=1.07%, sys=2.26%, ctx=465655, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=430235/w=143812/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3361.3MB, aggrb=5735KB/s, minb=5735KB/s, maxb=5735KB/s, mint=600143msec, maxt=600143msec
  WRITE: io=1123.6MB, aggrb=1917KB/s, minb=1917KB/s, maxb=1917KB/s, mint=600143msec, maxt=600143msec

Disk stats (read/write):
  sdb: ios=430092/144003, merge=2/119, ticks=57309412/18951739, in_queue=76270366, util=100.00%
