seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=8683: Sat Jul 18 06:01:27 2015
  write: io=59818MB, bw=102085KB/s, iops=1595, runt=600024msec
    slat (usec): min=7, max=1719.5K, avg=34.76, stdev=2137.69
    clat (msec): min=1, max=2079, avg=40.09, stdev=84.27
     lat (msec): min=1, max=2079, avg=40.12, stdev=84.29
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   35], 90.00th=[   60], 95.00th=[  105],
     | 99.00th=[  258], 99.50th=[  457], 99.90th=[ 1369], 99.95th=[ 1778],
     | 99.99th=[ 2008]
    bw (KB  /s): min=   79, max=187546, per=100.00%, avg=109617.13, stdev=43882.71
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.17%, 20=13.55%, 50=74.94%
    lat (msec) : 100=5.95%, 250=4.33%, 500=0.57%, 750=0.10%, 1000=0.11%
    lat (msec) : 2000=0.24%, >=2000=0.01%
  cpu          : usr=1.70%, sys=4.18%, ctx=270328, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=957084/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=59818MB, aggrb=102084KB/s, minb=102084KB/s, maxb=102084KB/s, mint=600024msec, maxt=600024msec

Disk stats (read/write):
  sdb: ios=0/957208, merge=0/20, ticks=0/38111584, in_queue=38111551, util=100.00%
