seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=8733: Sat Jul 18 06:11:38 2015
  read : io=69866MB, bw=119229KB/s, iops=1862, runt=600046msec
    slat (usec): min=4, max=311, avg=11.57, stdev= 4.77
    clat (msec): min=6, max=1342, avg=34.34, stdev=17.15
     lat (msec): min=6, max=1342, avg=34.35, stdev=17.15
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   23], 20.00th=[   27],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   41], 90.00th=[   46], 95.00th=[   52],
     | 99.00th=[   81], 99.50th=[  102], 99.90th=[  161], 99.95th=[  190],
     | 99.99th=[  996]
    bw (KB  /s): min=   64, max=183552, per=100.00%, avg=119456.40, stdev=16743.38
    lat (msec) : 10=0.06%, 20=5.65%, 50=88.35%, 100=5.40%, 250=0.53%
    lat (msec) : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.09%, sys=3.17%, ctx=652250, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1117855/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=69866MB, aggrb=119228KB/s, minb=119228KB/s, maxb=119228KB/s, mint=600046msec, maxt=600046msec

Disk stats (read/write):
  sdb: ios=1117526/4, merge=55/0, ticks=38344288/187, in_queue=38345681, util=100.00%
