rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=3062: Fri Jul 17 02:18:56 2015
  write: io=18325MB, bw=31271KB/s, iops=3908, runt=600083msec
    slat (usec): min=3, max=106045, avg= 9.28, stdev=249.73
    clat (msec): min=1, max=1147, avg=32.73, stdev=48.47
     lat (msec): min=1, max=1147, avg=32.74, stdev=48.47
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   43], 95.00th=[   58],
     | 99.00th=[  223], 99.50th=[  355], 99.90th=[  775], 99.95th=[  873],
     | 99.99th=[  988]
    bw (KB  /s): min=  125, max=51936, per=100.00%, avg=31703.41, stdev=12053.50
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.24%, 20=28.46%, 50=64.70%
    lat (msec) : 100=3.97%, 250=1.71%, 500=0.61%, 750=0.15%, 1000=0.10%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.83%, sys=4.40%, ctx=407276, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2345633/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=18325MB, aggrb=31270KB/s, minb=31270KB/s, maxb=31270KB/s, mint=600083msec, maxt=600083msec

Disk stats (read/write):
  sdb: ios=0/2345423, merge=0/134, ticks=0/76402852, in_queue=76404858, util=100.00%
