rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3112: Fri Jul 17 03:29:19 2015
  read : io=22574MB, bw=6420.7KB/s, iops=802, runt=3600186msec
    slat (usec): min=2, max=190, avg=11.20, stdev= 7.56
    clat (msec): min=2, max=993, avg=159.47, stdev=68.81
     lat (msec): min=2, max=993, avg=159.48, stdev=68.81
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   81], 10.00th=[   87], 20.00th=[  108],
     | 30.00th=[  123], 40.00th=[  131], 50.00th=[  153], 60.00th=[  165],
     | 70.00th=[  178], 80.00th=[  204], 90.00th=[  239], 95.00th=[  281],
     | 99.00th=[  412], 99.50th=[  469], 99.90th=[  586], 99.95th=[  635],
     | 99.99th=[  734]
    bw (KB  /s): min= 3853, max= 8816, per=100.00%, avg=6428.37, stdev=583.88
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.62%, 100=17.45%
    lat (msec) : 250=74.48%, 500=7.11%, 750=0.32%, 1000=0.01%
  cpu          : usr=0.94%, sys=1.88%, ctx=2439741, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2889444/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=22574MB, aggrb=6420KB/s, minb=6420KB/s, maxb=6420KB/s, mint=3600186msec, maxt=3600186msec

Disk stats (read/write):
  sdb: ios=2889322/0, merge=16/0, ticks=460862599/0, in_queue=460872691, util=100.00%
