rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3087: Fri Jul 17 02:29:07 2015
  read : io=3712.5MB, bw=6333.9KB/s, iops=791, runt=600196msec
    slat (usec): min=2, max=841, avg= 7.67, stdev= 4.31
    clat (msec): min=3, max=1155, avg=161.66, stdev=70.65
     lat (msec): min=3, max=1155, avg=161.67, stdev=70.65
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   81], 10.00th=[   87], 20.00th=[  112],
     | 30.00th=[  123], 40.00th=[  133], 50.00th=[  155], 60.00th=[  165],
     | 70.00th=[  182], 80.00th=[  204], 90.00th=[  241], 95.00th=[  285],
     | 99.00th=[  420], 99.50th=[  490], 99.90th=[  619], 99.95th=[  685],
     | 99.99th=[  865]
    bw (KB  /s): min= 1314, max= 8554, per=100.00%, avg=6342.75, stdev=562.96
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.56%, 100=16.43%
    lat (msec) : 250=75.25%, 500=7.34%, 750=0.39%, 1000=0.02%, 2000=0.01%
  cpu          : usr=0.87%, sys=1.38%, ctx=395797, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=475191/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3712.5MB, aggrb=6333KB/s, minb=6333KB/s, maxb=6333KB/s, mint=600196msec, maxt=600196msec

Disk stats (read/write):
  sdb: ios=475042/3, merge=6/1, ticks=76766067/326, in_queue=76779969, util=98.87%
