rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=3256: Fri Jul 17 03:39:29 2015
  read : io=3727.2MB, bw=6358.9KB/s, iops=794, runt=600197msec
    slat (usec): min=2, max=133442, avg=21.16, stdev=985.09
    clat (usec): min=436, max=679370, avg=121552.41, stdev=49207.11
     lat (usec): min=739, max=679378, avg=121573.89, stdev=49193.27
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[   51], 10.00th=[   62], 20.00th=[   83],
     | 30.00th=[   91], 40.00th=[  104], 50.00th=[  121], 60.00th=[  129],
     | 70.00th=[  141], 80.00th=[  163], 90.00th=[  180], 95.00th=[  206],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  371], 99.95th=[  408],
     | 99.99th=[  474]
    bw (KB  /s): min= 2794, max= 8823, per=100.00%, avg=6365.08, stdev=772.49
  write: io=1243.4MB, bw=2121.4KB/s, iops=265, runt=600197msec
    slat (usec): min=4, max=134936, avg=35.31, stdev=1375.27
    clat (usec): min=955, max=606049, avg=118238.54, stdev=48595.61
     lat (usec): min=965, max=606060, avg=118274.17, stdev=48580.51
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   50], 10.00th=[   59], 20.00th=[   81],
     | 30.00th=[   88], 40.00th=[   99], 50.00th=[  118], 60.00th=[  127],
     | 70.00th=[  137], 80.00th=[  159], 90.00th=[  176], 95.00th=[  202],
     | 99.00th=[  265], 99.50th=[  297], 99.90th=[  363], 99.95th=[  392],
     | 99.99th=[  461]
    bw (KB  /s): min= 1037, max= 3568, per=100.00%, avg=2123.26, stdev=331.10
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.06%, 20=0.19%, 50=4.59%
    lat (msec) : 100=33.89%, 250=59.70%, 500=1.53%, 750=0.01%
  cpu          : usr=1.17%, sys=2.23%, ctx=526648, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=477070/w=159153/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3727.2MB, aggrb=6358KB/s, minb=6358KB/s, maxb=6358KB/s, mint=600197msec, maxt=600197msec
  WRITE: io=1243.4MB, aggrb=2121KB/s, minb=2121KB/s, maxb=2121KB/s, mint=600197msec, maxt=600197msec

Disk stats (read/write):
  sdb: ios=477054/159381, merge=0/119, ticks=57620396/18709890, in_queue=76334811, util=100.00%
