seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=3281: Fri Jul 17 03:49:39 2015
  write: io=45889MB, bw=78314KB/s, iops=1223, runt=600024msec
    slat (usec): min=6, max=681871, avg=45.18, stdev=2289.14
    clat (msec): min=1, max=1096, avg=52.25, stdev=83.84
     lat (msec): min=1, max=1096, avg=52.30, stdev=83.87
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   35], 80.00th=[   47], 90.00th=[  103], 95.00th=[  215],
     | 99.00th=[  441], 99.50th=[  529], 99.90th=[  832], 99.95th=[  938],
     | 99.99th=[ 1045]
    bw (KB  /s): min=  819, max=186950, per=100.00%, avg=79787.96, stdev=44113.81
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.25%, 20=21.67%, 50=59.62%
    lat (msec) : 100=8.25%, 250=6.05%, 500=3.47%, 750=0.49%, 1000=0.13%
    lat (msec) : 2000=0.03%
  cpu          : usr=1.39%, sys=3.33%, ctx=281733, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=734225/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=45889MB, aggrb=78314KB/s, minb=78314KB/s, maxb=78314KB/s, mint=600024msec, maxt=600024msec

Disk stats (read/write):
  sdb: ios=1/734325, merge=11/21, ticks=42/37931319, in_queue=37931796, util=98.61%
