seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=3557: Fri Jul 17 03:59:50 2015
  read : io=56417MB, bw=96279KB/s, iops=1504, runt=600037msec
    slat (usec): min=4, max=291, avg=12.43, stdev= 5.07
    clat (msec): min=3, max=1030, avg=42.53, stdev=21.31
     lat (msec): min=3, max=1030, avg=42.54, stdev=21.31
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   26], 20.00th=[   31],
     | 30.00th=[   34], 40.00th=[   37], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   47], 80.00th=[   52], 90.00th=[   62], 95.00th=[   72],
     | 99.00th=[  111], 99.50th=[  143], 99.90th=[  229], 99.95th=[  269],
     | 99.99th=[  429]
    bw (KB  /s): min=17478, max=206848, per=100.00%, avg=96489.03, stdev=20983.84
    lat (msec) : 4=0.01%, 10=0.03%, 20=4.00%, 50=73.39%, 100=21.19%
    lat (msec) : 250=1.32%, 500=0.05%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.18%, sys=2.95%, ctx=708658, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=902670/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=56417MB, aggrb=96278KB/s, minb=96278KB/s, maxb=96278KB/s, mint=600037msec, maxt=600037msec

Disk stats (read/write):
  sdb: ios=902456/4, merge=55/0, ticks=38362843/143, in_queue=38364392, util=100.00%
