rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=7493: Fri Jul 17 13:54:29 2015
  write: io=10136MB, bw=17296KB/s, iops=2162, runt=600085msec
    slat (usec): min=3, max=118483, avg=11.43, stdev=534.69
    clat (usec): min=909, max=756936, avg=59189.70, stdev=47769.54
     lat (usec): min=917, max=756946, avg=59201.33, stdev=47768.24
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   19], 20.00th=[   26],
     | 30.00th=[   36], 40.00th=[   47], 50.00th=[   53], 60.00th=[   59],
     | 70.00th=[   67], 80.00th=[   85], 90.00th=[   96], 95.00th=[  122],
     | 99.00th=[  281], 99.50th=[  388], 99.90th=[  494], 99.95th=[  545],
     | 99.99th=[  635]
    bw (KB  /s): min= 2352, max=29120, per=100.00%, avg=17333.88, stdev=4562.89
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.06%, 10=0.38%, 20=12.36%, 50=33.29%
    lat (msec) : 100=45.66%, 250=7.10%, 500=1.05%, 750=0.09%, 1000=0.01%
  cpu          : usr=1.06%, sys=2.05%, ctx=455747, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=1297420/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=10136MB, aggrb=17296KB/s, minb=17296KB/s, maxb=17296KB/s, mint=600085msec, maxt=600085msec

Disk stats (read/write):
  sdb: ios=0/1297480, merge=0/126, ticks=0/76394668, in_queue=76396667, util=100.00%
