seq-0r100w-1024kb: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

seq-0r100w-1024kb: (groupid=0, jobs=1): err= 0: pid=1699: Fri Jun 19 18:37:20 2015
  write: io=129984MB, bw=221731KB/s, iops=216, runt=600292msec
    slat (usec): min=84, max=267733, avg=4608.48, stdev=17380.41
    clat (msec): min=137, max=1381, avg=586.41, stdev=95.06
     lat (msec): min=137, max=1381, avg=591.02, stdev=95.53
    clat percentiles (msec):
     |  1.00th=[  445],  5.00th=[  478], 10.00th=[  494], 20.00th=[  519],
     | 30.00th=[  537], 40.00th=[  553], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  611], 80.00th=[  644], 90.00th=[  693], 95.00th=[  758],
     | 99.00th=[  938], 99.50th=[  996], 99.90th=[ 1123], 99.95th=[ 1172],
     | 99.99th=[ 1270]
    bw (KB  /s): min=106431, max=530432, per=100.00%, avg=221817.44, stdev=26173.12
    lat (msec) : 250=0.31%, 500=12.58%, 750=81.69%, 1000=4.93%, 2000=0.48%
  cpu          : usr=5.37%, sys=1.15%, ctx=12345, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=129984/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=129984MB, aggrb=221731KB/s, minb=221731KB/s, maxb=221731KB/s, mint=600292msec, maxt=600292msec

Disk stats (read/write):
  sdb: ios=0/259904, merge=0/0, ticks=0/85509052, in_queue=85523659, util=99.85%
