rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=1726: Fri Jun 19 18:47:30 2015
  write: io=62886MB, bw=107324KB/s, iops=13415, runt=600008msec
    slat (usec): min=2, max=272, avg= 5.72, stdev= 3.54
    clat (msec): min=1, max=425, avg= 9.53, stdev= 5.25
     lat (msec): min=1, max=425, avg= 9.54, stdev= 5.25
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   20], 99.50th=[   21], 99.90th=[   26], 99.95th=[   40],
     | 99.99th=[  241]
    bw (KB  /s): min=24144, max=118848, per=100.00%, avg=107442.48, stdev=6798.81
    lat (msec) : 2=0.01%, 4=3.38%, 10=54.76%, 20=41.16%, 50=0.66%
    lat (msec) : 100=0.01%, 250=0.02%, 500=0.01%
  cpu          : usr=5.57%, sys=10.28%, ctx=992387, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=8049397/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=62886MB, aggrb=107323KB/s, minb=107323KB/s, maxb=107323KB/s, mint=600008msec, maxt=600008msec

Disk stats (read/write):
  sdb: ios=0/8049212, merge=0/90, ticks=0/76194270, in_queue=76191918, util=100.00%
