rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=1752: Fri Jun 19 19:47:42 2015
  write: io=383963MB, bw=109216KB/s, iops=13652, runt=3600007msec
    slat (usec): min=2, max=12201, avg= 5.54, stdev= 3.83
    clat (msec): min=1, max=766, avg= 9.37, stdev= 6.00
     lat (msec): min=1, max=766, avg= 9.37, stdev= 6.00
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   19], 99.50th=[   21], 99.90th=[   27], 99.95th=[   46],
     | 99.99th=[  338]
    bw (KB  /s): min=21920, max=160368, per=100.00%, avg=109373.80, stdev=7893.00
    lat (msec) : 2=0.01%, 4=3.90%, 10=56.47%, 20=38.99%, 50=0.59%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.02%, 1000=0.01%
  cpu          : usr=5.57%, sys=10.02%, ctx=6042650, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=49147323/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=383963MB, aggrb=109216KB/s, minb=109216KB/s, maxb=109216KB/s, mint=3600007msec, maxt=3600007msec

Disk stats (read/write):
  sdb: ios=0/49145139, merge=0/513, ticks=0/457400880, in_queue=457384156, util=100.00%
