seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=2014: Fri Jun 19 20:28:24 2015
  read : io=238105MB, bw=406361KB/s, iops=6349, runt=600007msec
    slat (usec): min=5, max=529, avg= 9.35, stdev= 4.20
    clat (usec): min=956, max=390800, avg=10068.81, stdev=5372.01
     lat (usec): min=969, max=390815, avg=10078.39, stdev=5372.00
    clat percentiles (usec):
     |  1.00th=[ 2064],  5.00th=[ 3632], 10.00th=[ 4640], 20.00th=[ 5856],
     | 30.00th=[ 6944], 40.00th=[ 8032], 50.00th=[ 9024], 60.00th=[10304],
     | 70.00th=[11840], 80.00th=[13632], 90.00th=[16768], 95.00th=[19840],
     | 99.00th=[25984], 99.50th=[28544], 99.90th=[35072], 99.95th=[39680],
     | 99.99th=[49920]
    bw (KB  /s): min=167808, max=589568, per=100.00%, avg=406616.43, stdev=18564.56
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.91%, 4=5.79%, 10=51.22%, 20=37.33%, 50=4.74%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=1.86%, sys=7.32%, ctx=506592, majf=0, minf=522
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=3809677/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=238105MB, aggrb=406360KB/s, minb=406360KB/s, maxb=406360KB/s, mint=600007msec, maxt=600007msec

Disk stats (read/write):
  sdb: ios=3807885/0, merge=0/0, ticks=38104342/0, in_queue=38102882, util=100.00%
