rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=12081: Sun Jul 19 03:34:01 2015
  write: io=5372.6MB, bw=9167.4KB/s, iops=1145, runt=600117msec
    slat (usec): min=3, max=598371, avg=33.79, stdev=1989.81
    clat (msec): min=1, max=4198, avg=111.66, stdev=117.41
     lat (msec): min=1, max=4198, avg=111.70, stdev=117.44
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   27], 10.00th=[   37], 20.00th=[   50],
     | 30.00th=[   61], 40.00th=[   72], 50.00th=[   84], 60.00th=[   95],
     | 70.00th=[  113], 80.00th=[  137], 90.00th=[  200], 95.00th=[  302],
     | 99.00th=[  619], 99.50th=[  791], 99.90th=[ 1237], 99.95th=[ 1418],
     | 99.99th=[ 2114]
    bw (KB  /s): min=   66, max=22115, per=100.00%, avg=9215.70, stdev=4971.57
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.11%, 20=1.96%, 50=18.11%
    lat (msec) : 100=43.22%, 250=29.77%, 500=5.10%, 750=1.12%, 1000=0.34%
    lat (msec) : 2000=0.23%, >=2000=0.01%
  cpu          : usr=1.05%, sys=2.40%, ctx=436779, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=687688/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=5372.6MB, aggrb=9167KB/s, minb=9167KB/s, maxb=9167KB/s, mint=600117msec, maxt=600117msec

Disk stats (read/write):
  sdb: ios=0/687583, merge=0/123, ticks=0/76192726, in_queue=76198157, util=100.00%
