rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=12106: Sun Jul 19 04:34:13 2015
  write: io=53253MB, bw=15147KB/s, iops=1893, runt=3600127msec
    slat (usec): min=3, max=1373.9K, avg=19.52, stdev=1379.28
    clat (usec): min=945, max=1470.9K, avg=67582.51, stdev=51921.68
     lat (usec): min=959, max=1470.1K, avg=67602.30, stdev=51941.82
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   19], 10.00th=[   24], 20.00th=[   36],
     | 30.00th=[   45], 40.00th=[   52], 50.00th=[   59], 60.00th=[   68],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  110], 95.00th=[  128],
     | 99.00th=[  289], 99.50th=[  379], 99.90th=[  652], 99.95th=[  734],
     | 99.99th=[  848]
    bw (KB  /s): min=   78, max=27184, per=100.00%, avg=15218.52, stdev=3890.91
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.06%, 10=0.18%, 20=6.44%, 50=30.73%
    lat (msec) : 100=49.49%, 250=11.86%, 500=1.04%, 750=0.16%, 1000=0.04%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.24%, sys=2.88%, ctx=2931070, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=6816383/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=53253MB, aggrb=15146KB/s, minb=15146KB/s, maxb=15146KB/s, mint=3600127msec, maxt=3600127msec

Disk stats (read/write):
  sdb: ios=0/6817682, merge=0/764, ticks=0/456844652, in_queue=456850481, util=100.00%
