rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=12513: Sun Jul 19 04:44:23 2015
  read : io=4294.2MB, bw=7326.1KB/s, iops=915, runt=600206msec
    slat (usec): min=2, max=1449, avg= 7.99, stdev= 5.49
    clat (msec): min=1, max=775, avg=139.76, stdev=56.79
     lat (msec): min=1, max=775, avg=139.77, stdev=56.79
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   62], 10.00th=[   81], 20.00th=[   89],
     | 30.00th=[  110], 40.00th=[  123], 50.00th=[  131], 60.00th=[  149],
     | 70.00th=[  165], 80.00th=[  176], 90.00th=[  206], 95.00th=[  239],
     | 99.00th=[  326], 99.50th=[  371], 99.90th=[  469], 99.95th=[  510],
     | 99.99th=[  594]
    bw (KB  /s): min= 4215, max= 9992, per=100.00%, avg=7333.24, stdev=769.42
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.06%, 50=2.31%
    lat (msec) : 100=24.64%, 250=69.47%, 500=3.45%, 750=0.06%, 1000=0.01%
  cpu          : usr=0.92%, sys=1.71%, ctx=421497, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=549646/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4294.2MB, aggrb=7326KB/s, minb=7326KB/s, maxb=7326KB/s, mint=600206msec, maxt=600206msec

Disk stats (read/write):
  sdb: ios=549520/3, merge=4/1, ticks=76771336/767, in_queue=76781943, util=100.00%
