rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=12536: Sun Jul 19 05:44:34 2015
  read : io=26057MB, bw=7411.5KB/s, iops=926, runt=3600158msec
    slat (usec): min=2, max=179, avg= 9.75, stdev= 6.66
    clat (msec): min=1, max=950, avg=138.15, stdev=55.19
     lat (msec): min=1, max=950, avg=138.16, stdev=55.19
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   59], 10.00th=[   81], 20.00th=[   89],
     | 30.00th=[  108], 40.00th=[  123], 50.00th=[  130], 60.00th=[  145],
     | 70.00th=[  163], 80.00th=[  174], 90.00th=[  206], 95.00th=[  233],
     | 99.00th=[  314], 99.50th=[  359], 99.90th=[  453], 99.95th=[  494],
     | 99.99th=[  586]
    bw (KB  /s): min= 4145, max=10830, per=100.00%, avg=7418.26, stdev=811.35
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.06%, 50=2.50%
    lat (msec) : 100=25.79%, 250=68.62%, 500=2.98%, 750=0.04%, 1000=0.01%
  cpu          : usr=1.00%, sys=1.95%, ctx=2640054, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3335284/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=26057MB, aggrb=7411KB/s, minb=7411KB/s, maxb=7411KB/s, mint=3600158msec, maxt=3600158msec

Disk stats (read/write):
  sdb: ios=3335260/0, merge=21/0, ticks=460709600/0, in_queue=460708915, util=100.00%
