rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=12675: Sun Jul 19 05:54:45 2015
  read : io=3539.8MB, bw=6039.5KB/s, iops=754, runt=600170msec
    slat (usec): min=2, max=156829, avg=22.74, stdev=1015.31
    clat (usec): min=409, max=665583, avg=127520.19, stdev=49973.93
     lat (usec): min=813, max=665591, avg=127543.27, stdev=49960.57
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   54], 10.00th=[   71], 20.00th=[   85],
     | 30.00th=[   95], 40.00th=[  114], 50.00th=[  125], 60.00th=[  135],
     | 70.00th=[  151], 80.00th=[  167], 90.00th=[  192], 95.00th=[  210],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  490]
    bw (KB  /s): min= 3280, max= 8302, per=100.00%, avg=6046.41, stdev=638.84
  write: io=1180.2MB, bw=2014.1KB/s, iops=251, runt=600170msec
    slat (usec): min=3, max=130970, avg=40.25, stdev=1441.45
    clat (msec): min=1, max=677, avg=125.86, stdev=49.87
     lat (msec): min=1, max=677, avg=125.90, stdev=49.86
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   53], 10.00th=[   69], 20.00th=[   84],
     | 30.00th=[   93], 40.00th=[  112], 50.00th=[  123], 60.00th=[  133],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  190], 95.00th=[  208],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  515]
    bw (KB  /s): min= 1145, max= 3120, per=100.00%, avg=2016.99, stdev=270.57
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.09%, 50=3.46%
    lat (msec) : 100=30.06%, 250=64.65%, 500=1.67%, 750=0.01%
  cpu          : usr=1.14%, sys=2.36%, ctx=492035, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=453083/w=151166/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3539.8MB, aggrb=6039KB/s, minb=6039KB/s, maxb=6039KB/s, mint=600170msec, maxt=600170msec
  WRITE: io=1180.2MB, aggrb=2014KB/s, minb=2014KB/s, maxb=2014KB/s, mint=600170msec, maxt=600170msec

Disk stats (read/write):
  sdb: ios=453066/151399, merge=0/119, ticks=57477395/18937950, in_queue=76417933, util=100.00%
