seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=12700: Sun Jul 19 06:04:56 2015
  write: io=59617MB, bw=101738KB/s, iops=1589, runt=600048msec
    slat (usec): min=9, max=871389, avg=39.53, stdev=1733.86
    clat (msec): min=1, max=2303, avg=40.22, stdev=94.13
     lat (msec): min=2, max=2303, avg=40.26, stdev=94.14
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   54], 95.00th=[   98],
     | 99.00th=[  260], 99.50th=[  611], 99.90th=[ 1663], 99.95th=[ 1844],
     | 99.99th=[ 2147]
    bw (KB  /s): min=   64, max=198528, per=100.00%, avg=110607.51, stdev=46054.61
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.20%, 20=13.80%, 50=75.47%
    lat (msec) : 100=5.69%, 250=3.78%, 500=0.50%, 750=0.13%, 1000=0.17%
    lat (msec) : 2000=0.24%, >=2000=0.01%
  cpu          : usr=1.76%, sys=4.82%, ctx=250790, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=953870/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=59617MB, aggrb=101737KB/s, minb=101737KB/s, maxb=101737KB/s, mint=600048msec, maxt=600048msec

Disk stats (read/write):
  sdb: ios=0/954102, merge=0/19, ticks=0/38036972, in_queue=38038385, util=89.73%
