seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=12751: Sun Jul 19 06:15:06 2015
  read : io=70787MB, bw=120803KB/s, iops=1887, runt=600033msec
    slat (usec): min=4, max=626, avg=11.03, stdev= 4.73
    clat (msec): min=5, max=664, avg=33.89, stdev=13.72
     lat (msec): min=5, max=664, avg=33.90, stdev=13.72
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   26],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   45], 95.00th=[   52],
     | 99.00th=[   85], 99.50th=[  109], 99.90th=[  153], 99.95th=[  178],
     | 99.99th=[  310]
    bw (KB  /s): min=  102, max=201561, per=100.00%, avg=120978.14, stdev=16702.33
    lat (msec) : 10=0.07%, 20=5.91%, 50=88.22%, 100=5.17%, 250=0.62%
    lat (msec) : 500=0.01%, 750=0.01%
  cpu          : usr=1.16%, sys=3.16%, ctx=642870, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1132595/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=70787MB, aggrb=120803KB/s, minb=120803KB/s, maxb=120803KB/s, mint=600033msec, maxt=600033msec

Disk stats (read/write):
  sdb: ios=1132427/4, merge=55/0, ticks=38342449/121, in_queue=38345531, util=100.00%
