rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=8368: Sat Jul 18 04:34:00 2015
  write: io=50753MB, bw=14436KB/s, iops=1804, runt=3600116msec
    slat (usec): min=3, max=457434, avg=18.88, stdev=936.72
    clat (usec): min=974, max=1139.5K, avg=70913.34, stdev=50923.86
     lat (usec): min=982, max=1139.6K, avg=70932.50, stdev=50927.35
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   19], 10.00th=[   25], 20.00th=[   39],
     | 30.00th=[   48], 40.00th=[   55], 50.00th=[   63], 60.00th=[   73],
     | 70.00th=[   84], 80.00th=[   95], 90.00th=[  117], 95.00th=[  135],
     | 99.00th=[  297], 99.50th=[  396], 99.90th=[  562], 99.95th=[  603],
     | 99.99th=[  668]
    bw (KB  /s): min=  525, max=23520, per=100.00%, avg=14474.24, stdev=3634.45
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.06%, 10=0.17%, 20=6.10%, 50=27.38%
    lat (msec) : 100=50.26%, 250=14.77%, 500=1.04%, 750=0.20%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.34%, sys=3.18%, ctx=3056956, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=6496327/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=50753MB, aggrb=14435KB/s, minb=14435KB/s, maxb=14435KB/s, mint=3600116msec, maxt=3600116msec

Disk stats (read/write):
  sdb: ios=0/6497331, merge=0/760, ticks=0/457439262, in_queue=457443082, util=100.00%
