rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=8342: Sat Jul 18 03:33:50 2015
  write: io=4725.9MB, bw=8063.3KB/s, iops=1007, runt=600064msec
    slat (usec): min=4, max=596808, avg=41.11, stdev=2230.65
    clat (usec): min=970, max=4512.7K, avg=126950.73, stdev=143720.32
     lat (usec): min=978, max=4512.7K, avg=126992.19, stdev=143762.36
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   29], 10.00th=[   40], 20.00th=[   54],
     | 30.00th=[   66], 40.00th=[   79], 50.00th=[   90], 60.00th=[  104],
     | 70.00th=[  124], 80.00th=[  155], 90.00th=[  237], 95.00th=[  355],
     | 99.00th=[  750], 99.50th=[  988], 99.90th=[ 1532], 99.95th=[ 1778],
     | 99.99th=[ 2311]
    bw (KB  /s): min=   13, max=21792, per=100.00%, avg=8114.29, stdev=4802.40
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.07%, 20=1.70%, 50=15.38%
    lat (msec) : 100=40.28%, 250=33.38%, 500=6.63%, 750=1.54%, 1000=0.52%
    lat (msec) : 2000=0.45%, >=2000=0.02%
  cpu          : usr=1.02%, sys=2.44%, ctx=398060, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=604811/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=4725.9MB, aggrb=8063KB/s, minb=8063KB/s, maxb=8063KB/s, mint=600064msec, maxt=600064msec

Disk stats (read/write):
  sdb: ios=0/605045, merge=0/121, ticks=0/76256962, in_queue=76257061, util=94.41%
