rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=8520: Sat Jul 18 04:44:11 2015
  read : io=4053.8MB, bw=6916.8KB/s, iops=864, runt=600140msec
    slat (usec): min=2, max=937, avg=10.29, stdev= 7.17
    clat (msec): min=2, max=814, avg=148.03, stdev=61.12
     lat (msec): min=2, max=814, avg=148.04, stdev=61.12
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   76], 10.00th=[   83], 20.00th=[   94],
     | 30.00th=[  119], 40.00th=[  126], 50.00th=[  137], 60.00th=[  159],
     | 70.00th=[  167], 80.00th=[  194], 90.00th=[  212], 95.00th=[  247],
     | 99.00th=[  363], 99.50th=[  412], 99.90th=[  529], 99.95th=[  570],
     | 99.99th=[  660]
    bw (KB  /s): min= 4346, max= 9216, per=100.00%, avg=6925.64, stdev=659.20
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.02%, 50=1.43%, 100=20.93%
    lat (msec) : 250=72.95%, 500=4.52%, 750=0.14%, 1000=0.01%
  cpu          : usr=0.93%, sys=1.80%, ctx=388891, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=518878/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4053.8MB, aggrb=6916KB/s, minb=6916KB/s, maxb=6916KB/s, mint=600140msec, maxt=600140msec

Disk stats (read/write):
  sdb: ios=518831/3, merge=1/1, ticks=76779075/247, in_queue=76787472, util=94.21%
