rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=8543: Sat Jul 18 05:44:21 2015
  read : io=24839MB, bw=7065.2KB/s, iops=883, runt=3600166msec
    slat (usec): min=2, max=436, avg= 9.07, stdev= 5.42
    clat (msec): min=2, max=930, avg=144.92, stdev=57.70
     lat (msec): min=2, max=930, avg=144.93, stdev=57.70
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   76], 10.00th=[   83], 20.00th=[   91],
     | 30.00th=[  119], 40.00th=[  125], 50.00th=[  133], 60.00th=[  159],
     | 70.00th=[  165], 80.00th=[  190], 90.00th=[  208], 95.00th=[  243],
     | 99.00th=[  330], 99.50th=[  379], 99.90th=[  486], 99.95th=[  529],
     | 99.99th=[  611]
    bw (KB  /s): min= 4135, max= 9532, per=100.00%, avg=7075.38, stdev=682.45
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.03%, 50=1.87%, 100=22.05%
    lat (msec) : 250=72.41%, 500=3.57%, 750=0.07%, 1000=0.01%
  cpu          : usr=0.96%, sys=1.69%, ctx=2434779, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3179453/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=24839MB, aggrb=7065KB/s, minb=7065KB/s, maxb=7065KB/s, mint=3600166msec, maxt=3600166msec

Disk stats (read/write):
  sdb: ios=3179310/0, merge=16/0, ticks=460635047/0, in_queue=460647508, util=100.00%
