rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=8683: Sat Jul 18 05:54:32 2015
  read : io=3249.7MB, bw=5544.8KB/s, iops=693, runt=600147msec
    slat (usec): min=2, max=682948, avg=28.50, stdev=1600.85
    clat (usec): min=419, max=851068, avg=138613.35, stdev=56727.45
     lat (usec): min=826, max=851079, avg=138642.22, stdev=56716.35
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   61], 10.00th=[   80], 20.00th=[   89],
     | 30.00th=[  108], 40.00th=[  122], 50.00th=[  130], 60.00th=[  147],
     | 70.00th=[  163], 80.00th=[  176], 90.00th=[  204], 95.00th=[  235],
     | 99.00th=[  322], 99.50th=[  367], 99.90th=[  482], 99.95th=[  537],
     | 99.99th=[  766]
    bw (KB  /s): min= 1230, max= 8398, per=100.00%, avg=5554.55, stdev=586.87
  write: io=1089.4MB, bw=1858.2KB/s, iops=232, runt=600147msec
    slat (usec): min=3, max=136247, avg=44.78, stdev=1583.16
    clat (msec): min=1, max=881, avg=137.31, stdev=56.58
     lat (msec): min=1, max=881, avg=137.36, stdev=56.56
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   59], 10.00th=[   79], 20.00th=[   88],
     | 30.00th=[  105], 40.00th=[  121], 50.00th=[  129], 60.00th=[  145],
     | 70.00th=[  163], 80.00th=[  174], 90.00th=[  204], 95.00th=[  233],
     | 99.00th=[  322], 99.50th=[  363], 99.90th=[  474], 99.95th=[  537],
     | 99.99th=[  766]
    bw (KB  /s): min=  338, max= 2788, per=100.00%, avg=1861.26, stdev=248.48
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.06%, 50=2.17%
    lat (msec) : 100=25.12%, 250=69.37%, 500=3.11%, 750=0.07%, 1000=0.01%
  cpu          : usr=1.05%, sys=2.34%, ctx=439451, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=415959/w=139396/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3249.7MB, aggrb=5544KB/s, minb=5544KB/s, maxb=5544KB/s, mint=600147msec, maxt=600147msec
  WRITE: io=1089.4MB, aggrb=1858KB/s, minb=1858KB/s, maxb=1858KB/s, mint=600147msec, maxt=600147msec

Disk stats (read/write):
  sdb: ios=415957/139634, merge=1/119, ticks=57229765/19014105, in_queue=76243798, util=100.00%
