seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=8708: Sat Jul 18 06:04:42 2015
  write: io=59215MB, bw=101056KB/s, iops=1579, runt=600024msec
    slat (usec): min=7, max=738857, avg=37.29, stdev=1272.66
    clat (msec): min=1, max=2100, avg=40.49, stdev=86.71
     lat (msec): min=1, max=2100, avg=40.53, stdev=86.71
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   35], 90.00th=[   62], 95.00th=[  105],
     | 99.00th=[  277], 99.50th=[  486], 99.90th=[ 1434], 99.95th=[ 1778],
     | 99.99th=[ 2024]
    bw (KB  /s): min=   54, max=196864, per=100.00%, avg=108393.05, stdev=44674.45
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.20%, 20=13.71%, 50=74.41%
    lat (msec) : 100=6.24%, 250=4.25%, 500=0.66%, 750=0.15%, 1000=0.08%
    lat (msec) : 2000=0.24%, >=2000=0.01%
  cpu          : usr=1.98%, sys=4.54%, ctx=255665, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=947441/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=59215MB, aggrb=101056KB/s, minb=101056KB/s, maxb=101056KB/s, mint=600024msec, maxt=600024msec

Disk stats (read/write):
  sdb: ios=0/947580, merge=0/27, ticks=0/38054087, in_queue=38068922, util=100.00%
