seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=8758: Sat Jul 18 06:14:52 2015
  read : io=70891MB, bw=120980KB/s, iops=1890, runt=600034msec
    slat (usec): min=4, max=1338, avg=12.29, stdev= 5.46
    clat (msec): min=3, max=1284, avg=33.84, stdev=17.17
     lat (msec): min=3, max=1284, avg=33.85, stdev=17.17
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   22], 20.00th=[   26],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   45], 95.00th=[   52],
     | 99.00th=[   82], 99.50th=[  101], 99.90th=[  153], 99.95th=[  178],
     | 99.99th=[  914]
    bw (KB  /s): min=11140, max=224127, per=100.00%, avg=121320.82, stdev=17512.96
    lat (msec) : 4=0.01%, 10=0.26%, 20=6.99%, 50=86.99%, 100=5.25%
    lat (msec) : 250=0.50%, 500=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.19%, sys=3.54%, ctx=659340, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1134256/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=70891MB, aggrb=120980KB/s, minb=120980KB/s, maxb=120980KB/s, mint=600034msec, maxt=600034msec

Disk stats (read/write):
  sdb: ios=1133779/4, merge=97/0, ticks=38342488/208, in_queue=38343349, util=100.00%
