rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=7393: Fri Jul 17 13:39:32 2015
  write: io=18834MB, bw=32137KB/s, iops=4017, runt=600098msec
    slat (usec): min=3, max=162849, avg= 7.15, stdev=304.84
    clat (usec): min=937, max=1758.4K, avg=31854.76, stdev=55848.27
     lat (usec): min=970, max=1758.4K, avg=31862.08, stdev=55849.17
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   41], 95.00th=[   49],
     | 99.00th=[  180], 99.50th=[  375], 99.90th=[  898], 99.95th=[ 1057],
     | 99.99th=[ 1516]
    bw (KB  /s): min=  256, max=48239, per=100.00%, avg=32672.84, stdev=12767.07
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.18%, 20=28.04%, 50=67.13%
    lat (msec) : 100=2.91%, 250=0.93%, 500=0.41%, 750=0.16%, 1000=0.13%
    lat (msec) : 2000=0.07%
  cpu          : usr=1.36%, sys=2.95%, ctx=386081, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2410693/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=18834MB, aggrb=32137KB/s, minb=32137KB/s, maxb=32137KB/s, mint=600098msec, maxt=600098msec

Disk stats (read/write):
  sdb: ios=0/2410794, merge=0/128, ticks=0/76478374, in_queue=76485708, util=100.00%
