rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=12210: Sun Jul 19 03:30:32 2015
  write: io=4951.7MB, bw=8449.3KB/s, iops=1056, runt=600106msec
    slat (usec): min=3, max=802755, avg=42.07, stdev=2499.79
    clat (usec): min=919, max=4547.8K, avg=121148.31, stdev=131527.62
     lat (msec): min=1, max=4547, avg=121.19, stdev=131.56
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   28], 10.00th=[   39], 20.00th=[   53],
     | 30.00th=[   64], 40.00th=[   77], 50.00th=[   88], 60.00th=[  101],
     | 70.00th=[  120], 80.00th=[  147], 90.00th=[  223], 95.00th=[  338],
     | 99.00th=[  701], 99.50th=[  881], 99.90th=[ 1385], 99.95th=[ 1614],
     | 99.99th=[ 2245]
    bw (KB  /s): min=   81, max=21364, per=100.00%, avg=8504.38, stdev=4810.40
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.06%, 10=0.12%, 20=1.76%, 50=16.01%
    lat (msec) : 100=41.53%, 250=32.27%, 500=6.03%, 750=1.40%, 1000=0.48%
    lat (msec) : 2000=0.31%, >=2000=0.02%
  cpu          : usr=0.98%, sys=2.38%, ctx=416378, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=633807/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=4951.7MB, aggrb=8449KB/s, minb=8449KB/s, maxb=8449KB/s, mint=600106msec, maxt=600106msec

Disk stats (read/write):
  sdb: ios=0/633821, merge=0/123, ticks=0/76039090, in_queue=76044025, util=100.00%
