rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=12235: Sun Jul 19 04:30:42 2015
  write: io=50793MB, bw=14447KB/s, iops=1805, runt=3600083msec
    slat (usec): min=3, max=1176.4K, avg=22.55, stdev=1653.44
    clat (usec): min=894, max=1241.5K, avg=70852.54, stdev=54380.85
     lat (usec): min=930, max=1241.5K, avg=70875.37, stdev=54400.01
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   19], 10.00th=[   25], 20.00th=[   38],
     | 30.00th=[   47], 40.00th=[   55], 50.00th=[   62], 60.00th=[   72],
     | 70.00th=[   83], 80.00th=[   94], 90.00th=[  117], 95.00th=[  133],
     | 99.00th=[  297], 99.50th=[  383], 99.90th=[  725], 99.95th=[  816],
     | 99.99th=[  930]
    bw (KB  /s): min=   49, max=24628, per=100.00%, avg=14516.92, stdev=3685.98
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.07%, 10=0.18%, 20=6.01%, 50=27.96%
    lat (msec) : 100=50.09%, 250=14.40%, 500=1.06%, 750=0.13%, 1000=0.08%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.20%, sys=2.95%, ctx=2997582, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=6501520/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=50793MB, aggrb=14447KB/s, minb=14447KB/s, maxb=14447KB/s, mint=3600083msec, maxt=3600083msec

Disk stats (read/write):
  sdb: ios=0/6502654, merge=0/754, ticks=0/455566280, in_queue=455570972, util=100.00%
