rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=12411: Sun Jul 19 05:41:05 2015
  read : io=25387MB, bw=7220.8KB/s, iops=902, runt=3600176msec
    slat (usec): min=2, max=441, avg= 8.61, stdev= 5.30
    clat (msec): min=2, max=856, avg=141.80, stdev=56.81
     lat (msec): min=2, max=856, avg=141.81, stdev=56.81
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   66], 10.00th=[   82], 20.00th=[   90],
     | 30.00th=[  116], 40.00th=[  124], 50.00th=[  131], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[  178], 90.00th=[  208], 95.00th=[  241],
     | 99.00th=[  330], 99.50th=[  371], 99.90th=[  469], 99.95th=[  515],
     | 99.99th=[  603]
    bw (KB  /s): min= 4390, max=11136, per=100.00%, avg=7228.20, stdev=741.34
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.05%, 50=2.10%, 100=24.15%
    lat (msec) : 250=70.20%, 500=3.44%, 750=0.06%, 1000=0.01%
  cpu          : usr=0.95%, sys=1.72%, ctx=2605819, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3249493/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=25387MB, aggrb=7220KB/s, minb=7220KB/s, maxb=7220KB/s, mint=3600176msec, maxt=3600176msec

Disk stats (read/write):
  sdb: ios=3249433/0, merge=19/0, ticks=460852271/0, in_queue=460854619, util=100.00%
