rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=12386: Sun Jul 19 04:40:53 2015
  read : io=4219.1MB, bw=7200.8KB/s, iops=900, runt=600163msec
    slat (usec): min=2, max=933, avg= 7.89, stdev= 4.76
    clat (msec): min=2, max=820, avg=142.21, stdev=57.66
     lat (msec): min=2, max=820, avg=142.22, stdev=57.66
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   68], 10.00th=[   82], 20.00th=[   90],
     | 30.00th=[  114], 40.00th=[  124], 50.00th=[  133], 60.00th=[  153],
     | 70.00th=[  165], 80.00th=[  180], 90.00th=[  208], 95.00th=[  241],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  486], 99.95th=[  529],
     | 99.99th=[  611]
    bw (KB  /s): min= 4480, max= 9616, per=100.00%, avg=7207.91, stdev=722.34
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.04%, 50=1.95%, 100=23.43%
    lat (msec) : 250=70.80%, 500=3.70%, 750=0.08%, 1000=0.01%
  cpu          : usr=0.93%, sys=1.61%, ctx=421841, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=540152/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4219.1MB, aggrb=7200KB/s, minb=7200KB/s, maxb=7200KB/s, mint=600163msec, maxt=600163msec

Disk stats (read/write):
  sdb: ios=540146/3, merge=4/1, ticks=76790858/588, in_queue=76791664, util=100.00%
