rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=12550: Sun Jul 19 05:51:16 2015
  read : io=3382.6MB, bw=5771.2KB/s, iops=721, runt=600166msec
    slat (usec): min=3, max=137836, avg=26.20, stdev=1148.74
    clat (usec): min=406, max=776165, avg=133394.52, stdev=53223.25
     lat (usec): min=725, max=776172, avg=133421.07, stdev=53205.03
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   57], 10.00th=[   77], 20.00th=[   87],
     | 30.00th=[  100], 40.00th=[  120], 50.00th=[  128], 60.00th=[  139],
     | 70.00th=[  159], 80.00th=[  172], 90.00th=[  200], 95.00th=[  221],
     | 99.00th=[  297], 99.50th=[  338], 99.90th=[  429], 99.95th=[  461],
     | 99.99th=[  537]
    bw (KB  /s): min= 3374, max= 8398, per=100.00%, avg=5779.85, stdev=617.57
  write: io=1128.6MB, bw=1925.6KB/s, iops=240, runt=600166msec
    slat (usec): min=4, max=193269, avg=41.22, stdev=1642.76
    clat (msec): min=1, max=626, avg=131.86, stdev=53.15
     lat (msec): min=1, max=627, avg=131.90, stdev=53.13
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   56], 10.00th=[   75], 20.00th=[   86],
     | 30.00th=[   98], 40.00th=[  118], 50.00th=[  127], 60.00th=[  137],
     | 70.00th=[  159], 80.00th=[  169], 90.00th=[  200], 95.00th=[  219],
     | 99.00th=[  297], 99.50th=[  338], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  545]
    bw (KB  /s): min=  957, max= 2867, per=100.00%, avg=1928.09, stdev=267.41
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.05%, 20=0.08%, 50=2.73%
    lat (msec) : 100=27.39%, 250=67.23%, 500=2.45%, 750=0.02%, 1000=0.01%
  cpu          : usr=1.06%, sys=2.25%, ctx=470823, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=432959/w=144455/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3382.6MB, aggrb=5771KB/s, minb=5771KB/s, maxb=5771KB/s, mint=600166msec, maxt=600166msec
  WRITE: io=1128.6MB, aggrb=1925KB/s, minb=1925KB/s, maxb=1925KB/s, mint=600166msec, maxt=600166msec

Disk stats (read/write):
  sdb: ios=432932/144686, merge=2/119, ticks=57367865/18932405, in_queue=76305972, util=100.00%
