seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=12575: Sun Jul 19 06:01:26 2015
  write: io=59068MB, bw=100807KB/s, iops=1575, runt=600020msec
    slat (usec): min=6, max=1380.3K, avg=36.68, stdev=2481.34
    clat (msec): min=1, max=2262, avg=40.59, stdev=94.35
     lat (msec): min=1, max=2262, avg=40.63, stdev=94.38
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   55], 95.00th=[  101],
     | 99.00th=[  265], 99.50th=[  594], 99.90th=[ 1500], 99.95th=[ 1909],
     | 99.99th=[ 2114]
    bw (KB  /s): min=   59, max=192128, per=100.00%, avg=109816.49, stdev=46347.13
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.18%, 20=14.77%, 50=74.37%
    lat (msec) : 100=5.59%, 250=3.97%, 500=0.52%, 750=0.14%, 1000=0.13%
    lat (msec) : 2000=0.27%, >=2000=0.03%
  cpu          : usr=1.63%, sys=3.99%, ctx=264263, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=945095/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=59068MB, aggrb=100806KB/s, minb=100806KB/s, maxb=100806KB/s, mint=600020msec, maxt=600020msec

Disk stats (read/write):
  sdb: ios=0/945369, merge=0/27, ticks=0/38040711, in_queue=38040779, util=100.00%
