seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=12625: Sun Jul 19 06:11:37 2015
  read : io=70495MB, bw=120304KB/s, iops=1879, runt=600038msec
    slat (usec): min=4, max=582, avg=11.02, stdev= 4.41
    clat (msec): min=3, max=610, avg=34.03, stdev=14.09
     lat (msec): min=3, max=610, avg=34.05, stdev=14.09
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   20], 10.00th=[   22], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   45], 95.00th=[   52],
     | 99.00th=[   86], 99.50th=[  114], 99.90th=[  163], 99.95th=[  182],
     | 99.99th=[  297]
    bw (KB  /s): min= 9000, max=203729, per=100.00%, avg=120438.03, stdev=16799.01
    lat (msec) : 4=0.01%, 10=0.14%, 20=6.63%, 50=87.36%, 100=5.17%
    lat (msec) : 250=0.68%, 500=0.01%, 750=0.01%
  cpu          : usr=1.07%, sys=3.00%, ctx=636621, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1127924/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=70495MB, aggrb=120304KB/s, minb=120304KB/s, maxb=120304KB/s, mint=600038msec, maxt=600038msec

Disk stats (read/write):
  sdb: ios=1127595/4, merge=55/0, ticks=38342274/203, in_queue=38343449, util=100.00%
