rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=7165: Fri Jul 17 13:39:31 2015
  write: io=18774MB, bw=32038KB/s, iops=4004, runt=600033msec
    slat (usec): min=3, max=236362, avg= 7.36, stdev=374.45
    clat (usec): min=934, max=1670.4K, avg=31952.91, stdev=55795.49
     lat (usec): min=946, max=1670.4K, avg=31960.44, stdev=55796.41
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   41], 95.00th=[   49],
     | 99.00th=[  182], 99.50th=[  379], 99.90th=[  898], 99.95th=[ 1057],
     | 99.99th=[ 1516]
    bw (KB  /s): min=   13, max=48688, per=100.00%, avg=32593.16, stdev=12753.85
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.19%, 20=27.88%, 50=67.16%
    lat (msec) : 100=3.02%, 250=0.92%, 500=0.42%, 750=0.17%, 1000=0.12%
    lat (msec) : 2000=0.06%
  cpu          : usr=1.40%, sys=3.06%, ctx=383949, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2403016/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=18774MB, aggrb=32038KB/s, minb=32038KB/s, maxb=32038KB/s, mint=600033msec, maxt=600033msec

Disk stats (read/write):
  sdb: ios=0/2402941, merge=0/128, ticks=0/76476723, in_queue=76478290, util=96.68%
