rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=2994: Fri Jul 17 02:15:12 2015
  write: io=18435MB, bw=31461KB/s, iops=3932, runt=600021msec
    slat (usec): min=3, max=116578, avg= 7.25, stdev=240.57
    clat (usec): min=938, max=1176.9K, avg=32539.46, stdev=48754.88
     lat (usec): min=949, max=1176.1K, avg=32546.89, stdev=48754.90
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   43], 95.00th=[   58],
     | 99.00th=[  221], 99.50th=[  355], 99.90th=[  791], 99.95th=[  898],
     | 99.99th=[ 1012]
    bw (KB  /s): min=  101, max=47792, per=100.00%, avg=31849.18, stdev=12157.08
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.27%, 20=29.14%, 50=63.97%
    lat (msec) : 100=4.02%, 250=1.67%, 500=0.60%, 750=0.15%, 1000=0.11%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.50%, sys=3.14%, ctx=408348, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2359668/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=18435MB, aggrb=31461KB/s, minb=31461KB/s, maxb=31461KB/s, mint=600021msec, maxt=600021msec

Disk stats (read/write):
  sdb: ios=0/2359586, merge=0/131, ticks=0/76451035, in_queue=76452997, util=100.00%
