rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3043: Fri Jul 17 03:25:33 2015
  read : io=22307MB, bw=6344.8KB/s, iops=793, runt=3600213msec
    slat (usec): min=2, max=1166, avg= 7.21, stdev= 2.66
    clat (msec): min=3, max=1032, avg=161.38, stdev=69.69
     lat (msec): min=3, max=1032, avg=161.39, stdev=69.69
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   81], 10.00th=[   87], 20.00th=[  112],
     | 30.00th=[  123], 40.00th=[  133], 50.00th=[  155], 60.00th=[  165],
     | 70.00th=[  182], 80.00th=[  204], 90.00th=[  241], 95.00th=[  285],
     | 99.00th=[  416], 99.50th=[  478], 99.90th=[  594], 99.95th=[  635],
     | 99.99th=[  734]
    bw (KB  /s): min= 3172, max= 9168, per=100.00%, avg=6352.43, stdev=578.82
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.58%, 100=16.60%
    lat (msec) : 250=75.03%, 500=7.43%, 750=0.34%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.64%, sys=0.89%, ctx=2504178, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2855318/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=22307MB, aggrb=6344KB/s, minb=6344KB/s, maxb=6344KB/s, mint=3600213msec, maxt=3600213msec

Disk stats (read/write):
  sdb: ios=2855278/0, merge=17/0, ticks=460762925/0, in_queue=460766717, util=99.85%
