rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=3019: Fri Jul 17 02:25:22 2015
  read : io=3683.5MB, bw=6284.8KB/s, iops=785, runt=600167msec
    slat (usec): min=3, max=1722, avg= 7.16, stdev= 4.36
    clat (msec): min=1, max=1047, avg=162.93, stdev=71.53
     lat (msec): min=1, max=1047, avg=162.93, stdev=71.53
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   82], 10.00th=[   87], 20.00th=[  114],
     | 30.00th=[  123], 40.00th=[  133], 50.00th=[  157], 60.00th=[  165],
     | 70.00th=[  184], 80.00th=[  204], 90.00th=[  241], 95.00th=[  285],
     | 99.00th=[  437], 99.50th=[  494], 99.90th=[  627], 99.95th=[  685],
     | 99.99th=[  807]
    bw (KB  /s): min= 2711, max= 8256, per=100.00%, avg=6293.32, stdev=551.03
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.54%
    lat (msec) : 100=15.79%, 250=75.84%, 500=7.37%, 750=0.42%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.59%, sys=0.90%, ctx=401451, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=471484/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3683.5MB, aggrb=6284KB/s, minb=6284KB/s, maxb=6284KB/s, mint=600167msec, maxt=600167msec

Disk stats (read/write):
  sdb: ios=471325/3, merge=1/1, ticks=76772670/385, in_queue=76787167, util=100.00%
