rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=3189: Fri Jul 17 03:35:44 2015
  read : io=3645.7MB, bw=6220.2KB/s, iops=777, runt=600161msec
    slat (usec): min=3, max=161603, avg=18.82, stdev=977.55
    clat (usec): min=430, max=640626, avg=124318.33, stdev=50765.85
     lat (usec): min=822, max=640636, avg=124337.43, stdev=50752.70
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   52], 10.00th=[   64], 20.00th=[   84],
     | 30.00th=[   92], 40.00th=[  109], 50.00th=[  123], 60.00th=[  130],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  186], 95.00th=[  208],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  392], 99.95th=[  420],
     | 99.99th=[  498]
    bw (KB  /s): min= 3370, max= 8821, per=100.00%, avg=6226.16, stdev=778.04
  write: io=1211.7MB, bw=2067.3KB/s, iops=258, runt=600161msec
    slat (usec): min=4, max=163588, avg=36.09, stdev=1585.05
    clat (usec): min=916, max=635628, avg=121179.81, stdev=50404.33
     lat (usec): min=936, max=635639, avg=121216.18, stdev=50386.32
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   50], 10.00th=[   60], 20.00th=[   82],
     | 30.00th=[   89], 40.00th=[  102], 50.00th=[  120], 60.00th=[  128],
     | 70.00th=[  141], 80.00th=[  161], 90.00th=[  180], 95.00th=[  206],
     | 99.00th=[  281], 99.50th=[  310], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  510]
    bw (KB  /s): min=  921, max= 3043, per=100.00%, avg=2069.00, stdev=324.42
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.05%, 20=0.17%, 50=4.25%
    lat (msec) : 100=32.43%, 250=61.22%, 500=1.83%, 750=0.01%
  cpu          : usr=0.84%, sys=1.31%, ctx=526705, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=466636/w=155084/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3645.7MB, aggrb=6220KB/s, minb=6220KB/s, maxb=6220KB/s, mint=600161msec, maxt=600161msec
  WRITE: io=1211.7MB, aggrb=2067KB/s, minb=2067KB/s, maxb=2067KB/s, mint=600161msec, maxt=600161msec

Disk stats (read/write):
  sdb: ios=466533/155293, merge=15/119, ticks=57626229/18686229, in_queue=76319381, util=100.00%
