seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=5617: Fri Jul 17 03:45:54 2015
  write: io=46885MB, bw=80015KB/s, iops=1250, runt=600016msec
    slat (usec): min=6, max=753242, avg=32.99, stdev=2119.85
    clat (msec): min=1, max=1164, avg=51.16, stdev=81.77
     lat (msec): min=1, max=1164, avg=51.19, stdev=81.79
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   34], 80.00th=[   45], 90.00th=[  101], 95.00th=[  208],
     | 99.00th=[  433], 99.50th=[  523], 99.90th=[  791], 99.95th=[  922],
     | 99.99th=[ 1057]
    bw (KB  /s): min= 2617, max=206562, per=100.00%, avg=81229.56, stdev=45533.71
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.27%, 20=22.28%, 50=59.69%
    lat (msec) : 100=7.65%, 250=6.16%, 500=3.30%, 750=0.46%, 1000=0.10%
    lat (msec) : 2000=0.03%
  cpu          : usr=1.08%, sys=1.68%, ctx=303246, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=750156/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=46885MB, aggrb=80014KB/s, minb=80014KB/s, maxb=80014KB/s, mint=600016msec, maxt=600016msec

Disk stats (read/write):
  sdb: ios=0/750320, merge=0/53, ticks=0/38041048, in_queue=38041558, util=100.00%
