seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=5642: Fri Jul 17 03:56:05 2015
  read : io=57257MB, bw=97713KB/s, iops=1526, runt=600034msec
    slat (usec): min=6, max=349, avg=11.34, stdev= 2.52
    clat (msec): min=4, max=1861, avg=41.91, stdev=22.81
     lat (msec): min=4, max=1861, avg=41.92, stdev=22.81
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   25], 20.00th=[   31],
     | 30.00th=[   34], 40.00th=[   36], 50.00th=[   39], 60.00th=[   43],
     | 70.00th=[   46], 80.00th=[   52], 90.00th=[   61], 95.00th=[   71],
     | 99.00th=[  100], 99.50th=[  123], 99.90th=[  178], 99.95th=[  215],
     | 99.99th=[  898]
    bw (KB  /s): min=   72, max=201325, per=100.00%, avg=97867.32, stdev=21192.50
    lat (msec) : 10=0.03%, 20=4.15%, 50=73.65%, 100=21.17%, 250=0.97%
    lat (msec) : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.88%, sys=2.17%, ctx=718426, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=916114/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=57257MB, aggrb=97713KB/s, minb=97713KB/s, maxb=97713KB/s, mint=600034msec, maxt=600034msec

Disk stats (read/write):
  sdb: ios=915905/4, merge=55/0, ticks=38377159/180, in_queue=38377928, util=100.00%
