rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5395: Fri Jul 17 13:58:14 2015
  write: io=10233MB, bw=17462KB/s, iops=2182, runt=600062msec
    slat (usec): min=3, max=154228, avg=14.47, stdev=657.75
    clat (usec): min=928, max=739097, avg=58625.83, stdev=47601.17
     lat (usec): min=942, max=739108, avg=58640.58, stdev=47599.61
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   19], 20.00th=[   26],
     | 30.00th=[   36], 40.00th=[   46], 50.00th=[   52], 60.00th=[   58],
     | 70.00th=[   66], 80.00th=[   84], 90.00th=[   95], 95.00th=[  121],
     | 99.00th=[  281], 99.50th=[  396], 99.90th=[  494], 99.95th=[  537],
     | 99.99th=[  619]
    bw (KB  /s): min= 1890, max=26896, per=100.00%, avg=17506.32, stdev=4602.82
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.08%, 10=0.39%, 20=12.33%, 50=34.02%
    lat (msec) : 100=45.23%, 250=6.81%, 500=1.03%, 750=0.09%
  cpu          : usr=1.28%, sys=2.91%, ctx=462429, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=1309764/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=10233MB, aggrb=17461KB/s, minb=17461KB/s, maxb=17461KB/s, mint=600062msec, maxt=600062msec

Disk stats (read/write):
  sdb: ios=0/1309759, merge=0/132, ticks=0/76152455, in_queue=76156782, util=100.00%
