seq-0r100w-1024kb: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

seq-0r100w-1024kb: (groupid=0, jobs=1): err= 0: pid=1664: Fri Jun 19 18:37:30 2015
  write: io=129531MB, bw=220946KB/s, iops=215, runt=600327msec
    slat (usec): min=81, max=920349, avg=4623.42, stdev=17669.03
    clat (msec): min=237, max=1404, avg=587.67, stdev=92.47
     lat (msec): min=239, max=1404, avg=592.29, stdev=92.81
    clat percentiles (msec):
     |  1.00th=[  457],  5.00th=[  482], 10.00th=[  494], 20.00th=[  519],
     | 30.00th=[  537], 40.00th=[  553], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  611], 80.00th=[  635], 90.00th=[  693], 95.00th=[  758],
     | 99.00th=[  938], 99.50th=[ 1012], 99.90th=[ 1156], 99.95th=[ 1221],
     | 99.99th=[ 1319]
    bw (KB  /s): min=  881, max=286088, per=100.00%, avg=221372.32, stdev=24029.23
    lat (msec) : 250=0.01%, 500=12.00%, 750=82.63%, 1000=4.81%, 2000=0.56%
  cpu          : usr=5.03%, sys=1.08%, ctx=12004, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=129531/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=129531MB, aggrb=220945KB/s, minb=220945KB/s, maxb=220945KB/s, mint=600327msec, maxt=600327msec

Disk stats (read/write):
  sdb: ios=0/258978, merge=0/0, ticks=0/85363942, in_queue=85383484, util=100.00%
