rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=1690: Fri Jun 19 18:47:40 2015
  write: io=62199MB, bw=106150KB/s, iops=13268, runt=600020msec
    slat (usec): min=2, max=214, avg= 4.59, stdev= 2.82
    clat (msec): min=1, max=424, avg= 9.64, stdev= 5.26
     lat (msec): min=1, max=424, avg= 9.65, stdev= 5.26
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   20], 99.50th=[   21], 99.90th=[   26], 99.95th=[   30],
     | 99.99th=[  241]
    bw (KB  /s): min=22894, max=145728, per=100.00%, avg=106260.56, stdev=7034.72
    lat (msec) : 2=0.01%, 4=3.27%, 10=53.58%, 20=42.42%, 50=0.69%
    lat (msec) : 100=0.01%, 250=0.02%, 500=0.01%
  cpu          : usr=4.65%, sys=8.00%, ctx=980366, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=7961508/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=62199MB, aggrb=106149KB/s, minb=106149KB/s, maxb=106149KB/s, mint=600020msec, maxt=600020msec

Disk stats (read/write):
  sdb: ios=0/7960723, merge=0/88, ticks=0/76311399, in_queue=76309808, util=100.00%
