rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=1716: Fri Jun 19 19:47:51 2015
  write: io=377744MB, bw=107447KB/s, iops=13430, runt=3600011msec
    slat (usec): min=2, max=294, avg= 4.45, stdev= 2.77
    clat (msec): min=1, max=432, avg= 9.52, stdev= 6.06
     lat (msec): min=1, max=432, avg= 9.53, stdev= 6.06
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   20], 99.50th=[   21], 99.90th=[   26], 99.95th=[   42],
     | 99.99th=[  343]
    bw (KB  /s): min=22467, max=130208, per=100.00%, avg=107610.00, stdev=7808.44
    lat (msec) : 2=0.01%, 4=3.70%, 10=54.86%, 20=40.76%, 50=0.64%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.02%
  cpu          : usr=4.59%, sys=7.78%, ctx=5931704, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=48351260/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=377744MB, aggrb=107446KB/s, minb=107446KB/s, maxb=107446KB/s, mint=3600011msec, maxt=3600011msec

Disk stats (read/write):
  sdb: ios=0/48348060, merge=0/501, ticks=0/457929619, in_queue=457917393, util=100.00%
