rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=1874: Fri Jun 19 19:58:01 2015
  read : io=98465MB, bw=168045KB/s, iops=21005, runt=600006msec
    slat (usec): min=1, max=207, avg= 3.46, stdev= 2.18
    clat (usec): min=828, max=410621, avg=6088.95, stdev=2585.98
     lat (usec): min=831, max=410629, avg=6092.59, stdev=2585.96
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[ 2576], 10.00th=[ 3088], 20.00th=[ 3856],
     | 30.00th=[ 4512], 40.00th=[ 5152], 50.00th=[ 5792], 60.00th=[ 6496],
     | 70.00th=[ 7200], 80.00th=[ 8096], 90.00th=[ 9408], 95.00th=[10560],
     | 99.00th=[13120], 99.50th=[14144], 99.90th=[16768], 99.95th=[18304],
     | 99.99th=[30080]
    bw (KB  /s): min=120528, max=220768, per=100.00%, avg=168123.00, stdev=14638.86
    lat (usec) : 1000=0.01%
    lat (msec) : 2=1.51%, 4=20.35%, 10=71.05%, 20=7.07%, 50=0.03%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=5.99%, sys=10.92%, ctx=1539648, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=12603527/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=98465MB, aggrb=168045KB/s, minb=168045KB/s, maxb=168045KB/s, mint=600006msec, maxt=600006msec

Disk stats (read/write):
  sdb: ios=12602587/0, merge=108/0, ticks=76119414/0, in_queue=76116872, util=100.00%
