seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=1952: Fri Jun 19 20:18:22 2015
  write: io=113400MB, bw=193530KB/s, iops=3023, runt=600020msec
    slat (usec): min=6, max=311, avg=17.74, stdev= 7.94
    clat (msec): min=1, max=387, avg=21.15, stdev=12.07
     lat (msec): min=1, max=387, avg=21.16, stdev=12.07
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   17], 50.00th=[   19], 60.00th=[   22],
     | 70.00th=[   26], 80.00th=[   30], 90.00th=[   38], 95.00th=[   44],
     | 99.00th=[   58], 99.50th=[   63], 99.90th=[   75], 99.95th=[   81],
     | 99.99th=[  210]
    bw (KB  /s): min=115421, max=442496, per=100.00%, avg=193762.14, stdev=14939.22
    lat (msec) : 2=0.01%, 4=0.85%, 10=14.67%, 20=38.41%, 50=43.65%
    lat (msec) : 100=2.38%, 250=0.01%, 500=0.01%
  cpu          : usr=3.45%, sys=3.36%, ctx=232095, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1814401/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=113400MB, aggrb=193529KB/s, minb=193529KB/s, maxb=193529KB/s, mint=600020msec, maxt=600020msec

Disk stats (read/write):
  sdb: ios=0/1814284, merge=0/0, ticks=0/38170215, in_queue=38170589, util=100.00%
