rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=8443: Sat Jul 18 03:33:59 2015
  write: io=4890.9MB, bw=8345.1KB/s, iops=1043, runt=600080msec
    slat (usec): min=3, max=643658, avg=37.26, stdev=2261.07
    clat (usec): min=907, max=4812.7K, avg=122653.90, stdev=137411.48
     lat (msec): min=1, max=4812, avg=122.69, stdev=137.46
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   30], 10.00th=[   40], 20.00th=[   53],
     | 30.00th=[   64], 40.00th=[   77], 50.00th=[   88], 60.00th=[  100],
     | 70.00th=[  119], 80.00th=[  147], 90.00th=[  229], 95.00th=[  343],
     | 99.00th=[  717], 99.50th=[  930], 99.90th=[ 1434], 99.95th=[ 1680],
     | 99.99th=[ 2343]
    bw (KB  /s): min=   40, max=20544, per=100.00%, avg=8435.39, stdev=4852.37
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.09%, 20=1.50%, 50=16.11%
    lat (msec) : 100=42.23%, 250=31.43%, 500=6.23%, 750=1.47%, 1000=0.50%
    lat (msec) : 2000=0.38%, >=2000=0.02%
  cpu          : usr=0.98%, sys=2.28%, ctx=412093, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=626027/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=4890.9MB, aggrb=8345KB/s, minb=8345KB/s, maxb=8345KB/s, mint=600080msec, maxt=600080msec

Disk stats (read/write):
  sdb: ios=0/626015, merge=0/121, ticks=0/76266473, in_queue=76274619, util=100.00%
