rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=8468: Sat Jul 18 04:34:11 2015
  write: io=53415MB, bw=15193KB/s, iops=1899, runt=3600087msec
    slat (usec): min=3, max=452049, avg=16.33, stdev=859.56
    clat (usec): min=917, max=875142, avg=67379.94, stdev=48456.16
     lat (usec): min=932, max=875152, avg=67396.54, stdev=48460.71
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   19], 10.00th=[   25], 20.00th=[   37],
     | 30.00th=[   46], 40.00th=[   52], 50.00th=[   60], 60.00th=[   69],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  127],
     | 99.00th=[  285], 99.50th=[  388], 99.90th=[  553], 99.95th=[  594],
     | 99.99th=[  652]
    bw (KB  /s): min=  643, max=26475, per=100.00%, avg=15230.80, stdev=3771.35
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.15%, 20=6.03%, 50=30.60%
    lat (msec) : 100=50.16%, 250=11.83%, 500=0.99%, 750=0.17%, 1000=0.01%
  cpu          : usr=1.25%, sys=2.81%, ctx=3006312, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=6837119/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=53415MB, aggrb=15193KB/s, minb=15193KB/s, maxb=15193KB/s, mint=3600087msec, maxt=3600087msec

Disk stats (read/write):
  sdb: ios=0/6838072, merge=0/763, ticks=0/458070471, in_queue=458075710, util=100.00%
