rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=8621: Sat Jul 18 04:44:22 2015
  read : io=4300.8MB, bw=7337.3KB/s, iops=917, runt=600219msec
    slat (usec): min=2, max=6280, avg= 7.93, stdev=10.73
    clat (msec): min=2, max=792, avg=139.55, stdev=56.57
     lat (msec): min=2, max=792, avg=139.56, stdev=56.57
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   63], 10.00th=[   81], 20.00th=[   89],
     | 30.00th=[  110], 40.00th=[  123], 50.00th=[  130], 60.00th=[  149],
     | 70.00th=[  163], 80.00th=[  176], 90.00th=[  206], 95.00th=[  237],
     | 99.00th=[  326], 99.50th=[  371], 99.90th=[  474], 99.95th=[  519],
     | 99.99th=[  619]
    bw (KB  /s): min= 3869, max=10429, per=100.00%, avg=7343.68, stdev=780.36
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.06%, 50=2.20%, 100=24.83%
    lat (msec) : 250=69.50%, 500=3.34%, 750=0.07%, 1000=0.01%
  cpu          : usr=0.99%, sys=1.77%, ctx=416610, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=550493/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4300.8MB, aggrb=7337KB/s, minb=7337KB/s, maxb=7337KB/s, mint=600219msec, maxt=600219msec

Disk stats (read/write):
  sdb: ios=550432/3, merge=1/1, ticks=76802652/369, in_queue=76815002, util=100.00%
