rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=8644: Sat Jul 18 05:44:33 2015
  read : io=26074MB, bw=7416.2KB/s, iops=927, runt=3600169msec
    slat (usec): min=2, max=944, avg= 8.44, stdev= 5.34
    clat (msec): min=2, max=904, avg=138.06, stdev=54.92
     lat (msec): min=2, max=904, avg=138.07, stdev=54.92
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   59], 10.00th=[   81], 20.00th=[   89],
     | 30.00th=[  108], 40.00th=[  123], 50.00th=[  130], 60.00th=[  145],
     | 70.00th=[  163], 80.00th=[  174], 90.00th=[  206], 95.00th=[  231],
     | 99.00th=[  314], 99.50th=[  359], 99.90th=[  453], 99.95th=[  494],
     | 99.99th=[  578]
    bw (KB  /s): min= 4250, max=10682, per=100.00%, avg=7423.65, stdev=784.31
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.07%, 50=2.44%, 100=25.82%
    lat (msec) : 250=68.72%, 500=2.90%, 750=0.04%, 1000=0.01%
  cpu          : usr=1.00%, sys=1.83%, ctx=2639513, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3337430/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=26074MB, aggrb=7416KB/s, minb=7416KB/s, maxb=7416KB/s, mint=3600169msec, maxt=3600169msec

Disk stats (read/write):
  sdb: ios=3337391/0, merge=18/0, ticks=460743061/0, in_queue=460747377, util=99.03%
