rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=8783: Sat Jul 18 05:54:43 2015
  read : io=3532.6MB, bw=6027.4KB/s, iops=753, runt=600141msec
    slat (usec): min=2, max=140161, avg=23.74, stdev=1104.25
    clat (usec): min=452, max=701388, avg=127550.04, stdev=50487.94
     lat (usec): min=794, max=701401, avg=127574.10, stdev=50473.24
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   54], 10.00th=[   71], 20.00th=[   85],
     | 30.00th=[   95], 40.00th=[  114], 50.00th=[  125], 60.00th=[  135],
     | 70.00th=[  153], 80.00th=[  167], 90.00th=[  192], 95.00th=[  210],
     | 99.00th=[  281], 99.50th=[  314], 99.90th=[  404], 99.95th=[  445],
     | 99.99th=[  529]
    bw (KB  /s): min= 3673, max= 8747, per=100.00%, avg=6034.75, stdev=649.63
  write: io=1184.9MB, bw=2021.7KB/s, iops=252, runt=600141msec
    slat (usec): min=3, max=195201, avg=42.46, stdev=1689.94
    clat (usec): min=968, max=610027, avg=126109.46, stdev=50649.33
     lat (usec): min=976, max=610036, avg=126152.25, stdev=50630.25
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   53], 10.00th=[   69], 20.00th=[   84],
     | 30.00th=[   93], 40.00th=[  112], 50.00th=[  124], 60.00th=[  133],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  188], 95.00th=[  210],
     | 99.00th=[  281], 99.50th=[  318], 99.90th=[  408], 99.95th=[  445],
     | 99.99th=[  515]
    bw (KB  /s): min= 1106, max= 3056, per=100.00%, avg=2023.78, stdev=269.42
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.06%, 20=0.12%, 50=3.37%
    lat (msec) : 100=30.20%, 250=64.43%, 500=1.75%, 750=0.02%
  cpu          : usr=1.09%, sys=2.25%, ctx=494379, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=452160/w=151657/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3532.6MB, aggrb=6027KB/s, minb=6027KB/s, maxb=6027KB/s, mint=600141msec, maxt=600141msec
  WRITE: io=1184.9MB, aggrb=2021KB/s, minb=2021KB/s, maxb=2021KB/s, mint=600141msec, maxt=600141msec

Disk stats (read/write):
  sdb: ios=452143/151893, merge=3/119, ticks=57273002/19002227, in_queue=76276665, util=100.00%
