seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=8808: Sat Jul 18 06:04:53 2015
  write: io=60260MB, bw=102841KB/s, iops=1606, runt=600018msec
    slat (usec): min=7, max=1187.3K, avg=33.88, stdev=1779.91
    clat (msec): min=1, max=2268, avg=39.79, stdev=81.45
     lat (msec): min=1, max=2268, avg=39.83, stdev=81.47
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   60], 95.00th=[  103],
     | 99.00th=[  269], 99.50th=[  441], 99.90th=[ 1369], 99.95th=[ 1532],
     | 99.99th=[ 2073]
    bw (KB  /s): min=   54, max=186624, per=100.00%, avg=109315.72, stdev=44384.86
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.17%, 20=13.64%, 50=74.75%
    lat (msec) : 100=6.23%, 250=4.08%, 500=0.69%, 750=0.11%, 1000=0.10%
    lat (msec) : 2000=0.20%, >=2000=0.02%
  cpu          : usr=1.76%, sys=4.22%, ctx=265070, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=964160/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=60260MB, aggrb=102840KB/s, minb=102840KB/s, maxb=102840KB/s, mint=600018msec, maxt=600018msec

Disk stats (read/write):
  sdb: ios=0/964463, merge=0/9, ticks=0/38055682, in_queue=38056042, util=100.00%
