seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=8859: Sat Jul 18 06:15:04 2015
  read : io=69863MB, bw=119229KB/s, iops=1862, runt=600021msec
    slat (usec): min=3, max=608, avg=10.93, stdev= 4.61
    clat (msec): min=5, max=976, avg=34.34, stdev=14.03
     lat (msec): min=5, max=976, avg=34.35, stdev=14.03
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   23], 20.00th=[   27],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   46], 95.00th=[   52],
     | 99.00th=[   84], 99.50th=[  104], 99.90th=[  155], 99.95th=[  180],
     | 99.99th=[  437]
    bw (KB  /s): min= 6000, max=172749, per=100.00%, avg=119394.82, stdev=15501.31
    lat (msec) : 10=0.07%, 20=5.17%, 50=88.66%, 100=5.54%, 250=0.54%
    lat (msec) : 500=0.02%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.13%, sys=3.03%, ctx=651228, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1117813/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=69863MB, aggrb=119229KB/s, minb=119229KB/s, maxb=119229KB/s, mint=600021msec, maxt=600021msec

Disk stats (read/write):
  sdb: ios=1117656/4, merge=76/0, ticks=38345102/294, in_queue=38346402, util=100.00%
