rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=4303: Fri Jul 17 07:45:34 2015
  write: io=10116MB, bw=17263KB/s, iops=2157, runt=600092msec
    slat (usec): min=3, max=180573, avg=14.51, stdev=648.38
    clat (usec): min=905, max=824467, avg=59302.21, stdev=48441.87
     lat (usec): min=928, max=824471, avg=59316.99, stdev=48441.62
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   19], 20.00th=[   26],
     | 30.00th=[   36], 40.00th=[   47], 50.00th=[   53], 60.00th=[   59],
     | 70.00th=[   67], 80.00th=[   84], 90.00th=[   96], 95.00th=[  122],
     | 99.00th=[  318], 99.50th=[  400], 99.90th=[  465], 99.95th=[  486],
     | 99.99th=[  529]
    bw (KB  /s): min= 3475, max=29634, per=100.00%, avg=17297.34, stdev=4546.34
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.06%, 10=0.35%, 20=12.17%, 50=33.47%
    lat (msec) : 100=45.78%, 250=6.85%, 500=1.29%, 750=0.03%, 1000=0.01%
  cpu          : usr=1.26%, sys=3.01%, ctx=455992, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=1294892/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=10116MB, aggrb=17262KB/s, minb=17262KB/s, maxb=17262KB/s, mint=600092msec, maxt=600092msec

Disk stats (read/write):
  sdb: ios=0/1294674, merge=0/125, ticks=0/76306255, in_queue=76309013, util=100.00%
