rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=4354: Fri Jul 17 08:55:55 2015
  read : io=26326MB, bw=7487.1KB/s, iops=935, runt=3600204msec
    slat (usec): min=2, max=284, avg= 9.68, stdev= 6.53
    clat (msec): min=1, max=819, avg=136.74, stdev=52.57
     lat (msec): min=1, max=819, avg=136.75, stdev=52.57
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   60], 10.00th=[   81], 20.00th=[   88],
     | 30.00th=[  111], 40.00th=[  123], 50.00th=[  129], 60.00th=[  147],
     | 70.00th=[  163], 80.00th=[  172], 90.00th=[  204], 95.00th=[  217],
     | 99.00th=[  293], 99.50th=[  334], 99.90th=[  433], 99.95th=[  465],
     | 99.99th=[  553]
    bw (KB  /s): min= 3584, max=10204, per=100.00%, avg=7496.85, stdev=666.95
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.05%, 50=2.68%
    lat (msec) : 100=25.56%, 250=69.45%, 500=2.23%, 750=0.03%, 1000=0.01%
  cpu          : usr=0.99%, sys=1.96%, ctx=2701838, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3369768/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=26326MB, aggrb=7487KB/s, minb=7487KB/s, maxb=7487KB/s, mint=3600204msec, maxt=3600204msec

Disk stats (read/write):
  sdb: ios=3369667/0, merge=17/0, ticks=460696468/0, in_queue=460706860, util=99.70%
