rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=4328: Fri Jul 17 07:55:44 2015
  read : io=4253.6MB, bw=7256.5KB/s, iops=907, runt=600243msec
    slat (usec): min=3, max=480, avg= 7.94, stdev= 4.79
    clat (msec): min=1, max=772, avg=141.10, stdev=55.21
     lat (msec): min=1, max=772, avg=141.11, stdev=55.21
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   70], 10.00th=[   82], 20.00th=[   89],
     | 30.00th=[  117], 40.00th=[  124], 50.00th=[  131], 60.00th=[  157],
     | 70.00th=[  165], 80.00th=[  176], 90.00th=[  206], 95.00th=[  237],
     | 99.00th=[  322], 99.50th=[  367], 99.90th=[  457], 99.95th=[  498],
     | 99.99th=[  594]
    bw (KB  /s): min= 5173, max= 9992, per=100.00%, avg=7265.82, stdev=630.70
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=2.17%
    lat (msec) : 100=23.88%, 250=70.96%, 500=2.90%, 750=0.05%, 1000=0.01%
  cpu          : usr=1.00%, sys=1.61%, ctx=443897, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=544452/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4253.6MB, aggrb=7256KB/s, minb=7256KB/s, maxb=7256KB/s, mint=600243msec, maxt=600243msec

Disk stats (read/write):
  sdb: ios=544446/3, merge=4/1, ticks=76795496/547, in_queue=76800605, util=100.00%
