rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=4494: Fri Jul 17 09:06:06 2015
  read : io=3562.7MB, bw=6078.7KB/s, iops=759, runt=600162msec
    slat (usec): min=2, max=157392, avg=25.65, stdev=1219.54
    clat (usec): min=391, max=679754, avg=126613.61, stdev=49371.32
     lat (usec): min=757, max=679767, avg=126639.59, stdev=49352.50
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   51], 10.00th=[   75], 20.00th=[   84],
     | 30.00th=[   92], 40.00th=[  118], 50.00th=[  124], 60.00th=[  130],
     | 70.00th=[  157], 80.00th=[  165], 90.00th=[  194], 95.00th=[  206],
     | 99.00th=[  273], 99.50th=[  297], 99.90th=[  379], 99.95th=[  412],
     | 99.99th=[  486]
    bw (KB  /s): min= 3671, max= 8591, per=100.00%, avg=6088.92, stdev=657.07
  write: io=1188.3MB, bw=2027.4KB/s, iops=253, runt=600162msec
    slat (usec): min=4, max=168333, avg=38.32, stdev=1545.77
    clat (usec): min=942, max=672303, avg=125333.72, stdev=49320.13
     lat (usec): min=992, max=672314, avg=125372.38, stdev=49298.54
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   50], 10.00th=[   73], 20.00th=[   83],
     | 30.00th=[   90], 40.00th=[  116], 50.00th=[  123], 60.00th=[  129],
     | 70.00th=[  155], 80.00th=[  163], 90.00th=[  192], 95.00th=[  204],
     | 99.00th=[  265], 99.50th=[  293], 99.90th=[  375], 99.95th=[  412],
     | 99.99th=[  515]
    bw (KB  /s): min=  930, max= 3008, per=100.00%, avg=2030.23, stdev=268.81
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.05%, 10=0.08%, 20=0.15%, 50=4.63%
    lat (msec) : 100=29.17%, 250=64.56%, 500=1.33%, 750=0.01%
  cpu          : usr=1.06%, sys=2.23%, ctx=475023, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=456021/w=152092/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3562.7MB, aggrb=6078KB/s, minb=6078KB/s, maxb=6078KB/s, mint=600162msec, maxt=600162msec
  WRITE: io=1188.3MB, aggrb=2027KB/s, minb=2027KB/s, maxb=2027KB/s, mint=600162msec, maxt=600162msec

Disk stats (read/write):
  sdb: ios=455970/152306, merge=3/119, ticks=57291292/18928639, in_queue=76228880, util=100.00%
