seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=4544: Fri Jul 17 09:16:17 2015
  write: io=70460MB, bw=120240KB/s, iops=1878, runt=600058msec
    slat (usec): min=6, max=371466, avg=28.92, stdev=758.79
    clat (msec): min=1, max=1168, avg=34.03, stdev=45.67
     lat (msec): min=1, max=1168, avg=34.06, stdev=45.67
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   29], 90.00th=[   65], 95.00th=[  115],
     | 99.00th=[  229], 99.50th=[  293], 99.90th=[  523], 99.95th=[  635],
     | 99.99th=[  840]
    bw (KB  /s): min= 3139, max=212317, per=100.00%, avg=121838.00, stdev=49395.49
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.17%, 20=36.62%, 50=51.99%
    lat (msec) : 100=5.42%, 250=5.02%, 500=0.64%, 750=0.10%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.88%, sys=4.49%, ctx=277944, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1127355/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=70460MB, aggrb=120239KB/s, minb=120239KB/s, maxb=120239KB/s, mint=600058msec, maxt=600058msec

Disk stats (read/write):
  sdb: ios=0/1127636, merge=0/12, ticks=0/38118100, in_queue=38121897, util=100.00%
