seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=4569: Fri Jul 17 09:26:27 2015
  read : io=73289MB, bw=125073KB/s, iops=1954, runt=600033msec
    slat (usec): min=4, max=475, avg=11.06, stdev= 4.62
    clat (msec): min=5, max=679, avg=32.74, stdev=10.32
     lat (msec): min=5, max=679, avg=32.75, stdev=10.32
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   22], 10.00th=[   25], 20.00th=[   28],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   32], 60.00th=[   34],
     | 70.00th=[   36], 80.00th=[   38], 90.00th=[   42], 95.00th=[   46],
     | 99.00th=[   60], 99.50th=[   68], 99.90th=[  105], 99.95th=[  145],
     | 99.99th=[  498]
    bw (KB  /s): min= 7574, max=196736, per=100.00%, avg=125204.69, stdev=13377.66
    lat (msec) : 10=0.01%, 20=3.13%, 50=94.04%, 100=2.72%, 250=0.09%
    lat (msec) : 500=0.01%, 750=0.01%
  cpu          : usr=1.05%, sys=3.08%, ctx=602974, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1172628/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=73289MB, aggrb=125073KB/s, minb=125073KB/s, maxb=125073KB/s, mint=600033msec, maxt=600033msec

Disk stats (read/write):
  sdb: ios=1172374/4, merge=55/0, ticks=38351665/148, in_queue=38352734, util=97.52%
