rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=4257: Fri Jul 17 07:48:57 2015
  write: io=10223MB, bw=17446KB/s, iops=2180, runt=600033msec
    slat (usec): min=3, max=273424, avg=14.66, stdev=688.21
    clat (msec): min=1, max=630, avg=58.68, stdev=47.48
     lat (msec): min=1, max=630, avg=58.69, stdev=47.48
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   19], 20.00th=[   26],
     | 30.00th=[   36], 40.00th=[   46], 50.00th=[   52], 60.00th=[   58],
     | 70.00th=[   66], 80.00th=[   83], 90.00th=[   95], 95.00th=[  121],
     | 99.00th=[  310], 99.50th=[  388], 99.90th=[  461], 99.95th=[  478],
     | 99.99th=[  515]
    bw (KB  /s): min= 3187, max=28416, per=100.00%, avg=17488.87, stdev=4558.04
    lat (msec) : 2=0.01%, 4=0.06%, 10=0.37%, 20=12.24%, 50=34.22%
    lat (msec) : 100=45.31%, 250=6.51%, 500=1.27%, 750=0.02%
  cpu          : usr=1.30%, sys=3.13%, ctx=458880, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=1308534/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=10223MB, aggrb=17446KB/s, minb=17446KB/s, maxb=17446KB/s, mint=600033msec, maxt=600033msec

Disk stats (read/write):
  sdb: ios=0/1308433, merge=0/126, ticks=0/76319302, in_queue=76322785, util=100.00%
