rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=4282: Fri Jul 17 07:59:07 2015
  read : io=4284.6MB, bw=7309.7KB/s, iops=913, runt=600214msec
    slat (usec): min=2, max=722, avg= 8.01, stdev= 4.94
    clat (msec): min=2, max=715, avg=140.08, stdev=54.17
     lat (msec): min=2, max=715, avg=140.08, stdev=54.17
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   70], 10.00th=[   82], 20.00th=[   89],
     | 30.00th=[  116], 40.00th=[  124], 50.00th=[  130], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[  174], 90.00th=[  206], 95.00th=[  233],
     | 99.00th=[  314], 99.50th=[  359], 99.90th=[  453], 99.95th=[  490],
     | 99.99th=[  553]
    bw (KB  /s): min= 5471, max= 9152, per=100.00%, avg=7318.69, stdev=627.19
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.04%, 50=2.21%, 100=24.27%
    lat (msec) : 250=70.73%, 500=2.71%, 750=0.04%
  cpu          : usr=1.00%, sys=1.70%, ctx=444100, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=548420/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4284.6MB, aggrb=7309KB/s, minb=7309KB/s, maxb=7309KB/s, mint=600214msec, maxt=600214msec

Disk stats (read/write):
  sdb: ios=548306/3, merge=5/1, ticks=76799655/326, in_queue=76809329, util=100.00%
