rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=4308: Fri Jul 17 08:59:18 2015
  read : io=26333MB, bw=7489.1KB/s, iops=936, runt=3600118msec
    slat (usec): min=2, max=198, avg=10.05, stdev= 6.72
    clat (msec): min=1, max=709, avg=136.70, stdev=52.36
     lat (msec): min=1, max=709, avg=136.71, stdev=52.36
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   59], 10.00th=[   82], 20.00th=[   88],
     | 30.00th=[  110], 40.00th=[  123], 50.00th=[  129], 60.00th=[  145],
     | 70.00th=[  163], 80.00th=[  172], 90.00th=[  204], 95.00th=[  217],
     | 99.00th=[  293], 99.50th=[  334], 99.90th=[  420], 99.95th=[  461],
     | 99.99th=[  545]
    bw (KB  /s): min= 5271, max=10448, per=100.00%, avg=7498.05, stdev=662.96
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.05%, 50=2.67%
    lat (msec) : 100=25.75%, 250=69.27%, 500=2.23%, 750=0.02%
  cpu          : usr=1.03%, sys=2.01%, ctx=2706644, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3370597/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=26333MB, aggrb=7489KB/s, minb=7489KB/s, maxb=7489KB/s, mint=3600118msec, maxt=3600118msec

Disk stats (read/write):
  sdb: ios=3370413/0, merge=22/0, ticks=460709841/0, in_queue=460717884, util=99.72%
