rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=4447: Fri Jul 17 09:09:29 2015
  read : io=3632.3MB, bw=6197.7KB/s, iops=774, runt=600129msec
    slat (usec): min=2, max=129652, avg=22.57, stdev=1021.36
    clat (usec): min=377, max=608200, avg=124392.26, stdev=47978.55
     lat (usec): min=734, max=608207, avg=124415.17, stdev=47962.38
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   50], 10.00th=[   72], 20.00th=[   84],
     | 30.00th=[   90], 40.00th=[  116], 50.00th=[  123], 60.00th=[  129],
     | 70.00th=[  153], 80.00th=[  163], 90.00th=[  188], 95.00th=[  204],
     | 99.00th=[  253], 99.50th=[  289], 99.90th=[  359], 99.95th=[  383],
     | 99.99th=[  457]
    bw (KB  /s): min= 3881, max= 8637, per=100.00%, avg=6206.79, stdev=631.84
  write: io=1205.2MB, bw=2057.8KB/s, iops=257, runt=600129msec
    slat (usec): min=4, max=129793, avg=35.54, stdev=1358.35
    clat (msec): min=1, max=567, avg=122.86, stdev=47.86
     lat (msec): min=1, max=567, avg=122.90, stdev=47.84
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   49], 10.00th=[   69], 20.00th=[   83],
     | 30.00th=[   89], 40.00th=[  114], 50.00th=[  122], 60.00th=[  128],
     | 70.00th=[  149], 80.00th=[  163], 90.00th=[  182], 95.00th=[  204],
     | 99.00th=[  251], 99.50th=[  285], 99.90th=[  359], 99.95th=[  392],
     | 99.99th=[  465]
    bw (KB  /s): min= 1165, max= 3008, per=100.00%, avg=2060.90, stdev=271.82
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.07%, 20=0.18%, 50=5.04%
    lat (msec) : 100=30.34%, 250=63.27%, 500=1.06%, 750=0.01%
  cpu          : usr=1.06%, sys=2.24%, ctx=486829, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=464922/w=154366/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3632.3MB, aggrb=6197KB/s, minb=6197KB/s, maxb=6197KB/s, mint=600129msec, maxt=600129msec
  WRITE: io=1205.2MB, aggrb=2057KB/s, minb=2057KB/s, maxb=2057KB/s, mint=600129msec, maxt=600129msec

Disk stats (read/write):
  sdb: ios=464882/154590, merge=2/119, ticks=57467703/18860811, in_queue=76334377, util=100.00%
