seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=4497: Fri Jul 17 09:19:39 2015
  write: io=70450MB, bw=120232KB/s, iops=1878, runt=600018msec
    slat (usec): min=10, max=327443, avg=30.92, stdev=717.21
    clat (msec): min=1, max=1165, avg=34.03, stdev=45.43
     lat (msec): min=2, max=1165, avg=34.07, stdev=45.43
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   29], 90.00th=[   63], 95.00th=[  116],
     | 99.00th=[  229], 99.50th=[  302], 99.90th=[  519], 99.95th=[  586],
     | 99.99th=[  807]
    bw (KB  /s): min=  455, max=227584, per=100.00%, avg=121705.68, stdev=49961.62
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.22%, 20=37.00%, 50=51.74%
    lat (msec) : 100=5.16%, 250=5.03%, 500=0.70%, 750=0.10%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.89%, sys=5.02%, ctx=274146, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1127206/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=70450MB, aggrb=120231KB/s, minb=120231KB/s, maxb=120231KB/s, mint=600018msec, maxt=600018msec

Disk stats (read/write):
  sdb: ios=0/1127190, merge=0/25, ticks=0/38099776, in_queue=38099814, util=100.00%
