seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=4522: Fri Jul 17 09:29:50 2015
  read : io=73640MB, bw=125670KB/s, iops=1963, runt=600037msec
    slat (usec): min=4, max=703, avg=10.84, stdev= 4.97
    clat (msec): min=4, max=1087, avg=32.58, stdev=11.96
     lat (msec): min=4, max=1087, avg=32.59, stdev=11.96
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   22], 10.00th=[   25], 20.00th=[   28],
     | 30.00th=[   29], 40.00th=[   30], 50.00th=[   32], 60.00th=[   33],
     | 70.00th=[   35], 80.00th=[   38], 90.00th=[   42], 95.00th=[   46],
     | 99.00th=[   60], 99.50th=[   70], 99.90th=[  122], 99.95th=[  212],
     | 99.99th=[  269]
    bw (KB  /s): min= 1535, max=201434, per=100.00%, avg=125821.92, stdev=13333.72
    lat (msec) : 10=0.03%, 20=2.91%, 50=94.39%, 100=2.54%, 250=0.12%
    lat (msec) : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  cpu          : usr=1.03%, sys=3.08%, ctx=583820, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1178232/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=73640MB, aggrb=125670KB/s, minb=125670KB/s, maxb=125670KB/s, mint=600037msec, maxt=600037msec

Disk stats (read/write):
  sdb: ios=1178082/4, merge=52/0, ticks=38355595/109, in_queue=38357190, util=100.00%
