rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=1898: Fri Jun 19 20:04:14 2015
  read : io=89050MB, bw=151978KB/s, iops=18997, runt=600006msec
    slat (usec): min=1, max=323, avg= 3.92, stdev= 2.72
    clat (usec): min=798, max=373464, avg=4689.85, stdev=2483.48
     lat (usec): min=802, max=373466, avg=4693.97, stdev=2483.46
    clat percentiles (usec):
     |  1.00th=[ 1576],  5.00th=[ 2040], 10.00th=[ 2416], 20.00th=[ 2992],
     | 30.00th=[ 3536], 40.00th=[ 4048], 50.00th=[ 4512], 60.00th=[ 5024],
     | 70.00th=[ 5472], 80.00th=[ 6112], 90.00th=[ 7008], 95.00th=[ 7968],
     | 99.00th=[10304], 99.50th=[11328], 99.90th=[14272], 99.95th=[15808],
     | 99.99th=[30592]
    bw (KB  /s): min=57616, max=185024, per=100.00%, avg=152093.94, stdev=8425.51
  write: io=29659MB, bw=50617KB/s, iops=6327, runt=600006msec
    slat (usec): min=2, max=236, avg= 5.14, stdev= 3.06
    clat (msec): min=1, max=373, avg= 6.13, stdev= 4.48
     lat (msec): min=1, max=373, avg= 6.13, stdev= 4.48
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   14], 99.50th=[   16], 99.90th=[   20], 99.95th=[   24],
     | 99.99th=[  285]
    bw (KB  /s): min=19216, max=64464, per=100.00%, avg=50655.16, stdev=2888.60
    lat (usec) : 1000=0.01%
    lat (msec) : 2=3.46%, 4=30.56%, 10=63.49%, 20=2.45%, 50=0.03%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=8.06%, sys=15.68%, ctx=1806073, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=11398429/w=3796342/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=89050MB, aggrb=151977KB/s, minb=151977KB/s, maxb=151977KB/s, mint=600006msec, maxt=600006msec
  WRITE: io=29659MB, aggrb=50617KB/s, minb=50617KB/s, maxb=50617KB/s, mint=600006msec, maxt=600006msec

Disk stats (read/write):
  sdb: ios=11392916/3794440, merge=71/12, ticks=52807969/23037753, in_queue=75841748, util=100.00%
