seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=1951: Fri Jun 19 20:14:24 2015
  write: io=113073MB, bw=192968KB/s, iops=3015, runt=600031msec
    slat (usec): min=6, max=248, avg=16.83, stdev= 6.97
    clat (msec): min=1, max=407, avg=21.21, stdev=12.22
     lat (msec): min=1, max=407, avg=21.22, stdev=12.22
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   17], 50.00th=[   19], 60.00th=[   22],
     | 70.00th=[   26], 80.00th=[   30], 90.00th=[   38], 95.00th=[   44],
     | 99.00th=[   58], 99.50th=[   63], 99.90th=[   76], 99.95th=[   82],
     | 99.99th=[  249]
    bw (KB  /s): min=72192, max=348103, per=100.00%, avg=193118.43, stdev=13418.37
    lat (msec) : 2=0.01%, 4=0.93%, 10=14.69%, 20=38.10%, 50=43.82%
    lat (msec) : 100=2.43%, 250=0.01%, 500=0.01%
  cpu          : usr=3.35%, sys=3.09%, ctx=233834, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1809168/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=113073MB, aggrb=192967KB/s, minb=192967KB/s, maxb=192967KB/s, mint=600031msec, maxt=600031msec

Disk stats (read/write):
  sdb: ios=0/1808792, merge=0/0, ticks=0/38186475, in_queue=38185907, util=99.52%
