rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=7158: Fri Jul 17 13:43:17 2015
  write: io=18685MB, bw=31887KB/s, iops=3985, runt=600015msec
    slat (usec): min=3, max=250355, avg= 9.72, stdev=335.47
    clat (msec): min=1, max=1704, avg=32.10, stdev=56.50
     lat (msec): min=1, max=1704, avg=32.11, stdev=56.50
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   21], 40.00th=[   24], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   41], 95.00th=[   49],
     | 99.00th=[  176], 99.50th=[  392], 99.90th=[  898], 99.95th=[ 1057],
     | 99.99th=[ 1532]
    bw (KB  /s): min=   78, max=47808, per=100.00%, avg=32470.95, stdev=12522.17
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.17%, 20=27.18%, 50=67.96%
    lat (msec) : 100=3.02%, 250=0.87%, 500=0.40%, 750=0.17%, 1000=0.13%
    lat (msec) : 2000=0.07%
  cpu          : usr=1.80%, sys=4.59%, ctx=379693, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2391622/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=18685MB, aggrb=31887KB/s, minb=31887KB/s, maxb=31887KB/s, mint=600015msec, maxt=600015msec

Disk stats (read/write):
  sdb: ios=0/2391631, merge=0/133, ticks=0/76408626, in_queue=76409344, util=100.00%
