rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=1986: Tue Jul 14 13:11:20 2015
  write: io=252830MB, bw=71916KB/s, iops=8989, runt=3600008msec
    slat (usec): min=2, max=1988, avg= 4.79, stdev= 3.92
    clat (msec): min=1, max=428, avg=14.23, stdev= 7.83
     lat (msec): min=1, max=428, avg=14.24, stdev= 7.83
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   17], 80.00th=[   19], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   33], 99.50th=[   36], 99.90th=[   46], 99.95th=[   54],
     | 99.99th=[  363]
    bw (KB  /s): min=16912, max=84071, per=100.00%, avg=72035.12, stdev=5738.36
    lat (msec) : 2=0.01%, 4=0.24%, 10=24.52%, 20=62.31%, 50=12.88%
    lat (msec) : 100=0.03%, 250=0.01%, 500=0.02%
  cpu          : usr=3.60%, sys=5.26%, ctx=3618449, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=32362232/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=252830MB, aggrb=71915KB/s, minb=71915KB/s, maxb=71915KB/s, mint=3600008msec, maxt=3600008msec

Disk stats (read/write):
  sdb: ios=0/32361446, merge=0/278, ticks=0/458549003, in_queue=458541190, util=100.00%
