rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=2144: Tue Jul 14 13:21:31 2015
  read : io=82092MB, bw=140103KB/s, iops=17512, runt=600005msec
    slat (usec): min=2, max=1044, avg= 3.66, stdev= 3.43
    clat (msec): min=1, max=411, avg= 7.30, stdev= 3.14
     lat (msec): min=1, max=411, avg= 7.31, stdev= 3.14
    clat percentiles (usec):
     |  1.00th=[ 2576],  5.00th=[ 3408], 10.00th=[ 3984], 20.00th=[ 4832],
     | 30.00th=[ 5600], 40.00th=[ 6240], 50.00th=[ 6944], 60.00th=[ 7648],
     | 70.00th=[ 8384], 80.00th=[ 9280], 90.00th=[10816], 95.00th=[12352],
     | 99.00th=[17280], 99.50th=[19840], 99.90th=[27008], 99.95th=[29824],
     | 99.99th=[37632]
    bw (KB  /s): min=91601, max=172848, per=100.00%, avg=140188.85, stdev=13651.14
    lat (msec) : 2=0.12%, 4=10.15%, 10=75.31%, 20=13.93%, 50=0.49%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.78%, sys=9.69%, ctx=1009117, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=10507800/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=82092MB, aggrb=140102KB/s, minb=140102KB/s, maxb=140102KB/s, mint=600005msec, maxt=600005msec

Disk stats (read/write):
  sdb: ios=10507297/0, merge=100/0, ticks=76007911/0, in_queue=76005482, util=100.00%
