seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=2195: Tue Jul 14 13:41:52 2015
  write: io=102208MB, bw=174431KB/s, iops=2725, runt=600015msec
    slat (usec): min=6, max=1031, avg=22.39, stdev= 7.91
    clat (msec): min=1, max=393, avg=23.46, stdev=13.14
     lat (msec): min=1, max=393, avg=23.48, stdev=13.14
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   19], 50.00th=[   22], 60.00th=[   25],
     | 70.00th=[   29], 80.00th=[   34], 90.00th=[   41], 95.00th=[   48],
     | 99.00th=[   63], 99.50th=[   69], 99.90th=[   83], 99.95th=[   90],
     | 99.99th=[  239]
    bw (KB  /s): min=75779, max=208768, per=100.00%, avg=174548.52, stdev=11214.85
    lat (msec) : 2=0.01%, 4=0.51%, 10=11.39%, 20=34.67%, 50=49.42%
    lat (msec) : 100=3.99%, 250=0.02%, 500=0.01%
  cpu          : usr=4.70%, sys=2.79%, ctx=232258, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1635327/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=102208MB, aggrb=174430KB/s, minb=174430KB/s, maxb=174430KB/s, mint=600015msec, maxt=600015msec

Disk stats (read/write):
  sdb: ios=0/1635102, merge=0/0, ticks=0/38149063, in_queue=38148860, util=100.00%
