rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=5297: Fri Jul 17 13:43:17 2015
  write: io=18707MB, bw=31921KB/s, iops=3990, runt=600087msec
    slat (usec): min=3, max=252699, avg= 9.85, stdev=319.86
    clat (usec): min=998, max=1667.2K, avg=32066.97, stdev=55746.30
     lat (msec): min=1, max=1667, avg=32.08, stdev=55.75
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   21], 40.00th=[   24], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   41], 95.00th=[   49],
     | 99.00th=[  178], 99.50th=[  396], 99.90th=[  881], 99.95th=[ 1045],
     | 99.99th=[ 1516]
    bw (KB  /s): min=   59, max=47264, per=100.00%, avg=32466.89, stdev=12503.25
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.19%, 20=27.24%, 50=67.88%
    lat (msec) : 100=3.02%, 250=0.84%, 500=0.42%, 750=0.18%, 1000=0.12%
    lat (msec) : 2000=0.06%
  cpu          : usr=1.86%, sys=4.66%, ctx=377085, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=2394450/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=18707MB, aggrb=31921KB/s, minb=31921KB/s, maxb=31921KB/s, mint=600087msec, maxt=600087msec

Disk stats (read/write):
  sdb: ios=0/2393940, merge=0/131, ticks=0/76387939, in_queue=76388579, util=100.00%
