rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=15969: Mon Jul 20 03:34:03 2015
  write: io=5234.2MB, bw=8931.7KB/s, iops=1116, runt=600071msec
    slat (usec): min=3, max=569478, avg=35.71, stdev=2079.92
    clat (usec): min=935, max=4222.7K, avg=114609.22, stdev=129285.29
     lat (msec): min=1, max=4222, avg=114.65, stdev=129.32
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   27], 10.00th=[   37], 20.00th=[   50],
     | 30.00th=[   61], 40.00th=[   72], 50.00th=[   83], 60.00th=[   95],
     | 70.00th=[  112], 80.00th=[  137], 90.00th=[  208], 95.00th=[  318],
     | 99.00th=[  701], 99.50th=[  889], 99.90th=[ 1336], 99.95th=[ 1582],
     | 99.99th=[ 2311]
    bw (KB  /s): min=  159, max=21040, per=100.00%, avg=8995.09, stdev=5120.52
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.11%, 20=2.00%, 50=18.34%
    lat (msec) : 100=43.26%, 250=28.80%, 500=5.39%, 750=1.22%, 1000=0.50%
    lat (msec) : 2000=0.31%, >=2000=0.02%
  cpu          : usr=1.01%, sys=2.25%, ctx=426200, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=669954/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=5234.2MB, aggrb=8931KB/s, minb=8931KB/s, maxb=8931KB/s, mint=600071msec, maxt=600071msec

Disk stats (read/write):
  sdb: ios=0/669591, merge=0/125, ticks=0/76062834, in_queue=76065424, util=100.00%
