rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=15994: Mon Jul 20 04:34:14 2015
  write: io=54489MB, bw=15498KB/s, iops=1937, runt=3600337msec
    slat (usec): min=3, max=387729, avg=15.95, stdev=780.77
    clat (usec): min=876, max=876131, avg=66056.21, stdev=46865.45
     lat (usec): min=890, max=876136, avg=66072.43, stdev=46865.65
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   19], 10.00th=[   24], 20.00th=[   36],
     | 30.00th=[   45], 40.00th=[   52], 50.00th=[   59], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   89], 90.00th=[  106], 95.00th=[  126],
     | 99.00th=[  262], 99.50th=[  383], 99.90th=[  515], 99.95th=[  545],
     | 99.99th=[  603]
    bw (KB  /s): min= 1392, max=26688, per=100.00%, avg=15540.23, stdev=3694.80
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.06%, 10=0.17%, 20=6.52%, 50=31.23%
    lat (msec) : 100=49.75%, 250=11.21%, 500=0.93%, 750=0.13%, 1000=0.01%
  cpu          : usr=1.24%, sys=2.82%, ctx=2994136, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=6974615/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=54489MB, aggrb=15497KB/s, minb=15497KB/s, maxb=15497KB/s, mint=3600337msec, maxt=3600337msec

Disk stats (read/write):
  sdb: ios=0/6975981, merge=0/752, ticks=0/457696016, in_queue=457708979, util=100.00%
