rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=16421: Mon Jul 20 05:44:36 2015
  read : io=26276MB, bw=7473.7KB/s, iops=934, runt=3600187msec
    slat (usec): min=2, max=780, avg= 8.10, stdev= 4.87
    clat (msec): min=1, max=823, avg=137.00, stdev=54.70
     lat (msec): min=2, max=823, avg=137.01, stdev=54.70
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   57], 10.00th=[   81], 20.00th=[   88],
     | 30.00th=[  104], 40.00th=[  123], 50.00th=[  129], 60.00th=[  143],
     | 70.00th=[  163], 80.00th=[  174], 90.00th=[  204], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  355], 99.90th=[  453], 99.95th=[  494],
     | 99.99th=[  578]
    bw (KB  /s): min= 4224, max=11248, per=100.00%, avg=7480.62, stdev=794.44
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.08%, 50=2.63%
    lat (msec) : 100=26.35%, 250=68.09%, 500=2.81%, 750=0.04%, 1000=0.01%
  cpu          : usr=0.99%, sys=1.73%, ctx=2673883, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3363295/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=26276MB, aggrb=7473KB/s, minb=7473KB/s, maxb=7473KB/s, mint=3600187msec, maxt=3600187msec

Disk stats (read/write):
  sdb: ios=3363104/0, merge=27/0, ticks=460676518/0, in_queue=460686017, util=100.00%
