rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=16398: Mon Jul 20 04:44:25 2015
  read : io=4329.7MB, bw=7387.4KB/s, iops=923, runt=600155msec
    slat (usec): min=2, max=463, avg= 7.88, stdev= 4.56
    clat (msec): min=2, max=828, avg=138.60, stdev=55.74
     lat (msec): min=2, max=828, avg=138.61, stdev=55.74
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   62], 10.00th=[   81], 20.00th=[   89],
     | 30.00th=[  108], 40.00th=[  123], 50.00th=[  130], 60.00th=[  147],
     | 70.00th=[  163], 80.00th=[  176], 90.00th=[  206], 95.00th=[  235],
     | 99.00th=[  322], 99.50th=[  367], 99.90th=[  465], 99.95th=[  506],
     | 99.99th=[  586]
    bw (KB  /s): min= 5184, max=10583, per=100.00%, avg=7395.06, stdev=786.16
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.06%, 50=2.31%, 100=24.95%
    lat (msec) : 250=69.49%, 500=3.13%, 750=0.05%, 1000=0.01%
  cpu          : usr=0.97%, sys=1.66%, ctx=425752, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=554196/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4329.7MB, aggrb=7387KB/s, minb=7387KB/s, maxb=7387KB/s, mint=600155msec, maxt=600155msec

Disk stats (read/write):
  sdb: ios=554038/3, merge=2/1, ticks=76764521/865, in_queue=76777315, util=100.00%
