rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=16559: Mon Jul 20 05:54:46 2015
  read : io=3551.3MB, bw=6059.3KB/s, iops=757, runt=600160msec
    slat (usec): min=2, max=188052, avg=21.53, stdev=1055.05
    clat (usec): min=406, max=689234, avg=127304.70, stdev=50762.64
     lat (usec): min=769, max=689241, avg=127326.56, stdev=50750.89
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   53], 10.00th=[   70], 20.00th=[   85],
     | 30.00th=[   94], 40.00th=[  114], 50.00th=[  125], 60.00th=[  133],
     | 70.00th=[  151], 80.00th=[  167], 90.00th=[  192], 95.00th=[  210],
     | 99.00th=[  281], 99.50th=[  322], 99.90th=[  408], 99.95th=[  449],
     | 99.99th=[  519]
    bw (KB  /s): min= 3502, max= 8544, per=100.00%, avg=6066.25, stdev=646.40
  write: io=1177.2MB, bw=2008.5KB/s, iops=251, runt=600160msec
    slat (usec): min=4, max=178558, avg=47.04, stdev=1802.62
    clat (msec): min=1, max=659, avg=125.66, stdev=50.88
     lat (msec): min=1, max=659, avg=125.71, stdev=50.86
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   52], 10.00th=[   68], 20.00th=[   84],
     | 30.00th=[   93], 40.00th=[  112], 50.00th=[  124], 60.00th=[  133],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  188], 95.00th=[  208],
     | 99.00th=[  281], 99.50th=[  318], 99.90th=[  412], 99.95th=[  449],
     | 99.99th=[  545]
    bw (KB  /s): min=  915, max= 3033, per=100.00%, avg=2010.70, stdev=279.74
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.04%, 10=0.07%, 20=0.13%, 50=3.53%
    lat (msec) : 100=30.21%, 250=64.19%, 500=1.78%, 750=0.02%
  cpu          : usr=1.06%, sys=2.23%, ctx=495050, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=454563/w=150671/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3551.3MB, aggrb=6059KB/s, minb=6059KB/s, maxb=6059KB/s, mint=600160msec, maxt=600160msec
  WRITE: io=1177.2MB, aggrb=2008KB/s, minb=2008KB/s, maxb=2008KB/s, mint=600160msec, maxt=600160msec

Disk stats (read/write):
  sdb: ios=454556/150909, merge=2/119, ticks=57430463/18803075, in_queue=76234349, util=100.00%
