seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=16585: Mon Jul 20 06:04:57 2015
  write: io=61098MB, bw=104255KB/s, iops=1628, runt=600107msec
    slat (usec): min=6, max=816106, avg=32.87, stdev=1268.50
    clat (msec): min=1, max=2072, avg=39.25, stdev=86.58
     lat (msec): min=1, max=2072, avg=39.29, stdev=86.58
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   53], 95.00th=[   97],
     | 99.00th=[  247], 99.50th=[  461], 99.90th=[ 1532], 99.95th=[ 1860],
     | 99.99th=[ 2024]
    bw (KB  /s): min=   66, max=191744, per=100.00%, avg=112113.03, stdev=46051.01
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.16%, 20=14.56%, 50=74.80%
    lat (msec) : 100=5.69%, 250=3.77%, 500=0.53%, 750=0.15%, 1000=0.11%
    lat (msec) : 2000=0.17%, >=2000=0.02%
  cpu          : usr=1.78%, sys=4.23%, ctx=265242, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=977563/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=61098MB, aggrb=104254KB/s, minb=104254KB/s, maxb=104254KB/s, mint=600107msec, maxt=600107msec

Disk stats (read/write):
  sdb: ios=0/977852, merge=0/8, ticks=0/38113749, in_queue=38133935, util=100.00%
