seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=16635: Mon Jul 20 06:15:08 2015
  read : io=70287MB, bw=119944KB/s, iops=1874, runt=600066msec
    slat (usec): min=4, max=649, avg=11.05, stdev= 4.65
    clat (msec): min=5, max=681, avg=34.14, stdev=15.57
     lat (msec): min=5, max=681, avg=34.15, stdev=15.57
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   26],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   45], 95.00th=[   52],
     | 99.00th=[   98], 99.50th=[  124], 99.90th=[  196], 99.95th=[  223],
     | 99.99th=[  408]
    bw (KB  /s): min=17421, max=182674, per=100.00%, avg=120131.34, stdev=17402.02
    lat (msec) : 10=0.07%, 20=6.11%, 50=88.11%, 100=4.76%, 250=0.93%
    lat (msec) : 500=0.02%, 750=0.01%
  cpu          : usr=1.07%, sys=3.05%, ctx=632804, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1124595/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=70287MB, aggrb=119943KB/s, minb=119943KB/s, maxb=119943KB/s, mint=600066msec, maxt=600066msec

Disk stats (read/write):
  sdb: ios=1124482/4, merge=80/0, ticks=38376317/160, in_queue=38376803, util=100.00%
