rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=6354: Fri Jul 17 07:45:12 2015
  write: io=10063MB, bw=17172KB/s, iops=2146, runt=600086msec
    slat (usec): min=3, max=318899, avg=13.16, stdev=853.28
    clat (usec): min=919, max=898247, avg=59618.65, stdev=48572.90
     lat (usec): min=932, max=898257, avg=59632.01, stdev=48581.93
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   16], 10.00th=[   19], 20.00th=[   26],
     | 30.00th=[   36], 40.00th=[   47], 50.00th=[   53], 60.00th=[   59],
     | 70.00th=[   67], 80.00th=[   84], 90.00th=[   96], 95.00th=[  122],
     | 99.00th=[  318], 99.50th=[  396], 99.90th=[  465], 99.95th=[  490],
     | 99.99th=[  529]
    bw (KB  /s): min= 1728, max=28512, per=100.00%, avg=17216.26, stdev=4638.39
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.05%, 10=0.32%, 20=11.98%, 50=33.52%
    lat (msec) : 100=45.78%, 250=7.00%, 500=1.30%, 750=0.03%, 1000=0.01%
  cpu          : usr=1.01%, sys=2.03%, ctx=462950, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=1288050/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=10063MB, aggrb=17171KB/s, minb=17171KB/s, maxb=17171KB/s, mint=600086msec, maxt=600086msec

Disk stats (read/write):
  sdb: ios=0/1287844, merge=0/129, ticks=0/76348899, in_queue=76353419, util=100.00%
