rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=6405: Fri Jul 17 08:55:33 2015
  read : io=26345MB, bw=7493.5KB/s, iops=936, runt=3600134msec
    slat (usec): min=2, max=410, avg= 7.28, stdev= 2.87
    clat (msec): min=1, max=743, avg=136.64, stdev=52.40
     lat (msec): min=1, max=743, avg=136.65, stdev=52.40
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   59], 10.00th=[   81], 20.00th=[   88],
     | 30.00th=[  111], 40.00th=[  123], 50.00th=[  129], 60.00th=[  147],
     | 70.00th=[  163], 80.00th=[  172], 90.00th=[  204], 95.00th=[  215],
     | 99.00th=[  293], 99.50th=[  334], 99.90th=[  424], 99.95th=[  461],
     | 99.99th=[  545]
    bw (KB  /s): min= 4815, max=10112, per=100.00%, avg=7502.00, stdev=675.26
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.05%, 50=2.70%
    lat (msec) : 100=25.55%, 250=69.49%, 500=2.18%, 750=0.03%
  cpu          : usr=0.70%, sys=1.07%, ctx=2807252, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3372175/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=26345MB, aggrb=7493KB/s, minb=7493KB/s, maxb=7493KB/s, mint=3600134msec, maxt=3600134msec

Disk stats (read/write):
  sdb: ios=3372033/0, merge=14/0, ticks=460729037/0, in_queue=460747536, util=99.67%
