rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=6380: Fri Jul 17 07:55:22 2015
  read : io=4275.2MB, bw=7294.5KB/s, iops=911, runt=600144msec
    slat (usec): min=2, max=594, avg= 6.62, stdev= 2.72
    clat (msec): min=1, max=783, avg=140.37, stdev=54.33
     lat (msec): min=1, max=783, avg=140.38, stdev=54.33
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   71], 10.00th=[   82], 20.00th=[   89],
     | 30.00th=[  116], 40.00th=[  124], 50.00th=[  130], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[  174], 90.00th=[  206], 95.00th=[  235],
     | 99.00th=[  314], 99.50th=[  359], 99.90th=[  449], 99.95th=[  490],
     | 99.99th=[  578]
    bw (KB  /s): min= 5323, max= 9436, per=100.00%, avg=7303.14, stdev=644.23
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=2.26%
    lat (msec) : 100=23.93%, 250=71.06%, 500=2.67%, 750=0.04%, 1000=0.01%
  cpu          : usr=0.66%, sys=0.91%, ctx=466009, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=547217/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=4275.2MB, aggrb=7294KB/s, minb=7294KB/s, maxb=7294KB/s, mint=600144msec, maxt=600144msec

Disk stats (read/write):
  sdb: ios=546987/3, merge=4/1, ticks=76775677/515, in_queue=76785856, util=100.00%
