rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=6545: Fri Jul 17 09:05:44 2015
  read : io=3543.2MB, bw=6046.2KB/s, iops=755, runt=600142msec
    slat (usec): min=2, max=250733, avg=20.25, stdev=1085.33
    clat (usec): min=416, max=580256, avg=127294.95, stdev=49402.08
     lat (usec): min=792, max=580263, avg=127315.44, stdev=49386.15
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   51], 10.00th=[   76], 20.00th=[   84],
     | 30.00th=[   92], 40.00th=[  118], 50.00th=[  124], 60.00th=[  131],
     | 70.00th=[  157], 80.00th=[  165], 90.00th=[  196], 95.00th=[  206],
     | 99.00th=[  273], 99.50th=[  297], 99.90th=[  375], 99.95th=[  408],
     | 99.99th=[  478]
    bw (KB  /s): min= 3961, max= 8480, per=100.00%, avg=6055.01, stdev=648.83
  write: io=1183.6MB, bw=2019.5KB/s, iops=252, runt=600142msec
    slat (usec): min=4, max=156961, avg=31.88, stdev=1457.31
    clat (usec): min=836, max=635966, avg=125797.75, stdev=49248.19
     lat (usec): min=853, max=635977, avg=125829.89, stdev=49226.96
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   50], 10.00th=[   73], 20.00th=[   84],
     | 30.00th=[   91], 40.00th=[  117], 50.00th=[  123], 60.00th=[  130],
     | 70.00th=[  155], 80.00th=[  165], 90.00th=[  194], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  371], 99.95th=[  408],
     | 99.99th=[  469]
    bw (KB  /s): min= 1221, max= 3056, per=100.00%, avg=2022.00, stdev=281.45
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.06%, 20=0.13%, 50=4.58%
    lat (msec) : 100=28.81%, 250=65.02%, 500=1.34%, 750=0.01%
  cpu          : usr=0.76%, sys=1.19%, ctx=503247, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=453631/w=151494/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3543.2MB, aggrb=6046KB/s, minb=6046KB/s, maxb=6046KB/s, mint=600142msec, maxt=600142msec
  WRITE: io=1183.6MB, aggrb=2019KB/s, minb=2019KB/s, maxb=2019KB/s, mint=600142msec, maxt=600142msec

Disk stats (read/write):
  sdb: ios=453522/151701, merge=0/119, ticks=57404667/18961196, in_queue=76373622, util=97.54%
