seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=6595: Fri Jul 17 09:15:54 2015
  write: io=71108MB, bw=121324KB/s, iops=1895, runt=600166msec
    slat (usec): min=6, max=348478, avg=19.12, stdev=842.73
    clat (msec): min=1, max=937, avg=33.74, stdev=44.24
     lat (msec): min=1, max=937, avg=33.76, stdev=44.25
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   29], 90.00th=[   62], 95.00th=[  113],
     | 99.00th=[  225], 99.50th=[  293], 99.90th=[  523], 99.95th=[  619],
     | 99.99th=[  766]
    bw (KB  /s): min= 4358, max=212608, per=100.00%, avg=122875.61, stdev=49389.70
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.19%, 20=37.24%, 50=51.46%
    lat (msec) : 100=5.37%, 250=4.93%, 500=0.66%, 750=0.10%, 1000=0.02%
  cpu          : usr=1.26%, sys=2.32%, ctx=297998, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1137726/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=71108MB, aggrb=121323KB/s, minb=121323KB/s, maxb=121323KB/s, mint=600166msec, maxt=600166msec

Disk stats (read/write):
  sdb: ios=0/1137994, merge=0/25, ticks=0/38149150, in_queue=38164217, util=100.00%
