seq-100r0w-64kb: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-100r0w-64kb: (groupid=0, jobs=1): err= 0: pid=6620: Fri Jul 17 09:26:05 2015
  read : io=75805MB, bw=129364KB/s, iops=2021, runt=600043msec
    slat (usec): min=4, max=373, avg= 9.90, stdev= 2.67
    clat (msec): min=2, max=565, avg=31.65, stdev=10.85
     lat (msec): min=2, max=565, avg=31.66, stdev=10.85
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   19], 10.00th=[   22], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   31], 60.00th=[   33],
     | 70.00th=[   35], 80.00th=[   38], 90.00th=[   42], 95.00th=[   46],
     | 99.00th=[   59], 99.50th=[   68], 99.90th=[  114], 99.95th=[  163],
     | 99.99th=[  404]
    bw (KB  /s): min=21547, max=237604, per=100.00%, avg=129519.77, stdev=18699.98
    lat (msec) : 4=0.18%, 10=0.73%, 20=6.27%, 50=90.31%, 100=2.40%
    lat (msec) : 250=0.10%, 500=0.03%, 750=0.01%
  cpu          : usr=0.84%, sys=2.48%, ctx=569339, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1212879/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=75805MB, aggrb=129364KB/s, minb=129364KB/s, maxb=129364KB/s, mint=600043msec, maxt=600043msec

Disk stats (read/write):
  sdb: ios=1212653/4, merge=55/0, ticks=38345832/112, in_queue=38347086, util=97.48%
