rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=9236: Sat Jul 18 00:23:58 2015
  write: io=30928MB, bw=35182KB/s, iops=549, runt=900181msec
    slat (usec): min=6, max=1315.6K, avg=128.40, stdev=6226.99
    clat (msec): min=1, max=5903, avg=232.71, stdev=300.39
     lat (msec): min=1, max=5903, avg=232.84, stdev=300.56
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   34], 10.00th=[   46], 20.00th=[   67],
     | 30.00th=[   86], 40.00th=[  108], 50.00th=[  133], 60.00th=[  165],
     | 70.00th=[  215], 80.00th=[  302], 90.00th=[  529], 95.00th=[  832],
     | 99.00th=[ 1549], 99.50th=[ 1827], 99.90th=[ 2540], 99.95th=[ 2900],
     | 99.99th=[ 3720]
    bw (KB  /s): min=   89, max=143553, per=100.00%, avg=36383.56, stdev=30115.02
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.53%, 50=11.43%
    lat (msec) : 100=24.67%, 250=38.31%, 500=14.16%, 750=4.82%, 1000=2.57%
    lat (msec) : 2000=3.06%, >=2000=0.34%
  cpu          : usr=0.95%, sys=1.82%, ctx=370578, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=494848/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=30928MB, aggrb=35182KB/s, minb=35182KB/s, maxb=35182KB/s, mint=900181msec, maxt=900181msec

Disk stats (read/write):
  sdb: ios=0/495051, merge=0/199, ticks=0/113576392, in_queue=113585473, util=100.00%
