rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=9273: Sat Jul 18 00:34:08 2015
  write: io=7444.5MB, bw=12703KB/s, iops=1587, runt=600108msec
    slat (usec): min=3, max=455015, avg=22.17, stdev=1589.22
    clat (usec): min=972, max=1853.5K, avg=80586.65, stdev=93239.80
     lat (msec): min=1, max=1853, avg=80.61, stdev=93.25
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   46], 40.00th=[   55], 50.00th=[   63], 60.00th=[   74],
     | 70.00th=[   88], 80.00th=[  104], 90.00th=[  135], 95.00th=[  165],
     | 99.00th=[  502], 99.50th=[  750], 99.90th=[ 1254], 99.95th=[ 1434],
     | 99.99th=[ 1631]
    bw (KB  /s): min=   59, max=26772, per=100.00%, avg=12882.94, stdev=4708.71
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.13%, 20=4.61%, 50=29.86%
    lat (msec) : 100=43.33%, 250=20.27%, 500=0.74%, 750=0.51%, 1000=0.27%
    lat (msec) : 2000=0.23%
  cpu          : usr=1.21%, sys=2.69%, ctx=474406, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=952889/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7444.5MB, aggrb=12702KB/s, minb=12702KB/s, maxb=12702KB/s, mint=600108msec, maxt=600108msec

Disk stats (read/write):
  sdb: ios=0/952795, merge=0/126, ticks=0/76121905, in_queue=76126222, util=100.00%
