rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=9298: Sat Jul 18 01:34:19 2015
  write: io=44126MB, bw=12551KB/s, iops=1568, runt=3600058msec
    slat (usec): min=3, max=948699, avg=21.70, stdev=1418.01
    clat (usec): min=940, max=2205.2K, avg=81561.74, stdev=92280.91
     lat (usec): min=948, max=2205.2K, avg=81583.71, stdev=92290.19
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   55], 50.00th=[   64], 60.00th=[   75],
     | 70.00th=[   89], 80.00th=[  105], 90.00th=[  137], 95.00th=[  172],
     | 99.00th=[  529], 99.50th=[  717], 99.90th=[ 1205], 99.95th=[ 1385],
     | 99.99th=[ 1565]
    bw (KB  /s): min=   16, max=27387, per=100.00%, avg=12725.05, stdev=4792.02
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.05%, 10=0.15%, 20=4.70%, 50=29.54%
    lat (msec) : 100=43.01%, 250=20.58%, 500=0.91%, 750=0.62%, 1000=0.25%
    lat (msec) : 2000=0.20%, >=2000=0.01%
  cpu          : usr=1.15%, sys=2.55%, ctx=2824082, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5648136/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=44126MB, aggrb=12551KB/s, minb=12551KB/s, maxb=12551KB/s, mint=3600058msec, maxt=3600058msec

Disk stats (read/write):
  sdb: ios=0/5649323, merge=0/745, ticks=0/457264717, in_queue=457271925, util=100.00%
