rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=9453: Sat Jul 18 01:44:30 2015
  read : io=3300.6MB, bw=5629.7KB/s, iops=703, runt=600347msec
    slat (usec): min=3, max=2230, avg= 8.53, stdev= 6.68
    clat (msec): min=1, max=2003, avg=181.88, stdev=125.49
     lat (msec): min=1, max=2003, avg=181.89, stdev=125.49
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   82], 10.00th=[   90], 20.00th=[  113],
     | 30.00th=[  126], 40.00th=[  141], 50.00th=[  159], 60.00th=[  172],
     | 70.00th=[  194], 80.00th=[  217], 90.00th=[  277], 95.00th=[  363],
     | 99.00th=[  725], 99.50th=[ 1004], 99.90th=[ 1418], 99.95th=[ 1532],
     | 99.99th=[ 1729]
    bw (KB  /s): min=   68, max= 8383, per=100.00%, avg=5669.85, stdev=1439.48
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.43%
    lat (msec) : 100=14.60%, 250=71.95%, 500=10.79%, 750=1.27%, 1000=0.44%
    lat (msec) : 2000=0.51%, >=2000=0.01%
  cpu          : usr=0.77%, sys=1.28%, ctx=363131, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=422465/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3300.6MB, aggrb=5629KB/s, minb=5629KB/s, maxb=5629KB/s, mint=600347msec, maxt=600347msec

Disk stats (read/write):
  sdb: ios=422460/3, merge=4/1, ticks=76795858/1429, in_queue=76798472, util=94.55%
