rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=9477: Sat Jul 18 02:44:41 2015
  read : io=7641.6MB, bw=2173.4KB/s, iops=271, runt=3600438msec
    slat (usec): min=3, max=260, avg=15.77, stdev= 9.24
    clat (msec): min=3, max=7911, avg=471.14, stdev=500.26
     lat (msec): min=3, max=7911, avg=471.16, stdev=500.27
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[  110], 10.00th=[  130], 20.00th=[  165],
     | 30.00th=[  196], 40.00th=[  233], 50.00th=[  281], 60.00th=[  351],
     | 70.00th=[  461], 80.00th=[  644], 90.00th=[ 1074], 95.00th=[ 1582],
     | 99.00th=[ 2474], 99.50th=[ 2769], 99.90th=[ 3523], 99.95th=[ 3851],
     | 99.99th=[ 4293]
    bw (KB  /s): min=   10, max= 7632, per=100.00%, avg=2239.02, stdev=1597.04
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%, 100=3.50%
    lat (msec) : 250=40.38%, 500=28.72%, 750=10.82%, 1000=5.49%, 2000=8.35%
    lat (msec) : >=2000=2.69%
  cpu          : usr=0.37%, sys=0.85%, ctx=916719, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=978122/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7641.6MB, aggrb=2173KB/s, minb=2173KB/s, maxb=2173KB/s, mint=3600438msec, maxt=3600438msec

Disk stats (read/write):
  sdb: ios=978119/0, merge=2/0, ticks=460790870/0, in_queue=460790519, util=100.00%
