rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=9622: Sat Jul 18 02:54:52 2015
  read : io=571624KB, bw=974605B/s, iops=118, runt=600595msec
    slat (usec): min=3, max=1642.9K, avg=558.75, stdev=17900.66
    clat (usec): min=932, max=6854.9K, avg=812128.62, stdev=634872.19
     lat (msec): min=2, max=6854, avg=812.69, stdev=634.86
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  188], 10.00th=[  233], 20.00th=[  310],
     | 30.00th=[  396], 40.00th=[  494], 50.00th=[  611], 60.00th=[  766],
     | 70.00th=[  955], 80.00th=[ 1237], 90.00th=[ 1680], 95.00th=[ 2114],
     | 99.00th=[ 2966], 99.50th=[ 3294], 99.90th=[ 4080], 99.95th=[ 4555],
     | 99.99th=[ 5735]
    bw (KB  /s): min=   11, max= 4784, per=100.00%, avg=1011.01, stdev=677.75
  write: io=188824KB, bw=321940B/s, iops=39, runt=600595msec
    slat (usec): min=4, max=1110.2K, avg=1260.24, stdev=26336.68
    clat (msec): min=1, max=6111, avg=795.49, stdev=616.36
     lat (msec): min=2, max=6111, avg=796.75, stdev=616.72
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  184], 10.00th=[  227], 20.00th=[  306],
     | 30.00th=[  388], 40.00th=[  486], 50.00th=[  603], 60.00th=[  750],
     | 70.00th=[  947], 80.00th=[ 1221], 90.00th=[ 1647], 95.00th=[ 2057],
     | 99.00th=[ 2868], 99.50th=[ 3195], 99.90th=[ 3818], 99.95th=[ 4228],
     | 99.99th=[ 5014]
    bw (KB  /s): min=    6, max= 1680, per=100.00%, avg=337.33, stdev=232.67
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.03%, 50=0.04%
    lat (msec) : 100=0.27%, 250=12.07%, 500=28.43%, 750=18.63%, 1000=12.46%
    lat (msec) : 2000=22.09%, >=2000=5.94%
  cpu          : usr=0.28%, sys=0.74%, ctx=84657, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=71453/w=23603/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=571624KB, aggrb=951KB/s, minb=951KB/s, maxb=951KB/s, mint=600595msec, maxt=600595msec
  WRITE: io=188824KB, aggrb=314KB/s, minb=314KB/s, maxb=314KB/s, mint=600595msec, maxt=600595msec

Disk stats (read/write):
  sdb: ios=71435/23831, merge=0/118, ticks=56757673/18462001, in_queue=75251346, util=100.00%
