seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=9647: Sat Jul 18 03:05:02 2015
  write: io=28194MB, bw=48115KB/s, iops=751, runt=600023msec
    slat (usec): min=7, max=2238.8K, avg=67.22, stdev=4527.03
    clat (msec): min=1, max=2816, avg=85.06, stdev=210.29
     lat (msec): min=2, max=2816, avg=85.12, stdev=210.34
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   21], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   27], 40.00th=[   29], 50.00th=[   32], 60.00th=[   36],
     | 70.00th=[   44], 80.00th=[   68], 90.00th=[  133], 95.00th=[  277],
     | 99.00th=[ 1369], 99.50th=[ 1614], 99.90th=[ 2024], 99.95th=[ 2114],
     | 99.99th=[ 2376]
    bw (KB  /s): min=   56, max=157705, per=100.00%, avg=58715.13, stdev=38417.70
    lat (msec) : 2=0.01%, 4=0.02%, 10=0.24%, 20=4.60%, 50=69.67%
    lat (msec) : 100=11.92%, 250=8.08%, 500=2.42%, 750=0.87%, 1000=0.53%
    lat (msec) : 2000=1.54%, >=2000=0.11%
  cpu          : usr=1.18%, sys=2.61%, ctx=198078, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=451100/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=28194MB, aggrb=48115KB/s, minb=48115KB/s, maxb=48115KB/s, mint=600023msec, maxt=600023msec

Disk stats (read/write):
  sdb: ios=0/451098, merge=0/13, ticks=0/37973344, in_queue=37973761, util=100.00%
