rand-0r100w-64kb: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=15273: Mon Jul 20 00:20:31 2015
  write: io=37445MB, bw=42600KB/s, iops=665, runt=900088msec
    slat (usec): min=7, max=1805.2K, avg=90.87, stdev=4493.01
    clat (msec): min=2, max=7264, avg=192.21, stdev=231.76
     lat (msec): min=2, max=7264, avg=192.30, stdev=231.84
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   32], 10.00th=[   43], 20.00th=[   61],
     | 30.00th=[   78], 40.00th=[   95], 50.00th=[  117], 60.00th=[  145],
     | 70.00th=[  184], 80.00th=[  258], 90.00th=[  433], 95.00th=[  635],
     | 99.00th=[ 1172], 99.50th=[ 1401], 99.90th=[ 2073], 99.95th=[ 2442],
     | 99.99th=[ 3195]
    bw (KB  /s): min=  121, max=146358, per=100.00%, avg=43521.30, stdev=32041.54
    lat (msec) : 4=0.01%, 10=0.07%, 20=0.67%, 50=13.20%, 100=28.51%
    lat (msec) : 250=36.96%, 500=12.76%, 750=4.38%, 1000=1.80%, 2000=1.52%
    lat (msec) : >=2000=0.12%
  cpu          : usr=1.51%, sys=1.91%, ctx=428305, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=599116/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=37445MB, aggrb=42599KB/s, minb=42599KB/s, maxb=42599KB/s, mint=900088msec, maxt=900088msec

Disk stats (read/write):
  sdb: ios=0/599430, merge=0/208, ticks=0/114019514, in_queue=114020652, util=100.00%
