rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=15310: Mon Jul 20 00:30:41 2015
  write: io=7210.7MB, bw=12303KB/s, iops=1537, runt=600110msec
    slat (usec): min=3, max=312522, avg=19.96, stdev=1062.63
    clat (msec): min=1, max=1558, avg=83.21, stdev=79.84
     lat (msec): min=1, max=1558, avg=83.23, stdev=79.85
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   21], 10.00th=[   26], 20.00th=[   38],
     | 30.00th=[   48], 40.00th=[   57], 50.00th=[   66], 60.00th=[   78],
     | 70.00th=[   92], 80.00th=[  111], 90.00th=[  145], 95.00th=[  184],
     | 99.00th=[  502], 99.50th=[  652], 99.90th=[  824], 99.95th=[  873],
     | 99.99th=[  971]
    bw (KB  /s): min=   24, max=26320, per=100.00%, avg=12451.61, stdev=4519.19
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.14%, 20=4.69%, 50=28.04%
    lat (msec) : 100=42.20%, 250=22.71%, 500=1.15%, 750=0.79%, 1000=0.21%
    lat (msec) : 2000=0.01%
  cpu          : usr=1.12%, sys=2.45%, ctx=477514, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=922888/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=7210.7MB, aggrb=12302KB/s, minb=12302KB/s, maxb=12302KB/s, mint=600110msec, maxt=600110msec

Disk stats (read/write):
  sdb: ios=0/922883, merge=0/122, ticks=0/76329904, in_queue=76336473, util=100.00%
