rand-0r100w-8kb: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-0r100w-8kb: (groupid=0, jobs=1): err= 0: pid=15335: Mon Jul 20 01:30:52 2015
  write: io=43337MB, bw=12327KB/s, iops=1540, runt=3600024msec
    slat (usec): min=3, max=395551, avg=19.58, stdev=985.49
    clat (usec): min=880, max=1979.8K, avg=83048.62, stdev=82246.24
     lat (usec): min=892, max=1979.9K, avg=83068.47, stdev=82245.75
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   65], 60.00th=[   77],
     | 70.00th=[   92], 80.00th=[  111], 90.00th=[  145], 95.00th=[  184],
     | 99.00th=[  506], 99.50th=[  652], 99.90th=[  857], 99.95th=[  947],
     | 99.99th=[ 1336]
    bw (KB  /s): min=   44, max=29185, per=100.00%, avg=12477.46, stdev=4628.61
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.04%, 10=0.15%, 20=4.96%, 50=29.09%
    lat (msec) : 100=40.88%, 250=22.61%, 500=1.23%, 750=0.78%, 1000=0.21%
    lat (msec) : 2000=0.04%
  cpu          : usr=1.11%, sys=2.41%, ctx=2866379, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=0/w=5547128/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: io=43337MB, aggrb=12326KB/s, minb=12326KB/s, maxb=12326KB/s, mint=3600024msec, maxt=3600024msec

Disk stats (read/write):
  sdb: ios=0/5548213, merge=0/755, ticks=0/457761730, in_queue=457763784, util=100.00%
