rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=15492: Mon Jul 20 01:41:02 2015
  read : io=3206.5MB, bw=5470.3KB/s, iops=683, runt=600231msec
    slat (usec): min=3, max=1561, avg= 8.72, stdev= 5.92
    clat (msec): min=2, max=7799, avg=187.18, stdev=130.55
     lat (msec): min=2, max=7799, avg=187.19, stdev=130.55
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   83], 10.00th=[   91], 20.00th=[  116],
     | 30.00th=[  127], 40.00th=[  143], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  198], 80.00th=[  225], 90.00th=[  289], 95.00th=[  388],
     | 99.00th=[  758], 99.50th=[  963], 99.90th=[ 1434], 99.95th=[ 1582],
     | 99.99th=[ 2180]
    bw (KB  /s): min=  159, max= 8560, per=100.00%, avg=5500.10, stdev=1445.00
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.37%, 100=13.58%
    lat (msec) : 250=71.57%, 500=11.80%, 750=1.65%, 1000=0.58%, 2000=0.42%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.77%, sys=1.32%, ctx=350641, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=410425/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=3206.5MB, aggrb=5470KB/s, minb=5470KB/s, maxb=5470KB/s, mint=600231msec, maxt=600231msec

Disk stats (read/write):
  sdb: ios=410417/3, merge=2/1, ticks=76795622/446, in_queue=76799196, util=100.00%
