rand-100r0w-8kb: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-100r0w-8kb: (groupid=0, jobs=1): err= 0: pid=15515: Mon Jul 20 02:41:15 2015
  read : io=7642.6MB, bw=2172.7KB/s, iops=271, runt=3602127msec
    slat (usec): min=3, max=175, avg=15.59, stdev= 9.03
    clat (msec): min=2, max=5946, avg=471.30, stdev=481.19
     lat (msec): min=2, max=5946, avg=471.32, stdev=481.19
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  115], 10.00th=[  137], 20.00th=[  172],
     | 30.00th=[  204], 40.00th=[  241], 50.00th=[  289], 60.00th=[  359],
     | 70.00th=[  469], 80.00th=[  652], 90.00th=[ 1045], 95.00th=[ 1549],
     | 99.00th=[ 2409], 99.50th=[ 2671], 99.90th=[ 3261], 99.95th=[ 3523],
     | 99.99th=[ 4113]
    bw (KB  /s): min=   19, max= 7696, per=100.00%, avg=2227.80, stdev=1519.28
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%, 100=2.85%
    lat (msec) : 250=39.28%, 500=29.88%, 750=11.59%, 1000=5.60%, 2000=8.31%
    lat (msec) : >=2000=2.46%
  cpu          : usr=0.36%, sys=0.83%, ctx=916322, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=978245/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=7642.6MB, aggrb=2172KB/s, minb=2172KB/s, maxb=2172KB/s, mint=3602127msec, maxt=3602127msec

Disk stats (read/write):
  sdb: ios=978232/0, merge=10/0, ticks=460895607/0, in_queue=460902256, util=100.00%
