rand-75r25w-8kb: (g=0): rw=randrw, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=128
fio-2.1.7
Starting 1 thread

rand-75r25w-8kb: (groupid=0, jobs=1): err= 0: pid=15659: Mon Jul 20 02:51:28 2015
  read : io=583760KB, bw=992672B/s, iops=121, runt=602183msec
    slat (usec): min=3, max=1232.7K, avg=561.08, stdev=16936.31
    clat (msec): min=2, max=20521, avg=791.92, stdev=614.98
     lat (msec): min=2, max=20521, avg=792.49, stdev=614.82
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  188], 10.00th=[  233], 20.00th=[  306],
     | 30.00th=[  388], 40.00th=[  482], 50.00th=[  603], 60.00th=[  742],
     | 70.00th=[  930], 80.00th=[ 1205], 90.00th=[ 1647], 95.00th=[ 2057],
     | 99.00th=[ 2802], 99.50th=[ 3130], 99.90th=[ 4113], 99.95th=[ 4621],
     | 99.99th=[ 5866]
    bw (KB  /s): min=   12, max= 3792, per=100.00%, avg=1024.39, stdev=667.74
  write: io=197256KB, bw=335429B/s, iops=40, runt=602183msec
    slat (usec): min=4, max=1489.4K, avg=998.57, stdev=23299.31
    clat (msec): min=7, max=6843, avg=779.66, stdev=591.06
     lat (msec): min=7, max=6843, avg=780.66, stdev=591.34
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  186], 10.00th=[  231], 20.00th=[  306],
     | 30.00th=[  383], 40.00th=[  486], 50.00th=[  603], 60.00th=[  742],
     | 70.00th=[  922], 80.00th=[ 1188], 90.00th=[ 1598], 95.00th=[ 2008],
     | 99.00th=[ 2737], 99.50th=[ 2999], 99.90th=[ 3752], 99.95th=[ 4178],
     | 99.99th=[ 5866]
    bw (KB  /s): min=    6, max= 1184, per=100.00%, avg=346.71, stdev=231.59
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%, 100=0.25%
    lat (msec) : 250=12.09%, 500=29.11%, 750=18.89%, 1000=12.57%, 2000=21.63%
    lat (msec) : >=2000=5.40%
  cpu          : usr=0.27%, sys=0.78%, ctx=87020, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=72970/w=24657/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: io=583760KB, aggrb=969KB/s, minb=969KB/s, maxb=969KB/s, mint=602183msec, maxt=602183msec
  WRITE: io=197256KB, aggrb=327KB/s, minb=327KB/s, maxb=327KB/s, mint=602183msec, maxt=602183msec

Disk stats (read/write):
  sdb: ios=72968/24893, merge=1/118, ticks=56410178/18878517, in_queue=75291790, util=100.00%
