seq-0r100w-64kb: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.7
Starting 1 thread

seq-0r100w-64kb: (groupid=0, jobs=1): err= 0: pid=15684: Mon Jul 20 03:01:39 2015
  write: io=29529MB, bw=50395KB/s, iops=787, runt=600022msec
    slat (usec): min=6, max=1440.9K, avg=56.61, stdev=3483.21
    clat (msec): min=1, max=2484, avg=81.22, stdev=197.36
     lat (msec): min=1, max=2484, avg=81.27, stdev=197.39
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   37],
     | 70.00th=[   44], 80.00th=[   67], 90.00th=[  128], 95.00th=[  258],
     | 99.00th=[ 1188], 99.50th=[ 1631], 99.90th=[ 1975], 99.95th=[ 2114],
     | 99.99th=[ 2442]
    bw (KB  /s): min=   54, max=166451, per=100.00%, avg=61095.27, stdev=38240.74
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.24%, 20=5.83%, 50=68.33%
    lat (msec) : 100=12.27%, 250=8.14%, 500=2.26%, 750=0.83%, 1000=0.74%
    lat (msec) : 2000=1.24%, >=2000=0.08%
  cpu          : usr=1.13%, sys=2.41%, ctx=213788, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=472469/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=29529MB, aggrb=50394KB/s, minb=50394KB/s, maxb=50394KB/s, mint=600022msec, maxt=600022msec

Disk stats (read/write):
  sdb: ios=0/472160, merge=0/43, ticks=0/38062403, in_queue=38066044, util=100.00%
